<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data layer/Repositories/AutoRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f607cd4b9cb7d7b6faff4f54677a9625.html">Data layer</a></li><li class="navelem"><a class="el" href="dir_de16e81eb6ff86ebcb852475bdc9334c.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AutoRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_data___layer_1_1_repositories.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data___layer.html">Data_Layer</a>.Repositories</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Enums;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Interfaces;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_auto_repository.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data___layer_1_1_repositories_1_1_auto_repository.html">AutoRepository</a> : <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html">ICarRepository</a>&lt;Auto&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a2020e03a0186011db6816e859fc16119">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a2020e03a0186011db6816e859fc16119">AutoRepository</a>(<a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.entities = entities;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a74d186471f1c7dfcc091cf978aa864a0">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a74d186471f1c7dfcc091cf978aa864a0">Add</a>(<a class="code" href="class_data___layer_1_1_auto.html">Auto</a> newCar, <span class="keywordtype">string</span> brand)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this.ThrowIfExists(newCar.rendszam);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="comment">// ha az éppen felvett autó típusa még nincs a rendszerben, akkor felvesszük a típust és a márkát az adatbázisba</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> (this.entities.AutoTipus.Where(x =&gt; x.tipus == newCar.tipus).Count() == 0)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    this.entities.AutoTipus.Add(<span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_auto_tipus.html">AutoTipus</a>() { tipus = newCar.tipus, marka = brand });</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this.entities.Auto.Add(newCar);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this.entities.SaveChanges();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">catch</span> (InvalidOperationException)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#af1dd5ee1e44594abb16cabe29f5f1e93">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#af1dd5ee1e44594abb16cabe29f5f1e93">Delete</a>(<span class="keywordtype">string</span> toDelete)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// csak akkor töröljük ha nem szerepel se az eladott autók közt sem a kölcsönzöttek közt</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (this.entities.EladottAuto.Where(x =&gt; x.rendszam == toDelete).Count() == 0 &amp;&amp; this.entities.KolcsonzottAuto.Where(x =&gt; x.rendszam == toDelete).Count() == 0)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_data___layer_1_1_auto.html">Auto</a> <span class="keyword">auto</span> = this.GetById(toDelete);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.entities.Auto.Remove(<span class="keyword">auto</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.entities.SaveChanges();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Autó nem törölhető, további függőségi viszonyok állnak fent.&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#ab7b32e28318ed8467f6ddcad088796a8">   82</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Auto&gt; <a class="code" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#ab7b32e28318ed8467f6ddcad088796a8">GetAll</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> this.entities.Auto;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a9ed347be084f0da3ee4f9910b9773fc6">   92</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_auto.html">Auto</a> <a class="code" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a9ed347be084f0da3ee4f9910b9773fc6">GetById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> this.entities.Auto.Single(x =&gt; x.rendszam == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a9910f9b130f6d7ed365e114581b8cbd7">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a9910f9b130f6d7ed365e114581b8cbd7">UpdateSatus</a>() <span class="comment">// meg kell hívni a program indításakor hogy mindig friss legyen az adatbázis, abból a szempontból hogy melyik autó elérhető és melyik nem</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_data___layer_1_1_auto.html">Auto</a> <span class="keyword">auto</span> <span class="keywordflow">in</span> this.GetAll())</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">auto</span>.statusz == <a class="code" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a>.kölcsönözve.ToString())</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordtype">string</span> rendszam = <span class="keyword">auto</span>.rendszam;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">if</span> (DateTime.Now.Subtract(<span class="keyword">this</span>.entities.KolcsonzottAuto.Find(rendszam).kezdeti_datum + <span class="keyword">new</span> TimeSpan(decimal.ToInt32(<span class="keyword">this</span>.entities.KolcsonzottAuto.Find(rendszam).kolcsonzott_napok), 23, 59, 59)) &gt; <span class="keyword">new</span> TimeSpan(0, 0, 0, 0))</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keyword">auto</span>.statusz = <a class="code" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a>.elérheto.ToString();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a515fe926d743db1f45b51d3f370e4133">  121</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Auto&gt; <a class="code" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a515fe926d743db1f45b51d3f370e4133">GetCarsByStatus</a>(<a class="code" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a> status)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> this.entities.Auto.Where(x =&gt; x.statusz == status.ToString());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ThrowIfExists(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (this.entities.Auto.Any(x =&gt; x.rendszam == <span class="keywordtype">id</span>))</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Ilyen autó már létezik!&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="class_data___layer_1_1_repositories_1_1_auto_repository_html_a74d186471f1c7dfcc091cf978aa864a0"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a74d186471f1c7dfcc091cf978aa864a0">Data_Layer.Repositories.AutoRepository.Add</a></div><div class="ttdeci">void Add(Auto newCar, string brand)</div><div class="ttdoc">Új autó felvétele </div><div class="ttdef"><b>Definition:</b> <a href="_auto_repository_8cs_source.html#l00038">AutoRepository.cs:38</a></div></div>
<div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_auto_repository_html"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_auto_repository.html">Data_Layer.Repositories.AutoRepository</a></div><div class="ttdoc">Autó repository </div><div class="ttdef"><b>Definition:</b> <a href="_auto_repository_8cs_source.html#l00016">AutoRepository.cs:16</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_car_repository_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html">Data_Layer.Interfaces.ICarRepository</a></div><div class="ttdoc">Autó repository interfésze </div><div class="ttdef"><b>Definition:</b> <a href="_i_car_repository_8cs_source.html#l00014">ICarRepository.cs:14</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_auto_repository_html_af1dd5ee1e44594abb16cabe29f5f1e93"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_auto_repository.html#af1dd5ee1e44594abb16cabe29f5f1e93">Data_Layer.Repositories.AutoRepository.Delete</a></div><div class="ttdeci">void Delete(string toDelete)</div><div class="ttdoc">Paraméterül kapott azonosítóval rendelkező elem törlése. </div><div class="ttdef"><b>Definition:</b> <a href="_auto_repository_8cs_source.html#l00063">AutoRepository.cs:63</a></div></div>
<div class="ttc" id="class_data___layer_1_1_auto_html"><div class="ttname"><a href="class_data___layer_1_1_auto.html">Data_Layer.Auto</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00016">Auto.cs:16</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_auto_repository_html_ab7b32e28318ed8467f6ddcad088796a8"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_auto_repository.html#ab7b32e28318ed8467f6ddcad088796a8">Data_Layer.Repositories.AutoRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Auto &gt; GetAll()</div><div class="ttdoc">Összes elem visszadaása </div><div class="ttdef"><b>Definition:</b> <a href="_auto_repository_8cs_source.html#l00082">AutoRepository.cs:82</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_auto_repository_html_a2020e03a0186011db6816e859fc16119"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a2020e03a0186011db6816e859fc16119">Data_Layer.Repositories.AutoRepository.AutoRepository</a></div><div class="ttdeci">AutoRepository(AdatbazisEntities entities)</div><div class="ttdoc">Initializes a new instance of the AutoRepository class. Konstruktor </div><div class="ttdef"><b>Definition:</b> <a href="_auto_repository_8cs_source.html#l00028">AutoRepository.cs:28</a></div></div>
<div class="ttc" id="class_data___layer_1_1_auto_tipus_html"><div class="ttname"><a href="class_data___layer_1_1_auto_tipus.html">Data_Layer.AutoTipus</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_tipus_8cs_source.html#l00017">AutoTipus.cs:17</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_auto_repository_html_a9910f9b130f6d7ed365e114581b8cbd7"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a9910f9b130f6d7ed365e114581b8cbd7">Data_Layer.Repositories.AutoRepository.UpdateSatus</a></div><div class="ttdeci">void UpdateSatus()</div><div class="ttdoc">Frissíti az adatbázis az aktuális dátumnak megfelelően (kölcsönözve –&gt; elérhető) ...</div><div class="ttdef"><b>Definition:</b> <a href="_auto_repository_8cs_source.html#l00100">AutoRepository.cs:100</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_auto_repository_html_a9ed347be084f0da3ee4f9910b9773fc6"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a9ed347be084f0da3ee4f9910b9773fc6">Data_Layer.Repositories.AutoRepository.GetById</a></div><div class="ttdeci">Auto GetById(string id)</div><div class="ttdoc">Paraméterül kapott azonosítóval rendelkező elem visszadása </div><div class="ttdef"><b>Definition:</b> <a href="_auto_repository_8cs_source.html#l00092">AutoRepository.cs:92</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_auto_repository_html_a515fe926d743db1f45b51d3f370e4133"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a515fe926d743db1f45b51d3f370e4133">Data_Layer.Repositories.AutoRepository.GetCarsByStatus</a></div><div class="ttdeci">IEnumerable&lt; Auto &gt; GetCarsByStatus(CarStatusEnum status)</div><div class="ttdoc">Visszaadja azon autókat amelyeknek a státusza a paraméterrel megyegyezik </div><div class="ttdef"><b>Definition:</b> <a href="_auto_repository_8cs_source.html#l00121">AutoRepository.cs:121</a></div></div>
<div class="ttc" id="class_data___layer_1_1_adatbazis_entities_html"><div class="ttname"><a href="class_data___layer_1_1_adatbazis_entities.html">Data_Layer.AdatbazisEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_autoszalon_adatbazis_model_8_context_8cs_source.html#l00017">AutoszalonAdatbazisModel.Context.cs:17</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_enums_html_aa526f84cefd522832cf340f68889175f"><div class="ttname"><a href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">Data_Layer.Enums.CarStatusEnum</a></div><div class="ttdeci">CarStatusEnum</div><div class="ttdoc">Autó stászuai ezek lehetnek </div><div class="ttdef"><b>Definition:</b> <a href="_car_status_enum_8cs_source.html#l00010">CarStatusEnum.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
