<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C/View/Auto_kolcsonzes_eladas.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6d3a87fcdb60d0d891009bbeff629333.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a></li><li class="navelem"><a class="el" href="dir_0e24daa55a6df7774859527e73eb39c1.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Auto_kolcsonzes_eladas.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_business___logic.html">Business_Logic</a>.<a class="code" href="namespace_business___logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_business___logic.html">Business_Logic</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>Auto_Kolcsonzes_Eladas : Window</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> adatbazisEntities;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> ViewModel.Auto_kolcsonzes_eladasViewModel viewModel;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">ICarManagementLogic</a> carManagementLogic;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html">IClientManagementLogic</a> clientManagementLogic;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___kolcsonzes___eladas.html#a3961d29a19e0cada76952e220b24a297">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___kolcsonzes___eladas.html#a3961d29a19e0cada76952e220b24a297">Auto_Kolcsonzes_Eladas</a>(<a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> adatbazisEntities)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.adatbazisEntities = adatbazisEntities;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            carManagementLogic = <span class="keyword">new</span> <a class="code" href="class_business___logic_1_1_car_management_logic.html">CarManagementLogic</a>(this.adatbazisEntities);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            clientManagementLogic = <span class="keyword">new</span> <a class="code" href="class_business___logic_1_1_client_management_logic.html">ClientManagementLogic</a>(this.adatbazisEntities);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            viewModel = <span class="keyword">new</span> ViewModel.Auto_kolcsonzes_eladasViewModel(carManagementLogic,clientManagementLogic);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___kolcsonzes___eladas.html#aaa01fff17d0d3039720d85c1c8948237">InitializeComponent</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.DataContext = viewModel;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UIRefresh()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            AutolistaListBox.GetBindingExpression(ListBox.ItemsSourceProperty).UpdateTarget();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            KalkulaltArLabel.GetBindingExpression(Label.ContentProperty).UpdateTarget();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (KalkulaltAr2Label != null)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                KalkulaltAr2Label.GetBindingExpression(Label.ContentProperty).UpdateTarget();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AutolistaListBox_SelectionChanged(<span class="keywordtype">object</span> sender, SelectionChangedEventArgs e)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (AutolistaListBox.SelectedIndex &gt; -1)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                viewModel.KivalasztottAutoErtekadas((<a class="code" href="class_data___layer_1_1_auto.html">Auto</a>)AutolistaListBox.SelectedItem);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                viewModel.KivalasztottAutoErtekadas(null);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            UIRefresh();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UgyfelComboBox_SelectionChanged(<span class="keywordtype">object</span> sender, SelectionChangedEventArgs e)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (UgyfelComboBox.SelectedIndex &gt; -1)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                viewModel.KivalasztottUgyfelEladasraErtekadas((<a class="code" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>)UgyfelComboBox.SelectedItem);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                viewModel.KivalasztottUgyfelEladasraErtekadas(null);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            UIRefresh();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UgyfelComboBox2_SelectionChanged(<span class="keywordtype">object</span> sender, SelectionChangedEventArgs e)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (UgyfelComboBox2.SelectedIndex &gt; -1)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                viewModel.KivalasztottUgyfelKolcsonzesreErtekadas((<a class="code" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>)UgyfelComboBox2.SelectedItem);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                viewModel.KivalasztottUgyfelKolcsonzesreErtekadas(null);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            UIRefresh();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MeddigDatePicker_SelectedDateChanged(<span class="keywordtype">object</span> sender, SelectionChangedEventArgs e)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span>(MeddigDatePicker.SelectedDate.Value.Year == DateTime.Now.Year &amp;&amp; MeddigDatePicker.SelectedDate.Value.Month == DateTime.Now.Month &amp;&amp; MeddigDatePicker.SelectedDate.Value.Day == DateTime.Now.Day)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                viewModel.NapokSzamaErtekadas((<span class="keywordtype">int</span>)((MeddigDatePicker.SelectedDate.Value - DateTime.Now).Days) + 1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                viewModel.NapokSzamaErtekadas((<span class="keywordtype">int</span>)((MeddigDatePicker.SelectedDate.Value - DateTime.Now).Days) + 2);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            UIRefresh();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> KolcsonzesButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (viewModel.KivalasztottAuto != null)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (MessageBox.Show(<span class="stringliteral">&quot;Biztosan kölcsön adja a &quot;</span> + viewModel.KivalasztottAuto.rendszam + <span class="stringliteral">&quot; rendszámú autót &quot;</span> + viewModel.KivalasztottUgyfelEladasra.ugyfel_nev + <span class="stringliteral">&quot; nevű ügyfélnek?&quot;</span>, <span class="stringliteral">&quot;Question&quot;</span>, MessageBoxButton.YesNo, MessageBoxImage.Warning) == MessageBoxResult.Yes)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    carManagementLogic.<a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ad4b1c44942c7bd0bb61839b40532621b">RentOutCar</a>(viewModel.KivalasztottAuto, viewModel.KivalasztottUgyfelKolcsonzesre, viewModel.NapokSzama);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    UIRefresh();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Nincs kiválasztva autó. Válasszon ki egy autót!&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> EladasButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (viewModel.KivalasztottAuto != null)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (MessageBox.Show(<span class="stringliteral">&quot;Biztosan eladja a &quot;</span> + viewModel.KivalasztottAuto.rendszam + <span class="stringliteral">&quot; rendszámú autót &quot;</span> + viewModel.KivalasztottUgyfelEladasra.ugyfel_nev + <span class="stringliteral">&quot; nevű ügyfélnek?&quot;</span>, <span class="stringliteral">&quot;Question&quot;</span>, MessageBoxButton.YesNo, MessageBoxImage.Warning) == MessageBoxResult.Yes)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    carManagementLogic.<a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a6f131e6d7ad8d957e466a7b10973cf96">SellCar</a>(viewModel.KivalasztottAuto, viewModel.KivalasztottUgyfelEladasra);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    UIRefresh();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Nincs kiválasztva autó. Válasszon ki egy autót!&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="class_data___layer_1_1_ugyfel_html"><div class="ttname"><a href="class_data___layer_1_1_ugyfel.html">Data_Layer.Ugyfel</a></div><div class="ttdef"><b>Definition:</b> <a href="_ugyfel_8cs_source.html#l00016">Ugyfel.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___kolcsonzes___eladas_html_a3961d29a19e0cada76952e220b24a297"><div class="ttname"><a href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___kolcsonzes___eladas.html#a3961d29a19e0cada76952e220b24a297">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_Kolcsonzes_Eladas.Auto_Kolcsonzes_Eladas</a></div><div class="ttdeci">Auto_Kolcsonzes_Eladas(AdatbazisEntities adatbazisEntities)</div><div class="ttdoc">Auto_Kolcsonzes_Eladas konstruktor </div><div class="ttdef"><b>Definition:</b> <a href="_auto__kolcsonzes__eladas_8xaml_8cs_source.html#l00032">Auto_kolcsonzes_eladas.xaml.cs:32</a></div></div>
<div class="ttc" id="class_data___layer_1_1_auto_html"><div class="ttname"><a href="class_data___layer_1_1_auto.html">Data_Layer.Auto</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00016">Auto.cs:16</a></div></div>
<div class="ttc" id="class_business___logic_1_1_client_management_logic_html"><div class="ttname"><a href="class_business___logic_1_1_client_management_logic.html">Business_Logic.ClientManagementLogic</a></div><div class="ttdoc">Ügyfeleket kezelő osztály </div><div class="ttdef"><b>Definition:</b> <a href="_client_management_logic_8cs_source.html#l00017">ClientManagementLogic.cs:17</a></div></div>
<div class="ttc" id="class_business___logic_1_1_car_management_logic_html"><div class="ttname"><a href="class_business___logic_1_1_car_management_logic.html">Business_Logic.CarManagementLogic</a></div><div class="ttdoc">Autókat kezelő osztály (eladás, kölcsönzés, összes autó) </div><div class="ttdef"><b>Definition:</b> <a href="_car_management_logic_8cs_source.html#l00018">CarManagementLogic.cs:18</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">Business_Logic.Interfaces.ICarManagementLogic</a></div><div class="ttdoc">Autókat kezelő interfész </div><div class="ttdef"><b>Definition:</b> <a href="_i_car_management_logic_8cs_source.html#l00015">ICarManagementLogic.cs:15</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html_a6f131e6d7ad8d957e466a7b10973cf96"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a6f131e6d7ad8d957e466a7b10973cf96">Business_Logic.Interfaces.ICarManagementLogic.SellCar</a></div><div class="ttdeci">void SellCar(Auto carToSell, Ugyfel buyer)</div><div class="ttdoc">Az adatbázis módosítását végzi, ha vesznek egy autót. </div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic_html"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html">Business_Logic.Interfaces.IClientManagementLogic</a></div><div class="ttdoc">Ügyfeleket kezelő interfész </div><div class="ttdef"><b>Definition:</b> <a href="_i_client_management_logic_8cs_source.html#l00014">IClientManagementLogic.cs:14</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___kolcsonzes___eladas_html_aaa01fff17d0d3039720d85c1c8948237"><div class="ttname"><a href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___kolcsonzes___eladas.html#aaa01fff17d0d3039720d85c1c8948237">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_Kolcsonzes_Eladas.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_view_2_auto__kolcsonzes__eladas_8g_8cs_source.html#l00114">Auto_kolcsonzes_eladas.g.cs:114</a></div></div>
<div class="ttc" id="class_data___layer_1_1_adatbazis_entities_html"><div class="ttname"><a href="class_data___layer_1_1_adatbazis_entities.html">Data_Layer.AdatbazisEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_autoszalon_adatbazis_model_8_context_8cs_source.html#l00017">AutoszalonAdatbazisModel.Context.cs:17</a></div></div>
<div class="ttc" id="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_html"><div class="ttname"><a href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="namespace_business___logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_business___logic_1_1_interfaces.html">Business_Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_car_management_logic_8cs_source.html#l00005">ICarManagementLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_business___logic_html"><div class="ttname"><a href="namespace_business___logic.html">Business_Logic</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html_ad4b1c44942c7bd0bb61839b40532621b"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ad4b1c44942c7bd0bb61839b40532621b">Business_Logic.Interfaces.ICarManagementLogic.RentOutCar</a></div><div class="ttdeci">void RentOutCar(Auto carToRentOut, Ugyfel renter, int days)</div><div class="ttdoc">Az adatbázis módosítását végzi, ha kölcsönöznek egy autót. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
