<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C/ViewModel/Auto_felvet_torles_szerkesztesViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6d3a87fcdb60d0d891009bbeff629333.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a></li><li class="navelem"><a class="el" href="dir_0c7e8e412b56f8517661f9d3fc13bbf4.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Auto_felvet_torles_szerkesztesViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_business___logic.html">Business_Logic</a>.<a class="code" href="namespace_business___logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_enums.html">Enums</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a>.ViewModel</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au1664d2c0a315c63e8411e6a657e72ba6.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au1664d2c0a315c63e8411e6a657e72ba6.html">Auto_felvet_torles_szerkesztesViewModel</a> : <a class="code" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">ICarManagementLogic</a> carManagementLogic;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> IEnumerable&lt;Auto&gt; osszesAuto;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Auto&gt; OsszesAuto</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au1664d2c0a315c63e8411e6a657e72ba6.html#a6fdaad90e6ad5580780ceef2845f4305">   25</a></span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">if</span> (carManagementLogic != null)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    osszesAuto = <span class="keyword">new</span> ObservableCollection&lt;Auto&gt;(carManagementLogic.AllCars.GetAll().ToList());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    osszesAuto = <span class="keyword">new</span> ObservableCollection&lt;Auto&gt;();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span> osszesAuto;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                osszesAuto = value; OnPropertyChanged(nameof(OsszesAuto));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data___layer_1_1_auto.html">Auto</a> kivalasztottAuto;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_auto.html">Auto</a> KivalasztottAuto</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au1664d2c0a315c63e8411e6a657e72ba6.html#a54108f700416c7893515915f2d841892">   48</a></span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> kivalasztottAuto;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                kivalasztottAuto = value; OnPropertyChanged(nameof(KivalasztottAuto));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au1664d2c0a315c63e8411e6a657e72ba6.html#ab8964f667e6f7f0ccb6b40c558f029dc">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au1664d2c0a315c63e8411e6a657e72ba6.html#ab8964f667e6f7f0ccb6b40c558f029dc">Auto_felvet_torles_szerkesztesViewModel</a>(<a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">ICarManagementLogic</a> carManagementLogic)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.carManagementLogic = carManagementLogic;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> KivalasztottAutoErtekadas(<a class="code" href="class_data___layer_1_1_auto.html">Auto</a> kivalasztottauto)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            KivalasztottAuto = kivalasztottauto;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data___layer_1_1_auto_html"><div class="ttname"><a href="class_data___layer_1_1_auto.html">Data_Layer.Auto</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00016">Auto.cs:16</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_interfaces_html"><div class="ttname"><a href="namespace_data___layer_1_1_interfaces.html">Data_Layer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_car_repository_8cs_source.html#l00005">ICarRepository.cs:5</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au1664d2c0a315c63e8411e6a657e72ba6_html_ab8964f667e6f7f0ccb6b40c558f029dc"><div class="ttname"><a href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au1664d2c0a315c63e8411e6a657e72ba6.html#ab8964f667e6f7f0ccb6b40c558f029dc">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_felvet_torles_szerkesztesViewModel.Auto_felvet_torles_szerkesztesViewModel</a></div><div class="ttdeci">Auto_felvet_torles_szerkesztesViewModel(ICarManagementLogic carManagementLogic)</div><div class="ttdoc">Auto_felvet_torles_szerkesztesViewModel konstruktor </div><div class="ttdef"><b>Definition:</b> <a href="_auto__felvet__torles__szerkesztes_view_model_8cs_source.html#l00061">Auto_felvet_torles_szerkesztesViewModel.cs:61</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">Business_Logic.Interfaces.ICarManagementLogic</a></div><div class="ttdoc">Autókat kezelő interfész </div><div class="ttdef"><b>Definition:</b> <a href="_i_car_management_logic_8cs_source.html#l00015">ICarManagementLogic.cs:15</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_enums_html"><div class="ttname"><a href="namespace_data___layer_1_1_enums.html">Data_Layer.Enums</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_status_enum_8cs_source.html#l00005">CarStatusEnum.cs:5</a></div></div>
<div class="ttc" id="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_html"><div class="ttname"><a href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au1664d2c0a315c63e8411e6a657e72ba6_html"><div class="ttname"><a href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au1664d2c0a315c63e8411e6a657e72ba6.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_felvet_torles_szerkesztesViewModel</a></div><div class="ttdoc">Auto_felvet_torles_szerkesztes ViewModel osztály </div><div class="ttdef"><b>Definition:</b> <a href="_auto__felvet__torles__szerkesztes_view_model_8cs_source.html#l00017">Auto_felvet_torles_szerkesztesViewModel.cs:17</a></div></div>
<div class="ttc" id="namespace_business___logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_business___logic_1_1_interfaces.html">Business_Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_car_management_logic_8cs_source.html#l00005">ICarManagementLogic.cs:5</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable_html"><div class="ttname"><a href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Bindable</a></div><div class="ttdoc">INotifyPropertyChanged-et megvalósító osztály </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00013">Bindable.cs:13</a></div></div>
<div class="ttc" id="namespace_business___logic_html"><div class="ttname"><a href="namespace_business___logic.html">Business_Logic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
