<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data layer/Repositories/AutoTipusRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f607cd4b9cb7d7b6faff4f54677a9625.html">Data layer</a></li><li class="navelem"><a class="el" href="dir_de16e81eb6ff86ebcb852475bdc9334c.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoTipusRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AutoTipusRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data___layer.html">Data_Layer</a>.Repositories</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Interfaces;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html">AutoTipusRepository</a> : <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_simple_repository.html">ISimpleRepository</a>&lt;AutoTipus&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a18e7bfdea289d596d8181f1519e2f9ec">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a18e7bfdea289d596d8181f1519e2f9ec">AutoTipusRepository</a>(<a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.entities = entities;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#ac247ac3f4e708f983cdafd2fb0b5894b">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#ac247ac3f4e708f983cdafd2fb0b5894b">Add</a>(<a class="code" href="class_data___layer_1_1_auto_tipus.html">AutoTipus</a> toSave)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.entities.AutoTipus.Add(toSave);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.entities.SaveChanges();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a691bba9a06b9108ad7bd97aa05b2efa8">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a691bba9a06b9108ad7bd97aa05b2efa8">Delete</a>(<span class="keywordtype">string</span> toDelete)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.entities.AutoTipus.Remove(this.GetById(toDelete));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.entities.SaveChanges();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a88726ffc7bcd05a6fd5b5f3bf64f6373">   54</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;AutoTipus&gt; <a class="code" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a88726ffc7bcd05a6fd5b5f3bf64f6373">GetAll</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> this.entities.AutoTipus;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a734904574e2555c166fddba8fbfce2a3">   64</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_auto_tipus.html">AutoTipus</a> <a class="code" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a734904574e2555c166fddba8fbfce2a3">GetById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> this.entities.AutoTipus.Single(x =&gt; x.tipus == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_auto_tipus_repository_html_a18e7bfdea289d596d8181f1519e2f9ec"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a18e7bfdea289d596d8181f1519e2f9ec">Data_Layer.Repositories.AutoTipusRepository.AutoTipusRepository</a></div><div class="ttdeci">AutoTipusRepository(AdatbazisEntities entities)</div><div class="ttdoc">Initializes a new instance of the AutoTipusRepository class. Konstruktor </div><div class="ttdef"><b>Definition:</b> <a href="_auto_tipus_repository_8cs_source.html#l00025">AutoTipusRepository.cs:25</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_auto_tipus_repository_html"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html">Data_Layer.Repositories.AutoTipusRepository</a></div><div class="ttdoc">Autó típus repository </div><div class="ttdef"><b>Definition:</b> <a href="_auto_tipus_repository_8cs_source.html#l00013">AutoTipusRepository.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data___layer_1_1_auto_tipus_html"><div class="ttname"><a href="class_data___layer_1_1_auto_tipus.html">Data_Layer.AutoTipus</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_tipus_8cs_source.html#l00017">AutoTipus.cs:17</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_simple_repository_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_simple_repository.html">Data_Layer.Interfaces.ISimpleRepository</a></div><div class="ttdoc">Minden repository interfésze </div><div class="ttdef"><b>Definition:</b> <a href="_i_simple_repository_8cs_source.html#l00011">ISimpleRepository.cs:11</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_auto_tipus_repository_html_ac247ac3f4e708f983cdafd2fb0b5894b"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#ac247ac3f4e708f983cdafd2fb0b5894b">Data_Layer.Repositories.AutoTipusRepository.Add</a></div><div class="ttdeci">void Add(AutoTipus toSave)</div><div class="ttdoc">Paraméterül kapott elem felvétele </div><div class="ttdef"><b>Definition:</b> <a href="_auto_tipus_repository_8cs_source.html#l00034">AutoTipusRepository.cs:34</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_auto_tipus_repository_html_a88726ffc7bcd05a6fd5b5f3bf64f6373"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a88726ffc7bcd05a6fd5b5f3bf64f6373">Data_Layer.Repositories.AutoTipusRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; AutoTipus &gt; GetAll()</div><div class="ttdoc">Összes elem visszadaása </div><div class="ttdef"><b>Definition:</b> <a href="_auto_tipus_repository_8cs_source.html#l00054">AutoTipusRepository.cs:54</a></div></div>
<div class="ttc" id="class_data___layer_1_1_adatbazis_entities_html"><div class="ttname"><a href="class_data___layer_1_1_adatbazis_entities.html">Data_Layer.AdatbazisEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_autoszalon_adatbazis_model_8_context_8cs_source.html#l00017">AutoszalonAdatbazisModel.Context.cs:17</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_auto_tipus_repository_html_a691bba9a06b9108ad7bd97aa05b2efa8"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a691bba9a06b9108ad7bd97aa05b2efa8">Data_Layer.Repositories.AutoTipusRepository.Delete</a></div><div class="ttdeci">void Delete(string toDelete)</div><div class="ttdoc">Paraméterül kapott azonosítóval rendelkező elem törlése. </div><div class="ttdef"><b>Definition:</b> <a href="_auto_tipus_repository_8cs_source.html#l00044">AutoTipusRepository.cs:44</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_auto_tipus_repository_html_a734904574e2555c166fddba8fbfce2a3"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a734904574e2555c166fddba8fbfce2a3">Data_Layer.Repositories.AutoTipusRepository.GetById</a></div><div class="ttdeci">AutoTipus GetById(string id)</div><div class="ttdoc">Paraméterül kapott azonosítóval rendelkező elem visszadása </div><div class="ttdef"><b>Definition:</b> <a href="_auto_tipus_repository_8cs_source.html#l00064">AutoTipusRepository.cs:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
