<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data layer/Auto.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f607cd4b9cb7d7b6faff4f54677a9625.html">Data layer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Auto.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_data___layer.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data___layer.html">Data_Layer</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_auto.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_data___layer_1_1_auto.html">Auto</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;#pragma warning restore CS1591 <span class="comment">// Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_auto.html">Auto</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_data___layer_1_1_kolcsonzott_auto.html">KolcsonzottAuto</a> = <span class="keyword">new</span> HashSet&lt;KolcsonzottAuto&gt;();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> rendszam { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> tipus { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> decimal alapar { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> szin { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> decimal kolcsonzesi_ar_1napra { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> allapot { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> statusz { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_system.html">System</a>.DateTime felveteli_datum { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_data___layer_1_1_auto_tipus.html">AutoTipus</a> <a class="code" href="class_data___layer_1_1_auto_tipus.html">AutoTipus</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_data___layer_1_1_eladott_auto.html">EladottAuto</a> <a class="code" href="class_data___layer_1_1_eladott_auto.html">EladottAuto</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;KolcsonzottAuto&gt; <a class="code" href="class_data___layer_1_1_kolcsonzott_auto.html">KolcsonzottAuto</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> ToString()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> rendszam + <span class="stringliteral">&quot; &quot;</span> + tipus;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_data___layer_1_1_kolcsonzott_auto_html"><div class="ttname"><a href="class_data___layer_1_1_kolcsonzott_auto.html">Data_Layer.KolcsonzottAuto</a></div><div class="ttdef"><b>Definition:</b> <a href="_kolcsonzott_auto_8cs_source.html#l00016">KolcsonzottAuto.cs:16</a></div></div>
<div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="class_data___layer_1_1_eladott_auto_html"><div class="ttname"><a href="class_data___layer_1_1_eladott_auto.html">Data_Layer.EladottAuto</a></div><div class="ttdef"><b>Definition:</b> <a href="_eladott_auto_8cs_source.html#l00016">EladottAuto.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data___layer_1_1_auto_html"><div class="ttname"><a href="class_data___layer_1_1_auto.html">Data_Layer.Auto</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00016">Auto.cs:16</a></div></div>
<div class="ttc" id="class_data___layer_1_1_auto_tipus_html"><div class="ttname"><a href="class_data___layer_1_1_auto_tipus.html">Data_Layer.AutoTipus</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_tipus_8cs_source.html#l00017">AutoTipus.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
