<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data layer/Enums/CarStatusEnum.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f607cd4b9cb7d7b6faff4f54677a9625.html">Data layer</a></li><li class="navelem"><a class="el" href="dir_9b59f62f19aea900fa1c448d933e359f.html">Enums</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CarStatusEnum.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CarStatusEnum.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_data___layer_1_1_enums.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data___layer.html">Data_Layer</a>.Enums</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175faa718832b471ce24cc4935148c004961d">elérheto</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175fa85849f6d1976216a92c69ab16a868ffb">kölcsönözve</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175fafe43ff55935b3de9815b99783e22ea51">eladva</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="namespace_data___layer_1_1_enums_html_aa526f84cefd522832cf340f68889175fafe43ff55935b3de9815b99783e22ea51"><div class="ttname"><a href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175fafe43ff55935b3de9815b99783e22ea51">Data_Layer.Enums.CarStatusEnum.eladva</a></div><div class="ttdoc">eladott autók </div></div>
<div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_enums_html_aa526f84cefd522832cf340f68889175faa718832b471ce24cc4935148c004961d"><div class="ttname"><a href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175faa718832b471ce24cc4935148c004961d">Data_Layer.Enums.CarStatusEnum.elérheto</a></div><div class="ttdoc">elérhető autók </div></div>
<div class="ttc" id="namespace_data___layer_1_1_enums_html_aa526f84cefd522832cf340f68889175f"><div class="ttname"><a href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">Data_Layer.Enums.CarStatusEnum</a></div><div class="ttdeci">CarStatusEnum</div><div class="ttdoc">Autó stászuai ezek lehetnek </div><div class="ttdef"><b>Definition:</b> <a href="_car_status_enum_8cs_source.html#l00010">CarStatusEnum.cs:10</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_enums_html_aa526f84cefd522832cf340f68889175fa85849f6d1976216a92c69ab16a868ffb"><div class="ttname"><a href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175fa85849f6d1976216a92c69ab16a868ffb">Data_Layer.Enums.CarStatusEnum.kölcsönözve</a></div><div class="ttdoc">kölcsönzött autók </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
