<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Business logic/Logic/CarManagementLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6328133799d95a00070c2eeefd4d6936.html">Business logic</a></li><li class="navelem"><a class="el" href="dir_f8b16f1673052b9753b2d77bbd091375.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CarManagementLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CarManagementLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business___logic.html">Business_Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_enums.html">Enums</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Interfaces;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_car_management_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_business___logic_1_1_car_management_logic.html">CarManagementLogic</a> : <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">ICarManagementLogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html">ICarRepository&lt;Auto&gt;</a> allCars;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html">ISellCarRepository&lt;Auto, Ugyfel, EladottAuto&gt;</a> soldCars;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html">IRentCarRepository&lt;Auto, Ugyfel, KolcsonzottAuto&gt;</a> rentedCars;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_car_management_logic.html#aedead30f4fd17abc70d26f38d2a82aa4">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business___logic_1_1_car_management_logic.html#aedead30f4fd17abc70d26f38d2a82aa4">CarManagementLogic</a>(<a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.allCars = <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_auto_repository.html">AutoRepository</a>(entities);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.soldCars = <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html">EladottAutoRepository</a>(entities);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.rentedCars = <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html">KolcsonzottAutoRepository</a>(entities);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html">ICarRepository&lt;Auto&gt;</a> <a class="code" href="class_business___logic_1_1_car_management_logic.html#ace5cd5a46f1d3f6f42cae51b889d3fa9">AllCars</a></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_car_management_logic.html#ace5cd5a46f1d3f6f42cae51b889d3fa9">   51</a></span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> this.allCars;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html">ISellCarRepository&lt;Auto, Ugyfel, EladottAuto&gt;</a> <a class="code" href="class_business___logic_1_1_car_management_logic.html#add89b83b2f75b4e962389660cac77a14">SoldCar</a></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_car_management_logic.html#add89b83b2f75b4e962389660cac77a14">   62</a></span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> this.soldCars;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html">IRentCarRepository&lt;Auto, Ugyfel, KolcsonzottAuto&gt;</a> <a class="code" href="class_business___logic_1_1_car_management_logic.html#a492c11d1ff16f051f0a559119ca060f1">RentedCar</a></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_car_management_logic.html#a492c11d1ff16f051f0a559119ca060f1">   73</a></span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> this.rentedCars;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_car_management_logic.html#a5af803c2dc7797e3c7c5a4113da1f8b1">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_business___logic_1_1_car_management_logic.html#a5af803c2dc7797e3c7c5a4113da1f8b1">Add</a>(<a class="code" href="class_data___layer_1_1_auto.html">Auto</a> newCar, <span class="keywordtype">string</span> brand)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.allCars.<a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a9c15ebc820ee02b9b4706050ce361159">Add</a>(newCar, brand);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">catch</span> (InvalidOperationException)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_car_management_logic.html#a6b7ca926bcbfc67d10b970f8d7badcf1">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_business___logic_1_1_car_management_logic.html#a6b7ca926bcbfc67d10b970f8d7badcf1">Delete</a>(<span class="keywordtype">string</span> rendszam)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.allCars.Delete(rendszam);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">catch</span> (InvalidCastException)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_car_management_logic.html#aed2f808336f2a0ea968519639f698d51">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_business___logic_1_1_car_management_logic.html#aed2f808336f2a0ea968519639f698d51">SellCar</a>(<a class="code" href="class_data___layer_1_1_auto.html">Auto</a> carToSell, <a class="code" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> buyer)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.soldCars.<a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html#a21c0b5bda55955ea0b86cd0bcfc47913">Add</a>(carToSell, buyer);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_car_management_logic.html#aef3938d955fe3d67db896c98e9a1176b">  129</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_business___logic_1_1_car_management_logic.html#aef3938d955fe3d67db896c98e9a1176b">CalculateCarPriceToSell</a>(<a class="code" href="class_data___layer_1_1_auto.html">Auto</a> carToSell, <a class="code" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> buyer)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> carToSell.alapar * (1 - ((buyer.torzsvasarloi_pontszam / 2) / 100));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_car_management_logic.html#a1761e11416c402aad839cbd339b61a52">  140</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_business___logic_1_1_car_management_logic.html#a1761e11416c402aad839cbd339b61a52">RentOutCar</a>(<a class="code" href="class_data___layer_1_1_auto.html">Auto</a> carToRentOut, <a class="code" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> renter, <span class="keywordtype">int</span> days)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.rentedCars.<a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html#ae8f01ec9d4b8a8fabc80236211732f30">Add</a>(carToRentOut, renter, days);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_car_management_logic.html#a8938d52f4bebfb8080fa48a4e9203067">  152</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_business___logic_1_1_car_management_logic.html#a8938d52f4bebfb8080fa48a4e9203067">CalculateCarPriceToRentOut</a>(<a class="code" href="class_data___layer_1_1_auto.html">Auto</a> carToRentOut, <a class="code" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> renter, <span class="keywordtype">int</span> days)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> carToRentOut.kolcsonzesi_ar_1napra * days * (1 - ((renter.torzsvasarloi_pontszam / 2) / 100));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_car_management_logic.html#a86b61e80ada8181e073d840a5d0681c7">  162</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_auto.html">Auto</a> <a class="code" href="class_business___logic_1_1_car_management_logic.html#a86b61e80ada8181e073d840a5d0681c7">GetById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> this.allCars.GetById(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_car_management_logic.html#af5986cc2f462489372314ed6722b9988">  172</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Auto&gt; <a class="code" href="class_business___logic_1_1_car_management_logic.html#af5986cc2f462489372314ed6722b9988">GetBySatus</a>(<a class="code" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a> status)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> this.allCars.<a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a491178f4f0a21d63ac295e8400a6b4bc">GetCarsByStatus</a>(status);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_car_management_logic.html#a56f1d6dde2019a5fda58e6232a0e0687">  180</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_business___logic_1_1_car_management_logic.html#a56f1d6dde2019a5fda58e6232a0e0687">UpdateAllCarsStatus</a>()</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.allCars.<a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a9e0e86e28b147a707f351d084b1b543e">UpdateSatus</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="ttc" id="class_business___logic_1_1_car_management_logic_html_a5af803c2dc7797e3c7c5a4113da1f8b1"><div class="ttname"><a href="class_business___logic_1_1_car_management_logic.html#a5af803c2dc7797e3c7c5a4113da1f8b1">Business_Logic.CarManagementLogic.Add</a></div><div class="ttdeci">void Add(Auto newCar, string brand)</div><div class="ttdoc">Felveszi a paraméterül kapott autót. </div><div class="ttdef"><b>Definition:</b> <a href="_car_management_logic_8cs_source.html#l00085">CarManagementLogic.cs:85</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_car_repository_html_a9c15ebc820ee02b9b4706050ce361159"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a9c15ebc820ee02b9b4706050ce361159">Data_Layer.Interfaces.ICarRepository.Add</a></div><div class="ttdeci">void Add(Auto newCar, string brand)</div><div class="ttdoc">Új autó felvétele </div></div>
<div class="ttc" id="class_business___logic_1_1_car_management_logic_html_aedead30f4fd17abc70d26f38d2a82aa4"><div class="ttname"><a href="class_business___logic_1_1_car_management_logic.html#aedead30f4fd17abc70d26f38d2a82aa4">Business_Logic.CarManagementLogic.CarManagementLogic</a></div><div class="ttdeci">CarManagementLogic(AdatbazisEntities entities)</div><div class="ttdoc">Initializes a new instance of the CarManagementLogic class. Konstruktor </div><div class="ttdef"><b>Definition:</b> <a href="_car_management_logic_8cs_source.html#l00040">CarManagementLogic.cs:40</a></div></div>
<div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_car_repository_html_a491178f4f0a21d63ac295e8400a6b4bc"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a491178f4f0a21d63ac295e8400a6b4bc">Data_Layer.Interfaces.ICarRepository.GetCarsByStatus</a></div><div class="ttdeci">IEnumerable&lt; T &gt; GetCarsByStatus(CarStatusEnum status)</div><div class="ttdoc">Visszaadja azon autókat amelyeknek a státusza a paraméterrel megyegyezik </div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_auto_repository_html"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_auto_repository.html">Data_Layer.Repositories.AutoRepository</a></div><div class="ttdoc">Autó repository </div><div class="ttdef"><b>Definition:</b> <a href="_auto_repository_8cs_source.html#l00016">AutoRepository.cs:16</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_car_repository_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html">Data_Layer.Interfaces.ICarRepository&lt; Auto &gt;</a></div></div>
<div class="ttc" id="class_data___layer_1_1_ugyfel_html"><div class="ttname"><a href="class_data___layer_1_1_ugyfel.html">Data_Layer.Ugyfel</a></div><div class="ttdef"><b>Definition:</b> <a href="_ugyfel_8cs_source.html#l00016">Ugyfel.cs:16</a></div></div>
<div class="ttc" id="class_business___logic_1_1_car_management_logic_html_a492c11d1ff16f051f0a559119ca060f1"><div class="ttname"><a href="class_business___logic_1_1_car_management_logic.html#a492c11d1ff16f051f0a559119ca060f1">Business_Logic.CarManagementLogic.RentedCar</a></div><div class="ttdeci">IRentCarRepository&lt; Auto, Ugyfel, KolcsonzottAuto &gt; RentedCar</div><div class="ttdoc">Gets kölcsönzött autók </div><div class="ttdef"><b>Definition:</b> <a href="_car_management_logic_8cs_source.html#l00073">CarManagementLogic.cs:73</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_business___logic_1_1_car_management_logic_html_af5986cc2f462489372314ed6722b9988"><div class="ttname"><a href="class_business___logic_1_1_car_management_logic.html#af5986cc2f462489372314ed6722b9988">Business_Logic.CarManagementLogic.GetBySatus</a></div><div class="ttdeci">IEnumerable&lt; Auto &gt; GetBySatus(CarStatusEnum status)</div><div class="ttdoc">Visszadja a praméterül kapott stásszal rendelkező autókat. </div><div class="ttdef"><b>Definition:</b> <a href="_car_management_logic_8cs_source.html#l00172">CarManagementLogic.cs:172</a></div></div>
<div class="ttc" id="class_data___layer_1_1_auto_html"><div class="ttname"><a href="class_data___layer_1_1_auto.html">Data_Layer.Auto</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00016">Auto.cs:16</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_interfaces_html"><div class="ttname"><a href="namespace_data___layer_1_1_interfaces.html">Data_Layer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_car_repository_8cs_source.html#l00005">ICarRepository.cs:5</a></div></div>
<div class="ttc" id="class_business___logic_1_1_car_management_logic_html_a8938d52f4bebfb8080fa48a4e9203067"><div class="ttname"><a href="class_business___logic_1_1_car_management_logic.html#a8938d52f4bebfb8080fa48a4e9203067">Business_Logic.CarManagementLogic.CalculateCarPriceToRentOut</a></div><div class="ttdeci">decimal CalculateCarPriceToRentOut(Auto carToRentOut, Ugyfel renter, int days)</div><div class="ttdoc">Visszaadja a bérlendő autó árát figyelembevéve a kedvezményt is. </div><div class="ttdef"><b>Definition:</b> <a href="_car_management_logic_8cs_source.html#l00152">CarManagementLogic.cs:152</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_repositories_html"><div class="ttname"><a href="namespace_data___layer_1_1_repositories.html">Data_Layer.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_repository_8cs_source.html#l00005">AutoRepository.cs:5</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_eladott_auto_repository_html"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html">Data_Layer.Repositories.EladottAutoRepository</a></div><div class="ttdoc">eladott autó repository </div><div class="ttdef"><b>Definition:</b> <a href="_eladott_auto_repository_8cs_source.html#l00015">EladottAutoRepository.cs:15</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository_html_a21c0b5bda55955ea0b86cd0bcfc47913"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html#a21c0b5bda55955ea0b86cd0bcfc47913">Data_Layer.Interfaces.ISellCarRepository.Add</a></div><div class="ttdeci">void Add(TCar toSell, TBuyer buyer)</div><div class="ttdoc">Autó felvétele az eladott autók közé </div></div>
<div class="ttc" id="class_business___logic_1_1_car_management_logic_html_a6b7ca926bcbfc67d10b970f8d7badcf1"><div class="ttname"><a href="class_business___logic_1_1_car_management_logic.html#a6b7ca926bcbfc67d10b970f8d7badcf1">Business_Logic.CarManagementLogic.Delete</a></div><div class="ttdeci">void Delete(string rendszam)</div><div class="ttdoc">Törli a paraméterül kapott rendszámnak megfelelő autót. </div><div class="ttdef"><b>Definition:</b> <a href="_car_management_logic_8cs_source.html#l00101">CarManagementLogic.cs:101</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository_html_ae8f01ec9d4b8a8fabc80236211732f30"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html#ae8f01ec9d4b8a8fabc80236211732f30">Data_Layer.Interfaces.IRentCarRepository.Add</a></div><div class="ttdeci">void Add(TCar toRent, TRenter renter, int days)</div><div class="ttdoc">Kölcsönzött autó felvétele a rendszerbe </div></div>
<div class="ttc" id="class_business___logic_1_1_car_management_logic_html"><div class="ttname"><a href="class_business___logic_1_1_car_management_logic.html">Business_Logic.CarManagementLogic</a></div><div class="ttdoc">Autókat kezelő osztály (eladás, kölcsönzés, összes autó) </div><div class="ttdef"><b>Definition:</b> <a href="_car_management_logic_8cs_source.html#l00018">CarManagementLogic.cs:18</a></div></div>
<div class="ttc" id="class_business___logic_1_1_car_management_logic_html_ace5cd5a46f1d3f6f42cae51b889d3fa9"><div class="ttname"><a href="class_business___logic_1_1_car_management_logic.html#ace5cd5a46f1d3f6f42cae51b889d3fa9">Business_Logic.CarManagementLogic.AllCars</a></div><div class="ttdeci">ICarRepository&lt; Auto &gt; AllCars</div><div class="ttdoc">Gets az összes autó </div><div class="ttdef"><b>Definition:</b> <a href="_car_management_logic_8cs_source.html#l00051">CarManagementLogic.cs:51</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html">Data_Layer.Interfaces.ISellCarRepository&lt; Auto, Ugyfel, EladottAuto &gt;</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_car_repository_html_a9e0e86e28b147a707f351d084b1b543e"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a9e0e86e28b147a707f351d084b1b543e">Data_Layer.Interfaces.ICarRepository.UpdateSatus</a></div><div class="ttdeci">void UpdateSatus()</div><div class="ttdoc">Frissíti az adatbázis az aktuális dátumnak megfelelően (kölcsönözve –&gt; elérhető) ...</div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">Business_Logic.Interfaces.ICarManagementLogic</a></div><div class="ttdoc">Autókat kezelő interfész </div><div class="ttdef"><b>Definition:</b> <a href="_i_car_management_logic_8cs_source.html#l00015">ICarManagementLogic.cs:15</a></div></div>
<div class="ttc" id="class_business___logic_1_1_car_management_logic_html_aef3938d955fe3d67db896c98e9a1176b"><div class="ttname"><a href="class_business___logic_1_1_car_management_logic.html#aef3938d955fe3d67db896c98e9a1176b">Business_Logic.CarManagementLogic.CalculateCarPriceToSell</a></div><div class="ttdeci">decimal CalculateCarPriceToSell(Auto carToSell, Ugyfel buyer)</div><div class="ttdoc">Visszadja azt az árat amennyiért eladható az autó, továbbá figyelembe veszi a kedvezményt is...</div><div class="ttdef"><b>Definition:</b> <a href="_car_management_logic_8cs_source.html#l00129">CarManagementLogic.cs:129</a></div></div>
<div class="ttc" id="class_data___layer_1_1_adatbazis_entities_html"><div class="ttname"><a href="class_data___layer_1_1_adatbazis_entities.html">Data_Layer.AdatbazisEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_autoszalon_adatbazis_model_8_context_8cs_source.html#l00017">AutoszalonAdatbazisModel.Context.cs:17</a></div></div>
<div class="ttc" id="class_business___logic_1_1_car_management_logic_html_aed2f808336f2a0ea968519639f698d51"><div class="ttname"><a href="class_business___logic_1_1_car_management_logic.html#aed2f808336f2a0ea968519639f698d51">Business_Logic.CarManagementLogic.SellCar</a></div><div class="ttdeci">void SellCar(Auto carToSell, Ugyfel buyer)</div><div class="ttdoc">Az adatbázis módosítását végzi, ha vesznek egy autót. </div><div class="ttdef"><b>Definition:</b> <a href="_car_management_logic_8cs_source.html#l00118">CarManagementLogic.cs:118</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_enums_html"><div class="ttname"><a href="namespace_data___layer_1_1_enums.html">Data_Layer.Enums</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_status_enum_8cs_source.html#l00005">CarStatusEnum.cs:5</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html">Data_Layer.Interfaces.IRentCarRepository&lt; Auto, Ugyfel, KolcsonzottAuto &gt;</a></div></div>
<div class="ttc" id="class_business___logic_1_1_car_management_logic_html_a86b61e80ada8181e073d840a5d0681c7"><div class="ttname"><a href="class_business___logic_1_1_car_management_logic.html#a86b61e80ada8181e073d840a5d0681c7">Business_Logic.CarManagementLogic.GetById</a></div><div class="ttdeci">Auto GetById(string id)</div><div class="ttdoc">Visszadja a paraméterül kapott rendszámmal rendelkező autót. </div><div class="ttdef"><b>Definition:</b> <a href="_car_management_logic_8cs_source.html#l00162">CarManagementLogic.cs:162</a></div></div>
<div class="ttc" id="namespace_business___logic_html"><div class="ttname"><a href="namespace_business___logic.html">Business_Logic</a></div></div>
<div class="ttc" id="class_business___logic_1_1_car_management_logic_html_a56f1d6dde2019a5fda58e6232a0e0687"><div class="ttname"><a href="class_business___logic_1_1_car_management_logic.html#a56f1d6dde2019a5fda58e6232a0e0687">Business_Logic.CarManagementLogic.UpdateAllCarsStatus</a></div><div class="ttdeci">void UpdateAllCarsStatus()</div><div class="ttdoc">Frissíti az autók státuszát az aktuális napnak megfelelően (kölcsönözve –&gt; elérhető) ...</div><div class="ttdef"><b>Definition:</b> <a href="_car_management_logic_8cs_source.html#l00180">CarManagementLogic.cs:180</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_enums_html_aa526f84cefd522832cf340f68889175f"><div class="ttname"><a href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">Data_Layer.Enums.CarStatusEnum</a></div><div class="ttdeci">CarStatusEnum</div><div class="ttdoc">Autó stászuai ezek lehetnek </div><div class="ttdef"><b>Definition:</b> <a href="_car_status_enum_8cs_source.html#l00010">CarStatusEnum.cs:10</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository_html"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html">Data_Layer.Repositories.KolcsonzottAutoRepository</a></div><div class="ttdoc">kölcsönzött autó repository </div><div class="ttdef"><b>Definition:</b> <a href="_kolcsonzott_auto_repository_8cs_source.html#l00015">KolcsonzottAutoRepository.cs:15</a></div></div>
<div class="ttc" id="class_business___logic_1_1_car_management_logic_html_a1761e11416c402aad839cbd339b61a52"><div class="ttname"><a href="class_business___logic_1_1_car_management_logic.html#a1761e11416c402aad839cbd339b61a52">Business_Logic.CarManagementLogic.RentOutCar</a></div><div class="ttdeci">void RentOutCar(Auto carToRentOut, Ugyfel renter, int days)</div><div class="ttdoc">Az adatbázis módosítását végzi, ha kölcsönöznek egy autót. </div><div class="ttdef"><b>Definition:</b> <a href="_car_management_logic_8cs_source.html#l00140">CarManagementLogic.cs:140</a></div></div>
<div class="ttc" id="class_business___logic_1_1_car_management_logic_html_add89b83b2f75b4e962389660cac77a14"><div class="ttname"><a href="class_business___logic_1_1_car_management_logic.html#add89b83b2f75b4e962389660cac77a14">Business_Logic.CarManagementLogic.SoldCar</a></div><div class="ttdeci">ISellCarRepository&lt; Auto, Ugyfel, EladottAuto &gt; SoldCar</div><div class="ttdoc">Gets eladott autók </div><div class="ttdef"><b>Definition:</b> <a href="_car_management_logic_8cs_source.html#l00062">CarManagementLogic.cs:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
