<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Business logic/Logic/ClientManagementLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6328133799d95a00070c2eeefd4d6936.html">Business logic</a></li><li class="navelem"><a class="el" href="dir_f8b16f1673052b9753b2d77bbd091375.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClientManagementLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ClientManagementLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business___logic.html">Business_Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Interfaces;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_client_management_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_business___logic_1_1_client_management_logic.html">ClientManagementLogic</a> : <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html">IClientManagementLogic</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html">IClientRepository&lt;Ugyfel, Kapcsolattarto&gt;</a> clients;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_client_management_logic.html#a36653a92f31c1067cf46d149b4dc22c4">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business___logic_1_1_client_management_logic.html#a36653a92f31c1067cf46d149b4dc22c4">ClientManagementLogic</a>(<a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.clients = <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html">UgyfelRepository</a>(entities);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html">IClientRepository&lt;Ugyfel, Kapcsolattarto&gt;</a> <a class="code" href="class_business___logic_1_1_client_management_logic.html#a2c47b65172fe676987c5b0cc27c2b4cd">Clients</a></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_client_management_logic.html#a2c47b65172fe676987c5b0cc27c2b4cd">   38</a></span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> this.clients;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_client_management_logic.html#a3dbfc12c7dbc28762a1f9307ab8eb5e1">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_business___logic_1_1_client_management_logic.html#a3dbfc12c7dbc28762a1f9307ab8eb5e1">Add</a>(<a class="code" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> newClient, <a class="code" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a> contect)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.clients.<a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html#ae4c16727ed0ed3dd570a4764922f1316">Add</a>(newClient, contect);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">catch</span> (InvalidOperationException)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_client_management_logic.html#a0b46d13d6d1bc5a7800727e6958980ad">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_business___logic_1_1_client_management_logic.html#a0b46d13d6d1bc5a7800727e6958980ad">Delete</a>(<span class="keywordtype">string</span> adoszam)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.clients.Delete(adoszam);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">catch</span> (InvalidOperationException)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_client_management_logic.html#a561382dc2944551c59f69d837a06180e">   83</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> <a class="code" href="class_business___logic_1_1_client_management_logic.html#a561382dc2944551c59f69d837a06180e">GetById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> this.clients.GetById(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_client_management_logic.html#a01d60b0491f6208e6640e6557098a802">   92</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Ugyfel&gt; <a class="code" href="class_business___logic_1_1_client_management_logic.html#a01d60b0491f6208e6640e6557098a802">GetAll</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> this.clients.GetAll();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="ttc" id="class_business___logic_1_1_client_management_logic_html_a36653a92f31c1067cf46d149b4dc22c4"><div class="ttname"><a href="class_business___logic_1_1_client_management_logic.html#a36653a92f31c1067cf46d149b4dc22c4">Business_Logic.ClientManagementLogic.ClientManagementLogic</a></div><div class="ttdeci">ClientManagementLogic(AdatbazisEntities entities)</div><div class="ttdoc">Initializes a new instance of the ClientManagementLogic class. Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="_client_management_logic_8cs_source.html#l00029">ClientManagementLogic.cs:29</a></div></div>
<div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="class_data___layer_1_1_ugyfel_html"><div class="ttname"><a href="class_data___layer_1_1_ugyfel.html">Data_Layer.Ugyfel</a></div><div class="ttdef"><b>Definition:</b> <a href="_ugyfel_8cs_source.html#l00016">Ugyfel.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_business___logic_1_1_client_management_logic_html_a3dbfc12c7dbc28762a1f9307ab8eb5e1"><div class="ttname"><a href="class_business___logic_1_1_client_management_logic.html#a3dbfc12c7dbc28762a1f9307ab8eb5e1">Business_Logic.ClientManagementLogic.Add</a></div><div class="ttdeci">void Add(Ugyfel newClient, Kapcsolattarto contect)</div><div class="ttdoc">Új ügyfél felvétele a rendszerbe </div><div class="ttdef"><b>Definition:</b> <a href="_client_management_logic_8cs_source.html#l00050">ClientManagementLogic.cs:50</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_interfaces_html"><div class="ttname"><a href="namespace_data___layer_1_1_interfaces.html">Data_Layer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_car_repository_8cs_source.html#l00005">ICarRepository.cs:5</a></div></div>
<div class="ttc" id="class_business___logic_1_1_client_management_logic_html"><div class="ttname"><a href="class_business___logic_1_1_client_management_logic.html">Business_Logic.ClientManagementLogic</a></div><div class="ttdoc">Ügyfeleket kezelő osztály </div><div class="ttdef"><b>Definition:</b> <a href="_client_management_logic_8cs_source.html#l00017">ClientManagementLogic.cs:17</a></div></div>
<div class="ttc" id="class_business___logic_1_1_client_management_logic_html_a0b46d13d6d1bc5a7800727e6958980ad"><div class="ttname"><a href="class_business___logic_1_1_client_management_logic.html#a0b46d13d6d1bc5a7800727e6958980ad">Business_Logic.ClientManagementLogic.Delete</a></div><div class="ttdeci">void Delete(string adoszam)</div><div class="ttdoc">Paraméterül kapott adószámmal rendelkező ügyfél törlése </div><div class="ttdef"><b>Definition:</b> <a href="_client_management_logic_8cs_source.html#l00066">ClientManagementLogic.cs:66</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_repositories_html"><div class="ttname"><a href="namespace_data___layer_1_1_repositories.html">Data_Layer.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_repository_8cs_source.html#l00005">AutoRepository.cs:5</a></div></div>
<div class="ttc" id="class_data___layer_1_1_kapcsolattarto_html"><div class="ttname"><a href="class_data___layer_1_1_kapcsolattarto.html">Data_Layer.Kapcsolattarto</a></div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolattarto_8cs_source.html#l00016">Kapcsolattarto.cs:16</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_client_repository_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html">Data_Layer.Interfaces.IClientRepository&lt; Ugyfel, Kapcsolattarto &gt;</a></div></div>
<div class="ttc" id="class_business___logic_1_1_client_management_logic_html_a01d60b0491f6208e6640e6557098a802"><div class="ttname"><a href="class_business___logic_1_1_client_management_logic.html#a01d60b0491f6208e6640e6557098a802">Business_Logic.ClientManagementLogic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Ugyfel &gt; GetAll()</div><div class="ttdoc">Az összes ügyfelet adja vissza </div><div class="ttdef"><b>Definition:</b> <a href="_client_management_logic_8cs_source.html#l00092">ClientManagementLogic.cs:92</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic_html"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html">Business_Logic.Interfaces.IClientManagementLogic</a></div><div class="ttdoc">Ügyfeleket kezelő interfész </div><div class="ttdef"><b>Definition:</b> <a href="_i_client_management_logic_8cs_source.html#l00014">IClientManagementLogic.cs:14</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_client_repository_html_ae4c16727ed0ed3dd570a4764922f1316"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html#ae4c16727ed0ed3dd570a4764922f1316">Data_Layer.Interfaces.IClientRepository.Add</a></div><div class="ttdeci">void Add(TClient ugyfel, TContact kapcsolattarto)</div><div class="ttdoc">Paraméterül kapott kliens felvétele </div></div>
<div class="ttc" id="class_data___layer_1_1_adatbazis_entities_html"><div class="ttname"><a href="class_data___layer_1_1_adatbazis_entities.html">Data_Layer.AdatbazisEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_autoszalon_adatbazis_model_8_context_8cs_source.html#l00017">AutoszalonAdatbazisModel.Context.cs:17</a></div></div>
<div class="ttc" id="class_business___logic_1_1_client_management_logic_html_a561382dc2944551c59f69d837a06180e"><div class="ttname"><a href="class_business___logic_1_1_client_management_logic.html#a561382dc2944551c59f69d837a06180e">Business_Logic.ClientManagementLogic.GetById</a></div><div class="ttdeci">Ugyfel GetById(string id)</div><div class="ttdoc">Paraméterül kapott adószámmal rendelkező ügyfelet adja vissza </div><div class="ttdef"><b>Definition:</b> <a href="_client_management_logic_8cs_source.html#l00083">ClientManagementLogic.cs:83</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_ugyfel_repository_html"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html">Data_Layer.Repositories.UgyfelRepository</a></div><div class="ttdoc">ügyfél repository </div><div class="ttdef"><b>Definition:</b> <a href="_ugyfel_repository_8cs_source.html#l00014">UgyfelRepository.cs:14</a></div></div>
<div class="ttc" id="namespace_business___logic_html"><div class="ttname"><a href="namespace_business___logic.html">Business_Logic</a></div></div>
<div class="ttc" id="class_business___logic_1_1_client_management_logic_html_a2c47b65172fe676987c5b0cc27c2b4cd"><div class="ttname"><a href="class_business___logic_1_1_client_management_logic.html#a2c47b65172fe676987c5b0cc27c2b4cd">Business_Logic.ClientManagementLogic.Clients</a></div><div class="ttdeci">IClientRepository&lt; Ugyfel, Kapcsolattarto &gt; Clients</div><div class="ttdoc">Gets kliensek </div><div class="ttdef"><b>Definition:</b> <a href="_client_management_logic_8cs_source.html#l00038">ClientManagementLogic.cs:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
