<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data layer/Repositories/EladottAutoRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f607cd4b9cb7d7b6faff4f54677a9625.html">Data layer</a></li><li class="navelem"><a class="el" href="dir_de16e81eb6ff86ebcb852475bdc9334c.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EladottAutoRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EladottAutoRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data___layer.html">Data_Layer</a>.Repositories</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_enums.html">Enums</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html">EladottAutoRepository</a> : <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html">ISellCarRepository</a>&lt;Auto, Ugyfel, EladottAuto&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a70f7ba30553dc814452d0bdb24f6a884">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a70f7ba30553dc814452d0bdb24f6a884">EladottAutoRepository</a>(<a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.entities = entities;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a46bb4305893a3fbd582f9ec9fe692168">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a46bb4305893a3fbd582f9ec9fe692168">Add</a>(<a class="code" href="class_data___layer_1_1_auto.html">Auto</a> toSell, <a class="code" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> buyer)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_data___layer_1_1_eladott_auto.html">EladottAuto</a> eladott = <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_eladott_auto.html">EladottAuto</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            eladott.rendszam = toSell.rendszam;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            eladott.adoszam = buyer.adoszam;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            eladott.eladasi_datum = DateTime.Now;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            eladott.eladasi_ar = (decimal)toSell.alapar * (1 - ((buyer.torzsvasarloi_pontszam / 2) / 100)); <span class="comment">// max 20 pontja lehet, a pontjainak a fele fog %-os kedvezménynek minősülni, tehát ez max 10% lehet</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            eladott.kedvezmeny = (toSell.alapar * ((buyer.torzsvasarloi_pontszam / 2) / 100)) / toSell.alapar * 100;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            if (buyer.torzsvasarloi_pontszam + 2 &lt;= 20)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                buyer.torzsvasarloi_pontszam += 2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.entities.EladottAuto.Add(eladott);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.entities.Auto.Find(toSell.rendszam).statusz = <a class="code" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a>.eladva.ToString();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.entities.SaveChanges();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a598c9232302d2e2e7f93eb7d02345224">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a598c9232302d2e2e7f93eb7d02345224">Delete</a>(<span class="keywordtype">string</span> toDelete)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.entities.EladottAuto.Remove(this.GetById(toDelete));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.entities.Auto.Find(toDelete).statusz = <a class="code" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a>.elérheto.ToString();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.entities.SaveChanges();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#aee7c3f9e038bc267876f1d32b02bb254">   70</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;EladottAuto&gt; <a class="code" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#aee7c3f9e038bc267876f1d32b02bb254">GetAll</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> this.entities.EladottAuto;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a98e4cb6534c11d0f2a019f9cf2529e4b">   80</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_eladott_auto.html">EladottAuto</a> <a class="code" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a98e4cb6534c11d0f2a019f9cf2529e4b">GetById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> this.entities.EladottAuto.Single(x =&gt; x.rendszam == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="class_data___layer_1_1_repositories_1_1_eladott_auto_repository_html_a70f7ba30553dc814452d0bdb24f6a884"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a70f7ba30553dc814452d0bdb24f6a884">Data_Layer.Repositories.EladottAutoRepository.EladottAutoRepository</a></div><div class="ttdeci">EladottAutoRepository(AdatbazisEntities entities)</div><div class="ttdoc">Initializes a new instance of the EladottAutoRepository class. Konstruktor </div><div class="ttdef"><b>Definition:</b> <a href="_eladott_auto_repository_8cs_source.html#l00027">EladottAutoRepository.cs:27</a></div></div>
<div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="class_data___layer_1_1_ugyfel_html"><div class="ttname"><a href="class_data___layer_1_1_ugyfel.html">Data_Layer.Ugyfel</a></div><div class="ttdef"><b>Definition:</b> <a href="_ugyfel_8cs_source.html#l00016">Ugyfel.cs:16</a></div></div>
<div class="ttc" id="class_data___layer_1_1_eladott_auto_html"><div class="ttname"><a href="class_data___layer_1_1_eladott_auto.html">Data_Layer.EladottAuto</a></div><div class="ttdef"><b>Definition:</b> <a href="_eladott_auto_8cs_source.html#l00016">EladottAuto.cs:16</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_eladott_auto_repository_html_a46bb4305893a3fbd582f9ec9fe692168"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a46bb4305893a3fbd582f9ec9fe692168">Data_Layer.Repositories.EladottAutoRepository.Add</a></div><div class="ttdeci">void Add(Auto toSell, Ugyfel buyer)</div><div class="ttdoc">Autó felvétele az eladott autók közé </div><div class="ttdef"><b>Definition:</b> <a href="_eladott_auto_repository_8cs_source.html#l00037">EladottAutoRepository.cs:37</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data___layer_1_1_auto_html"><div class="ttname"><a href="class_data___layer_1_1_auto.html">Data_Layer.Auto</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00016">Auto.cs:16</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_interfaces_html"><div class="ttname"><a href="namespace_data___layer_1_1_interfaces.html">Data_Layer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_car_repository_8cs_source.html#l00005">ICarRepository.cs:5</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_eladott_auto_repository_html"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html">Data_Layer.Repositories.EladottAutoRepository</a></div><div class="ttdoc">eladott autó repository </div><div class="ttdef"><b>Definition:</b> <a href="_eladott_auto_repository_8cs_source.html#l00015">EladottAutoRepository.cs:15</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html">Data_Layer.Interfaces.ISellCarRepository</a></div><div class="ttdoc">Eladott autó repository interfésze </div><div class="ttdef"><b>Definition:</b> <a href="_i_sell_car_repository_8cs_source.html#l00013">ISellCarRepository.cs:13</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_eladott_auto_repository_html_a98e4cb6534c11d0f2a019f9cf2529e4b"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a98e4cb6534c11d0f2a019f9cf2529e4b">Data_Layer.Repositories.EladottAutoRepository.GetById</a></div><div class="ttdeci">EladottAuto GetById(string id)</div><div class="ttdoc">Paraméterül kapott azonosítóval rendelkező elem visszadása </div><div class="ttdef"><b>Definition:</b> <a href="_eladott_auto_repository_8cs_source.html#l00080">EladottAutoRepository.cs:80</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_eladott_auto_repository_html_a598c9232302d2e2e7f93eb7d02345224"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a598c9232302d2e2e7f93eb7d02345224">Data_Layer.Repositories.EladottAutoRepository.Delete</a></div><div class="ttdeci">void Delete(string toDelete)</div><div class="ttdoc">Paraméterül kapott azonosítóval rendelkező elem törlése. </div><div class="ttdef"><b>Definition:</b> <a href="_eladott_auto_repository_8cs_source.html#l00059">EladottAutoRepository.cs:59</a></div></div>
<div class="ttc" id="class_data___layer_1_1_adatbazis_entities_html"><div class="ttname"><a href="class_data___layer_1_1_adatbazis_entities.html">Data_Layer.AdatbazisEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_autoszalon_adatbazis_model_8_context_8cs_source.html#l00017">AutoszalonAdatbazisModel.Context.cs:17</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_enums_html"><div class="ttname"><a href="namespace_data___layer_1_1_enums.html">Data_Layer.Enums</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_status_enum_8cs_source.html#l00005">CarStatusEnum.cs:5</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_eladott_auto_repository_html_aee7c3f9e038bc267876f1d32b02bb254"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#aee7c3f9e038bc267876f1d32b02bb254">Data_Layer.Repositories.EladottAutoRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; EladottAuto &gt; GetAll()</div><div class="ttdoc">Összes elem visszadaása </div><div class="ttdef"><b>Definition:</b> <a href="_eladott_auto_repository_8cs_source.html#l00070">EladottAutoRepository.cs:70</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_enums_html_aa526f84cefd522832cf340f68889175f"><div class="ttname"><a href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">Data_Layer.Enums.CarStatusEnum</a></div><div class="ttdeci">CarStatusEnum</div><div class="ttdoc">Autó stászuai ezek lehetnek </div><div class="ttdef"><b>Definition:</b> <a href="_car_status_enum_8cs_source.html#l00010">CarStatusEnum.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
