<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Business logic/Interfaces/ICarManagementLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6328133799d95a00070c2eeefd4d6936.html">Business logic</a></li><li class="navelem"><a class="el" href="dir_13efb635cf967cf1ea54f10c2328c0a0.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ICarManagementLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ICarManagementLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_business___logic_1_1_interfaces.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business___logic.html">Business_Logic</a>.Interfaces</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_enums.html">Enums</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">ICarManagementLogic</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a26478272ffed9e39303bac7db57c8b2a">   20</a></span>&#160;        <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html">ICarRepository&lt;Auto&gt;</a> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a26478272ffed9e39303bac7db57c8b2a">AllCars</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ac9ebce33d1ddbf8c4fe22c679bf4543a">   25</a></span>&#160;        <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html">ISellCarRepository&lt;Auto, Ugyfel, EladottAuto&gt;</a> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ac9ebce33d1ddbf8c4fe22c679bf4543a">SoldCar</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#af994bda333b079edeb7189af741c3386">   30</a></span>&#160;        <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html">IRentCarRepository&lt;Auto, Ugyfel, KolcsonzottAuto&gt;</a> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#af994bda333b079edeb7189af741c3386">RentedCar</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ae319a0fa5f4a47533d66814e0df0d6db">Add</a>(<a class="code" href="class_data___layer_1_1_auto.html">Auto</a> newCar, <span class="keywordtype">string</span> brand);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ab026f6c6359315a44e7cc2326f13dc06">Delete</a>(<span class="keywordtype">string</span> rendszam);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_data___layer_1_1_auto.html">Auto</a> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a6f8832f22dc877faec984129d894979d">GetById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        IEnumerable&lt;Auto&gt; <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a0adf086b8acaaceb476cc1b5ee91b36b">GetBySatus</a>(<a class="code" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a> status);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a5514a37587ff081380000505c78ca3ca">UpdateAllCarsStatus</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a6f131e6d7ad8d957e466a7b10973cf96">SellCar</a>(<a class="code" href="class_data___layer_1_1_auto.html">Auto</a> carToSell, <a class="code" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> buyer);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        decimal <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ab90435f18a89ce69409d4926fc37459d">CalculateCarPriceToSell</a>(<a class="code" href="class_data___layer_1_1_auto.html">Auto</a> carToSell, <a class="code" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> buyer);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ad4b1c44942c7bd0bb61839b40532621b">RentOutCar</a>(<a class="code" href="class_data___layer_1_1_auto.html">Auto</a> carToRentOut, <a class="code" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> renter, <span class="keywordtype">int</span> days);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        decimal <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a5396489f35c3fa0e612f725133f340cf">CalculateCarPriceToRentOut</a>(<a class="code" href="class_data___layer_1_1_auto.html">Auto</a> carToRentOut, <a class="code" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> renter, <span class="keywordtype">int</span> days);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html_ae319a0fa5f4a47533d66814e0df0d6db"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ae319a0fa5f4a47533d66814e0df0d6db">Business_Logic.Interfaces.ICarManagementLogic.Add</a></div><div class="ttdeci">void Add(Auto newCar, string brand)</div><div class="ttdoc">Felfeszi a paraméterül kapott autót. </div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html_ac9ebce33d1ddbf8c4fe22c679bf4543a"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ac9ebce33d1ddbf8c4fe22c679bf4543a">Business_Logic.Interfaces.ICarManagementLogic.SoldCar</a></div><div class="ttdeci">ISellCarRepository&lt; Auto, Ugyfel, EladottAuto &gt; SoldCar</div><div class="ttdoc">Gets eladott autó </div><div class="ttdef"><b>Definition:</b> <a href="_i_car_management_logic_8cs_source.html#l00025">ICarManagementLogic.cs:25</a></div></div>
<div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_car_repository_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html">Data_Layer.Interfaces.ICarRepository&lt; Auto &gt;</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html_af994bda333b079edeb7189af741c3386"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#af994bda333b079edeb7189af741c3386">Business_Logic.Interfaces.ICarManagementLogic.RentedCar</a></div><div class="ttdeci">IRentCarRepository&lt; Auto, Ugyfel, KolcsonzottAuto &gt; RentedCar</div><div class="ttdoc">Gets kölcsönzött autók </div><div class="ttdef"><b>Definition:</b> <a href="_i_car_management_logic_8cs_source.html#l00030">ICarManagementLogic.cs:30</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html_a5396489f35c3fa0e612f725133f340cf"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a5396489f35c3fa0e612f725133f340cf">Business_Logic.Interfaces.ICarManagementLogic.CalculateCarPriceToRentOut</a></div><div class="ttdeci">decimal CalculateCarPriceToRentOut(Auto carToRentOut, Ugyfel renter, int days)</div><div class="ttdoc">Visszaadja a bérlendő autó árát figyelembevéve a kedvezményt is. </div></div>
<div class="ttc" id="class_data___layer_1_1_ugyfel_html"><div class="ttname"><a href="class_data___layer_1_1_ugyfel.html">Data_Layer.Ugyfel</a></div><div class="ttdef"><b>Definition:</b> <a href="_ugyfel_8cs_source.html#l00016">Ugyfel.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html_a26478272ffed9e39303bac7db57c8b2a"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a26478272ffed9e39303bac7db57c8b2a">Business_Logic.Interfaces.ICarManagementLogic.AllCars</a></div><div class="ttdeci">ICarRepository&lt; Auto &gt; AllCars</div><div class="ttdoc">Gets összes autók </div><div class="ttdef"><b>Definition:</b> <a href="_i_car_management_logic_8cs_source.html#l00020">ICarManagementLogic.cs:20</a></div></div>
<div class="ttc" id="class_data___layer_1_1_auto_html"><div class="ttname"><a href="class_data___layer_1_1_auto.html">Data_Layer.Auto</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00016">Auto.cs:16</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_interfaces_html"><div class="ttname"><a href="namespace_data___layer_1_1_interfaces.html">Data_Layer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_car_repository_8cs_source.html#l00005">ICarRepository.cs:5</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html">Data_Layer.Interfaces.ISellCarRepository&lt; Auto, Ugyfel, EladottAuto &gt;</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">Business_Logic.Interfaces.ICarManagementLogic</a></div><div class="ttdoc">Autókat kezelő interfész </div><div class="ttdef"><b>Definition:</b> <a href="_i_car_management_logic_8cs_source.html#l00015">ICarManagementLogic.cs:15</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html_a6f131e6d7ad8d957e466a7b10973cf96"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a6f131e6d7ad8d957e466a7b10973cf96">Business_Logic.Interfaces.ICarManagementLogic.SellCar</a></div><div class="ttdeci">void SellCar(Auto carToSell, Ugyfel buyer)</div><div class="ttdoc">Az adatbázis módosítását végzi, ha vesznek egy autót. </div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html_ab026f6c6359315a44e7cc2326f13dc06"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ab026f6c6359315a44e7cc2326f13dc06">Business_Logic.Interfaces.ICarManagementLogic.Delete</a></div><div class="ttdeci">void Delete(string rendszam)</div><div class="ttdoc">Törli a paraméterül kapott rendszámnak megfelelő autót. </div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html_ab90435f18a89ce69409d4926fc37459d"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ab90435f18a89ce69409d4926fc37459d">Business_Logic.Interfaces.ICarManagementLogic.CalculateCarPriceToSell</a></div><div class="ttdeci">decimal CalculateCarPriceToSell(Auto carToSell, Ugyfel buyer)</div><div class="ttdoc">Visszadja azt az árat amennyiért eladható az autó, továbbá figyelembe veszi a kedvezményt is...</div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html_a0adf086b8acaaceb476cc1b5ee91b36b"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a0adf086b8acaaceb476cc1b5ee91b36b">Business_Logic.Interfaces.ICarManagementLogic.GetBySatus</a></div><div class="ttdeci">IEnumerable&lt; Auto &gt; GetBySatus(CarStatusEnum status)</div><div class="ttdoc">Visszadja a praméterül kapott stásszal rendelkező autókat. </div></div>
<div class="ttc" id="namespace_data___layer_1_1_enums_html"><div class="ttname"><a href="namespace_data___layer_1_1_enums.html">Data_Layer.Enums</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_status_enum_8cs_source.html#l00005">CarStatusEnum.cs:5</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html_a5514a37587ff081380000505c78ca3ca"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a5514a37587ff081380000505c78ca3ca">Business_Logic.Interfaces.ICarManagementLogic.UpdateAllCarsStatus</a></div><div class="ttdeci">void UpdateAllCarsStatus()</div><div class="ttdoc">Frissíti az autók státuszát az aktuális napnak megfelelően (kölcsönözve –&gt; elérhető) ...</div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html">Data_Layer.Interfaces.IRentCarRepository&lt; Auto, Ugyfel, KolcsonzottAuto &gt;</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html_a6f8832f22dc877faec984129d894979d"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a6f8832f22dc877faec984129d894979d">Business_Logic.Interfaces.ICarManagementLogic.GetById</a></div><div class="ttdeci">Auto GetById(string id)</div><div class="ttdoc">Visszadja a paraméterül kapott rendszámmal rendelkező autót. </div></div>
<div class="ttc" id="namespace_business___logic_html"><div class="ttname"><a href="namespace_business___logic.html">Business_Logic</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_enums_html_aa526f84cefd522832cf340f68889175f"><div class="ttname"><a href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">Data_Layer.Enums.CarStatusEnum</a></div><div class="ttdeci">CarStatusEnum</div><div class="ttdoc">Autó stászuai ezek lehetnek </div><div class="ttdef"><b>Definition:</b> <a href="_car_status_enum_8cs_source.html#l00010">CarStatusEnum.cs:10</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html_ad4b1c44942c7bd0bb61839b40532621b"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ad4b1c44942c7bd0bb61839b40532621b">Business_Logic.Interfaces.ICarManagementLogic.RentOutCar</a></div><div class="ttdeci">void RentOutCar(Auto carToRentOut, Ugyfel renter, int days)</div><div class="ttdoc">Az adatbázis módosítását végzi, ha kölcsönöznek egy autót. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
