<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Business logic/Interfaces/ILogInLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6328133799d95a00070c2eeefd4d6936.html">Business logic</a></li><li class="navelem"><a class="el" href="dir_13efb635cf967cf1ea54f10c2328c0a0.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ILogInLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogInLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business___logic.html">Business_Logic</a>.Interfaces</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_enums.html">Enums</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html">ILogInLogic</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#ac2c800205a2b28cfd93c3b7620fcbc4f">   18</a></span>&#160;        <a class="code" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">LoginLevelEnum</a> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#ac2c800205a2b28cfd93c3b7620fcbc4f">Access</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#a481e4f6d13a161d9648e470d9594ae36">   23</a></span>&#160;        <a class="code" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#a481e4f6d13a161d9648e470d9594ae36">LoggedInUser</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#a4d28a362a849fd9b2191e835b8cf50fa">LogOut</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#ac09d9e734a393303ac9aa29d3d0e9776">LogInUser</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> pass);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_enums_html_afd955b182b99446886ffb997777595fb"><div class="ttname"><a href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">Data_Layer.Enums.LoginLevelEnum</a></div><div class="ttdeci">LoginLevelEnum</div><div class="ttdoc">Bejelentkezett felhasználók szintjei </div><div class="ttdef"><b>Definition:</b> <a href="_login_level_enum_8cs_source.html#l00010">LoginLevelEnum.cs:10</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic_html"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html">Business_Logic.Interfaces.ILogInLogic</a></div><div class="ttdoc">Bejelentkezést kezelő interfész </div><div class="ttdef"><b>Definition:</b> <a href="_i_log_in_logic_8cs_source.html#l00013">ILogInLogic.cs:13</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic_html_a481e4f6d13a161d9648e470d9594ae36"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#a481e4f6d13a161d9648e470d9594ae36">Business_Logic.Interfaces.ILogInLogic.LoggedInUser</a></div><div class="ttdeci">Felhasznalo LoggedInUser</div><div class="ttdoc">Gets bejlentkezett felhasználó </div><div class="ttdef"><b>Definition:</b> <a href="_i_log_in_logic_8cs_source.html#l00023">ILogInLogic.cs:23</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic_html_a4d28a362a849fd9b2191e835b8cf50fa"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#a4d28a362a849fd9b2191e835b8cf50fa">Business_Logic.Interfaces.ILogInLogic.LogOut</a></div><div class="ttdeci">void LogOut()</div><div class="ttdoc">Aktuálisan belépett felhasználó kijelentkeztetése. </div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic_html_ac2c800205a2b28cfd93c3b7620fcbc4f"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#ac2c800205a2b28cfd93c3b7620fcbc4f">Business_Logic.Interfaces.ILogInLogic.Access</a></div><div class="ttdeci">LoginLevelEnum Access</div><div class="ttdoc">Gets bejelentkezett felhasználó hozzáférési szintje </div><div class="ttdef"><b>Definition:</b> <a href="_i_log_in_logic_8cs_source.html#l00018">ILogInLogic.cs:18</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_enums_html"><div class="ttname"><a href="namespace_data___layer_1_1_enums.html">Data_Layer.Enums</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_status_enum_8cs_source.html#l00005">CarStatusEnum.cs:5</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic_html_ac09d9e734a393303ac9aa29d3d0e9776"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#ac09d9e734a393303ac9aa29d3d0e9776">Business_Logic.Interfaces.ILogInLogic.LogInUser</a></div><div class="ttdeci">void LogInUser(string username, string pass)</div><div class="ttdoc">Felhasználó bejelentkeztetése </div></div>
<div class="ttc" id="class_data___layer_1_1_felhasznalo_html"><div class="ttname"><a href="class_data___layer_1_1_felhasznalo.html">Data_Layer.Felhasznalo</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00016">Felhasznalo.cs:16</a></div></div>
<div class="ttc" id="namespace_business___logic_html"><div class="ttname"><a href="namespace_business___logic.html">Business_Logic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
