<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Business logic/Interfaces/IStatementsLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6328133799d95a00070c2eeefd4d6936.html">Business logic</a></li><li class="navelem"><a class="el" href="dir_13efb635cf967cf1ea54f10c2328c0a0.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IStatementsLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IStatementsLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business___logic.html">Business_Logic</a>.Interfaces</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html">IStatementsLogic</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html#aa96f9323bcc46633130bad5fb1a0b3db">RentedCarsCount</a>(DateTime from, DateTime till);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html#aca8c6ae860fc0987ecc12a135019ae4e">SoldCarsCount</a>(DateTime from, DateTime till);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html#a886b9a398fad037a8354cbeb6c518310">SoldCarsIncome</a>(DateTime from, DateTime till);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html#a3db308182a40be3b9777bd2e95ae1a4d">RentedCarsIncome</a>(DateTime from, DateTime till);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_statements_logic_html_aa96f9323bcc46633130bad5fb1a0b3db"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html#aa96f9323bcc46633130bad5fb1a0b3db">Business_Logic.Interfaces.IStatementsLogic.RentedCarsCount</a></div><div class="ttdeci">int RentedCarsCount(DateTime from, DateTime till)</div><div class="ttdoc">Kölcsönzött autók száma adott intervallumban </div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_statements_logic_html"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html">Business_Logic.Interfaces.IStatementsLogic</a></div><div class="ttdoc">Kimutatás logika interfésze </div><div class="ttdef"><b>Definition:</b> <a href="_i_statements_logic_8cs_source.html#l00016">IStatementsLogic.cs:16</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_statements_logic_html_aca8c6ae860fc0987ecc12a135019ae4e"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html#aca8c6ae860fc0987ecc12a135019ae4e">Business_Logic.Interfaces.IStatementsLogic.SoldCarsCount</a></div><div class="ttdeci">int SoldCarsCount(DateTime from, DateTime till)</div><div class="ttdoc">Eladott autók száma adott intervallumban </div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_statements_logic_html_a3db308182a40be3b9777bd2e95ae1a4d"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html#a3db308182a40be3b9777bd2e95ae1a4d">Business_Logic.Interfaces.IStatementsLogic.RentedCarsIncome</a></div><div class="ttdeci">int RentedCarsIncome(DateTime from, DateTime till)</div><div class="ttdoc">Kölcsönzött autókból származó bevétel adott intervallumban </div></div>
<div class="ttc" id="namespace_business___logic_html"><div class="ttname"><a href="namespace_business___logic.html">Business_Logic</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_statements_logic_html_a886b9a398fad037a8354cbeb6c518310"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html#a886b9a398fad037a8354cbeb6c518310">Business_Logic.Interfaces.IStatementsLogic.SoldCarsIncome</a></div><div class="ttdeci">int SoldCarsIncome(DateTime from, DateTime till)</div><div class="ttdoc">Eladott autókból származó bevétel adott intervallumban </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
