<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data layer/Interfaces/IStatements.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f607cd4b9cb7d7b6faff4f54677a9625.html">Data layer</a></li><li class="navelem"><a class="el" href="dir_111249251fd60688c742b22a11b41d71.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IStatements.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IStatements.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data___layer.html">Data_Layer</a>.Interfaces</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_data___layer_1_1_interfaces_1_1_i_statements.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_statements.html">IStatements</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#ad13de1ee7e277cdc9cce46d656d5b779">RentedCarsCount</a>(DateTime from, DateTime till);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#a3dda07bc22655f543777584735204db4">SoldCarsCount</a>(DateTime from, DateTime till);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#a27974c5ef0be2fe0f51e8ceaf4302a41">SoldCarsIncome</a>(DateTime from, DateTime till);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#a51b114d7d3dbf34b4cc6d9ef1cbcd6d7">RentedCarsIncome</a>(DateTime from, DateTime till);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_statements_html_a3dda07bc22655f543777584735204db4"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#a3dda07bc22655f543777584735204db4">Data_Layer.Interfaces.IStatements.SoldCarsCount</a></div><div class="ttdeci">int SoldCarsCount(DateTime from, DateTime till)</div><div class="ttdoc">Eladott autók száma adott intervallumban </div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_statements_html_a51b114d7d3dbf34b4cc6d9ef1cbcd6d7"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#a51b114d7d3dbf34b4cc6d9ef1cbcd6d7">Data_Layer.Interfaces.IStatements.RentedCarsIncome</a></div><div class="ttdeci">int RentedCarsIncome(DateTime from, DateTime till)</div><div class="ttdoc">Kölcsönzött autókból származó bevétel adott intervallumban </div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_statements_html_a27974c5ef0be2fe0f51e8ceaf4302a41"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#a27974c5ef0be2fe0f51e8ceaf4302a41">Data_Layer.Interfaces.IStatements.SoldCarsIncome</a></div><div class="ttdeci">int SoldCarsIncome(DateTime from, DateTime till)</div><div class="ttdoc">Eladott autókból származó bevétel adott intervallumban </div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_statements_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_statements.html">Data_Layer.Interfaces.IStatements</a></div><div class="ttdoc">Kimutatások interfésze </div><div class="ttdef"><b>Definition:</b> <a href="_i_statements_8cs_source.html#l00012">IStatements.cs:12</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_statements_html_ad13de1ee7e277cdc9cce46d656d5b779"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#ad13de1ee7e277cdc9cce46d656d5b779">Data_Layer.Interfaces.IStatements.RentedCarsCount</a></div><div class="ttdeci">int RentedCarsCount(DateTime from, DateTime till)</div><div class="ttdoc">Kölcsönzött autók száma adott intervallumban </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
