<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Business logic/Interfaces/IUserManagementLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6328133799d95a00070c2eeefd4d6936.html">Business logic</a></li><li class="navelem"><a class="el" href="dir_13efb635cf967cf1ea54f10c2328c0a0.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IUserManagementLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IUserManagementLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business___logic.html">Business_Logic</a>.Interfaces</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html">IUserManagementLogic</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Design&quot;</span>, <span class="stringliteral">&quot;CA1024:UsePropertiesWhereAppropriate&quot;</span>, Justification = <span class="stringliteral">&quot;A method is better here to emphasize complexity / prepare users for longer return time.&quot;</span>)]</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        IEnumerable&lt;Felhasznalo&gt; <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html#a6180ec68ee76c3e15ee2e952c298b9b1">GetAll</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html#a0739b3b2b7e0876e5b0864017f9a487e">Add</a>(<a class="code" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a> newUser);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html#a39661f3ad91d90b99561e32fba8299a5">Delete</a>(<span class="keywordtype">string</span> felhasznalonev);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html#ae14f3a055d72cfdc484d3a66fc1d4a99">GetById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic_html_ae14f3a055d72cfdc484d3a66fc1d4a99"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html#ae14f3a055d72cfdc484d3a66fc1d4a99">Business_Logic.Interfaces.IUserManagementLogic.GetById</a></div><div class="ttdeci">Felhasznalo GetById(string id)</div><div class="ttdoc">Paraméterül kapott felhasználónévvel rendelkező felhasználót adja vissza </div></div>
<div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic_html_a0739b3b2b7e0876e5b0864017f9a487e"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html#a0739b3b2b7e0876e5b0864017f9a487e">Business_Logic.Interfaces.IUserManagementLogic.Add</a></div><div class="ttdeci">void Add(Felhasznalo newUser)</div><div class="ttdoc">Új felhasználó felvétele </div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic_html"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html">Business_Logic.Interfaces.IUserManagementLogic</a></div><div class="ttdoc">Felhasználókat kezelő innterfész </div><div class="ttdef"><b>Definition:</b> <a href="_i_user_management_logic_8cs_source.html#l00013">IUserManagementLogic.cs:13</a></div></div>
<div class="ttc" id="class_data___layer_1_1_felhasznalo_html"><div class="ttname"><a href="class_data___layer_1_1_felhasznalo.html">Data_Layer.Felhasznalo</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00016">Felhasznalo.cs:16</a></div></div>
<div class="ttc" id="namespace_business___logic_html"><div class="ttname"><a href="namespace_business___logic.html">Business_Logic</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic_html_a39661f3ad91d90b99561e32fba8299a5"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html#a39661f3ad91d90b99561e32fba8299a5">Business_Logic.Interfaces.IUserManagementLogic.Delete</a></div><div class="ttdeci">void Delete(string felhasznalonev)</div><div class="ttdoc">Paraméterül kapott felhasználónévvel rendelkező felhasználó törlése </div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic_html_a6180ec68ee76c3e15ee2e952c298b9b1"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html#a6180ec68ee76c3e15ee2e952c298b9b1">Business_Logic.Interfaces.IUserManagementLogic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Felhasznalo &gt; GetAll()</div><div class="ttdoc">Az összes felhasználót adja vissza </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
