<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data layer/Repositories/KolcsonzottAutoRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f607cd4b9cb7d7b6faff4f54677a9625.html">Data layer</a></li><li class="navelem"><a class="el" href="dir_de16e81eb6ff86ebcb852475bdc9334c.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KolcsonzottAutoRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;KolcsonzottAutoRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data___layer.html">Data_Layer</a>.Repositories</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Enums;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Interfaces;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html">KolcsonzottAutoRepository</a> : <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html">IRentCarRepository</a>&lt;Auto, Ugyfel, KolcsonzottAuto&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#ae59ed41e0c9c9df465c81b2b7d085bce">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#ae59ed41e0c9c9df465c81b2b7d085bce">KolcsonzottAutoRepository</a>(<a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.entities = entities;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a5d8c50f89a69c78873a4722712ad2111">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a5d8c50f89a69c78873a4722712ad2111">Add</a>(<a class="code" href="class_data___layer_1_1_auto.html">Auto</a> toRent, <a class="code" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> renter, <span class="keywordtype">int</span> days)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_data___layer_1_1_kolcsonzott_auto.html">KolcsonzottAuto</a> kolcsonAuto = <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_kolcsonzott_auto.html">KolcsonzottAuto</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            kolcsonAuto.rendszam = toRent.rendszam;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            kolcsonAuto.adoszam = renter.adoszam;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            kolcsonAuto.kezdeti_datum = DateTime.Now;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            kolcsonAuto.kolcsonzott_napok = days;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            kolcsonAuto.kalkulalt_ar = toRent.kolcsonzesi_ar_1napra * days * ((renter.torzsvasarloi_pontszam / 2) / 100);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (renter.torzsvasarloi_pontszam + 1 &lt;= 20)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                renter.torzsvasarloi_pontszam++;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.entities.Auto.Find(toRent.rendszam).statusz = <a class="code" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a>.kölcsönözve.ToString();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.entities.KolcsonzottAuto.Add(kolcsonAuto);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.entities.SaveChanges();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a55c60529e6a5186196fdfa19c43b4b83">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a55c60529e6a5186196fdfa19c43b4b83">Delete</a>(<span class="keywordtype">string</span> toDelete)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.entities.KolcsonzottAuto.Remove(this.GetById(toDelete));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.entities.SaveChanges();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a07cd8f09bffe146873e7063bc45a93e6">   70</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;KolcsonzottAuto&gt; <a class="code" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a07cd8f09bffe146873e7063bc45a93e6">GetAll</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> this.entities.KolcsonzottAuto;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a2d9b8ce3c3300b124b1ef8a47c8b9615">   80</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_kolcsonzott_auto.html">KolcsonzottAuto</a> <a class="code" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a2d9b8ce3c3300b124b1ef8a47c8b9615">GetById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> this.entities.KolcsonzottAuto.Single(x =&gt; x.kolcsonzesID == decimal.Parse(<span class="keywordtype">id</span>));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">catch</span> (InvalidOperationException)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_login_exception.html">LoginException</a>(<span class="keywordtype">id</span>, <span class="stringliteral">&quot;Nincs ilyen rendszámú autó a rendszerben!&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="ttc" id="class_data___layer_1_1_kolcsonzott_auto_html"><div class="ttname"><a href="class_data___layer_1_1_kolcsonzott_auto.html">Data_Layer.KolcsonzottAuto</a></div><div class="ttdef"><b>Definition:</b> <a href="_kolcsonzott_auto_8cs_source.html#l00016">KolcsonzottAuto.cs:16</a></div></div>
<div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="class_data___layer_1_1_ugyfel_html"><div class="ttname"><a href="class_data___layer_1_1_ugyfel.html">Data_Layer.Ugyfel</a></div><div class="ttdef"><b>Definition:</b> <a href="_ugyfel_8cs_source.html#l00016">Ugyfel.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data___layer_1_1_auto_html"><div class="ttname"><a href="class_data___layer_1_1_auto.html">Data_Layer.Auto</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00016">Auto.cs:16</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository_html_a55c60529e6a5186196fdfa19c43b4b83"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a55c60529e6a5186196fdfa19c43b4b83">Data_Layer.Repositories.KolcsonzottAutoRepository.Delete</a></div><div class="ttdeci">void Delete(string toDelete)</div><div class="ttdoc">Paraméterül kapott azonosítóval rendelkező elem törlése. </div><div class="ttdef"><b>Definition:</b> <a href="_kolcsonzott_auto_repository_8cs_source.html#l00060">KolcsonzottAutoRepository.cs:60</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository_html_a07cd8f09bffe146873e7063bc45a93e6"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a07cd8f09bffe146873e7063bc45a93e6">Data_Layer.Repositories.KolcsonzottAutoRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; KolcsonzottAuto &gt; GetAll()</div><div class="ttdoc">Összes elem visszadaása </div><div class="ttdef"><b>Definition:</b> <a href="_kolcsonzott_auto_repository_8cs_source.html#l00070">KolcsonzottAutoRepository.cs:70</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository_html_a5d8c50f89a69c78873a4722712ad2111"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a5d8c50f89a69c78873a4722712ad2111">Data_Layer.Repositories.KolcsonzottAutoRepository.Add</a></div><div class="ttdeci">void Add(Auto toRent, Ugyfel renter, int days)</div><div class="ttdoc">Kölcsönzött autó felvétele a rendszerbe </div><div class="ttdef"><b>Definition:</b> <a href="_kolcsonzott_auto_repository_8cs_source.html#l00038">KolcsonzottAutoRepository.cs:38</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository_html_ae59ed41e0c9c9df465c81b2b7d085bce"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#ae59ed41e0c9c9df465c81b2b7d085bce">Data_Layer.Repositories.KolcsonzottAutoRepository.KolcsonzottAutoRepository</a></div><div class="ttdeci">KolcsonzottAutoRepository(AdatbazisEntities entities)</div><div class="ttdoc">Initializes a new instance of the KolcsonzottAutoRepository class. Konstruktor </div><div class="ttdef"><b>Definition:</b> <a href="_kolcsonzott_auto_repository_8cs_source.html#l00027">KolcsonzottAutoRepository.cs:27</a></div></div>
<div class="ttc" id="class_data___layer_1_1_adatbazis_entities_html"><div class="ttname"><a href="class_data___layer_1_1_adatbazis_entities.html">Data_Layer.AdatbazisEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_autoszalon_adatbazis_model_8_context_8cs_source.html#l00017">AutoszalonAdatbazisModel.Context.cs:17</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html">Data_Layer.Interfaces.IRentCarRepository</a></div><div class="ttdoc">Bérelt autó repository interfésze </div><div class="ttdef"><b>Definition:</b> <a href="_i_rent_car_repository_8cs_source.html#l00013">IRentCarRepository.cs:13</a></div></div>
<div class="ttc" id="class_data___layer_1_1_login_exception_html"><div class="ttname"><a href="class_data___layer_1_1_login_exception.html">Data_Layer.LoginException</a></div><div class="ttdoc">Bejelentkezési kivételeket kezelő osztály </div><div class="ttdef"><b>Definition:</b> <a href="_login_exception_8cs_source.html#l00014">LoginException.cs:14</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository_html_a2d9b8ce3c3300b124b1ef8a47c8b9615"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a2d9b8ce3c3300b124b1ef8a47c8b9615">Data_Layer.Repositories.KolcsonzottAutoRepository.GetById</a></div><div class="ttdeci">KolcsonzottAuto GetById(string id)</div><div class="ttdoc">Paraméterül kapott azonosítóval rendelkező elem visszadása </div><div class="ttdef"><b>Definition:</b> <a href="_kolcsonzott_auto_repository_8cs_source.html#l00080">KolcsonzottAutoRepository.cs:80</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_enums_html_aa526f84cefd522832cf340f68889175f"><div class="ttname"><a href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">Data_Layer.Enums.CarStatusEnum</a></div><div class="ttdeci">CarStatusEnum</div><div class="ttdoc">Autó stászuai ezek lehetnek </div><div class="ttdef"><b>Definition:</b> <a href="_car_status_enum_8cs_source.html#l00010">CarStatusEnum.cs:10</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository_html"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html">Data_Layer.Repositories.KolcsonzottAutoRepository</a></div><div class="ttdoc">kölcsönzött autó repository </div><div class="ttdef"><b>Definition:</b> <a href="_kolcsonzott_auto_repository_8cs_source.html#l00015">KolcsonzottAutoRepository.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
