<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Business logic/Logic/StatementsLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6328133799d95a00070c2eeefd4d6936.html">Business logic</a></li><li class="navelem"><a class="el" href="dir_f8b16f1673052b9753b2d77bbd091375.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StatementsLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StatementsLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business___logic.html">Business_Logic</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Interfaces;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_logic_1_1_statements_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_business___logic_1_1_logic_1_1_statements_logic.html">StatementsLogic</a> : <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html">IStatementsLogic</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_statements.html">IStatements</a> kimutatasok;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_logic_1_1_statements_logic.html#a34a4086bccdf77abaed60f43648978f7">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business___logic_1_1_logic_1_1_statements_logic.html#a34a4086bccdf77abaed60f43648978f7">StatementsLogic</a>(<a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.kimutatasok = <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_statements_repository.html">StatementsRepository</a>(entities);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_logic_1_1_statements_logic.html#a54eaa0a65800ff3fde1352dbff53f59e">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_business___logic_1_1_logic_1_1_statements_logic.html#a54eaa0a65800ff3fde1352dbff53f59e">RentedCarsCount</a>(DateTime from, DateTime till)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> this.kimutatasok.<a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#ad13de1ee7e277cdc9cce46d656d5b779">RentedCarsCount</a>(from, till);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_logic_1_1_statements_logic.html#a1a28752d3017413250b0577ff2e8b99e">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_business___logic_1_1_logic_1_1_statements_logic.html#a1a28752d3017413250b0577ff2e8b99e">SoldCarsCount</a>(DateTime from, DateTime till)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> this.kimutatasok.<a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#a3dda07bc22655f543777584735204db4">SoldCarsCount</a>(from, till);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_logic_1_1_statements_logic.html#acf20658d4285452883109d0c9194fa1e">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_business___logic_1_1_logic_1_1_statements_logic.html#acf20658d4285452883109d0c9194fa1e">SoldCarsIncome</a>(DateTime from, DateTime till)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> this.kimutatasok.<a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#a27974c5ef0be2fe0f51e8ceaf4302a41">SoldCarsIncome</a>(from, till);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_logic_1_1_statements_logic.html#a1448da285aa17cde3bef1aba58c1e28d">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_business___logic_1_1_logic_1_1_statements_logic.html#a1448da285aa17cde3bef1aba58c1e28d">RentedCarsIncome</a>(DateTime from, DateTime till)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> this.kimutatasok.<a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#a51b114d7d3dbf34b4cc6d9ef1cbcd6d7">RentedCarsIncome</a>(from, till);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_business___logic_1_1_logic_1_1_statements_logic_html_a1a28752d3017413250b0577ff2e8b99e"><div class="ttname"><a href="class_business___logic_1_1_logic_1_1_statements_logic.html#a1a28752d3017413250b0577ff2e8b99e">Business_Logic.Logic.StatementsLogic.SoldCarsCount</a></div><div class="ttdeci">int SoldCarsCount(DateTime from, DateTime till)</div><div class="ttdoc">Eladott autók száma, adott intervallumba </div><div class="ttdef"><b>Definition:</b> <a href="_statements_logic_8cs_source.html#l00046">StatementsLogic.cs:46</a></div></div>
<div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_statements_html_a3dda07bc22655f543777584735204db4"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#a3dda07bc22655f543777584735204db4">Data_Layer.Interfaces.IStatements.SoldCarsCount</a></div><div class="ttdeci">int SoldCarsCount(DateTime from, DateTime till)</div><div class="ttdoc">Eladott autók száma adott intervallumban </div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_interfaces_html"><div class="ttname"><a href="namespace_data___layer_1_1_interfaces.html">Data_Layer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_car_repository_8cs_source.html#l00005">ICarRepository.cs:5</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_statements_html_a51b114d7d3dbf34b4cc6d9ef1cbcd6d7"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#a51b114d7d3dbf34b4cc6d9ef1cbcd6d7">Data_Layer.Interfaces.IStatements.RentedCarsIncome</a></div><div class="ttdeci">int RentedCarsIncome(DateTime from, DateTime till)</div><div class="ttdoc">Kölcsönzött autókból származó bevétel adott intervallumban </div></div>
<div class="ttc" id="class_business___logic_1_1_logic_1_1_statements_logic_html_a34a4086bccdf77abaed60f43648978f7"><div class="ttname"><a href="class_business___logic_1_1_logic_1_1_statements_logic.html#a34a4086bccdf77abaed60f43648978f7">Business_Logic.Logic.StatementsLogic.StatementsLogic</a></div><div class="ttdeci">StatementsLogic(AdatbazisEntities entities)</div><div class="ttdoc">Initializes a new instance of the StatementsLogic class. Konstruktor </div><div class="ttdef"><b>Definition:</b> <a href="_statements_logic_8cs_source.html#l00024">StatementsLogic.cs:24</a></div></div>
<div class="ttc" id="class_business___logic_1_1_logic_1_1_statements_logic_html_a54eaa0a65800ff3fde1352dbff53f59e"><div class="ttname"><a href="class_business___logic_1_1_logic_1_1_statements_logic.html#a54eaa0a65800ff3fde1352dbff53f59e">Business_Logic.Logic.StatementsLogic.RentedCarsCount</a></div><div class="ttdeci">int RentedCarsCount(DateTime from, DateTime till)</div><div class="ttdoc">Kölcsönzött autók száma adott intervallumba </div><div class="ttdef"><b>Definition:</b> <a href="_statements_logic_8cs_source.html#l00035">StatementsLogic.cs:35</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_statements_logic_html"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html">Business_Logic.Interfaces.IStatementsLogic</a></div><div class="ttdoc">Kimutatás logika interfésze </div><div class="ttdef"><b>Definition:</b> <a href="_i_statements_logic_8cs_source.html#l00016">IStatementsLogic.cs:16</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_statements_html_a27974c5ef0be2fe0f51e8ceaf4302a41"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#a27974c5ef0be2fe0f51e8ceaf4302a41">Data_Layer.Interfaces.IStatements.SoldCarsIncome</a></div><div class="ttdeci">int SoldCarsIncome(DateTime from, DateTime till)</div><div class="ttdoc">Eladott autókból származó bevétel adott intervallumban </div></div>
<div class="ttc" id="class_business___logic_1_1_logic_1_1_statements_logic_html"><div class="ttname"><a href="class_business___logic_1_1_logic_1_1_statements_logic.html">Business_Logic.Logic.StatementsLogic</a></div><div class="ttdoc">Kimutatások logika </div><div class="ttdef"><b>Definition:</b> <a href="_statements_logic_8cs_source.html#l00015">StatementsLogic.cs:15</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_statements_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_statements.html">Data_Layer.Interfaces.IStatements</a></div><div class="ttdoc">Kimutatások interfésze </div><div class="ttdef"><b>Definition:</b> <a href="_i_statements_8cs_source.html#l00012">IStatements.cs:12</a></div></div>
<div class="ttc" id="class_data___layer_1_1_adatbazis_entities_html"><div class="ttname"><a href="class_data___layer_1_1_adatbazis_entities.html">Data_Layer.AdatbazisEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_autoszalon_adatbazis_model_8_context_8cs_source.html#l00017">AutoszalonAdatbazisModel.Context.cs:17</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_statements_html_ad13de1ee7e277cdc9cce46d656d5b779"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#ad13de1ee7e277cdc9cce46d656d5b779">Data_Layer.Interfaces.IStatements.RentedCarsCount</a></div><div class="ttdeci">int RentedCarsCount(DateTime from, DateTime till)</div><div class="ttdoc">Kölcsönzött autók száma adott intervallumban </div></div>
<div class="ttc" id="namespace_business___logic_html"><div class="ttname"><a href="namespace_business___logic.html">Business_Logic</a></div></div>
<div class="ttc" id="class_business___logic_1_1_logic_1_1_statements_logic_html_a1448da285aa17cde3bef1aba58c1e28d"><div class="ttname"><a href="class_business___logic_1_1_logic_1_1_statements_logic.html#a1448da285aa17cde3bef1aba58c1e28d">Business_Logic.Logic.StatementsLogic.RentedCarsIncome</a></div><div class="ttdeci">int RentedCarsIncome(DateTime from, DateTime till)</div><div class="ttdoc">Kölcsönzött auatókból származó bevétel adott intervallumba </div><div class="ttdef"><b>Definition:</b> <a href="_statements_logic_8cs_source.html#l00068">StatementsLogic.cs:68</a></div></div>
<div class="ttc" id="class_data___layer_1_1_statements_repository_html"><div class="ttname"><a href="class_data___layer_1_1_statements_repository.html">Data_Layer.StatementsRepository</a></div><div class="ttdoc">Kimutatások </div><div class="ttdef"><b>Definition:</b> <a href="_statements_repository_8cs_source.html#l00014">StatementsRepository.cs:14</a></div></div>
<div class="ttc" id="class_business___logic_1_1_logic_1_1_statements_logic_html_acf20658d4285452883109d0c9194fa1e"><div class="ttname"><a href="class_business___logic_1_1_logic_1_1_statements_logic.html#acf20658d4285452883109d0c9194fa1e">Business_Logic.Logic.StatementsLogic.SoldCarsIncome</a></div><div class="ttdeci">int SoldCarsIncome(DateTime from, DateTime till)</div><div class="ttdoc">Eladott autókból származó bevétel adott intervallumba </div><div class="ttdef"><b>Definition:</b> <a href="_statements_logic_8cs_source.html#l00057">StatementsLogic.cs:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
