<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data layer/Repositories/StatementsRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f607cd4b9cb7d7b6faff4f54677a9625.html">Data layer</a></li><li class="navelem"><a class="el" href="dir_de16e81eb6ff86ebcb852475bdc9334c.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StatementsRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StatementsRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data___layer.html">Data_Layer</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_statements_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data___layer_1_1_statements_repository.html">StatementsRepository</a> : <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_statements.html">IStatements</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_statements_repository.html#a49cd035b1890cfdc02adf8137146e1a9">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_statements_repository.html#a49cd035b1890cfdc02adf8137146e1a9">StatementsRepository</a>(<a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.entities = entities;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_statements_repository.html#a0bad72cc8b663ef65d248260fbfc3dcf">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_data___layer_1_1_statements_repository.html#a0bad72cc8b663ef65d248260fbfc3dcf">RentedCarsCount</a>(DateTime from, DateTime till)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> this.RentedCars(from, till).Count();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_statements_repository.html#a3e30641e0d16e2f0b250d8452e9a4b51">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_data___layer_1_1_statements_repository.html#a3e30641e0d16e2f0b250d8452e9a4b51">SoldCarsCount</a>(DateTime from, DateTime till)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> this.SoldCars(from, till).Count();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_statements_repository.html#ac6068f012174a3bc12303c71dc41433d">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_data___layer_1_1_statements_repository.html#ac6068f012174a3bc12303c71dc41433d">SoldCarsIncome</a>(DateTime from, DateTime till)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> decimal.ToInt32(this.SoldCars(from, till).Sum(x =&gt; x.eladasi_ar));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">catch</span> (InvalidOperationException)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_statements_repository.html#a46725fecf8510e20a9e63b5d32e9a3e0">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_data___layer_1_1_statements_repository.html#a46725fecf8510e20a9e63b5d32e9a3e0">RentedCarsIncome</a>(DateTime from, DateTime till)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> decimal.ToInt32(this.RentedCars(from, till).Sum(x =&gt; x.kalkulalt_ar));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">catch</span> (InvalidOperationException)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">private</span> IQueryable&lt;EladottAuto&gt; SoldCars(DateTime from, DateTime till)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> this.entities.EladottAuto.Where(x =&gt; x.eladasi_datum &gt;= from &amp;&amp; x.eladasi_datum &lt;= till);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> IQueryable&lt;KolcsonzottAuto&gt; RentedCars(DateTime from, DateTime till)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> this.entities.KolcsonzottAuto.Where(x =&gt; x.kezdeti_datum &gt;= from &amp;&amp; x.kezdeti_datum &lt;= till);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="class_data___layer_1_1_statements_repository_html_a3e30641e0d16e2f0b250d8452e9a4b51"><div class="ttname"><a href="class_data___layer_1_1_statements_repository.html#a3e30641e0d16e2f0b250d8452e9a4b51">Data_Layer.StatementsRepository.SoldCarsCount</a></div><div class="ttdeci">int SoldCarsCount(DateTime from, DateTime till)</div><div class="ttdoc">Eladott autók száma, adott intervallumba </div><div class="ttdef"><b>Definition:</b> <a href="_statements_repository_8cs_source.html#l00045">StatementsRepository.cs:45</a></div></div>
<div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="class_data___layer_1_1_statements_repository_html_a49cd035b1890cfdc02adf8137146e1a9"><div class="ttname"><a href="class_data___layer_1_1_statements_repository.html#a49cd035b1890cfdc02adf8137146e1a9">Data_Layer.StatementsRepository.StatementsRepository</a></div><div class="ttdeci">StatementsRepository(AdatbazisEntities entities)</div><div class="ttdoc">Initializes a new instance of the StatementsRepository class. Konstruktor </div><div class="ttdef"><b>Definition:</b> <a href="_statements_repository_8cs_source.html#l00023">StatementsRepository.cs:23</a></div></div>
<div class="ttc" id="class_data___layer_1_1_statements_repository_html_ac6068f012174a3bc12303c71dc41433d"><div class="ttname"><a href="class_data___layer_1_1_statements_repository.html#ac6068f012174a3bc12303c71dc41433d">Data_Layer.StatementsRepository.SoldCarsIncome</a></div><div class="ttdeci">int SoldCarsIncome(DateTime from, DateTime till)</div><div class="ttdoc">Eladott autókból származó bevétel adott intervallumba </div><div class="ttdef"><b>Definition:</b> <a href="_statements_repository_8cs_source.html#l00056">StatementsRepository.cs:56</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_interfaces_html"><div class="ttname"><a href="namespace_data___layer_1_1_interfaces.html">Data_Layer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_car_repository_8cs_source.html#l00005">ICarRepository.cs:5</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_statements_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_statements.html">Data_Layer.Interfaces.IStatements</a></div><div class="ttdoc">Kimutatások interfésze </div><div class="ttdef"><b>Definition:</b> <a href="_i_statements_8cs_source.html#l00012">IStatements.cs:12</a></div></div>
<div class="ttc" id="class_data___layer_1_1_adatbazis_entities_html"><div class="ttname"><a href="class_data___layer_1_1_adatbazis_entities.html">Data_Layer.AdatbazisEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_autoszalon_adatbazis_model_8_context_8cs_source.html#l00017">AutoszalonAdatbazisModel.Context.cs:17</a></div></div>
<div class="ttc" id="class_data___layer_1_1_statements_repository_html_a0bad72cc8b663ef65d248260fbfc3dcf"><div class="ttname"><a href="class_data___layer_1_1_statements_repository.html#a0bad72cc8b663ef65d248260fbfc3dcf">Data_Layer.StatementsRepository.RentedCarsCount</a></div><div class="ttdeci">int RentedCarsCount(DateTime from, DateTime till)</div><div class="ttdoc">Kölcsönzött autók száma adott intervallumba </div><div class="ttdef"><b>Definition:</b> <a href="_statements_repository_8cs_source.html#l00034">StatementsRepository.cs:34</a></div></div>
<div class="ttc" id="class_data___layer_1_1_statements_repository_html_a46725fecf8510e20a9e63b5d32e9a3e0"><div class="ttname"><a href="class_data___layer_1_1_statements_repository.html#a46725fecf8510e20a9e63b5d32e9a3e0">Data_Layer.StatementsRepository.RentedCarsIncome</a></div><div class="ttdeci">int RentedCarsIncome(DateTime from, DateTime till)</div><div class="ttdoc">Kölcsönzött auatókból származó bevétel adott intervallumba </div><div class="ttdef"><b>Definition:</b> <a href="_statements_repository_8cs_source.html#l00074">StatementsRepository.cs:74</a></div></div>
<div class="ttc" id="class_data___layer_1_1_statements_repository_html"><div class="ttname"><a href="class_data___layer_1_1_statements_repository.html">Data_Layer.StatementsRepository</a></div><div class="ttdoc">Kimutatások </div><div class="ttdef"><b>Definition:</b> <a href="_statements_repository_8cs_source.html#l00014">StatementsRepository.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
