<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Teszt/T_Management.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ebf080389aa6c37ab9e28d216d29d1a4.html">Teszt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">T_Management.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;T_Management.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_teszt.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_teszt.html">Teszt</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_business___logic.html">Business_Logic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_business___logic.html">Business_Logic</a>.<a class="code" href="namespace_business___logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_enums.html">Enums</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_teszt_1_1_t___management.html">T_Management</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> database;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html">ICarRepository&lt;Auto&gt;</a> allCars;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html">ISellCarRepository&lt;Auto, Ugyfel, EladottAuto&gt;</a> soldCars;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">ICarManagementLogic</a> carManegement;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data___layer_1_1_auto.html">Auto</a> <span class="keyword">auto</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> ugyfel;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a> kapcs;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_business___logic_1_1_user_management_logic.html">UserManagementLogic</a> userM;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_business___logic_1_1_log_in_logic.html">LogInLogic</a> loginLogic;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_business___logic_1_1_transaction_logic.html">TransactionLogic</a> tran;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html">IClientManagementLogic</a> clientManagement;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        [SetUp]</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html#a4ca3aebbdeb2188e4f2df19b0e47aa2b">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_t___management.html#a4ca3aebbdeb2188e4f2df19b0e47aa2b">Init</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.database = <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.allCars = <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_auto_repository.html">AutoRepository</a>(this.database);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.soldCars = <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html">EladottAutoRepository</a>(this.database);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.carManegement = <span class="keyword">new</span> <a class="code" href="class_business___logic_1_1_car_management_logic.html">CarManagementLogic</a>(this.database);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.clientManagement = <span class="keyword">new</span> <a class="code" href="class_business___logic_1_1_client_management_logic.html">ClientManagementLogic</a>(this.database);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.userM = <span class="keyword">new</span> <a class="code" href="class_business___logic_1_1_user_management_logic.html">UserManagementLogic</a>(this.database);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.loginLogic = <span class="keyword">new</span> <a class="code" href="class_business___logic_1_1_log_in_logic.html">LogInLogic</a>(this.database);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.tran = <span class="keyword">new</span> <a class="code" href="class_business___logic_1_1_transaction_logic.html">TransactionLogic</a>(this.database);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.<span class="keyword">auto</span> = <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_auto.html">Auto</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                rendszam = <span class="stringliteral">&quot;BVK-799&quot;</span>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                tipus = <span class="stringliteral">&quot;Cabrio&quot;</span>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                alapar = 30000,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                szin = <span class="stringliteral">&quot;piros&quot;</span>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                kolcsonzesi_ar_1napra = 3000,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                allapot = <span class="stringliteral">&quot;Ujszeru&quot;</span>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                statusz = <span class="stringliteral">&quot;Elerheto&quot;</span>,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                felveteli_datum = DateTime.Now</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.ugyfel = <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                adoszam = <span class="stringliteral">&quot;23587986477&quot;</span>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                szigszam = <span class="stringliteral">&quot;459626BO&quot;</span>,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                ugyfel_nev = <span class="stringliteral">&quot;Balázs Evelin&quot;</span>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                torzsvasarloi_pontszam = 0</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.kapcs = <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                kapcsolattarto_nev = <span class="stringliteral">&quot;Sanyi&quot;</span>,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                email = <span class="stringliteral">&quot;magyar@test.hu&quot;</span>,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                szigszam = <span class="stringliteral">&quot;9876543210&quot;</span>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                telefonszam = <span class="stringliteral">&quot;0123456789&quot;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">// nincs ugyfel megadva</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        [Test]</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html#a5294ae5d62df71f8abd045c6f40acf6e">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_t___management.html#a5294ae5d62df71f8abd045c6f40acf6e">T_CarManagementLogic</a>()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Assert.That(this.allCars, Is.Not.Null);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Assert.That(this.soldCars, Is.Not.Null);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        [Test]</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html#a050121c81fd31f18565c203ba78b75c4">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_t___management.html#a050121c81fd31f18565c203ba78b75c4">T_CarAdd</a>()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            Assert.Throws&lt;InvalidOperationException&gt;(() =&gt; this.allCars.<a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a9c15ebc820ee02b9b4706050ce361159">Add</a>(<span class="keyword">this</span>.auto, <span class="stringliteral">&quot;Mercedes-Bens&quot;</span>));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        [Test]</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html#a900632d5a52cfbae7b652171adf8081a">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_t___management.html#a900632d5a52cfbae7b652171adf8081a">T_CarDelete</a>()</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            Assert.Throws(</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                typeof(InvalidOperationException),</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                () =&gt; this.allCars.Delete(<span class="stringliteral">&quot;BVK-799&quot;</span>),</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="stringliteral">&quot;Autó nem törölheto, további függoségi viszonyok állnak fent.&quot;</span>,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                null);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        [Test]</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html#a97e82791f7e25e37b2d9b8bf5e298002">  161</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_t___management.html#a97e82791f7e25e37b2d9b8bf5e298002">T_CalculateCarPriceToRentOut</a>()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            var res = 3000.0 * 5.0 * (1.0 - ((0 / 2) / 100.0));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            var vart = this.carManegement.<a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a5396489f35c3fa0e612f725133f340cf">CalculateCarPriceToRentOut</a>(this.<span class="keyword">auto</span>, this.ugyfel, 5);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            Assert.That(vart, Is.EqualTo(res));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        [Test]</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html#ae456172595cdfc93904561ad5304fbd9">  172</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_t___management.html#ae456172595cdfc93904561ad5304fbd9">T_CalculateCarBuyingPrice</a>()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            var res = 30000.0 * (1.0 - ((0 / 2.0) / 100.0));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            var vart = this.carManegement.<a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ab90435f18a89ce69409d4926fc37459d">CalculateCarPriceToSell</a>(this.<span class="keyword">auto</span>, this.ugyfel);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            Assert.That(vart, Is.EqualTo(res));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        [Test]</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html#a9fddcfd9f78489db8485d7e44236fc5d">  184</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_t___management.html#a9fddcfd9f78489db8485d7e44236fc5d">T_ClientAdd</a>()</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            Assert.Throws&lt;InvalidOperationException&gt;(() =&gt; this.clientManagement.<a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a5c867bdf3e0eebab97d24e0260ca95a1">Add</a>(<span class="keyword">this</span>.ugyfel, <span class="keyword">this</span>.kapcs));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        [Test]</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html#a412c1dab2e21024b7b79b5593164be08">  194</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_t___management.html#a412c1dab2e21024b7b79b5593164be08">T_ClientDeleteException</a>()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            Assert.Throws&lt;InvalidOperationException&gt;(() =&gt; this.clientManagement.<a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a1530a8e0406e32e1ae097d210bedd1ce">Delete</a>(<span class="stringliteral">&quot;46221797981&quot;</span>));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        [Test]</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html#a2c78a15fb809f0e8877bb0f1069c8244">  204</a></span>&#160;          <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_t___management.html#a2c78a15fb809f0e8877bb0f1069c8244">T_Login</a>()</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this.loginLogic.<a class="code" href="class_business___logic_1_1_log_in_logic.html#a6c6099f0e13f3737105dd93c152f0c6f">LogInUser</a>(<span class="stringliteral">&quot;heu.reka&quot;</span>, <span class="stringliteral">&quot;kiselefant&quot;</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            Assert.That(this.loginLogic.<a class="code" href="class_business___logic_1_1_log_in_logic.html#a9275cb5eb7e3efa083c456b9ddb8d949">LoggedInUser</a>.jelszo, Is.EqualTo(<a class="code" href="class_data___layer_1_1_utilities.html">Utilities</a>.<a class="code" href="class_data___layer_1_1_utilities.html#a8b6153a8cb768685176fe9457be8b34e">GetHashSha256</a>(<span class="stringliteral">&quot;kiselefant&quot;</span>)));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        [Test]</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html#affa77cf355cbb3c63c90511d3ca788e3">  214</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_t___management.html#affa77cf355cbb3c63c90511d3ca788e3">T_LoginAccesDefault</a>()</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            Assert.That(this.loginLogic.<a class="code" href="class_business___logic_1_1_log_in_logic.html#a92ccccbbc507c2492bafddae24f07fa6">Access</a>, Is.EqualTo(<a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_enums.html">Enums</a>.LoginLevelEnum.None));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        [Test]</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html#ad1ed4cb1adc6f2ee4098ffa2b8f6e94c">  223</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_t___management.html#ad1ed4cb1adc6f2ee4098ffa2b8f6e94c">T_LoginAccesSync</a>()</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            this.loginLogic.<a class="code" href="class_business___logic_1_1_log_in_logic.html#a6c6099f0e13f3737105dd93c152f0c6f">LogInUser</a>(<span class="stringliteral">&quot;heu.reka&quot;</span>, <span class="stringliteral">&quot;kiselefant&quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            Assert.That(this.loginLogic.<a class="code" href="class_business___logic_1_1_log_in_logic.html#a92ccccbbc507c2492bafddae24f07fa6">Access</a>, Is.EqualTo(<a class="code" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">LoginLevelEnum</a>.Alkalmazott));</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        [Test]</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html#a4fb780d5807841dd86e0548d3a52e1a4">  233</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_t___management.html#a4fb780d5807841dd86e0548d3a52e1a4">T_LogoutAccesChangedToNone</a>()</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            this.loginLogic.<a class="code" href="class_business___logic_1_1_log_in_logic.html#a6c6099f0e13f3737105dd93c152f0c6f">LogInUser</a>(<span class="stringliteral">&quot;heu.reka&quot;</span>, <span class="stringliteral">&quot;kiselefant&quot;</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            this.loginLogic.<a class="code" href="class_business___logic_1_1_log_in_logic.html#aeb37e94c72a8db9af05e52727ce7ebc8">LogOut</a>();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            Assert.That(this.loginLogic.<a class="code" href="class_business___logic_1_1_log_in_logic.html#a92ccccbbc507c2492bafddae24f07fa6">Access</a>, Is.EqualTo(<a class="code" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">LoginLevelEnum</a>.None));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        [Test]</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html#adff27402aef5792ed35437e14450b3bd">  245</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_t___management.html#adff27402aef5792ed35437e14450b3bd">T_LoginWrongPassford</a>()</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            Assert.Throws&lt;<a class="code" href="class_data___layer_1_1_login_exception.html">LoginException</a>&gt;(() =&gt; this.loginLogic.<a class="code" href="class_business___logic_1_1_log_in_logic.html#a6c6099f0e13f3737105dd93c152f0c6f">LogInUser</a>(<span class="stringliteral">&quot;heu.reka&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        [Test]</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html#a1ceb5d3c223cdc6e2ae405c5c2d13fa8">  255</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_t___management.html#a1ceb5d3c223cdc6e2ae405c5c2d13fa8">T_Transactions</a>()</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            Assert.IsNotEmpty(this.tran.<a class="code" href="class_business___logic_1_1_transaction_logic.html#a9d72584ede085a1442310ec94681bdd9">GetAllTransactions</a>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        [Test]</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html#a727d30221a5d1412c72904f0e750374e">  265</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_t___management.html#a727d30221a5d1412c72904f0e750374e">T_UsersNotEmpty</a>()</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            Assert.IsNotEmpty(this.userM.<a class="code" href="class_business___logic_1_1_user_management_logic.html#a8e3136fa7df71abc89d9a5a4b2a3ccbe">GetAll</a>());</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        [Test]</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html#acd6bf9a2a8cbbbce034a8f4fc5ab5d72">  274</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_t___management.html#acd6bf9a2a8cbbbce034a8f4fc5ab5d72">T_MegaTest1</a>()</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            Assert.That(this.allCars.<a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a491178f4f0a21d63ac295e8400a6b4bc">GetCarsByStatus</a>(<a class="code" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a>.kölcsönözve).Select(x =&gt; x).FirstOrDefault(), Is.Null);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        [Test]</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html#a43305542c9d5ef8b50d2d6d0d445e83e">  284</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_t___management.html#a43305542c9d5ef8b50d2d6d0d445e83e">T_MegaTest2</a>()</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            var res = this.soldCars.GetAll().First();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            var car = this.allCars.GetAll().Where(x =&gt; x.rendszam == res.rendszam).Select(x =&gt; x).First();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            Assert.That(res.rendszam, Is.EqualTo(car.rendszam));</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        [Test]</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html#a43eac50cb343f4ed716c42aef4ee0989">  296</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_t___management.html#a43eac50cb343f4ed716c42aef4ee0989">T_MegaTest3</a>()</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            var res = this.soldCars.GetAll().First();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            var car = this.allCars.GetAll().Where(x =&gt; x.rendszam == res.rendszam).Select(x =&gt; x).First();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            Assert.That(car.statusz, Is.EqualTo(<a class="code" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a>.eladva.ToString()));</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        [Test]</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html#ae925cb54b85f4df5dee7c2a4d0794e35">  308</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_t___management.html#ae925cb54b85f4df5dee7c2a4d0794e35">T_MegaTest4</a>()</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            var res = this.clientManagement.<a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a9ee8add6e5e810cf84f812b299c902a3">GetAll</a>().Where(x =&gt; x.torzsvasarloi_pontszam &lt; 5).Select(x =&gt; x).FirstOrDefault();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            Assert.That(res.torzsvasarloi_pontszam, Is.LessThan(5));</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        [TestCase(<span class="stringliteral">&quot;kiselefant&quot;</span>, <span class="stringliteral">&quot;ccc8c19cbd30ee4d0b5ffcfb41e8cd3afcae244ad0c1cd2f78ef7bb8c801fea3&quot;</span>)]</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        [TestCase(<span class="stringliteral">&quot;kiscica&quot;</span>, <span class="stringliteral">&quot;e4e8ac37aa9b842b55240610f7dbcfe9e52777b7d6cd8d2cd127030a9d0eac39&quot;</span>)]</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html#a82382f397ff8589da4882007ce89b68f">  327</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_t___management.html#a82382f397ff8589da4882007ce89b68f">T_PasswordHasher</a>(<span class="keywordtype">string</span> jelsz, <span class="keywordtype">string</span> jelszoh)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordtype">string</span> jelszo = jelsz;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordtype">string</span> jelszohash = jelszoh;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            Assert.That(jelszohash, Is.EqualTo(<a class="code" href="class_data___layer_1_1_utilities.html">Utilities</a>.<a class="code" href="class_data___layer_1_1_utilities.html#a8b6153a8cb768685176fe9457be8b34e">GetHashSha256</a>(jelszo)));</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_teszt_1_1_t___management.html#a6b96955f389e3bfc5a265f944a91eadb">  338</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_teszt_1_1_t___management.html#a6b96955f389e3bfc5a265f944a91eadb">T_UserGetId</a>()</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <a class="code" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a> felhasznalo = <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a>()</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                aktiv = <span class="keyword">true</span>,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                felhasznalonev = <span class="stringliteral">&quot;heu.reka&quot;</span>,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                jelszo = <a class="code" href="class_data___layer_1_1_utilities.html">Utilities</a>.<a class="code" href="class_data___layer_1_1_utilities.html#a8b6153a8cb768685176fe9457be8b34e">GetHashSha256</a>(<span class="stringliteral">&quot;kiselefant&quot;</span>),</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                jogosultsag = <span class="stringliteral">&quot;alkalmazott&quot;</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            };</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            Assert.That(felhasznalo.jelszo, Is.EqualTo(<span class="keyword">this</span>.userM.GetById(<span class="stringliteral">&quot;heu.reka&quot;</span>).jelszo));</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_car_repository_html_a9c15ebc820ee02b9b4706050ce361159"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a9c15ebc820ee02b9b4706050ce361159">Data_Layer.Interfaces.ICarRepository.Add</a></div><div class="ttdeci">void Add(Auto newCar, string brand)</div><div class="ttdoc">Új autó felvétele </div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html_a43305542c9d5ef8b50d2d6d0d445e83e"><div class="ttname"><a href="class_teszt_1_1_t___management.html#a43305542c9d5ef8b50d2d6d0d445e83e">Teszt.T_Management.T_MegaTest2</a></div><div class="ttdeci">void T_MegaTest2()</div><div class="ttdoc">Teszt: Az eladott autók megtalálhatók az allCars példányban tesztelés egy kiválasztott próbaelemmel ...</div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00284">T_Management.cs:284</a></div></div>
<div class="ttc" id="class_business___logic_1_1_log_in_logic_html_a9275cb5eb7e3efa083c456b9ddb8d949"><div class="ttname"><a href="class_business___logic_1_1_log_in_logic.html#a9275cb5eb7e3efa083c456b9ddb8d949">Business_Logic.LogInLogic.LoggedInUser</a></div><div class="ttdeci">Felhasznalo LoggedInUser</div><div class="ttdoc">Gets aktuálisan bejelentkezett felhasználó. </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_logic_8cs_source.html#l00075">LogInLogic.cs:75</a></div></div>
<div class="ttc" id="class_business___logic_1_1_log_in_logic_html_aeb37e94c72a8db9af05e52727ce7ebc8"><div class="ttname"><a href="class_business___logic_1_1_log_in_logic.html#aeb37e94c72a8db9af05e52727ce7ebc8">Business_Logic.LogInLogic.LogOut</a></div><div class="ttdeci">void LogOut()</div><div class="ttdoc">Aktuálisan belépett felhasználó kijelentkeztetése. </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_logic_8cs_source.html#l00085">LogInLogic.cs:85</a></div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html_a6b96955f389e3bfc5a265f944a91eadb"><div class="ttname"><a href="class_teszt_1_1_t___management.html#a6b96955f389e3bfc5a265f944a91eadb">Teszt.T_Management.T_UserGetId</a></div><div class="ttdeci">void T_UserGetId()</div><div class="ttdoc">Teszt: Felhasználó Próbapéldán jelszava megegyezik az adatbázisban lévő megfelelő felhasználó jelszav...</div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00338">T_Management.cs:338</a></div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html_a050121c81fd31f18565c203ba78b75c4"><div class="ttname"><a href="class_teszt_1_1_t___management.html#a050121c81fd31f18565c203ba78b75c4">Teszt.T_Management.T_CarAdd</a></div><div class="ttdeci">void T_CarAdd()</div><div class="ttdoc">Teszt: sikertelen CarAdd InvalidOperationException </div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00137">T_Management.cs:137</a></div></div>
<div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_car_repository_html_a491178f4f0a21d63ac295e8400a6b4bc"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a491178f4f0a21d63ac295e8400a6b4bc">Data_Layer.Interfaces.ICarRepository.GetCarsByStatus</a></div><div class="ttdeci">IEnumerable&lt; T &gt; GetCarsByStatus(CarStatusEnum status)</div><div class="ttdoc">Visszaadja azon autókat amelyeknek a státusza a paraméterrel megyegyezik </div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_auto_repository_html"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_auto_repository.html">Data_Layer.Repositories.AutoRepository</a></div><div class="ttdoc">Autó repository </div><div class="ttdef"><b>Definition:</b> <a href="_auto_repository_8cs_source.html#l00016">AutoRepository.cs:16</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_car_repository_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html">Data_Layer.Interfaces.ICarRepository&lt; Auto &gt;</a></div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html_acd6bf9a2a8cbbbce034a8f4fc5ab5d72"><div class="ttname"><a href="class_teszt_1_1_t___management.html#acd6bf9a2a8cbbbce034a8f4fc5ab5d72">Teszt.T_Management.T_MegaTest1</a></div><div class="ttdeci">void T_MegaTest1()</div><div class="ttdoc">Teszt: Az autók példány nem tartalmazza a kölcsönzésre adott autókat </div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00274">T_Management.cs:274</a></div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html_ae456172595cdfc93904561ad5304fbd9"><div class="ttname"><a href="class_teszt_1_1_t___management.html#ae456172595cdfc93904561ad5304fbd9">Teszt.T_Management.T_CalculateCarBuyingPrice</a></div><div class="ttdeci">void T_CalculateCarBuyingPrice()</div><div class="ttdoc">Tezst: Sikeres Eladási ár kalkulátor </div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00172">T_Management.cs:172</a></div></div>
<div class="ttc" id="class_business___logic_1_1_user_management_logic_html"><div class="ttname"><a href="class_business___logic_1_1_user_management_logic.html">Business_Logic.UserManagementLogic</a></div><div class="ttdoc">FElhasznélókat kezelő osztály </div><div class="ttdef"><b>Definition:</b> <a href="_user_management_logic_8cs_source.html#l00016">UserManagementLogic.cs:16</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html_a5396489f35c3fa0e612f725133f340cf"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a5396489f35c3fa0e612f725133f340cf">Business_Logic.Interfaces.ICarManagementLogic.CalculateCarPriceToRentOut</a></div><div class="ttdeci">decimal CalculateCarPriceToRentOut(Auto carToRentOut, Ugyfel renter, int days)</div><div class="ttdoc">Visszaadja a bérlendő autó árát figyelembevéve a kedvezményt is. </div></div>
<div class="ttc" id="class_data___layer_1_1_ugyfel_html"><div class="ttname"><a href="class_data___layer_1_1_ugyfel.html">Data_Layer.Ugyfel</a></div><div class="ttdef"><b>Definition:</b> <a href="_ugyfel_8cs_source.html#l00016">Ugyfel.cs:16</a></div></div>
<div class="ttc" id="class_business___logic_1_1_transaction_logic_html_a9d72584ede085a1442310ec94681bdd9"><div class="ttname"><a href="class_business___logic_1_1_transaction_logic.html#a9d72584ede085a1442310ec94681bdd9">Business_Logic.TransactionLogic.GetAllTransactions</a></div><div class="ttdeci">List&lt; Tranzakcio &gt; GetAllTransactions</div><div class="ttdoc">Gets összes tranzakció </div><div class="ttdef"><b>Definition:</b> <a href="_transaction_logic_8cs_source.html#l00034">TransactionLogic.cs:34</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html_a5294ae5d62df71f8abd045c6f40acf6e"><div class="ttname"><a href="class_teszt_1_1_t___management.html#a5294ae5d62df71f8abd045c6f40acf6e">Teszt.T_Management.T_CarManagementLogic</a></div><div class="ttdeci">void T_CarManagementLogic()</div><div class="ttdoc">Teszt: Az autókat tároló objektumok sikeressége </div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00127">T_Management.cs:127</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_enums_html_afd955b182b99446886ffb997777595fb"><div class="ttname"><a href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">Data_Layer.Enums.LoginLevelEnum</a></div><div class="ttdeci">LoginLevelEnum</div><div class="ttdoc">Bejelentkezett felhasználók szintjei </div><div class="ttdef"><b>Definition:</b> <a href="_login_level_enum_8cs_source.html#l00010">LoginLevelEnum.cs:10</a></div></div>
<div class="ttc" id="class_data___layer_1_1_auto_html"><div class="ttname"><a href="class_data___layer_1_1_auto.html">Data_Layer.Auto</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00016">Auto.cs:16</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_interfaces_html"><div class="ttname"><a href="namespace_data___layer_1_1_interfaces.html">Data_Layer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_car_repository_8cs_source.html#l00005">ICarRepository.cs:5</a></div></div>
<div class="ttc" id="class_business___logic_1_1_client_management_logic_html"><div class="ttname"><a href="class_business___logic_1_1_client_management_logic.html">Business_Logic.ClientManagementLogic</a></div><div class="ttdoc">Ügyfeleket kezelő osztály </div><div class="ttdef"><b>Definition:</b> <a href="_client_management_logic_8cs_source.html#l00017">ClientManagementLogic.cs:17</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic_html_a9ee8add6e5e810cf84f812b299c902a3"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a9ee8add6e5e810cf84f812b299c902a3">Business_Logic.Interfaces.IClientManagementLogic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Ugyfel &gt; GetAll()</div><div class="ttdoc">Az összes ügyfelet adja vissza </div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html_ad1ed4cb1adc6f2ee4098ffa2b8f6e94c"><div class="ttname"><a href="class_teszt_1_1_t___management.html#ad1ed4cb1adc6f2ee4098ffa2b8f6e94c">Teszt.T_Management.T_LoginAccesSync</a></div><div class="ttdeci">void T_LoginAccesSync()</div><div class="ttdoc">Teszt: Bejelentkezés után a jogosultság ellenőrzése Alkalmazott felhasználónál </div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00223">T_Management.cs:223</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_repositories_html"><div class="ttname"><a href="namespace_data___layer_1_1_repositories.html">Data_Layer.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_repository_8cs_source.html#l00005">AutoRepository.cs:5</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_eladott_auto_repository_html"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html">Data_Layer.Repositories.EladottAutoRepository</a></div><div class="ttdoc">eladott autó repository </div><div class="ttdef"><b>Definition:</b> <a href="_eladott_auto_repository_8cs_source.html#l00015">EladottAutoRepository.cs:15</a></div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html_a1ceb5d3c223cdc6e2ae405c5c2d13fa8"><div class="ttname"><a href="class_teszt_1_1_t___management.html#a1ceb5d3c223cdc6e2ae405c5c2d13fa8">Teszt.T_Management.T_Transactions</a></div><div class="ttdeci">void T_Transactions()</div><div class="ttdoc">Teszt: tranzakciók példány nem üres mivel vannak alap adatok </div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00255">T_Management.cs:255</a></div></div>
<div class="ttc" id="class_business___logic_1_1_car_management_logic_html"><div class="ttname"><a href="class_business___logic_1_1_car_management_logic.html">Business_Logic.CarManagementLogic</a></div><div class="ttdoc">Autókat kezelő osztály (eladás, kölcsönzés, összes autó) </div><div class="ttdef"><b>Definition:</b> <a href="_car_management_logic_8cs_source.html#l00018">CarManagementLogic.cs:18</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html">Data_Layer.Interfaces.ISellCarRepository&lt; Auto, Ugyfel, EladottAuto &gt;</a></div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html_a4ca3aebbdeb2188e4f2df19b0e47aa2b"><div class="ttname"><a href="class_teszt_1_1_t___management.html#a4ca3aebbdeb2188e4f2df19b0e47aa2b">Teszt.T_Management.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Kezdeti beállítások az összes teszthez </div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00082">T_Management.cs:82</a></div></div>
<div class="ttc" id="class_data___layer_1_1_kapcsolattarto_html"><div class="ttname"><a href="class_data___layer_1_1_kapcsolattarto.html">Data_Layer.Kapcsolattarto</a></div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolattarto_8cs_source.html#l00016">Kapcsolattarto.cs:16</a></div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html_adff27402aef5792ed35437e14450b3bd"><div class="ttname"><a href="class_teszt_1_1_t___management.html#adff27402aef5792ed35437e14450b3bd">Teszt.T_Management.T_LoginWrongPassford</a></div><div class="ttdeci">void T_LoginWrongPassford()</div><div class="ttdoc">Teszt: Rossz jelszóval való belépés LoginException dobása </div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00245">T_Management.cs:245</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">Business_Logic.Interfaces.ICarManagementLogic</a></div><div class="ttdoc">Autókat kezelő interfész </div><div class="ttdef"><b>Definition:</b> <a href="_i_car_management_logic_8cs_source.html#l00015">ICarManagementLogic.cs:15</a></div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html_a727d30221a5d1412c72904f0e750374e"><div class="ttname"><a href="class_teszt_1_1_t___management.html#a727d30221a5d1412c72904f0e750374e">Teszt.T_Management.T_UsersNotEmpty</a></div><div class="ttdeci">void T_UsersNotEmpty()</div><div class="ttdoc">Teszt: felhasználók példány nem üres mivel vannak alap felhasználók </div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00265">T_Management.cs:265</a></div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html"><div class="ttname"><a href="class_teszt_1_1_t___management.html">Teszt.T_Management</a></div><div class="ttdoc">Tesztosztály(ügyfelek, autók, felhasználók) </div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00021">T_Management.cs:21</a></div></div>
<div class="ttc" id="class_business___logic_1_1_user_management_logic_html_a8e3136fa7df71abc89d9a5a4b2a3ccbe"><div class="ttname"><a href="class_business___logic_1_1_user_management_logic.html#a8e3136fa7df71abc89d9a5a4b2a3ccbe">Business_Logic.UserManagementLogic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Felhasznalo &gt; GetAll()</div><div class="ttdoc">Az összes felhasználót adja vissza </div><div class="ttdef"><b>Definition:</b> <a href="_user_management_logic_8cs_source.html#l00062">UserManagementLogic.cs:62</a></div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html_a9fddcfd9f78489db8485d7e44236fc5d"><div class="ttname"><a href="class_teszt_1_1_t___management.html#a9fddcfd9f78489db8485d7e44236fc5d">Teszt.T_Management.T_ClientAdd</a></div><div class="ttdeci">void T_ClientAdd()</div><div class="ttdoc">Teszt: Sikertelen ügyfél hozzáadás A kapcsolattartó példány hiányossága miatt </div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00184">T_Management.cs:184</a></div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html_affa77cf355cbb3c63c90511d3ca788e3"><div class="ttname"><a href="class_teszt_1_1_t___management.html#affa77cf355cbb3c63c90511d3ca788e3">Teszt.T_Management.T_LoginAccesDefault</a></div><div class="ttdeci">void T_LoginAccesDefault()</div><div class="ttdoc">Teszt: Bejelentkezés előtti alapértelmezett jogosultság kiadás </div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00214">T_Management.cs:214</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html_ab90435f18a89ce69409d4926fc37459d"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ab90435f18a89ce69409d4926fc37459d">Business_Logic.Interfaces.ICarManagementLogic.CalculateCarPriceToSell</a></div><div class="ttdeci">decimal CalculateCarPriceToSell(Auto carToSell, Ugyfel buyer)</div><div class="ttdoc">Visszadja azt az árat amennyiért eladható az autó, továbbá figyelembe veszi a kedvezményt is...</div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic_html"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html">Business_Logic.Interfaces.IClientManagementLogic</a></div><div class="ttdoc">Ügyfeleket kezelő interfész </div><div class="ttdef"><b>Definition:</b> <a href="_i_client_management_logic_8cs_source.html#l00014">IClientManagementLogic.cs:14</a></div></div>
<div class="ttc" id="class_business___logic_1_1_transaction_logic_html"><div class="ttname"><a href="class_business___logic_1_1_transaction_logic.html">Business_Logic.TransactionLogic</a></div><div class="ttdoc">Tranzakciók logikája </div><div class="ttdef"><b>Definition:</b> <a href="_transaction_logic_8cs_source.html#l00016">TransactionLogic.cs:16</a></div></div>
<div class="ttc" id="class_business___logic_1_1_log_in_logic_html"><div class="ttname"><a href="class_business___logic_1_1_log_in_logic.html">Business_Logic.LogInLogic</a></div><div class="ttdoc">Bejelentkezésért felelős osztály </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_logic_8cs_source.html#l00017">LogInLogic.cs:17</a></div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html_a900632d5a52cfbae7b652171adf8081a"><div class="ttname"><a href="class_teszt_1_1_t___management.html#a900632d5a52cfbae7b652171adf8081a">Teszt.T_Management.T_CarDelete</a></div><div class="ttdeci">void T_CarDelete()</div><div class="ttdoc">Teszt: sikertelen CarDelete InvalidOperationException Van ilyen auto és függoségek miatt nem engedi t...</div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00147">T_Management.cs:147</a></div></div>
<div class="ttc" id="class_data___layer_1_1_adatbazis_entities_html"><div class="ttname"><a href="class_data___layer_1_1_adatbazis_entities.html">Data_Layer.AdatbazisEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_autoszalon_adatbazis_model_8_context_8cs_source.html#l00017">AutoszalonAdatbazisModel.Context.cs:17</a></div></div>
<div class="ttc" id="class_business___logic_1_1_log_in_logic_html_a92ccccbbc507c2492bafddae24f07fa6"><div class="ttname"><a href="class_business___logic_1_1_log_in_logic.html#a92ccccbbc507c2492bafddae24f07fa6">Business_Logic.LogInLogic.Access</a></div><div class="ttdeci">LoginLevelEnum Access</div><div class="ttdoc">Gets aktuálisan bejelentkezett felhasználó hozzáférési szintje </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_logic_8cs_source.html#l00064">LogInLogic.cs:64</a></div></div>
<div class="ttc" id="namespace_teszt_html"><div class="ttname"><a href="namespace_teszt.html">Teszt</a></div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00005">T_Management.cs:5</a></div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html_a43eac50cb343f4ed716c42aef4ee0989"><div class="ttname"><a href="class_teszt_1_1_t___management.html#a43eac50cb343f4ed716c42aef4ee0989">Teszt.T_Management.T_MegaTest3</a></div><div class="ttdeci">void T_MegaTest3()</div><div class="ttdoc">Teszt: Az eladott autó státusza az allCars-ban &quot;eladva&quot; </div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00296">T_Management.cs:296</a></div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html_ae925cb54b85f4df5dee7c2a4d0794e35"><div class="ttname"><a href="class_teszt_1_1_t___management.html#ae925cb54b85f4df5dee7c2a4d0794e35">Teszt.T_Management.T_MegaTest4</a></div><div class="ttdeci">void T_MegaTest4()</div><div class="ttdoc">Teszt: Adott ügyfél elemnek a pontszáma kissebb mint 5 a lekérés után is </div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00308">T_Management.cs:308</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_enums_html"><div class="ttname"><a href="namespace_data___layer_1_1_enums.html">Data_Layer.Enums</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_status_enum_8cs_source.html#l00005">CarStatusEnum.cs:5</a></div></div>
<div class="ttc" id="class_data___layer_1_1_felhasznalo_html"><div class="ttname"><a href="class_data___layer_1_1_felhasznalo.html">Data_Layer.Felhasznalo</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00016">Felhasznalo.cs:16</a></div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html_a2c78a15fb809f0e8877bb0f1069c8244"><div class="ttname"><a href="class_teszt_1_1_t___management.html#a2c78a15fb809f0e8877bb0f1069c8244">Teszt.T_Management.T_Login</a></div><div class="ttdeci">void T_Login()</div><div class="ttdoc">Teszt: Bejelentkezés sikeressége felhasználó jelszava megegyezik az elvárttal </div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00204">T_Management.cs:204</a></div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html_a82382f397ff8589da4882007ce89b68f"><div class="ttname"><a href="class_teszt_1_1_t___management.html#a82382f397ff8589da4882007ce89b68f">Teszt.T_Management.T_PasswordHasher</a></div><div class="ttdeci">void T_PasswordHasher(string jelsz, string jelszoh)</div><div class="ttdoc">Teszt: Jelszó kódolás ellenőrzése Alkalmazott/Tulajdonos felhasználóra is </div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00327">T_Management.cs:327</a></div></div>
<div class="ttc" id="namespace_business___logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_business___logic_1_1_interfaces.html">Business_Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_car_management_logic_8cs_source.html#l00005">ICarManagementLogic.cs:5</a></div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html_a412c1dab2e21024b7b79b5593164be08"><div class="ttname"><a href="class_teszt_1_1_t___management.html#a412c1dab2e21024b7b79b5593164be08">Teszt.T_Management.T_ClientDeleteException</a></div><div class="ttdeci">void T_ClientDeleteException()</div><div class="ttdoc">Teszt: Sikertelen törlés Függőségek állnak fent </div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00194">T_Management.cs:194</a></div></div>
<div class="ttc" id="class_data___layer_1_1_login_exception_html"><div class="ttname"><a href="class_data___layer_1_1_login_exception.html">Data_Layer.LoginException</a></div><div class="ttdoc">Bejelentkezési kivételeket kezelő osztály </div><div class="ttdef"><b>Definition:</b> <a href="_login_exception_8cs_source.html#l00014">LoginException.cs:14</a></div></div>
<div class="ttc" id="class_data___layer_1_1_utilities_html"><div class="ttname"><a href="class_data___layer_1_1_utilities.html">Data_Layer.Utilities</a></div><div class="ttdoc">Segéd osztály </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00015">Utilities.cs:15</a></div></div>
<div class="ttc" id="namespace_business___logic_html"><div class="ttname"><a href="namespace_business___logic.html">Business_Logic</a></div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html_a4fb780d5807841dd86e0548d3a52e1a4"><div class="ttname"><a href="class_teszt_1_1_t___management.html#a4fb780d5807841dd86e0548d3a52e1a4">Teszt.T_Management.T_LogoutAccesChangedToNone</a></div><div class="ttdeci">void T_LogoutAccesChangedToNone()</div><div class="ttdoc">Teszt: Kijelentkezés után jogosultság visszaállítása alapértelmezettre </div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00233">T_Management.cs:233</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic_html_a1530a8e0406e32e1ae097d210bedd1ce"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a1530a8e0406e32e1ae097d210bedd1ce">Business_Logic.Interfaces.IClientManagementLogic.Delete</a></div><div class="ttdeci">void Delete(string adoszam)</div><div class="ttdoc">Paraméterül kapott adószámmal rendelkező ügyfél törlése </div></div>
<div class="ttc" id="class_data___layer_1_1_utilities_html_a8b6153a8cb768685176fe9457be8b34e"><div class="ttname"><a href="class_data___layer_1_1_utilities.html#a8b6153a8cb768685176fe9457be8b34e">Data_Layer.Utilities.GetHashSha256</a></div><div class="ttdeci">static string GetHashSha256(string text)</div><div class="ttdoc">A bemenő string-t titkosítja </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00042">Utilities.cs:42</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_enums_html_aa526f84cefd522832cf340f68889175f"><div class="ttname"><a href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">Data_Layer.Enums.CarStatusEnum</a></div><div class="ttdeci">CarStatusEnum</div><div class="ttdoc">Autó stászuai ezek lehetnek </div><div class="ttdef"><b>Definition:</b> <a href="_car_status_enum_8cs_source.html#l00010">CarStatusEnum.cs:10</a></div></div>
<div class="ttc" id="class_teszt_1_1_t___management_html_a97e82791f7e25e37b2d9b8bf5e298002"><div class="ttname"><a href="class_teszt_1_1_t___management.html#a97e82791f7e25e37b2d9b8bf5e298002">Teszt.T_Management.T_CalculateCarPriceToRentOut</a></div><div class="ttdeci">void T_CalculateCarPriceToRentOut()</div><div class="ttdoc">Teszt: sikeres Kölcsönzési ár kiszámítás carToRentOut.kolcsonzesi_ar_1napra * days * (1 - ((renter...</div><div class="ttdef"><b>Definition:</b> <a href="_t___management_8cs_source.html#l00161">T_Management.cs:161</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic_html_a5c867bdf3e0eebab97d24e0260ca95a1"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a5c867bdf3e0eebab97d24e0260ca95a1">Business_Logic.Interfaces.IClientManagementLogic.Add</a></div><div class="ttdeci">void Add(Ugyfel newClient, Kapcsolattarto contect)</div><div class="ttdoc">Új ügyfél felvétele a rendszerbe </div></div>
<div class="ttc" id="class_business___logic_1_1_log_in_logic_html_a6c6099f0e13f3737105dd93c152f0c6f"><div class="ttname"><a href="class_business___logic_1_1_log_in_logic.html#a6c6099f0e13f3737105dd93c152f0c6f">Business_Logic.LogInLogic.LogInUser</a></div><div class="ttdeci">void LogInUser(string username, string pass)</div><div class="ttdoc">Felhasználó bejelentkeztetése </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_logic_8cs_source.html#l00096">LogInLogic.cs:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
