<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Business logic/Logic/TransactionLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6328133799d95a00070c2eeefd4d6936.html">Business logic</a></li><li class="navelem"><a class="el" href="dir_f8b16f1673052b9753b2d77bbd091375.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TransactionLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TransactionLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business___logic.html">Business_Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Interfaces;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_transaction_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_business___logic_1_1_transaction_logic.html">TransactionLogic</a> : <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_transaction_logic.html">ITransactionLogic</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_transaction_repository.html">ITransactionRepository</a> tranzakciok;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_transaction_logic.html#a713a25a92589412aac77da743f6da997">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business___logic_1_1_transaction_logic.html#a713a25a92589412aac77da743f6da997">TransactionLogic</a>(<a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.tranzakciok = <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_transaction_repository.html">TransactionRepository</a>(entities);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> List&lt;Tranzakcio&gt; <a class="code" href="class_business___logic_1_1_transaction_logic.html#a9d72584ede085a1442310ec94681bdd9">GetAllTransactions</a></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_transaction_logic.html#a9d72584ede085a1442310ec94681bdd9">   34</a></span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.tranzakciok.<a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_transaction_repository.html#a546cccc19a087d129d26a20da5361d38">Tranzakciok</a>; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_transaction_logic_html"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_transaction_logic.html">Business_Logic.Interfaces.ITransactionLogic</a></div><div class="ttdoc">Tranzakció logika interfésze </div><div class="ttdef"><b>Definition:</b> <a href="_i_transaction_logic_8cs_source.html#l00013">ITransactionLogic.cs:13</a></div></div>
<div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_transaction_repository_html_a546cccc19a087d129d26a20da5361d38"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_transaction_repository.html#a546cccc19a087d129d26a20da5361d38">Data_Layer.Interfaces.ITransactionRepository.Tranzakciok</a></div><div class="ttdeci">List&lt; Tranzakcio &gt; Tranzakciok</div><div class="ttdoc">Gets összes tranzakció </div><div class="ttdef"><b>Definition:</b> <a href="_i_transaction_repository_8cs_source.html#l00017">ITransactionRepository.cs:17</a></div></div>
<div class="ttc" id="class_business___logic_1_1_transaction_logic_html_a9d72584ede085a1442310ec94681bdd9"><div class="ttname"><a href="class_business___logic_1_1_transaction_logic.html#a9d72584ede085a1442310ec94681bdd9">Business_Logic.TransactionLogic.GetAllTransactions</a></div><div class="ttdeci">List&lt; Tranzakcio &gt; GetAllTransactions</div><div class="ttdoc">Gets összes tranzakció </div><div class="ttdef"><b>Definition:</b> <a href="_transaction_logic_8cs_source.html#l00034">TransactionLogic.cs:34</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_interfaces_html"><div class="ttname"><a href="namespace_data___layer_1_1_interfaces.html">Data_Layer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_car_repository_8cs_source.html#l00005">ICarRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_repositories_html"><div class="ttname"><a href="namespace_data___layer_1_1_repositories.html">Data_Layer.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_repository_8cs_source.html#l00005">AutoRepository.cs:5</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_transaction_repository_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_transaction_repository.html">Data_Layer.Interfaces.ITransactionRepository</a></div><div class="ttdoc">Tranzakciók repositoryja </div><div class="ttdef"><b>Definition:</b> <a href="_i_transaction_repository_8cs_source.html#l00012">ITransactionRepository.cs:12</a></div></div>
<div class="ttc" id="class_business___logic_1_1_transaction_logic_html"><div class="ttname"><a href="class_business___logic_1_1_transaction_logic.html">Business_Logic.TransactionLogic</a></div><div class="ttdoc">Tranzakciók logikája </div><div class="ttdef"><b>Definition:</b> <a href="_transaction_logic_8cs_source.html#l00016">TransactionLogic.cs:16</a></div></div>
<div class="ttc" id="class_data___layer_1_1_adatbazis_entities_html"><div class="ttname"><a href="class_data___layer_1_1_adatbazis_entities.html">Data_Layer.AdatbazisEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_autoszalon_adatbazis_model_8_context_8cs_source.html#l00017">AutoszalonAdatbazisModel.Context.cs:17</a></div></div>
<div class="ttc" id="class_business___logic_1_1_transaction_logic_html_a713a25a92589412aac77da743f6da997"><div class="ttname"><a href="class_business___logic_1_1_transaction_logic.html#a713a25a92589412aac77da743f6da997">Business_Logic.TransactionLogic.TransactionLogic</a></div><div class="ttdeci">TransactionLogic(AdatbazisEntities entities)</div><div class="ttdoc">Initializes a new instance of the TransactionLogic class. Tranzakciókat létrehozó konstruktor ...</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_logic_8cs_source.html#l00025">TransactionLogic.cs:25</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_transaction_repository_html"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_transaction_repository.html">Data_Layer.Repositories.TransactionRepository</a></div><div class="ttdoc">Tranzakciókat tartalmazó repository </div><div class="ttdef"><b>Definition:</b> <a href="_transaction_repository_8cs_source.html#l00014">TransactionRepository.cs:14</a></div></div>
<div class="ttc" id="namespace_business___logic_html"><div class="ttname"><a href="namespace_business___logic.html">Business_Logic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
