<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data layer/Repositories/TransactionRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f607cd4b9cb7d7b6faff4f54677a9625.html">Data layer</a></li><li class="navelem"><a class="el" href="dir_de16e81eb6ff86ebcb852475bdc9334c.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TransactionRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TransactionRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data___layer.html">Data_Layer</a>.Repositories</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Interfaces;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_transaction_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data___layer_1_1_repositories_1_1_transaction_repository.html">TransactionRepository</a> : <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_transaction_repository.html">ITransactionRepository</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> List&lt;Tranzakcio&gt; tranzakciok;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_transaction_repository.html#adfae6da22635d1df46d5ac69a9af9d65">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_transaction_repository.html#adfae6da22635d1df46d5ac69a9af9d65">TransactionRepository</a>(<a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.tranzakciok = <span class="keyword">new</span> List&lt;Tranzakcio&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.entities = entities;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.GenerateTransactions();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> List&lt;Tranzakcio&gt; Tranzakciok</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_transaction_repository.html#aa197a50ec240001c68bab1caa742d21b">   35</a></span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> this.tranzakciok;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GenerateTransactions()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var sold = from eladott in this.entities.EladottAuto</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                         join ugyfel in this.entities.Ugyfel</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                         on eladott.adoszam equals ugyfel.adoszam</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                         join marka in this.entities.AutoTipus on eladott.Auto.tipus equals marka.tipus</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                         select <span class="keyword">new</span> { Nev = ugyfel.ugyfel_nev, Adoszam = eladott.adoszam, Marka = marka.marka, Tipus = eladott.Auto.tipus, Ar = (int)eladott.eladasi_ar, Muvelet = <span class="stringliteral">&quot;eladva&quot;</span>, Napok = <span class="keywordtype">string</span>.Empty, eladott.eladasi_datum };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> sold)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this.tranzakciok.Add(<span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_tranzakcio.html">Tranzakcio</a>(item.Nev, item.Adoszam, item.Marka, item.Tipus, item.Ar, item.Muvelet, item.Napok, item.eladasi_datum));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            var rent = from kolcsonzott in this.entities.KolcsonzottAuto</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                         join ugyfel in this.entities.Ugyfel</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                         on kolcsonzott.adoszam equals ugyfel.adoszam</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                         join marka in this.entities.AutoTipus on kolcsonzott.Auto.tipus equals marka.tipus</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                         select <span class="keyword">new</span> { Nev = ugyfel.ugyfel_nev, Adoszam = kolcsonzott.adoszam, Marka = marka.marka, Tipus = kolcsonzott.Auto.tipus, Ar = kolcsonzott.Auto.kolcsonzesi_ar_1napra * kolcsonzott.kolcsonzott_napok, Muvelet = <span class="stringliteral">&quot;kölcsönözve&quot;</span>, Napok = kolcsonzott.kolcsonzott_napok, kolcsonzott.kezdeti_datum };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> rent)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.tranzakciok.Add(<span class="keyword">new</span> Tranzakcio(item.Nev, item.Adoszam, item.Marka, item.Tipus, decimal.ToInt32(item.Ar), item.Muvelet, item.Napok.ToString(), item.kezdeti_datum));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data___layer_1_1_tranzakcio_html"><div class="ttname"><a href="class_data___layer_1_1_tranzakcio.html">Data_Layer.Tranzakcio</a></div><div class="ttdoc">Tranzakció modell </div><div class="ttdef"><b>Definition:</b> <a href="_tranzakcio_8cs_source.html#l00012">Tranzakcio.cs:12</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_transaction_repository_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_transaction_repository.html">Data_Layer.Interfaces.ITransactionRepository</a></div><div class="ttdoc">Tranzakciók repositoryja </div><div class="ttdef"><b>Definition:</b> <a href="_i_transaction_repository_8cs_source.html#l00012">ITransactionRepository.cs:12</a></div></div>
<div class="ttc" id="class_data___layer_1_1_adatbazis_entities_html"><div class="ttname"><a href="class_data___layer_1_1_adatbazis_entities.html">Data_Layer.AdatbazisEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_autoszalon_adatbazis_model_8_context_8cs_source.html#l00017">AutoszalonAdatbazisModel.Context.cs:17</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_transaction_repository_html_adfae6da22635d1df46d5ac69a9af9d65"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_transaction_repository.html#adfae6da22635d1df46d5ac69a9af9d65">Data_Layer.Repositories.TransactionRepository.TransactionRepository</a></div><div class="ttdeci">TransactionRepository(AdatbazisEntities entities)</div><div class="ttdoc">Initializes a new instance of the TransactionRepository class. Tranzakciók repositoryt hozza létre ...</div><div class="ttdef"><b>Definition:</b> <a href="_transaction_repository_8cs_source.html#l00024">TransactionRepository.cs:24</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_transaction_repository_html"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_transaction_repository.html">Data_Layer.Repositories.TransactionRepository</a></div><div class="ttdoc">Tranzakciókat tartalmazó repository </div><div class="ttdef"><b>Definition:</b> <a href="_transaction_repository_8cs_source.html#l00014">TransactionRepository.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
