<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data layer/Tranzakcio.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f607cd4b9cb7d7b6faff4f54677a9625.html">Data layer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tranzakcio.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Tranzakcio.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data___layer.html">Data_Layer</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_tranzakcio.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data___layer_1_1_tranzakcio.html">Tranzakcio</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> nev;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> adoszam;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> marka;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> tipus;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> ar;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> muvelet;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> napok;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> DateTime datum;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_tranzakcio.html#a50d41c3908236d3b8a871b6bb3d9781e">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_tranzakcio.html#a50d41c3908236d3b8a871b6bb3d9781e">Tranzakcio</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> adoszam, <span class="keywordtype">string</span> marka, <span class="keywordtype">string</span> tipus, <span class="keywordtype">int</span> ar, <span class="keywordtype">string</span> muvelet, <span class="keywordtype">string</span> napok, DateTime datum)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.nev = nev;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.adoszam = adoszam;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.marka = marka;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.tipus = tipus;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.ar = ar;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.muvelet = muvelet;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.napok = napok;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.datum = datum;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data___layer_1_1_tranzakcio.html#a97fb0a344df583fd0273d9d084b58c4c">Nev</a></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_tranzakcio.html#a97fb0a344df583fd0273d9d084b58c4c">   51</a></span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> this.nev;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data___layer_1_1_tranzakcio.html#a7c11f654bf6d9df72c359982ad9bff06">Adoszam</a></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_tranzakcio.html#a7c11f654bf6d9df72c359982ad9bff06">   62</a></span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> this.adoszam;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data___layer_1_1_tranzakcio.html#a6ed79e3311dddacfe7dd9f69f77e3012">Marka</a></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_tranzakcio.html#a6ed79e3311dddacfe7dd9f69f77e3012">   73</a></span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> this.marka;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data___layer_1_1_tranzakcio.html#ad6f6ca753c25ebef0eed7a9832d5dcb1">Tipus</a></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_tranzakcio.html#ad6f6ca753c25ebef0eed7a9832d5dcb1">   84</a></span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> this.tipus;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_data___layer_1_1_tranzakcio.html#aa7e426a053063159741b5970a7255081">AR</a></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_tranzakcio.html#aa7e426a053063159741b5970a7255081">   95</a></span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> this.ar;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data___layer_1_1_tranzakcio.html#a7a8109c8fb6547620969a5d94c842e47">Muvelet</a></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_tranzakcio.html#a7a8109c8fb6547620969a5d94c842e47">  106</a></span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span> this.muvelet;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data___layer_1_1_tranzakcio.html#ae324355d4651813286837bcf98ae80a7">Napok</a></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_tranzakcio.html#ae324355d4651813286837bcf98ae80a7">  117</a></span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> this.napok;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_data___layer_1_1_tranzakcio.html#aec70ec0179231f46b7c31bf252dfcaa6">Datum</a></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_tranzakcio.html#aec70ec0179231f46b7c31bf252dfcaa6">  128</a></span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> this.datum;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="class_data___layer_1_1_tranzakcio_html_a6ed79e3311dddacfe7dd9f69f77e3012"><div class="ttname"><a href="class_data___layer_1_1_tranzakcio.html#a6ed79e3311dddacfe7dd9f69f77e3012">Data_Layer.Tranzakcio.Marka</a></div><div class="ttdeci">string Marka</div><div class="ttdoc">Gets autó márkája </div><div class="ttdef"><b>Definition:</b> <a href="_tranzakcio_8cs_source.html#l00073">Tranzakcio.cs:73</a></div></div>
<div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data___layer_1_1_tranzakcio_html_ae324355d4651813286837bcf98ae80a7"><div class="ttname"><a href="class_data___layer_1_1_tranzakcio.html#ae324355d4651813286837bcf98ae80a7">Data_Layer.Tranzakcio.Napok</a></div><div class="ttdeci">string Napok</div><div class="ttdoc">Gets kölcsönzés esetén a napok száma </div><div class="ttdef"><b>Definition:</b> <a href="_tranzakcio_8cs_source.html#l00117">Tranzakcio.cs:117</a></div></div>
<div class="ttc" id="class_data___layer_1_1_tranzakcio_html_aec70ec0179231f46b7c31bf252dfcaa6"><div class="ttname"><a href="class_data___layer_1_1_tranzakcio.html#aec70ec0179231f46b7c31bf252dfcaa6">Data_Layer.Tranzakcio.Datum</a></div><div class="ttdeci">DateTime Datum</div><div class="ttdoc">Gets tranzakció dátuma </div><div class="ttdef"><b>Definition:</b> <a href="_tranzakcio_8cs_source.html#l00128">Tranzakcio.cs:128</a></div></div>
<div class="ttc" id="class_data___layer_1_1_tranzakcio_html"><div class="ttname"><a href="class_data___layer_1_1_tranzakcio.html">Data_Layer.Tranzakcio</a></div><div class="ttdoc">Tranzakció modell </div><div class="ttdef"><b>Definition:</b> <a href="_tranzakcio_8cs_source.html#l00012">Tranzakcio.cs:12</a></div></div>
<div class="ttc" id="class_data___layer_1_1_tranzakcio_html_a97fb0a344df583fd0273d9d084b58c4c"><div class="ttname"><a href="class_data___layer_1_1_tranzakcio.html#a97fb0a344df583fd0273d9d084b58c4c">Data_Layer.Tranzakcio.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Gets autóhoz köhető név </div><div class="ttdef"><b>Definition:</b> <a href="_tranzakcio_8cs_source.html#l00051">Tranzakcio.cs:51</a></div></div>
<div class="ttc" id="class_data___layer_1_1_tranzakcio_html_aa7e426a053063159741b5970a7255081"><div class="ttname"><a href="class_data___layer_1_1_tranzakcio.html#aa7e426a053063159741b5970a7255081">Data_Layer.Tranzakcio.AR</a></div><div class="ttdeci">int AR</div><div class="ttdoc">Gets autó ára </div><div class="ttdef"><b>Definition:</b> <a href="_tranzakcio_8cs_source.html#l00095">Tranzakcio.cs:95</a></div></div>
<div class="ttc" id="class_data___layer_1_1_tranzakcio_html_a50d41c3908236d3b8a871b6bb3d9781e"><div class="ttname"><a href="class_data___layer_1_1_tranzakcio.html#a50d41c3908236d3b8a871b6bb3d9781e">Data_Layer.Tranzakcio.Tranzakcio</a></div><div class="ttdeci">Tranzakcio(string nev, string adoszam, string marka, string tipus, int ar, string muvelet, string napok, DateTime datum)</div><div class="ttdoc">Initializes a new instance of the Tranzakcio class. Létrehoz egy tranzakció objektumot ...</div><div class="ttdef"><b>Definition:</b> <a href="_tranzakcio_8cs_source.html#l00035">Tranzakcio.cs:35</a></div></div>
<div class="ttc" id="class_data___layer_1_1_tranzakcio_html_ad6f6ca753c25ebef0eed7a9832d5dcb1"><div class="ttname"><a href="class_data___layer_1_1_tranzakcio.html#ad6f6ca753c25ebef0eed7a9832d5dcb1">Data_Layer.Tranzakcio.Tipus</a></div><div class="ttdeci">string Tipus</div><div class="ttdoc">Gets autó típusa </div><div class="ttdef"><b>Definition:</b> <a href="_tranzakcio_8cs_source.html#l00084">Tranzakcio.cs:84</a></div></div>
<div class="ttc" id="class_data___layer_1_1_tranzakcio_html_a7a8109c8fb6547620969a5d94c842e47"><div class="ttname"><a href="class_data___layer_1_1_tranzakcio.html#a7a8109c8fb6547620969a5d94c842e47">Data_Layer.Tranzakcio.Muvelet</a></div><div class="ttdeci">string Muvelet</div><div class="ttdoc">Gets eladás volt e az adott tranzakció vagy kölcsönzés </div><div class="ttdef"><b>Definition:</b> <a href="_tranzakcio_8cs_source.html#l00106">Tranzakcio.cs:106</a></div></div>
<div class="ttc" id="class_data___layer_1_1_tranzakcio_html_a7c11f654bf6d9df72c359982ad9bff06"><div class="ttname"><a href="class_data___layer_1_1_tranzakcio.html#a7c11f654bf6d9df72c359982ad9bff06">Data_Layer.Tranzakcio.Adoszam</a></div><div class="ttdeci">string Adoszam</div><div class="ttdoc">Gets autóhoz köthető adószám </div><div class="ttdef"><b>Definition:</b> <a href="_tranzakcio_8cs_source.html#l00062">Tranzakcio.cs:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
