<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data_Layer.EladottAuto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="class_data___layer_1_1_eladott_auto.html">EladottAuto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data___layer_1_1_eladott_auto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.EladottAuto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3caa54b348fad5120e10f756a643025e"><td class="memItemLeft" align="right" valign="top"><a id="a3caa54b348fad5120e10f756a643025e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rendszam</b><code> [get, set]</code></td></tr>
<tr class="separator:a3caa54b348fad5120e10f756a643025e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07111be68c89b64c19ec9ad70c97452"><td class="memItemLeft" align="right" valign="top"><a id="ad07111be68c89b64c19ec9ad70c97452"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>adoszam</b><code> [get, set]</code></td></tr>
<tr class="separator:ad07111be68c89b64c19ec9ad70c97452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a2064e591e4f4184fc38d7d8f83d45"><td class="memItemLeft" align="right" valign="top"><a id="a11a2064e591e4f4184fc38d7d8f83d45"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>eladasi_datum</b><code> [get, set]</code></td></tr>
<tr class="separator:a11a2064e591e4f4184fc38d7d8f83d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae753bfedd6c6c27b671ccdbc91628df0"><td class="memItemLeft" align="right" valign="top"><a id="ae753bfedd6c6c27b671ccdbc91628df0"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>eladasi_ar</b><code> [get, set]</code></td></tr>
<tr class="separator:ae753bfedd6c6c27b671ccdbc91628df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c80f3691be1882417fa0a020dff310a"><td class="memItemLeft" align="right" valign="top"><a id="a1c80f3691be1882417fa0a020dff310a"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>kedvezmeny</b><code> [get, set]</code></td></tr>
<tr class="separator:a1c80f3691be1882417fa0a020dff310a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bed01ce7966bb6ad5a80dac674f68ab"><td class="memItemLeft" align="right" valign="top"><a id="a1bed01ce7966bb6ad5a80dac674f68ab"></a>
virtual <a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Auto</b><code> [get, set]</code></td></tr>
<tr class="separator:a1bed01ce7966bb6ad5a80dac674f68ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e9edcc8dbb22dd5034f8923be302fa"><td class="memItemLeft" align="right" valign="top"><a id="aa8e9edcc8dbb22dd5034f8923be302fa"></a>
virtual <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ugyfel</b><code> [get, set]</code></td></tr>
<tr class="separator:aa8e9edcc8dbb22dd5034f8923be302fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_eladott_auto_8cs_source.html#l00016">16</a> of file <a class="el" href="_eladott_auto_8cs_source.html">EladottAuto.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Data layer/<a class="el" href="_eladott_auto_8cs_source.html">EladottAuto.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
