<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data_Layer.Kapcsolattarto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data___layer_1_1_kapcsolattarto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.Kapcsolattarto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1be5cfdb4018b3da4a96d3aca1ac8cc9"><td class="memItemLeft" align="right" valign="top"><a id="a1be5cfdb4018b3da4a96d3aca1ac8cc9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>szigszam</b><code> [get, set]</code></td></tr>
<tr class="separator:a1be5cfdb4018b3da4a96d3aca1ac8cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281361928c71f7cb601eb59cfbf44fc3"><td class="memItemLeft" align="right" valign="top"><a id="a281361928c71f7cb601eb59cfbf44fc3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>kapcsolattarto_nev</b><code> [get, set]</code></td></tr>
<tr class="separator:a281361928c71f7cb601eb59cfbf44fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7050ad81d23338a5e3e9da40bf2353"><td class="memItemLeft" align="right" valign="top"><a id="aeb7050ad81d23338a5e3e9da40bf2353"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>telefonszam</b><code> [get, set]</code></td></tr>
<tr class="separator:aeb7050ad81d23338a5e3e9da40bf2353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966857ecebb4015374a6e6da9ac7c264"><td class="memItemLeft" align="right" valign="top"><a id="a966857ecebb4015374a6e6da9ac7c264"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>email</b><code> [get, set]</code></td></tr>
<tr class="separator:a966857ecebb4015374a6e6da9ac7c264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0923a18e5d7c84f1fbb45186542147b2"><td class="memItemLeft" align="right" valign="top"><a id="a0923a18e5d7c84f1fbb45186542147b2"></a>
virtual ICollection&lt; <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ugyfel</b><code> [get, set]</code></td></tr>
<tr class="separator:a0923a18e5d7c84f1fbb45186542147b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_kapcsolattarto_8cs_source.html#l00016">16</a> of file <a class="el" href="_kapcsolattarto_8cs_source.html">Kapcsolattarto.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Data layer/<a class="el" href="_kapcsolattarto_8cs_source.html">Kapcsolattarto.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
