<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Teszt.T_Management Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_teszt.html">Teszt</a></li><li class="navelem"><a class="el" href="class_teszt_1_1_t___management.html">T_Management</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_teszt_1_1_t___management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Teszt.T_Management Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tesztosztály(ügyfelek, autók, felhasználók)  
 <a href="class_teszt_1_1_t___management.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ca3aebbdeb2188e4f2df19b0e47aa2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_t___management.html#a4ca3aebbdeb2188e4f2df19b0e47aa2b">Init</a> ()</td></tr>
<tr class="memdesc:a4ca3aebbdeb2188e4f2df19b0e47aa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kezdeti beállítások az összes teszthez  <a href="#a4ca3aebbdeb2188e4f2df19b0e47aa2b">More...</a><br /></td></tr>
<tr class="separator:a4ca3aebbdeb2188e4f2df19b0e47aa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5294ae5d62df71f8abd045c6f40acf6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_t___management.html#a5294ae5d62df71f8abd045c6f40acf6e">T_CarManagementLogic</a> ()</td></tr>
<tr class="memdesc:a5294ae5d62df71f8abd045c6f40acf6e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_teszt.html">Teszt</a>: Az autókat tároló objektumok sikeressége  <a href="#a5294ae5d62df71f8abd045c6f40acf6e">More...</a><br /></td></tr>
<tr class="separator:a5294ae5d62df71f8abd045c6f40acf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050121c81fd31f18565c203ba78b75c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_t___management.html#a050121c81fd31f18565c203ba78b75c4">T_CarAdd</a> ()</td></tr>
<tr class="memdesc:a050121c81fd31f18565c203ba78b75c4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_teszt.html">Teszt</a>: sikertelen CarAdd InvalidOperationException  <a href="#a050121c81fd31f18565c203ba78b75c4">More...</a><br /></td></tr>
<tr class="separator:a050121c81fd31f18565c203ba78b75c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900632d5a52cfbae7b652171adf8081a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_t___management.html#a900632d5a52cfbae7b652171adf8081a">T_CarDelete</a> ()</td></tr>
<tr class="memdesc:a900632d5a52cfbae7b652171adf8081a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_teszt.html">Teszt</a>: sikertelen CarDelete InvalidOperationException Van ilyen auto és függoségek miatt nem engedi törölni  <a href="#a900632d5a52cfbae7b652171adf8081a">More...</a><br /></td></tr>
<tr class="separator:a900632d5a52cfbae7b652171adf8081a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e82791f7e25e37b2d9b8bf5e298002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_t___management.html#a97e82791f7e25e37b2d9b8bf5e298002">T_CalculateCarPriceToRentOut</a> ()</td></tr>
<tr class="memdesc:a97e82791f7e25e37b2d9b8bf5e298002"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_teszt.html">Teszt</a>: sikeres Kölcsönzési ár kiszámítás carToRentOut.kolcsonzesi_ar_1napra * days * (1 - ((renter.torzsvasarloi_pontszam / 2) / 100)  <a href="#a97e82791f7e25e37b2d9b8bf5e298002">More...</a><br /></td></tr>
<tr class="separator:a97e82791f7e25e37b2d9b8bf5e298002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae456172595cdfc93904561ad5304fbd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_t___management.html#ae456172595cdfc93904561ad5304fbd9">T_CalculateCarBuyingPrice</a> ()</td></tr>
<tr class="memdesc:ae456172595cdfc93904561ad5304fbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tezst: Sikeres Eladási ár kalkulátor  <a href="#ae456172595cdfc93904561ad5304fbd9">More...</a><br /></td></tr>
<tr class="separator:ae456172595cdfc93904561ad5304fbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fddcfd9f78489db8485d7e44236fc5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_t___management.html#a9fddcfd9f78489db8485d7e44236fc5d">T_ClientAdd</a> ()</td></tr>
<tr class="memdesc:a9fddcfd9f78489db8485d7e44236fc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_teszt.html">Teszt</a>: Sikertelen ügyfél hozzáadás A kapcsolattartó példány hiányossága miatt  <a href="#a9fddcfd9f78489db8485d7e44236fc5d">More...</a><br /></td></tr>
<tr class="separator:a9fddcfd9f78489db8485d7e44236fc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412c1dab2e21024b7b79b5593164be08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_t___management.html#a412c1dab2e21024b7b79b5593164be08">T_ClientDeleteException</a> ()</td></tr>
<tr class="memdesc:a412c1dab2e21024b7b79b5593164be08"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_teszt.html">Teszt</a>: Sikertelen törlés Függőségek állnak fent  <a href="#a412c1dab2e21024b7b79b5593164be08">More...</a><br /></td></tr>
<tr class="separator:a412c1dab2e21024b7b79b5593164be08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c78a15fb809f0e8877bb0f1069c8244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_t___management.html#a2c78a15fb809f0e8877bb0f1069c8244">T_Login</a> ()</td></tr>
<tr class="memdesc:a2c78a15fb809f0e8877bb0f1069c8244"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_teszt.html">Teszt</a>: Bejelentkezés sikeressége felhasználó jelszava megegyezik az elvárttal  <a href="#a2c78a15fb809f0e8877bb0f1069c8244">More...</a><br /></td></tr>
<tr class="separator:a2c78a15fb809f0e8877bb0f1069c8244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa77cf355cbb3c63c90511d3ca788e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_t___management.html#affa77cf355cbb3c63c90511d3ca788e3">T_LoginAccesDefault</a> ()</td></tr>
<tr class="memdesc:affa77cf355cbb3c63c90511d3ca788e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_teszt.html">Teszt</a>: Bejelentkezés előtti alapértelmezett jogosultság kiadás  <a href="#affa77cf355cbb3c63c90511d3ca788e3">More...</a><br /></td></tr>
<tr class="separator:affa77cf355cbb3c63c90511d3ca788e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ed4cb1adc6f2ee4098ffa2b8f6e94c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_t___management.html#ad1ed4cb1adc6f2ee4098ffa2b8f6e94c">T_LoginAccesSync</a> ()</td></tr>
<tr class="memdesc:ad1ed4cb1adc6f2ee4098ffa2b8f6e94c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_teszt.html">Teszt</a>: Bejelentkezés után a jogosultság ellenőrzése Alkalmazott felhasználónál  <a href="#ad1ed4cb1adc6f2ee4098ffa2b8f6e94c">More...</a><br /></td></tr>
<tr class="separator:ad1ed4cb1adc6f2ee4098ffa2b8f6e94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb780d5807841dd86e0548d3a52e1a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_t___management.html#a4fb780d5807841dd86e0548d3a52e1a4">T_LogoutAccesChangedToNone</a> ()</td></tr>
<tr class="memdesc:a4fb780d5807841dd86e0548d3a52e1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_teszt.html">Teszt</a>: Kijelentkezés után jogosultság visszaállítása alapértelmezettre  <a href="#a4fb780d5807841dd86e0548d3a52e1a4">More...</a><br /></td></tr>
<tr class="separator:a4fb780d5807841dd86e0548d3a52e1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff27402aef5792ed35437e14450b3bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_t___management.html#adff27402aef5792ed35437e14450b3bd">T_LoginWrongPassford</a> ()</td></tr>
<tr class="memdesc:adff27402aef5792ed35437e14450b3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_teszt.html">Teszt</a>: Rossz jelszóval való belépés LoginException dobása  <a href="#adff27402aef5792ed35437e14450b3bd">More...</a><br /></td></tr>
<tr class="separator:adff27402aef5792ed35437e14450b3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceb5d3c223cdc6e2ae405c5c2d13fa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_t___management.html#a1ceb5d3c223cdc6e2ae405c5c2d13fa8">T_Transactions</a> ()</td></tr>
<tr class="memdesc:a1ceb5d3c223cdc6e2ae405c5c2d13fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_teszt.html">Teszt</a>: tranzakciók példány nem üres mivel vannak alap adatok  <a href="#a1ceb5d3c223cdc6e2ae405c5c2d13fa8">More...</a><br /></td></tr>
<tr class="separator:a1ceb5d3c223cdc6e2ae405c5c2d13fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727d30221a5d1412c72904f0e750374e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_t___management.html#a727d30221a5d1412c72904f0e750374e">T_UsersNotEmpty</a> ()</td></tr>
<tr class="memdesc:a727d30221a5d1412c72904f0e750374e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_teszt.html">Teszt</a>: felhasználók példány nem üres mivel vannak alap felhasználók  <a href="#a727d30221a5d1412c72904f0e750374e">More...</a><br /></td></tr>
<tr class="separator:a727d30221a5d1412c72904f0e750374e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6bf9a2a8cbbbce034a8f4fc5ab5d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_t___management.html#acd6bf9a2a8cbbbce034a8f4fc5ab5d72">T_MegaTest1</a> ()</td></tr>
<tr class="memdesc:acd6bf9a2a8cbbbce034a8f4fc5ab5d72"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_teszt.html">Teszt</a>: Az autók példány nem tartalmazza a kölcsönzésre adott autókat  <a href="#acd6bf9a2a8cbbbce034a8f4fc5ab5d72">More...</a><br /></td></tr>
<tr class="separator:acd6bf9a2a8cbbbce034a8f4fc5ab5d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43305542c9d5ef8b50d2d6d0d445e83e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_t___management.html#a43305542c9d5ef8b50d2d6d0d445e83e">T_MegaTest2</a> ()</td></tr>
<tr class="memdesc:a43305542c9d5ef8b50d2d6d0d445e83e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_teszt.html">Teszt</a>: Az eladott autók megtalálhatók az allCars példányban tesztelés egy kiválasztott próbaelemmel  <a href="#a43305542c9d5ef8b50d2d6d0d445e83e">More...</a><br /></td></tr>
<tr class="separator:a43305542c9d5ef8b50d2d6d0d445e83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eac50cb343f4ed716c42aef4ee0989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_t___management.html#a43eac50cb343f4ed716c42aef4ee0989">T_MegaTest3</a> ()</td></tr>
<tr class="memdesc:a43eac50cb343f4ed716c42aef4ee0989"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_teszt.html">Teszt</a>: Az eladott autó státusza az allCars-ban "eladva"  <a href="#a43eac50cb343f4ed716c42aef4ee0989">More...</a><br /></td></tr>
<tr class="separator:a43eac50cb343f4ed716c42aef4ee0989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae925cb54b85f4df5dee7c2a4d0794e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_t___management.html#ae925cb54b85f4df5dee7c2a4d0794e35">T_MegaTest4</a> ()</td></tr>
<tr class="memdesc:ae925cb54b85f4df5dee7c2a4d0794e35"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_teszt.html">Teszt</a>: Adott ügyfél elemnek a pontszáma kissebb mint 5 a lekérés után is  <a href="#ae925cb54b85f4df5dee7c2a4d0794e35">More...</a><br /></td></tr>
<tr class="separator:ae925cb54b85f4df5dee7c2a4d0794e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82382f397ff8589da4882007ce89b68f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_t___management.html#a82382f397ff8589da4882007ce89b68f">T_PasswordHasher</a> (string jelsz, string jelszoh)</td></tr>
<tr class="memdesc:a82382f397ff8589da4882007ce89b68f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_teszt.html">Teszt</a>: Jelszó kódolás ellenőrzése Alkalmazott/Tulajdonos felhasználóra is  <a href="#a82382f397ff8589da4882007ce89b68f">More...</a><br /></td></tr>
<tr class="separator:a82382f397ff8589da4882007ce89b68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b96955f389e3bfc5a265f944a91eadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teszt_1_1_t___management.html#a6b96955f389e3bfc5a265f944a91eadb">T_UserGetId</a> ()</td></tr>
<tr class="memdesc:a6b96955f389e3bfc5a265f944a91eadb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_teszt.html">Teszt</a>: Felhasználó Próbapéldán jelszava megegyezik az adatbázisban lévő megfelelő felhasználó jelszavával  <a href="#a6b96955f389e3bfc5a265f944a91eadb">More...</a><br /></td></tr>
<tr class="separator:a6b96955f389e3bfc5a265f944a91eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tesztosztály(ügyfelek, autók, felhasználók) </p>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00021">21</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ca3aebbdeb2188e4f2df19b0e47aa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca3aebbdeb2188e4f2df19b0e47aa2b">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.T_Management.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kezdeti beállítások az összes teszthez </p>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00082">82</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>

</div>
</div>
<a id="ae456172595cdfc93904561ad5304fbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae456172595cdfc93904561ad5304fbd9">&#9670;&nbsp;</a></span>T_CalculateCarBuyingPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.T_Management.T_CalculateCarBuyingPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tezst: Sikeres Eladási ár kalkulátor </p>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00172">172</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>

</div>
</div>
<a id="a97e82791f7e25e37b2d9b8bf5e298002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e82791f7e25e37b2d9b8bf5e298002">&#9670;&nbsp;</a></span>T_CalculateCarPriceToRentOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.T_Management.T_CalculateCarPriceToRentOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_teszt.html">Teszt</a>: sikeres Kölcsönzési ár kiszámítás carToRentOut.kolcsonzesi_ar_1napra * days * (1 - ((renter.torzsvasarloi_pontszam / 2) / 100) </p>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00161">161</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>

</div>
</div>
<a id="a050121c81fd31f18565c203ba78b75c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050121c81fd31f18565c203ba78b75c4">&#9670;&nbsp;</a></span>T_CarAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.T_Management.T_CarAdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_teszt.html">Teszt</a>: sikertelen CarAdd InvalidOperationException </p>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00137">137</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>

</div>
</div>
<a id="a900632d5a52cfbae7b652171adf8081a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900632d5a52cfbae7b652171adf8081a">&#9670;&nbsp;</a></span>T_CarDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.T_Management.T_CarDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_teszt.html">Teszt</a>: sikertelen CarDelete InvalidOperationException Van ilyen auto és függoségek miatt nem engedi törölni </p>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00147">147</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>

</div>
</div>
<a id="a5294ae5d62df71f8abd045c6f40acf6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5294ae5d62df71f8abd045c6f40acf6e">&#9670;&nbsp;</a></span>T_CarManagementLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.T_Management.T_CarManagementLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_teszt.html">Teszt</a>: Az autókat tároló objektumok sikeressége </p>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00127">127</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>

</div>
</div>
<a id="a9fddcfd9f78489db8485d7e44236fc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fddcfd9f78489db8485d7e44236fc5d">&#9670;&nbsp;</a></span>T_ClientAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.T_Management.T_ClientAdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_teszt.html">Teszt</a>: Sikertelen ügyfél hozzáadás A kapcsolattartó példány hiányossága miatt </p>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00184">184</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>

</div>
</div>
<a id="a412c1dab2e21024b7b79b5593164be08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412c1dab2e21024b7b79b5593164be08">&#9670;&nbsp;</a></span>T_ClientDeleteException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.T_Management.T_ClientDeleteException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_teszt.html">Teszt</a>: Sikertelen törlés Függőségek állnak fent </p>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00194">194</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>

</div>
</div>
<a id="a2c78a15fb809f0e8877bb0f1069c8244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c78a15fb809f0e8877bb0f1069c8244">&#9670;&nbsp;</a></span>T_Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.T_Management.T_Login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_teszt.html">Teszt</a>: Bejelentkezés sikeressége felhasználó jelszava megegyezik az elvárttal </p>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00204">204</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>

</div>
</div>
<a id="affa77cf355cbb3c63c90511d3ca788e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa77cf355cbb3c63c90511d3ca788e3">&#9670;&nbsp;</a></span>T_LoginAccesDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.T_Management.T_LoginAccesDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_teszt.html">Teszt</a>: Bejelentkezés előtti alapértelmezett jogosultság kiadás </p>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00214">214</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>

</div>
</div>
<a id="ad1ed4cb1adc6f2ee4098ffa2b8f6e94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ed4cb1adc6f2ee4098ffa2b8f6e94c">&#9670;&nbsp;</a></span>T_LoginAccesSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.T_Management.T_LoginAccesSync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_teszt.html">Teszt</a>: Bejelentkezés után a jogosultság ellenőrzése Alkalmazott felhasználónál </p>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00223">223</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>

</div>
</div>
<a id="adff27402aef5792ed35437e14450b3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff27402aef5792ed35437e14450b3bd">&#9670;&nbsp;</a></span>T_LoginWrongPassford()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.T_Management.T_LoginWrongPassford </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_teszt.html">Teszt</a>: Rossz jelszóval való belépés LoginException dobása </p>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00245">245</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>

</div>
</div>
<a id="a4fb780d5807841dd86e0548d3a52e1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb780d5807841dd86e0548d3a52e1a4">&#9670;&nbsp;</a></span>T_LogoutAccesChangedToNone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.T_Management.T_LogoutAccesChangedToNone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_teszt.html">Teszt</a>: Kijelentkezés után jogosultság visszaállítása alapértelmezettre </p>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00233">233</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>

</div>
</div>
<a id="acd6bf9a2a8cbbbce034a8f4fc5ab5d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6bf9a2a8cbbbce034a8f4fc5ab5d72">&#9670;&nbsp;</a></span>T_MegaTest1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.T_Management.T_MegaTest1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_teszt.html">Teszt</a>: Az autók példány nem tartalmazza a kölcsönzésre adott autókat </p>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00274">274</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>

</div>
</div>
<a id="a43305542c9d5ef8b50d2d6d0d445e83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43305542c9d5ef8b50d2d6d0d445e83e">&#9670;&nbsp;</a></span>T_MegaTest2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.T_Management.T_MegaTest2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_teszt.html">Teszt</a>: Az eladott autók megtalálhatók az allCars példányban tesztelés egy kiválasztott próbaelemmel </p>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00284">284</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>

</div>
</div>
<a id="a43eac50cb343f4ed716c42aef4ee0989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43eac50cb343f4ed716c42aef4ee0989">&#9670;&nbsp;</a></span>T_MegaTest3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.T_Management.T_MegaTest3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_teszt.html">Teszt</a>: Az eladott autó státusza az allCars-ban "eladva" </p>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00296">296</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>

</div>
</div>
<a id="ae925cb54b85f4df5dee7c2a4d0794e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae925cb54b85f4df5dee7c2a4d0794e35">&#9670;&nbsp;</a></span>T_MegaTest4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.T_Management.T_MegaTest4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_teszt.html">Teszt</a>: Adott ügyfél elemnek a pontszáma kissebb mint 5 a lekérés után is </p>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00308">308</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>

</div>
</div>
<a id="a82382f397ff8589da4882007ce89b68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82382f397ff8589da4882007ce89b68f">&#9670;&nbsp;</a></span>T_PasswordHasher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.T_Management.T_PasswordHasher </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jelsz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jelszoh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_teszt.html">Teszt</a>: Jelszó kódolás ellenőrzése Alkalmazott/Tulajdonos felhasználóra is </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jelsz</td><td>Normál jelszó string </td></tr>
    <tr><td class="paramname">jelszoh</td><td>Hashelt jelszó string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00327">327</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>

</div>
</div>
<a id="a1ceb5d3c223cdc6e2ae405c5c2d13fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ceb5d3c223cdc6e2ae405c5c2d13fa8">&#9670;&nbsp;</a></span>T_Transactions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.T_Management.T_Transactions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_teszt.html">Teszt</a>: tranzakciók példány nem üres mivel vannak alap adatok </p>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00255">255</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>

</div>
</div>
<a id="a6b96955f389e3bfc5a265f944a91eadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b96955f389e3bfc5a265f944a91eadb">&#9670;&nbsp;</a></span>T_UserGetId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.T_Management.T_UserGetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_teszt.html">Teszt</a>: Felhasználó Próbapéldán jelszava megegyezik az adatbázisban lévő megfelelő felhasználó jelszavával </p>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00338">338</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>

</div>
</div>
<a id="a727d30221a5d1412c72904f0e750374e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727d30221a5d1412c72904f0e750374e">&#9670;&nbsp;</a></span>T_UsersNotEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teszt.T_Management.T_UsersNotEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_teszt.html">Teszt</a>: felhasználók példány nem üres mivel vannak alap felhasználók </p>

<p class="definition">Definition at line <a class="el" href="_t___management_8cs_source.html#l00265">265</a> of file <a class="el" href="_t___management_8cs_source.html">T_Management.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Teszt/<a class="el" href="_t___management_8cs_source.html">T_Management.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
