<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Felhasznalo_rogzitese_torlese_szerkesztese Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a></li><li class="navelem"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo__rogzitese__torlese__szerkesztese.html">Felhasznalo_rogzitese_torlese_szerkesztese</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo__rogz9c4447f4beefb1e6b3881bf037a2e870.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Felhasznalo_rogzitese_torlese_szerkesztese Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo__rogzitese__torlese__szerkesztese.html" title="Felhasznalo_rogzitese_torlese_szerkesztese ">Felhasznalo_rogzitese_torlese_szerkesztese</a>  
 <a href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo__rogzitese__torlese__szerkesztese.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Felhasznalo_rogzitese_torlese_szerkesztese:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo__rogzitese__torlese__szerkesztese.png" usemap="#OENIK_5FSZT2_5F2018tavasz_5FW1ZVYM_5FBLN5OC_5FX5CK8C.Felhasznalo_5Frogzitese_5Ftorlese_5Fszerkesztese_map" alt=""/>
  <map id="OENIK_5FSZT2_5F2018tavasz_5FW1ZVYM_5FBLN5OC_5FX5CK8C.Felhasznalo_5Frogzitese_5Ftorlese_5Fszerkesztese_map" name="OENIK_5FSZT2_5F2018tavasz_5FW1ZVYM_5FBLN5OC_5FX5CK8C.Felhasznalo_5Frogzitese_5Ftorlese_5Fszerkesztese_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4f058022248088a56e0abe27de67e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo__rogzitese__torlese__szerkesztese.html#ae4f058022248088a56e0abe27de67e87">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae4f058022248088a56e0abe27de67e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae4f058022248088a56e0abe27de67e87">More...</a><br /></td></tr>
<tr class="separator:ae4f058022248088a56e0abe27de67e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f058022248088a56e0abe27de67e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo__rogzitese__torlese__szerkesztese.html#ae4f058022248088a56e0abe27de67e87">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae4f058022248088a56e0abe27de67e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae4f058022248088a56e0abe27de67e87">More...</a><br /></td></tr>
<tr class="separator:ae4f058022248088a56e0abe27de67e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo__rogzitese__torlese__szerkesztese.html" title="Felhasznalo_rogzitese_torlese_szerkesztese ">Felhasznalo_rogzitese_torlese_szerkesztese</a> </p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo__rogzitese__torlese__szerkesztese_8g_8i_8cs_source.html#l00041">41</a> of file <a class="el" href="_felhasznalo__rogzitese__torlese__szerkesztese_8g_8i_8cs_source.html">Felhasznalo_rogzitese_torlese_szerkesztese.g.i.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4f058022248088a56e0abe27de67e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f058022248088a56e0abe27de67e87">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Felhasznalo_rogzitese_torlese_szerkesztese.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo__rogzitese__torlese__szerkesztese_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_felhasznalo__rogzitese__torlese__szerkesztese_8g_8i_8cs_source.html">Felhasznalo_rogzitese_torlese_szerkesztese.g.i.cs</a>.</p>

</div>
</div>
<a id="ae4f058022248088a56e0abe27de67e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f058022248088a56e0abe27de67e87">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Felhasznalo_rogzitese_torlese_szerkesztese.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2_view_2_felhasznalo__rogzitese__torlese__szerkesztese_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_release_2_view_2_felhasznalo__rogzitese__torlese__szerkesztese_8g_8cs_source.html">Felhasznalo_rogzitese_torlese_szerkesztese.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C/obj/Debug/<a class="el" href="_felhasznalo__rogzitese__torlese__szerkesztese_8g_8i_8cs_source.html">Felhasznalo_rogzitese_torlese_szerkesztese.g.i.cs</a></li>
<li>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C/obj/Release/View/<a class="el" href="_release_2_view_2_felhasznalo__rogzitese__torlese__szerkesztese_8g_8cs_source.html">Felhasznalo_rogzitese_torlese_szerkesztese.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
