<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data_Layer.Felhasznalo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data___layer_1_1_felhasznalo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.Felhasznalo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85e0f535c9a965829742b3aa56f5e683"><td class="memItemLeft" align="right" valign="top"><a id="a85e0f535c9a965829742b3aa56f5e683"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a85e0f535c9a965829742b3aa56f5e683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0bc69b91af1ae3c79dc2b15359cfc60f"><td class="memItemLeft" align="right" valign="top"><a id="a0bc69b91af1ae3c79dc2b15359cfc60f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>felhasznalonev</b><code> [get, set]</code></td></tr>
<tr class="separator:a0bc69b91af1ae3c79dc2b15359cfc60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c58dcb25eb369e66dc97c1d5f6b2d1"><td class="memItemLeft" align="right" valign="top"><a id="a24c58dcb25eb369e66dc97c1d5f6b2d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>jelszo</b><code> [get, set]</code></td></tr>
<tr class="separator:a24c58dcb25eb369e66dc97c1d5f6b2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07fe41bd717144da288897793007286"><td class="memItemLeft" align="right" valign="top"><a id="ab07fe41bd717144da288897793007286"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>jogosultsag</b><code> [get, set]</code></td></tr>
<tr class="separator:ab07fe41bd717144da288897793007286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1367c024b7cc4e38b5af1ca61b763e1"><td class="memItemLeft" align="right" valign="top"><a id="af1367c024b7cc4e38b5af1ca61b763e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aktiv</b><code> [get, set]</code></td></tr>
<tr class="separator:af1367c024b7cc4e38b5af1ca61b763e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_felhasznalo_8cs_source.html#l00016">16</a> of file <a class="el" href="_felhasznalo_8cs_source.html">Felhasznalo.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Data layer/<a class="el" href="_felhasznalo_8cs_source.html">Felhasznalo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
