<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data_Layer.Repositories.KolcsonzottAutoRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="namespace_data___layer_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html">KolcsonzottAutoRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.Repositories.KolcsonzottAutoRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>kölcsönzött autó repository  
 <a href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data_Layer.Repositories.KolcsonzottAutoRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.png" usemap="#Data_5FLayer.Repositories.KolcsonzottAutoRepository_map" alt=""/>
  <map id="Data_5FLayer.Repositories.KolcsonzottAutoRepository_map" name="Data_5FLayer.Repositories.KolcsonzottAutoRepository_map">
<area href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html" alt="Data_Layer.Interfaces.IRentCarRepository&lt; Auto, Ugyfel, KolcsonzottAuto &gt;" shape="rect" coords="0,0,445,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae59ed41e0c9c9df465c81b2b7d085bce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#ae59ed41e0c9c9df465c81b2b7d085bce">KolcsonzottAutoRepository</a> (<a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</td></tr>
<tr class="memdesc:ae59ed41e0c9c9df465c81b2b7d085bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html" title="kölcsönzött autó repository ">KolcsonzottAutoRepository</a> class. Konstruktor  <a href="#ae59ed41e0c9c9df465c81b2b7d085bce">More...</a><br /></td></tr>
<tr class="separator:ae59ed41e0c9c9df465c81b2b7d085bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8c50f89a69c78873a4722712ad2111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a5d8c50f89a69c78873a4722712ad2111">Add</a> (<a class="el" href="class_data___layer_1_1_auto.html">Auto</a> toRent, <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> renter, int days)</td></tr>
<tr class="memdesc:a5d8c50f89a69c78873a4722712ad2111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kölcsönzött autó felvétele a rendszerbe  <a href="#a5d8c50f89a69c78873a4722712ad2111">More...</a><br /></td></tr>
<tr class="separator:a5d8c50f89a69c78873a4722712ad2111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c60529e6a5186196fdfa19c43b4b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a55c60529e6a5186196fdfa19c43b4b83">Delete</a> (string toDelete)</td></tr>
<tr class="memdesc:a55c60529e6a5186196fdfa19c43b4b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott azonosítóval rendelkező elem törlése.  <a href="#a55c60529e6a5186196fdfa19c43b4b83">More...</a><br /></td></tr>
<tr class="separator:a55c60529e6a5186196fdfa19c43b4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cd8f09bffe146873e7063bc45a93e6"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_data___layer_1_1_kolcsonzott_auto.html">KolcsonzottAuto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a07cd8f09bffe146873e7063bc45a93e6">GetAll</a> ()</td></tr>
<tr class="memdesc:a07cd8f09bffe146873e7063bc45a93e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Összes elem visszadaása  <a href="#a07cd8f09bffe146873e7063bc45a93e6">More...</a><br /></td></tr>
<tr class="separator:a07cd8f09bffe146873e7063bc45a93e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9b8ce3c3300b124b1ef8a47c8b9615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data___layer_1_1_kolcsonzott_auto.html">KolcsonzottAuto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a2d9b8ce3c3300b124b1ef8a47c8b9615">GetById</a> (string id)</td></tr>
<tr class="memdesc:a2d9b8ce3c3300b124b1ef8a47c8b9615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott azonosítóval rendelkező elem visszadása  <a href="#a2d9b8ce3c3300b124b1ef8a47c8b9615">More...</a><br /></td></tr>
<tr class="separator:a2d9b8ce3c3300b124b1ef8a47c8b9615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html">Data_Layer.Interfaces.IRentCarRepository&lt; Auto, Ugyfel, KolcsonzottAuto &gt;</a></td></tr>
<tr class="memitem:ae8f01ec9d4b8a8fabc80236211732f30 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html#ae8f01ec9d4b8a8fabc80236211732f30">Add</a> (TCar toRent, TRenter renter, int days)</td></tr>
<tr class="memdesc:ae8f01ec9d4b8a8fabc80236211732f30 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kölcsönzött autó felvétele a rendszerbe  <a href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html#ae8f01ec9d4b8a8fabc80236211732f30">More...</a><br /></td></tr>
<tr class="separator:ae8f01ec9d4b8a8fabc80236211732f30 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>kölcsönzött autó repository </p>

<p class="definition">Definition at line <a class="el" href="_kolcsonzott_auto_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_kolcsonzott_auto_repository_8cs_source.html">KolcsonzottAutoRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae59ed41e0c9c9df465c81b2b7d085bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59ed41e0c9c9df465c81b2b7d085bce">&#9670;&nbsp;</a></span>KolcsonzottAutoRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data_Layer.Repositories.KolcsonzottAutoRepository.KolcsonzottAutoRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html" title="kölcsönzött autó repository ">KolcsonzottAutoRepository</a> class. Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>adatbázis</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_kolcsonzott_auto_repository_8cs_source.html#l00027">27</a> of file <a class="el" href="_kolcsonzott_auto_repository_8cs_source.html">KolcsonzottAutoRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d8c50f89a69c78873a4722712ad2111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8c50f89a69c78873a4722712ad2111">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Layer.Repositories.KolcsonzottAutoRepository.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&#160;</td>
          <td class="paramname"><em>toRent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td>
          <td class="paramname"><em>renter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>days</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kölcsönzött autó felvétele a rendszerbe </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toRent</td><td>kölcsönzendő autó</td></tr>
    <tr><td class="paramname">renter</td><td>kölcsönző</td></tr>
    <tr><td class="paramname">days</td><td>kölcsönzési napok száma</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_kolcsonzott_auto_repository_8cs_source.html#l00038">38</a> of file <a class="el" href="_kolcsonzott_auto_repository_8cs_source.html">KolcsonzottAutoRepository.cs</a>.</p>

</div>
</div>
<a id="a55c60529e6a5186196fdfa19c43b4b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c60529e6a5186196fdfa19c43b4b83">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Layer.Repositories.KolcsonzottAutoRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott azonosítóval rendelkező elem törlése. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toDelete</td><td>törlendő elem azoonosítója</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_kolcsonzott_auto_repository_8cs_source.html#l00060">60</a> of file <a class="el" href="_kolcsonzott_auto_repository_8cs_source.html">KolcsonzottAutoRepository.cs</a>.</p>

</div>
</div>
<a id="a07cd8f09bffe146873e7063bc45a93e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cd8f09bffe146873e7063bc45a93e6">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_data___layer_1_1_kolcsonzott_auto.html">KolcsonzottAuto</a>&gt; Data_Layer.Repositories.KolcsonzottAutoRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Összes elem visszadaása </p>
<dl class="section return"><dt>Returns</dt><dd>Kölcsönzött autók</dd></dl>

<p class="definition">Definition at line <a class="el" href="_kolcsonzott_auto_repository_8cs_source.html#l00070">70</a> of file <a class="el" href="_kolcsonzott_auto_repository_8cs_source.html">KolcsonzottAutoRepository.cs</a>.</p>

</div>
</div>
<a id="a2d9b8ce3c3300b124b1ef8a47c8b9615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9b8ce3c3300b124b1ef8a47c8b9615">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data___layer_1_1_kolcsonzott_auto.html">KolcsonzottAuto</a> Data_Layer.Repositories.KolcsonzottAutoRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott azonosítóval rendelkező elem visszadása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>azonosító</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Kölcsönzött autó</dd></dl>

<p class="definition">Definition at line <a class="el" href="_kolcsonzott_auto_repository_8cs_source.html#l00080">80</a> of file <a class="el" href="_kolcsonzott_auto_repository_8cs_source.html">KolcsonzottAutoRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data layer/Repositories/<a class="el" href="_kolcsonzott_auto_repository_8cs_source.html">KolcsonzottAutoRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
