<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data_Layer.Repositories.FelhasznaloRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="namespace_data___layer_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html">FelhasznaloRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.Repositories.FelhasznaloRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>felhasználó repository  
 <a href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data_Layer.Repositories.FelhasznaloRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.png" usemap="#Data_5FLayer.Repositories.FelhasznaloRepository_map" alt=""/>
  <map id="Data_5FLayer.Repositories.FelhasznaloRepository_map" name="Data_5FLayer.Repositories.FelhasznaloRepository_map">
<area href="interface_data___layer_1_1_interfaces_1_1_i_user_repository.html" alt="Data_Layer.Interfaces.IUserRepository&lt; Felhasznalo &gt;" shape="rect" coords="0,0,323,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77e92b8f839e0ff076a5ef27ab145ed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#a77e92b8f839e0ff076a5ef27ab145ed8">FelhasznaloRepository</a> (<a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</td></tr>
<tr class="memdesc:a77e92b8f839e0ff076a5ef27ab145ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html" title="felhasználó repository ">FelhasznaloRepository</a> class. Konstruktor  <a href="#a77e92b8f839e0ff076a5ef27ab145ed8">More...</a><br /></td></tr>
<tr class="separator:a77e92b8f839e0ff076a5ef27ab145ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0278515a04f63556c47f6823fee2f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#acc0278515a04f63556c47f6823fee2f7">Add</a> (<a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a> toSave)</td></tr>
<tr class="memdesc:acc0278515a04f63556c47f6823fee2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott elem felvétele  <a href="#acc0278515a04f63556c47f6823fee2f7">More...</a><br /></td></tr>
<tr class="separator:acc0278515a04f63556c47f6823fee2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c0c28ee2c668115ac578e2f54fd733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#a51c0c28ee2c668115ac578e2f54fd733">Delete</a> (string toDelete)</td></tr>
<tr class="memdesc:a51c0c28ee2c668115ac578e2f54fd733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott azonosítóval rendelkező elem törlése.  <a href="#a51c0c28ee2c668115ac578e2f54fd733">More...</a><br /></td></tr>
<tr class="separator:a51c0c28ee2c668115ac578e2f54fd733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff42ec42e7f938fe1ad2971aba896af"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#a1ff42ec42e7f938fe1ad2971aba896af">GetAll</a> ()</td></tr>
<tr class="memdesc:a1ff42ec42e7f938fe1ad2971aba896af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Összes elem visszadaása  <a href="#a1ff42ec42e7f938fe1ad2971aba896af">More...</a><br /></td></tr>
<tr class="separator:a1ff42ec42e7f938fe1ad2971aba896af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093462846ebfd6ccfbca650adaa9a93a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#a093462846ebfd6ccfbca650adaa9a93a">GetById</a> (string id)</td></tr>
<tr class="memdesc:a093462846ebfd6ccfbca650adaa9a93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott azonosítóval rendelkező elem visszadása  <a href="#a093462846ebfd6ccfbca650adaa9a93a">More...</a><br /></td></tr>
<tr class="separator:a093462846ebfd6ccfbca650adaa9a93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423f63b887616445aaaa6821a188095c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#a423f63b887616445aaaa6821a188095c">VerifyUser</a> (string username, string pass)</td></tr>
<tr class="memdesc:a423f63b887616445aaaa6821a188095c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja, hogy sikeres volt e az azonosítás  <a href="#a423f63b887616445aaaa6821a188095c">More...</a><br /></td></tr>
<tr class="separator:a423f63b887616445aaaa6821a188095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_data___layer_1_1_interfaces_1_1_i_user_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data___layer_1_1_interfaces_1_1_i_user_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_user_repository.html">Data_Layer.Interfaces.IUserRepository&lt; Felhasznalo &gt;</a></td></tr>
<tr class="memitem:af2a20243f6a8efc86718ab29c9783c4e inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_user_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_user_repository.html#af2a20243f6a8efc86718ab29c9783c4e">VerifyUser</a> (string username, string pass)</td></tr>
<tr class="memdesc:af2a20243f6a8efc86718ab29c9783c4e inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_user_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja, hogy sikeres volt e az azonosítás  <a href="interface_data___layer_1_1_interfaces_1_1_i_user_repository.html#af2a20243f6a8efc86718ab29c9783c4e">More...</a><br /></td></tr>
<tr class="separator:af2a20243f6a8efc86718ab29c9783c4e inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_user_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>felhasználó repository </p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_felhasznalo_repository_8cs_source.html">FelhasznaloRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77e92b8f839e0ff076a5ef27ab145ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e92b8f839e0ff076a5ef27ab145ed8">&#9670;&nbsp;</a></span>FelhasznaloRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data_Layer.Repositories.FelhasznaloRepository.FelhasznaloRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html" title="felhasználó repository ">FelhasznaloRepository</a> class. Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>adatbázis</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_repository_8cs_source.html#l00026">26</a> of file <a class="el" href="_felhasznalo_repository_8cs_source.html">FelhasznaloRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc0278515a04f63556c47f6823fee2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0278515a04f63556c47f6823fee2f7">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Layer.Repositories.FelhasznaloRepository.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td>
          <td class="paramname"><em>toSave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott elem felvétele </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toSave</td><td>felvételre szánt objektum</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_repository_8cs_source.html#l00035">35</a> of file <a class="el" href="_felhasznalo_repository_8cs_source.html">FelhasznaloRepository.cs</a>.</p>

</div>
</div>
<a id="a51c0c28ee2c668115ac578e2f54fd733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c0c28ee2c668115ac578e2f54fd733">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Layer.Repositories.FelhasznaloRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott azonosítóval rendelkező elem törlése. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toDelete</td><td>törlendő elem azoonosítója</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_repository_8cs_source.html#l00054">54</a> of file <a class="el" href="_felhasznalo_repository_8cs_source.html">FelhasznaloRepository.cs</a>.</p>

</div>
</div>
<a id="a1ff42ec42e7f938fe1ad2971aba896af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff42ec42e7f938fe1ad2971aba896af">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a>&gt; Data_Layer.Repositories.FelhasznaloRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Összes elem visszadaása </p>
<dl class="section return"><dt>Returns</dt><dd>Felhasználók</dd></dl>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_repository_8cs_source.html#l00064">64</a> of file <a class="el" href="_felhasznalo_repository_8cs_source.html">FelhasznaloRepository.cs</a>.</p>

</div>
</div>
<a id="a093462846ebfd6ccfbca650adaa9a93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093462846ebfd6ccfbca650adaa9a93a">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a> Data_Layer.Repositories.FelhasznaloRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott azonosítóval rendelkező elem visszadása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>azonosító</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Felhasználó</dd></dl>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_repository_8cs_source.html#l00074">74</a> of file <a class="el" href="_felhasznalo_repository_8cs_source.html">FelhasznaloRepository.cs</a>.</p>

</div>
</div>
<a id="a423f63b887616445aaaa6821a188095c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423f63b887616445aaaa6821a188095c">&#9670;&nbsp;</a></span>VerifyUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data_Layer.Repositories.FelhasznaloRepository.VerifyUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja, hogy sikeres volt e az azonosítás </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>bejelentkező felhasználóneve</td></tr>
    <tr><td class="paramname">pass</td><td>bejelentkező jelszava</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bejelentkezés sikeressége</dd></dl>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_repository_8cs_source.html#l00092">92</a> of file <a class="el" href="_felhasznalo_repository_8cs_source.html">FelhasznaloRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data layer/Repositories/<a class="el" href="_felhasznalo_repository_8cs_source.html">FelhasznaloRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
