<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data_Layer.AdatbazisEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data___layer_1_1_adatbazis_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.AdatbazisEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Data_Layer.AdatbazisEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data___layer_1_1_adatbazis_entities.png" usemap="#Data_5FLayer.AdatbazisEntities_map" alt=""/>
  <map id="Data_5FLayer.AdatbazisEntities_map" name="Data_5FLayer.AdatbazisEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0186a422e5bc804f14314a691005a63e"><td class="memItemLeft" align="right" valign="top"><a id="a0186a422e5bc804f14314a691005a63e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a0186a422e5bc804f14314a691005a63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abd4df8471f0ede286dc5ede7e42da07d"><td class="memItemLeft" align="right" valign="top"><a id="abd4df8471f0ede286dc5ede7e42da07d"></a>
virtual DbSet&lt; <a class="el" href="class_data___layer_1_1_auto.html">Auto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Auto</b><code> [get, set]</code></td></tr>
<tr class="separator:abd4df8471f0ede286dc5ede7e42da07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5218dd32f8f4b9f25a709f9e27419d"><td class="memItemLeft" align="right" valign="top"><a id="acc5218dd32f8f4b9f25a709f9e27419d"></a>
virtual DbSet&lt; <a class="el" href="class_data___layer_1_1_auto_tipus.html">AutoTipus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoTipus</b><code> [get, set]</code></td></tr>
<tr class="separator:acc5218dd32f8f4b9f25a709f9e27419d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4362a82ef8641820074eedeeb68fc8"><td class="memItemLeft" align="right" valign="top"><a id="abc4362a82ef8641820074eedeeb68fc8"></a>
virtual DbSet&lt; <a class="el" href="class_data___layer_1_1_eladott_auto.html">EladottAuto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EladottAuto</b><code> [get, set]</code></td></tr>
<tr class="separator:abc4362a82ef8641820074eedeeb68fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f3e262236ff9e9c0300c5a0dfa6cc2"><td class="memItemLeft" align="right" valign="top"><a id="ae0f3e262236ff9e9c0300c5a0dfa6cc2"></a>
virtual DbSet&lt; <a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Felhasznalo</b><code> [get, set]</code></td></tr>
<tr class="separator:ae0f3e262236ff9e9c0300c5a0dfa6cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513e5888c2236744585db54cf13a3781"><td class="memItemLeft" align="right" valign="top"><a id="a513e5888c2236744585db54cf13a3781"></a>
virtual DbSet&lt; <a class="el" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Kapcsolattarto</b><code> [get, set]</code></td></tr>
<tr class="separator:a513e5888c2236744585db54cf13a3781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf01eda7069c75d026fe85003203c9d"><td class="memItemLeft" align="right" valign="top"><a id="a7cf01eda7069c75d026fe85003203c9d"></a>
virtual DbSet&lt; <a class="el" href="class_data___layer_1_1_kolcsonzott_auto.html">KolcsonzottAuto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KolcsonzottAuto</b><code> [get, set]</code></td></tr>
<tr class="separator:a7cf01eda7069c75d026fe85003203c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d3c30024a869ffe8ffa76914722ed1"><td class="memItemLeft" align="right" valign="top"><a id="a00d3c30024a869ffe8ffa76914722ed1"></a>
virtual DbSet&lt; <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ugyfel</b><code> [get, set]</code></td></tr>
<tr class="separator:a00d3c30024a869ffe8ffa76914722ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_autoszalon_adatbazis_model_8_context_8cs_source.html#l00017">17</a> of file <a class="el" href="_autoszalon_adatbazis_model_8_context_8cs_source.html">AutoszalonAdatbazisModel.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Data layer/<a class="el" href="_autoszalon_adatbazis_model_8_context_8cs_source.html">AutoszalonAdatbazisModel.Context.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
