<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data_Layer.Repositories.TransactionRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="namespace_data___layer_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_data___layer_1_1_repositories_1_1_transaction_repository.html">TransactionRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data___layer_1_1_repositories_1_1_transaction_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.Repositories.TransactionRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tranzakciókat tartalmazó repository  
 <a href="class_data___layer_1_1_repositories_1_1_transaction_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data_Layer.Repositories.TransactionRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data___layer_1_1_repositories_1_1_transaction_repository.png" usemap="#Data_5FLayer.Repositories.TransactionRepository_map" alt=""/>
  <map id="Data_5FLayer.Repositories.TransactionRepository_map" name="Data_5FLayer.Repositories.TransactionRepository_map">
<area href="interface_data___layer_1_1_interfaces_1_1_i_transaction_repository.html" title="Tranzakciók repositoryja " alt="Data_Layer.Interfaces.ITransactionRepository" shape="rect" coords="0,0,281,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfae6da22635d1df46d5ac69a9af9d65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_transaction_repository.html#adfae6da22635d1df46d5ac69a9af9d65">TransactionRepository</a> (<a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</td></tr>
<tr class="memdesc:adfae6da22635d1df46d5ac69a9af9d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data___layer_1_1_repositories_1_1_transaction_repository.html" title="Tranzakciókat tartalmazó repository ">TransactionRepository</a> class. Tranzakciók repositoryt hozza létre  <a href="#adfae6da22635d1df46d5ac69a9af9d65">More...</a><br /></td></tr>
<tr class="separator:adfae6da22635d1df46d5ac69a9af9d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa197a50ec240001c68bab1caa742d21b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data___layer_1_1_tranzakcio.html">Tranzakcio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_transaction_repository.html#aa197a50ec240001c68bab1caa742d21b">Tranzakciok</a><code> [get]</code></td></tr>
<tr class="memdesc:aa197a50ec240001c68bab1caa742d21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets összes tranzakció  <a href="#aa197a50ec240001c68bab1caa742d21b">More...</a><br /></td></tr>
<tr class="separator:aa197a50ec240001c68bab1caa742d21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_data___layer_1_1_interfaces_1_1_i_transaction_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_data___layer_1_1_interfaces_1_1_i_transaction_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_transaction_repository.html">Data_Layer.Interfaces.ITransactionRepository</a></td></tr>
<tr class="memitem:a546cccc19a087d129d26a20da5361d38 inherit properties_interface_data___layer_1_1_interfaces_1_1_i_transaction_repository"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data___layer_1_1_tranzakcio.html">Tranzakcio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_transaction_repository.html#a546cccc19a087d129d26a20da5361d38">Tranzakciok</a><code> [get]</code></td></tr>
<tr class="memdesc:a546cccc19a087d129d26a20da5361d38 inherit properties_interface_data___layer_1_1_interfaces_1_1_i_transaction_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets összes tranzakció  <a href="interface_data___layer_1_1_interfaces_1_1_i_transaction_repository.html#a546cccc19a087d129d26a20da5361d38">More...</a><br /></td></tr>
<tr class="separator:a546cccc19a087d129d26a20da5361d38 inherit properties_interface_data___layer_1_1_interfaces_1_1_i_transaction_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tranzakciókat tartalmazó repository </p>

<p class="definition">Definition at line <a class="el" href="_transaction_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_transaction_repository_8cs_source.html">TransactionRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfae6da22635d1df46d5ac69a9af9d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfae6da22635d1df46d5ac69a9af9d65">&#9670;&nbsp;</a></span>TransactionRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data_Layer.Repositories.TransactionRepository.TransactionRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data___layer_1_1_repositories_1_1_transaction_repository.html" title="Tranzakciókat tartalmazó repository ">TransactionRepository</a> class. Tranzakciók repositoryt hozza létre </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>adatbázis</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transaction_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_transaction_repository_8cs_source.html">TransactionRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa197a50ec240001c68bab1caa742d21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa197a50ec240001c68bab1caa742d21b">&#9670;&nbsp;</a></span>Tranzakciok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data___layer_1_1_tranzakcio.html">Tranzakcio</a>&gt; Data_Layer.Repositories.TransactionRepository.Tranzakciok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets összes tranzakció </p>

<p class="definition">Definition at line <a class="el" href="_transaction_repository_8cs_source.html#l00035">35</a> of file <a class="el" href="_transaction_repository_8cs_source.html">TransactionRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data layer/Repositories/<a class="el" href="_transaction_repository_8cs_source.html">TransactionRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
