<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data_Layer.Repositories.EladottAutoRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="namespace_data___layer_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html">EladottAutoRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.Repositories.EladottAutoRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>eladott autó repository  
 <a href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data_Layer.Repositories.EladottAutoRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.png" usemap="#Data_5FLayer.Repositories.EladottAutoRepository_map" alt=""/>
  <map id="Data_5FLayer.Repositories.EladottAutoRepository_map" name="Data_5FLayer.Repositories.EladottAutoRepository_map">
<area href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html" alt="Data_Layer.Interfaces.ISellCarRepository&lt; Auto, Ugyfel, EladottAuto &gt;" shape="rect" coords="0,0,415,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70f7ba30553dc814452d0bdb24f6a884"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a70f7ba30553dc814452d0bdb24f6a884">EladottAutoRepository</a> (<a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</td></tr>
<tr class="memdesc:a70f7ba30553dc814452d0bdb24f6a884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html" title="eladott autó repository ">EladottAutoRepository</a> class. Konstruktor  <a href="#a70f7ba30553dc814452d0bdb24f6a884">More...</a><br /></td></tr>
<tr class="separator:a70f7ba30553dc814452d0bdb24f6a884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bb4305893a3fbd582f9ec9fe692168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a46bb4305893a3fbd582f9ec9fe692168">Add</a> (<a class="el" href="class_data___layer_1_1_auto.html">Auto</a> toSell, <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> buyer)</td></tr>
<tr class="memdesc:a46bb4305893a3fbd582f9ec9fe692168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autó felvétele az eladott autók közé  <a href="#a46bb4305893a3fbd582f9ec9fe692168">More...</a><br /></td></tr>
<tr class="separator:a46bb4305893a3fbd582f9ec9fe692168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598c9232302d2e2e7f93eb7d02345224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a598c9232302d2e2e7f93eb7d02345224">Delete</a> (string toDelete)</td></tr>
<tr class="memdesc:a598c9232302d2e2e7f93eb7d02345224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott azonosítóval rendelkező elem törlése.  <a href="#a598c9232302d2e2e7f93eb7d02345224">More...</a><br /></td></tr>
<tr class="separator:a598c9232302d2e2e7f93eb7d02345224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7c3f9e038bc267876f1d32b02bb254"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_data___layer_1_1_eladott_auto.html">EladottAuto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#aee7c3f9e038bc267876f1d32b02bb254">GetAll</a> ()</td></tr>
<tr class="memdesc:aee7c3f9e038bc267876f1d32b02bb254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Összes elem visszadaása  <a href="#aee7c3f9e038bc267876f1d32b02bb254">More...</a><br /></td></tr>
<tr class="separator:aee7c3f9e038bc267876f1d32b02bb254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e4cb6534c11d0f2a019f9cf2529e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data___layer_1_1_eladott_auto.html">EladottAuto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a98e4cb6534c11d0f2a019f9cf2529e4b">GetById</a> (string id)</td></tr>
<tr class="memdesc:a98e4cb6534c11d0f2a019f9cf2529e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott azonosítóval rendelkező elem visszadása  <a href="#a98e4cb6534c11d0f2a019f9cf2529e4b">More...</a><br /></td></tr>
<tr class="separator:a98e4cb6534c11d0f2a019f9cf2529e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html">Data_Layer.Interfaces.ISellCarRepository&lt; Auto, Ugyfel, EladottAuto &gt;</a></td></tr>
<tr class="memitem:a21c0b5bda55955ea0b86cd0bcfc47913 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html#a21c0b5bda55955ea0b86cd0bcfc47913">Add</a> (TCar toSell, TBuyer buyer)</td></tr>
<tr class="memdesc:a21c0b5bda55955ea0b86cd0bcfc47913 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autó felvétele az eladott autók közé  <a href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html#a21c0b5bda55955ea0b86cd0bcfc47913">More...</a><br /></td></tr>
<tr class="separator:a21c0b5bda55955ea0b86cd0bcfc47913 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>eladott autó repository </p>

<p class="definition">Definition at line <a class="el" href="_eladott_auto_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_eladott_auto_repository_8cs_source.html">EladottAutoRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70f7ba30553dc814452d0bdb24f6a884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f7ba30553dc814452d0bdb24f6a884">&#9670;&nbsp;</a></span>EladottAutoRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data_Layer.Repositories.EladottAutoRepository.EladottAutoRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html" title="eladott autó repository ">EladottAutoRepository</a> class. Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>adatbázis</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_eladott_auto_repository_8cs_source.html#l00027">27</a> of file <a class="el" href="_eladott_auto_repository_8cs_source.html">EladottAutoRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46bb4305893a3fbd582f9ec9fe692168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bb4305893a3fbd582f9ec9fe692168">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Layer.Repositories.EladottAutoRepository.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&#160;</td>
          <td class="paramname"><em>toSell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td>
          <td class="paramname"><em>buyer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Autó felvétele az eladott autók közé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toSell</td><td>eladott autó</td></tr>
    <tr><td class="paramname">buyer</td><td>vevő</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_eladott_auto_repository_8cs_source.html#l00037">37</a> of file <a class="el" href="_eladott_auto_repository_8cs_source.html">EladottAutoRepository.cs</a>.</p>

</div>
</div>
<a id="a598c9232302d2e2e7f93eb7d02345224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598c9232302d2e2e7f93eb7d02345224">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Layer.Repositories.EladottAutoRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott azonosítóval rendelkező elem törlése. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toDelete</td><td>törlendő elem azoonosítója</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_eladott_auto_repository_8cs_source.html#l00059">59</a> of file <a class="el" href="_eladott_auto_repository_8cs_source.html">EladottAutoRepository.cs</a>.</p>

</div>
</div>
<a id="aee7c3f9e038bc267876f1d32b02bb254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7c3f9e038bc267876f1d32b02bb254">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_data___layer_1_1_eladott_auto.html">EladottAuto</a>&gt; Data_Layer.Repositories.EladottAutoRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Összes elem visszadaása </p>
<dl class="section return"><dt>Returns</dt><dd>Autók</dd></dl>

<p class="definition">Definition at line <a class="el" href="_eladott_auto_repository_8cs_source.html#l00070">70</a> of file <a class="el" href="_eladott_auto_repository_8cs_source.html">EladottAutoRepository.cs</a>.</p>

</div>
</div>
<a id="a98e4cb6534c11d0f2a019f9cf2529e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e4cb6534c11d0f2a019f9cf2529e4b">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data___layer_1_1_eladott_auto.html">EladottAuto</a> Data_Layer.Repositories.EladottAutoRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott azonosítóval rendelkező elem visszadása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>azonosító</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Autó</dd></dl>

<p class="definition">Definition at line <a class="el" href="_eladott_auto_repository_8cs_source.html#l00080">80</a> of file <a class="el" href="_eladott_auto_repository_8cs_source.html">EladottAutoRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data layer/Repositories/<a class="el" href="_eladott_auto_repository_8cs_source.html">EladottAutoRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
