<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data_Layer.Auto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data___layer_1_1_auto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.Auto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d3240a59c77c21a805f89f2c5cc8d0d"><td class="memItemLeft" align="right" valign="top"><a id="a5d3240a59c77c21a805f89f2c5cc8d0d"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a5d3240a59c77c21a805f89f2c5cc8d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6a5b6058dfd3f05461d3dfd1008ff59e"><td class="memItemLeft" align="right" valign="top"><a id="a6a5b6058dfd3f05461d3dfd1008ff59e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rendszam</b><code> [get, set]</code></td></tr>
<tr class="separator:a6a5b6058dfd3f05461d3dfd1008ff59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58894aa9e91f59facf44de8baafa371"><td class="memItemLeft" align="right" valign="top"><a id="ac58894aa9e91f59facf44de8baafa371"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tipus</b><code> [get, set]</code></td></tr>
<tr class="separator:ac58894aa9e91f59facf44de8baafa371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e731f98b3239c411a27bd28c7214bc"><td class="memItemLeft" align="right" valign="top"><a id="ab6e731f98b3239c411a27bd28c7214bc"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>alapar</b><code> [get, set]</code></td></tr>
<tr class="separator:ab6e731f98b3239c411a27bd28c7214bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ceb3503ac287cb19e721878fc47688"><td class="memItemLeft" align="right" valign="top"><a id="a35ceb3503ac287cb19e721878fc47688"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>szin</b><code> [get, set]</code></td></tr>
<tr class="separator:a35ceb3503ac287cb19e721878fc47688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09a680f4c037e0471cba2a236c42528"><td class="memItemLeft" align="right" valign="top"><a id="af09a680f4c037e0471cba2a236c42528"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>kolcsonzesi_ar_1napra</b><code> [get, set]</code></td></tr>
<tr class="separator:af09a680f4c037e0471cba2a236c42528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b52c166d32afa6cbe93507df54761d"><td class="memItemLeft" align="right" valign="top"><a id="a55b52c166d32afa6cbe93507df54761d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>allapot</b><code> [get, set]</code></td></tr>
<tr class="separator:a55b52c166d32afa6cbe93507df54761d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fce4f1d82c4d3ef2fdc3995daf9793"><td class="memItemLeft" align="right" valign="top"><a id="a84fce4f1d82c4d3ef2fdc3995daf9793"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>statusz</b><code> [get, set]</code></td></tr>
<tr class="separator:a84fce4f1d82c4d3ef2fdc3995daf9793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa955145cda02cdbbb24e581de7a2ee0"><td class="memItemLeft" align="right" valign="top"><a id="aaa955145cda02cdbbb24e581de7a2ee0"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>felveteli_datum</b><code> [get, set]</code></td></tr>
<tr class="separator:aaa955145cda02cdbbb24e581de7a2ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a97912c468a47b675757f2fa561672c"><td class="memItemLeft" align="right" valign="top"><a id="a9a97912c468a47b675757f2fa561672c"></a>
virtual <a class="el" href="class_data___layer_1_1_auto_tipus.html">AutoTipus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AutoTipus</b><code> [get, set]</code></td></tr>
<tr class="separator:a9a97912c468a47b675757f2fa561672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f475918132622b1c5c788d331d1cf5e"><td class="memItemLeft" align="right" valign="top"><a id="a2f475918132622b1c5c788d331d1cf5e"></a>
virtual <a class="el" href="class_data___layer_1_1_eladott_auto.html">EladottAuto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EladottAuto</b><code> [get, set]</code></td></tr>
<tr class="separator:a2f475918132622b1c5c788d331d1cf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf222d241e13fcfd0f969baa7f0ba7c3"><td class="memItemLeft" align="right" valign="top"><a id="aaf222d241e13fcfd0f969baa7f0ba7c3"></a>
virtual ICollection&lt; <a class="el" href="class_data___layer_1_1_kolcsonzott_auto.html">KolcsonzottAuto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KolcsonzottAuto</b><code> [get, set]</code></td></tr>
<tr class="separator:aaf222d241e13fcfd0f969baa7f0ba7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_auto_8cs_source.html#l00016">16</a> of file <a class="el" href="_auto_8cs_source.html">Auto.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Data layer/<a class="el" href="_auto_8cs_source.html">Auto.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
