<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a></li><li class="navelem"><a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html">Auto_kolcsonzes_eladasViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_aua3b91378627dd7a55d5751ed7638cb09.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__kolcsonzes__eladas.html" title="Auto_kolcsonzes_eladas ">Auto_kolcsonzes_eladas</a> <a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">ViewModel</a> osztály  
 <a href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.png" usemap="#OENIK_5FSZT2_5F2018tavasz_5FW1ZVYM_5FBLN5OC_5FX5CK8C.ViewModel.Auto_5Fkolcsonzes_5FeladasViewModel_map" alt=""/>
  <map id="OENIK_5FSZT2_5F2018tavasz_5FW1ZVYM_5FBLN5OC_5FX5CK8C.ViewModel.Auto_5Fkolcsonzes_5FeladasViewModel_map" name="OENIK_5FSZT2_5F2018tavasz_5FW1ZVYM_5FBLN5OC_5FX5CK8C.ViewModel.Auto_5Fkolcsonzes_5FeladasViewModel_map">
<area href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable.html" title="INotifyPropertyChanged-et megvalósító osztály " alt="OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Bindable" shape="rect" coords="0,56,608,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62df33a055264589daa2fd9e9da36136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#a62df33a055264589daa2fd9e9da36136">Auto_kolcsonzes_eladasViewModel</a> (<a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">ICarManagementLogic</a> carManagementLogic, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html">IClientManagementLogic</a> clientManagementLogic)</td></tr>
<tr class="memdesc:a62df33a055264589daa2fd9e9da36136"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html" title="Auto_kolcsonzes_eladas ViewModel osztály ">Auto_kolcsonzes_eladasViewModel</a> konstruktor  <a href="#a62df33a055264589daa2fd9e9da36136">More...</a><br /></td></tr>
<tr class="separator:a62df33a055264589daa2fd9e9da36136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3eb4fefe67ffc4504e627c5f4e2c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#ade3eb4fefe67ffc4504e627c5f4e2c14">KivalasztottAutoErtekadas</a> (<a class="el" href="class_data___layer_1_1_auto.html">Auto</a> kivalasztottauto)</td></tr>
<tr class="memdesc:ade3eb4fefe67ffc4504e627c5f4e2c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiválasztott autónak értékadás metódusa  <a href="#ade3eb4fefe67ffc4504e627c5f4e2c14">More...</a><br /></td></tr>
<tr class="separator:ade3eb4fefe67ffc4504e627c5f4e2c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ec598cef3c5d3743256c0d5f2a36e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#a47ec598cef3c5d3743256c0d5f2a36e5">KivalasztottUgyfelEladasraErtekadas</a> (<a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> kivalasztottugyfeleladasra)</td></tr>
<tr class="memdesc:a47ec598cef3c5d3743256c0d5f2a36e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiválasztott ügyfél eladásra értékadás metódusa  <a href="#a47ec598cef3c5d3743256c0d5f2a36e5">More...</a><br /></td></tr>
<tr class="separator:a47ec598cef3c5d3743256c0d5f2a36e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b795cb47de64924fcc7cde07843b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#a16b795cb47de64924fcc7cde07843b71">KivalasztottUgyfelKolcsonzesreErtekadas</a> (<a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> kivalasztottugyfelkolcsonzesre)</td></tr>
<tr class="memdesc:a16b795cb47de64924fcc7cde07843b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiválasztott ügyfél kölcsönzésre értékadás metódusa  <a href="#a16b795cb47de64924fcc7cde07843b71">More...</a><br /></td></tr>
<tr class="separator:a16b795cb47de64924fcc7cde07843b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8153ce2133ddaa3c03593a838e115d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#ae8153ce2133ddaa3c03593a838e115d0">NapokSzamaErtekadas</a> (int napokszama)</td></tr>
<tr class="memdesc:ae8153ce2133ddaa3c03593a838e115d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Napok száma (kölcsönzési idő) értékadás metódusa  <a href="#ae8153ce2133ddaa3c03593a838e115d0">More...</a><br /></td></tr>
<tr class="separator:ae8153ce2133ddaa3c03593a838e115d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a09f060d3a79cd21b5759f7f497d1b7eb"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_data___layer_1_1_auto.html">Auto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#a09f060d3a79cd21b5759f7f497d1b7eb">ElerhetoAutok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09f060d3a79cd21b5759f7f497d1b7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elérhető autókat tartalmazó lista  <a href="#a09f060d3a79cd21b5759f7f497d1b7eb">More...</a><br /></td></tr>
<tr class="separator:a09f060d3a79cd21b5759f7f497d1b7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22a9cc07b5979e77d5b2a1da7d03029"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#ad22a9cc07b5979e77d5b2a1da7d03029">Ugyfelek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad22a9cc07b5979e77d5b2a1da7d03029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ügyfeleket tartalmazó lista  <a href="#ad22a9cc07b5979e77d5b2a1da7d03029">More...</a><br /></td></tr>
<tr class="separator:ad22a9cc07b5979e77d5b2a1da7d03029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacd2a925e9e51b684a433917b5e1afb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#abacd2a925e9e51b684a433917b5e1afb">KivalasztottAuto</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abacd2a925e9e51b684a433917b5e1afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiválasztott autót tartalmazó Auto objektum  <a href="#abacd2a925e9e51b684a433917b5e1afb">More...</a><br /></td></tr>
<tr class="separator:abacd2a925e9e51b684a433917b5e1afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4471fdbbcf4c22879d9fb45c15e6f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#aaf4471fdbbcf4c22879d9fb45c15e6f4">KivalasztottUgyfelEladasra</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf4471fdbbcf4c22879d9fb45c15e6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vásárlásra kiválasztott ügyfelet (vevő) tartalmazó Ugyfel objektum  <a href="#aaf4471fdbbcf4c22879d9fb45c15e6f4">More...</a><br /></td></tr>
<tr class="separator:aaf4471fdbbcf4c22879d9fb45c15e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1782e97b1905ed15213f7a70d4b7c8ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#a1782e97b1905ed15213f7a70d4b7c8ab">KivalasztottUgyfelKolcsonzesre</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1782e97b1905ed15213f7a70d4b7c8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kölcsönzésre kiválasztott ügyfelet (kölcsönző) tartalmazó Ugyfel objektum  <a href="#a1782e97b1905ed15213f7a70d4b7c8ab">More...</a><br /></td></tr>
<tr class="separator:a1782e97b1905ed15213f7a70d4b7c8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfd7b0bd7d7e982a913f6e14c8f3d87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#a5bfd7b0bd7d7e982a913f6e14c8f3d87">NapokSzama</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5bfd7b0bd7d7e982a913f6e14c8f3d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ügyfél kölcsönzési ideje adott autóra napokban számolva int típusban tárolva  <a href="#a5bfd7b0bd7d7e982a913f6e14c8f3d87">More...</a><br /></td></tr>
<tr class="separator:a5bfd7b0bd7d7e982a913f6e14c8f3d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85811a41d00cefc5b9fceca0e35ef1cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#a85811a41d00cefc5b9fceca0e35ef1cb">KalkulaltArEladas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85811a41d00cefc5b9fceca0e35ef1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eladásra kínált autó kalkulált ára ügyfél alapján int típusban tárolva  <a href="#a85811a41d00cefc5b9fceca0e35ef1cb">More...</a><br /></td></tr>
<tr class="separator:a85811a41d00cefc5b9fceca0e35ef1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5658880e61f207dba66b923a743c1e51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#a5658880e61f207dba66b923a743c1e51">KalkulaltArKolcsonzes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5658880e61f207dba66b923a743c1e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kölcsönzésre kínált autó kalkulált ára ügyfél alapján int típusban tárolva  <a href="#a5658880e61f207dba66b923a743c1e51">More...</a><br /></td></tr>
<tr class="separator:a5658880e61f207dba66b923a743c1e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Bindable</a></td></tr>
<tr class="memitem:a7eeadca7ff1177329dc51a410ef0d782 inherit pro_methods_class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="a7eeadca7ff1177329dc51a410ef0d782"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string propertyName)</td></tr>
<tr class="separator:a7eeadca7ff1177329dc51a410ef0d782 inherit pro_methods_class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Bindable</a></td></tr>
<tr class="memitem:a094213b98d63667da97b36ed7f83a319 inherit events_class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable.html#a094213b98d63667da97b36ed7f83a319">PropertyChanged</a></td></tr>
<tr class="memdesc:a094213b98d63667da97b36ed7f83a319 inherit events_class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChanged event  <a href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable.html#a094213b98d63667da97b36ed7f83a319">More...</a><br /></td></tr>
<tr class="separator:a094213b98d63667da97b36ed7f83a319 inherit events_class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__kolcsonzes__eladas.html" title="Auto_kolcsonzes_eladas ">Auto_kolcsonzes_eladas</a> <a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">ViewModel</a> osztály </p>

<p class="definition">Definition at line <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html">Auto_kolcsonzes_eladasViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62df33a055264589daa2fd9e9da36136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62df33a055264589daa2fd9e9da36136">&#9670;&nbsp;</a></span>Auto_kolcsonzes_eladasViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel.Auto_kolcsonzes_eladasViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">ICarManagementLogic</a>&#160;</td>
          <td class="paramname"><em>carManagementLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html">IClientManagementLogic</a>&#160;</td>
          <td class="paramname"><em>clientManagementLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html" title="Auto_kolcsonzes_eladas ViewModel osztály ">Auto_kolcsonzes_eladasViewModel</a> konstruktor </p>

<p class="definition">Definition at line <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html#l00175">175</a> of file <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html">Auto_kolcsonzes_eladasViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade3eb4fefe67ffc4504e627c5f4e2c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3eb4fefe67ffc4504e627c5f4e2c14">&#9670;&nbsp;</a></span>KivalasztottAutoErtekadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel.KivalasztottAutoErtekadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&#160;</td>
          <td class="paramname"><em>kivalasztottauto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kiválasztott autónak értékadás metódusa </p>

<p class="definition">Definition at line <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html#l00183">183</a> of file <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html">Auto_kolcsonzes_eladasViewModel.cs</a>.</p>

</div>
</div>
<a id="a47ec598cef3c5d3743256c0d5f2a36e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ec598cef3c5d3743256c0d5f2a36e5">&#9670;&nbsp;</a></span>KivalasztottUgyfelEladasraErtekadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel.KivalasztottUgyfelEladasraErtekadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td>
          <td class="paramname"><em>kivalasztottugyfeleladasra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kiválasztott ügyfél eladásra értékadás metódusa </p>

<p class="definition">Definition at line <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html#l00190">190</a> of file <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html">Auto_kolcsonzes_eladasViewModel.cs</a>.</p>

</div>
</div>
<a id="a16b795cb47de64924fcc7cde07843b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b795cb47de64924fcc7cde07843b71">&#9670;&nbsp;</a></span>KivalasztottUgyfelKolcsonzesreErtekadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel.KivalasztottUgyfelKolcsonzesreErtekadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td>
          <td class="paramname"><em>kivalasztottugyfelkolcsonzesre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kiválasztott ügyfél kölcsönzésre értékadás metódusa </p>

<p class="definition">Definition at line <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html#l00197">197</a> of file <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html">Auto_kolcsonzes_eladasViewModel.cs</a>.</p>

</div>
</div>
<a id="ae8153ce2133ddaa3c03593a838e115d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8153ce2133ddaa3c03593a838e115d0">&#9670;&nbsp;</a></span>NapokSzamaErtekadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel.NapokSzamaErtekadas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>napokszama</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Napok száma (kölcsönzési idő) értékadás metódusa </p>

<p class="definition">Definition at line <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html#l00204">204</a> of file <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html">Auto_kolcsonzes_eladasViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a09f060d3a79cd21b5759f7f497d1b7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f060d3a79cd21b5759f7f497d1b7eb">&#9670;&nbsp;</a></span>ElerhetoAutok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&gt; OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel.ElerhetoAutok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elérhető autókat tartalmazó lista </p>

<p class="definition">Definition at line <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html#l00025">25</a> of file <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html">Auto_kolcsonzes_eladasViewModel.cs</a>.</p>

</div>
</div>
<a id="a85811a41d00cefc5b9fceca0e35ef1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85811a41d00cefc5b9fceca0e35ef1cb">&#9670;&nbsp;</a></span>KalkulaltArEladas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel.KalkulaltArEladas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Eladásra kínált autó kalkulált ára ügyfél alapján int típusban tárolva </p>

<p class="definition">Definition at line <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html#l00131">131</a> of file <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html">Auto_kolcsonzes_eladasViewModel.cs</a>.</p>

</div>
</div>
<a id="a5658880e61f207dba66b923a743c1e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5658880e61f207dba66b923a743c1e51">&#9670;&nbsp;</a></span>KalkulaltArKolcsonzes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel.KalkulaltArKolcsonzes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kölcsönzésre kínált autó kalkulált ára ügyfél alapján int típusban tárolva </p>

<p class="definition">Definition at line <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html#l00154">154</a> of file <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html">Auto_kolcsonzes_eladasViewModel.cs</a>.</p>

</div>
</div>
<a id="abacd2a925e9e51b684a433917b5e1afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacd2a925e9e51b684a433917b5e1afb">&#9670;&nbsp;</a></span>KivalasztottAuto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a> OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel.KivalasztottAuto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kiválasztott autót tartalmazó Auto objektum </p>

<p class="definition">Definition at line <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html#l00071">71</a> of file <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html">Auto_kolcsonzes_eladasViewModel.cs</a>.</p>

</div>
</div>
<a id="aaf4471fdbbcf4c22879d9fb45c15e6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4471fdbbcf4c22879d9fb45c15e6f4">&#9670;&nbsp;</a></span>KivalasztottUgyfelEladasra</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel.KivalasztottUgyfelEladasra</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vásárlásra kiválasztott ügyfelet (vevő) tartalmazó Ugyfel objektum </p>

<p class="definition">Definition at line <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html#l00086">86</a> of file <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html">Auto_kolcsonzes_eladasViewModel.cs</a>.</p>

</div>
</div>
<a id="a1782e97b1905ed15213f7a70d4b7c8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1782e97b1905ed15213f7a70d4b7c8ab">&#9670;&nbsp;</a></span>KivalasztottUgyfelKolcsonzesre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel.KivalasztottUgyfelKolcsonzesre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kölcsönzésre kiválasztott ügyfelet (kölcsönző) tartalmazó Ugyfel objektum </p>

<p class="definition">Definition at line <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html#l00101">101</a> of file <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html">Auto_kolcsonzes_eladasViewModel.cs</a>.</p>

</div>
</div>
<a id="a5bfd7b0bd7d7e982a913f6e14c8f3d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfd7b0bd7d7e982a913f6e14c8f3d87">&#9670;&nbsp;</a></span>NapokSzama</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel.NapokSzama</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ügyfél kölcsönzési ideje adott autóra napokban számolva int típusban tárolva </p>

<p class="definition">Definition at line <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html#l00116">116</a> of file <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html">Auto_kolcsonzes_eladasViewModel.cs</a>.</p>

</div>
</div>
<a id="ad22a9cc07b5979e77d5b2a1da7d03029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22a9cc07b5979e77d5b2a1da7d03029">&#9670;&nbsp;</a></span>Ugyfelek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&gt; OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel.Ugyfelek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ügyfeleket tartalmazó lista </p>

<p class="definition">Definition at line <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html#l00048">48</a> of file <a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html">Auto_kolcsonzes_eladasViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C/ViewModel/<a class="el" href="_auto__kolcsonzes__eladas_view_model_8cs_source.html">Auto_kolcsonzes_eladasViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
