<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data_Layer.StatementsRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="class_data___layer_1_1_statements_repository.html">StatementsRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data___layer_1_1_statements_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.StatementsRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kimutatások  
 <a href="class_data___layer_1_1_statements_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data_Layer.StatementsRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data___layer_1_1_statements_repository.png" usemap="#Data_5FLayer.StatementsRepository_map" alt=""/>
  <map id="Data_5FLayer.StatementsRepository_map" name="Data_5FLayer.StatementsRepository_map">
<area href="interface_data___layer_1_1_interfaces_1_1_i_statements.html" title="Kimutatások interfésze " alt="Data_Layer.Interfaces.IStatements" shape="rect" coords="0,0,205,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49cd035b1890cfdc02adf8137146e1a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_statements_repository.html#a49cd035b1890cfdc02adf8137146e1a9">StatementsRepository</a> (<a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</td></tr>
<tr class="memdesc:a49cd035b1890cfdc02adf8137146e1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data___layer_1_1_statements_repository.html" title="Kimutatások ">StatementsRepository</a> class. Konstruktor  <a href="#a49cd035b1890cfdc02adf8137146e1a9">More...</a><br /></td></tr>
<tr class="separator:a49cd035b1890cfdc02adf8137146e1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bad72cc8b663ef65d248260fbfc3dcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_statements_repository.html#a0bad72cc8b663ef65d248260fbfc3dcf">RentedCarsCount</a> (DateTime from, DateTime till)</td></tr>
<tr class="memdesc:a0bad72cc8b663ef65d248260fbfc3dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kölcsönzött autók száma adott intervallumba  <a href="#a0bad72cc8b663ef65d248260fbfc3dcf">More...</a><br /></td></tr>
<tr class="separator:a0bad72cc8b663ef65d248260fbfc3dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e30641e0d16e2f0b250d8452e9a4b51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_statements_repository.html#a3e30641e0d16e2f0b250d8452e9a4b51">SoldCarsCount</a> (DateTime from, DateTime till)</td></tr>
<tr class="memdesc:a3e30641e0d16e2f0b250d8452e9a4b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eladott autók száma, adott intervallumba  <a href="#a3e30641e0d16e2f0b250d8452e9a4b51">More...</a><br /></td></tr>
<tr class="separator:a3e30641e0d16e2f0b250d8452e9a4b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6068f012174a3bc12303c71dc41433d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_statements_repository.html#ac6068f012174a3bc12303c71dc41433d">SoldCarsIncome</a> (DateTime from, DateTime till)</td></tr>
<tr class="memdesc:ac6068f012174a3bc12303c71dc41433d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eladott autókból származó bevétel adott intervallumba  <a href="#ac6068f012174a3bc12303c71dc41433d">More...</a><br /></td></tr>
<tr class="separator:ac6068f012174a3bc12303c71dc41433d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46725fecf8510e20a9e63b5d32e9a3e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_statements_repository.html#a46725fecf8510e20a9e63b5d32e9a3e0">RentedCarsIncome</a> (DateTime from, DateTime till)</td></tr>
<tr class="memdesc:a46725fecf8510e20a9e63b5d32e9a3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kölcsönzött auatókból származó bevétel adott intervallumba  <a href="#a46725fecf8510e20a9e63b5d32e9a3e0">More...</a><br /></td></tr>
<tr class="separator:a46725fecf8510e20a9e63b5d32e9a3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kimutatások </p>

<p class="definition">Definition at line <a class="el" href="_statements_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_statements_repository_8cs_source.html">StatementsRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49cd035b1890cfdc02adf8137146e1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cd035b1890cfdc02adf8137146e1a9">&#9670;&nbsp;</a></span>StatementsRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data_Layer.StatementsRepository.StatementsRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data___layer_1_1_statements_repository.html" title="Kimutatások ">StatementsRepository</a> class. Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>adatbázis</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_statements_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_statements_repository_8cs_source.html">StatementsRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bad72cc8b663ef65d248260fbfc3dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bad72cc8b663ef65d248260fbfc3dcf">&#9670;&nbsp;</a></span>RentedCarsCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data_Layer.StatementsRepository.RentedCarsCount </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>till</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kölcsönzött autók száma adott intervallumba </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>intervallum eleje</td></tr>
    <tr><td class="paramname">till</td><td>intervallum vége</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>darab</dd></dl>

<p>Implements <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#ad13de1ee7e277cdc9cce46d656d5b779">Data_Layer.Interfaces.IStatements</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statements_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_statements_repository_8cs_source.html">StatementsRepository.cs</a>.</p>

</div>
</div>
<a id="a46725fecf8510e20a9e63b5d32e9a3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46725fecf8510e20a9e63b5d32e9a3e0">&#9670;&nbsp;</a></span>RentedCarsIncome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data_Layer.StatementsRepository.RentedCarsIncome </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>till</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kölcsönzött auatókból származó bevétel adott intervallumba </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>intervallum eleje</td></tr>
    <tr><td class="paramname">till</td><td>intervallum vége</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bevétel</dd></dl>

<p>Implements <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#a51b114d7d3dbf34b4cc6d9ef1cbcd6d7">Data_Layer.Interfaces.IStatements</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statements_repository_8cs_source.html#l00074">74</a> of file <a class="el" href="_statements_repository_8cs_source.html">StatementsRepository.cs</a>.</p>

</div>
</div>
<a id="a3e30641e0d16e2f0b250d8452e9a4b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e30641e0d16e2f0b250d8452e9a4b51">&#9670;&nbsp;</a></span>SoldCarsCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data_Layer.StatementsRepository.SoldCarsCount </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>till</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eladott autók száma, adott intervallumba </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>intervallum eleje</td></tr>
    <tr><td class="paramname">till</td><td>intervallum vége</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>darab</dd></dl>

<p>Implements <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#a3dda07bc22655f543777584735204db4">Data_Layer.Interfaces.IStatements</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statements_repository_8cs_source.html#l00045">45</a> of file <a class="el" href="_statements_repository_8cs_source.html">StatementsRepository.cs</a>.</p>

</div>
</div>
<a id="ac6068f012174a3bc12303c71dc41433d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6068f012174a3bc12303c71dc41433d">&#9670;&nbsp;</a></span>SoldCarsIncome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data_Layer.StatementsRepository.SoldCarsIncome </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>till</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eladott autókból származó bevétel adott intervallumba </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>intervallum eleje</td></tr>
    <tr><td class="paramname">till</td><td>intervallum vége</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bevétel</dd></dl>

<p>Implements <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#a27974c5ef0be2fe0f51e8ceaf4302a41">Data_Layer.Interfaces.IStatements</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statements_repository_8cs_source.html#l00056">56</a> of file <a class="el" href="_statements_repository_8cs_source.html">StatementsRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data layer/Repositories/<a class="el" href="_statements_repository_8cs_source.html">StatementsRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
