<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data_Layer.Tranzakcio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="class_data___layer_1_1_tranzakcio.html">Tranzakcio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data___layer_1_1_tranzakcio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.Tranzakcio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tranzakció modell  
 <a href="class_data___layer_1_1_tranzakcio.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50d41c3908236d3b8a871b6bb3d9781e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_tranzakcio.html#a50d41c3908236d3b8a871b6bb3d9781e">Tranzakcio</a> (string nev, string adoszam, string marka, string tipus, int ar, string muvelet, string napok, DateTime datum)</td></tr>
<tr class="memdesc:a50d41c3908236d3b8a871b6bb3d9781e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data___layer_1_1_tranzakcio.html" title="Tranzakció modell ">Tranzakcio</a> class. Létrehoz egy tranzakció objektumot  <a href="#a50d41c3908236d3b8a871b6bb3d9781e">More...</a><br /></td></tr>
<tr class="separator:a50d41c3908236d3b8a871b6bb3d9781e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a97fb0a344df583fd0273d9d084b58c4c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_tranzakcio.html#a97fb0a344df583fd0273d9d084b58c4c">Nev</a><code> [get]</code></td></tr>
<tr class="memdesc:a97fb0a344df583fd0273d9d084b58c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets autóhoz köhető név  <a href="#a97fb0a344df583fd0273d9d084b58c4c">More...</a><br /></td></tr>
<tr class="separator:a97fb0a344df583fd0273d9d084b58c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c11f654bf6d9df72c359982ad9bff06"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_tranzakcio.html#a7c11f654bf6d9df72c359982ad9bff06">Adoszam</a><code> [get]</code></td></tr>
<tr class="memdesc:a7c11f654bf6d9df72c359982ad9bff06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets autóhoz köthető adószám  <a href="#a7c11f654bf6d9df72c359982ad9bff06">More...</a><br /></td></tr>
<tr class="separator:a7c11f654bf6d9df72c359982ad9bff06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed79e3311dddacfe7dd9f69f77e3012"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_tranzakcio.html#a6ed79e3311dddacfe7dd9f69f77e3012">Marka</a><code> [get]</code></td></tr>
<tr class="memdesc:a6ed79e3311dddacfe7dd9f69f77e3012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets autó márkája  <a href="#a6ed79e3311dddacfe7dd9f69f77e3012">More...</a><br /></td></tr>
<tr class="separator:a6ed79e3311dddacfe7dd9f69f77e3012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f6ca753c25ebef0eed7a9832d5dcb1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_tranzakcio.html#ad6f6ca753c25ebef0eed7a9832d5dcb1">Tipus</a><code> [get]</code></td></tr>
<tr class="memdesc:ad6f6ca753c25ebef0eed7a9832d5dcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets autó típusa  <a href="#ad6f6ca753c25ebef0eed7a9832d5dcb1">More...</a><br /></td></tr>
<tr class="separator:ad6f6ca753c25ebef0eed7a9832d5dcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e426a053063159741b5970a7255081"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_tranzakcio.html#aa7e426a053063159741b5970a7255081">AR</a><code> [get]</code></td></tr>
<tr class="memdesc:aa7e426a053063159741b5970a7255081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets autó ára  <a href="#aa7e426a053063159741b5970a7255081">More...</a><br /></td></tr>
<tr class="separator:aa7e426a053063159741b5970a7255081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8109c8fb6547620969a5d94c842e47"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_tranzakcio.html#a7a8109c8fb6547620969a5d94c842e47">Muvelet</a><code> [get]</code></td></tr>
<tr class="memdesc:a7a8109c8fb6547620969a5d94c842e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets eladás volt e az adott tranzakció vagy kölcsönzés  <a href="#a7a8109c8fb6547620969a5d94c842e47">More...</a><br /></td></tr>
<tr class="separator:a7a8109c8fb6547620969a5d94c842e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae324355d4651813286837bcf98ae80a7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_tranzakcio.html#ae324355d4651813286837bcf98ae80a7">Napok</a><code> [get]</code></td></tr>
<tr class="memdesc:ae324355d4651813286837bcf98ae80a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets kölcsönzés esetén a napok száma  <a href="#ae324355d4651813286837bcf98ae80a7">More...</a><br /></td></tr>
<tr class="separator:ae324355d4651813286837bcf98ae80a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec70ec0179231f46b7c31bf252dfcaa6"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_tranzakcio.html#aec70ec0179231f46b7c31bf252dfcaa6">Datum</a><code> [get]</code></td></tr>
<tr class="memdesc:aec70ec0179231f46b7c31bf252dfcaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets tranzakció dátuma  <a href="#aec70ec0179231f46b7c31bf252dfcaa6">More...</a><br /></td></tr>
<tr class="separator:aec70ec0179231f46b7c31bf252dfcaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tranzakció modell </p>

<p class="definition">Definition at line <a class="el" href="_tranzakcio_8cs_source.html#l00012">12</a> of file <a class="el" href="_tranzakcio_8cs_source.html">Tranzakcio.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50d41c3908236d3b8a871b6bb3d9781e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d41c3908236d3b8a871b6bb3d9781e">&#9670;&nbsp;</a></span>Tranzakcio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data_Layer.Tranzakcio.Tranzakcio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>adoszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>marka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>muvelet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>napok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>datum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data___layer_1_1_tranzakcio.html" title="Tranzakció modell ">Tranzakcio</a> class. Létrehoz egy tranzakció objektumot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>ügyfél neve</td></tr>
    <tr><td class="paramname">adoszam</td><td>ügyfél adószáma</td></tr>
    <tr><td class="paramname">marka</td><td>autó márkája</td></tr>
    <tr><td class="paramname">tipus</td><td>autó típusa</td></tr>
    <tr><td class="paramname">ar</td><td>autó ára</td></tr>
    <tr><td class="paramname">muvelet</td><td>eladás/kölcsönzés</td></tr>
    <tr><td class="paramname">napok</td><td>kölcsönzött napok száma</td></tr>
    <tr><td class="paramname">datum</td><td>kölcsönzés/eladás dátuma</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tranzakcio_8cs_source.html#l00035">35</a> of file <a class="el" href="_tranzakcio_8cs_source.html">Tranzakcio.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7c11f654bf6d9df72c359982ad9bff06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c11f654bf6d9df72c359982ad9bff06">&#9670;&nbsp;</a></span>Adoszam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data_Layer.Tranzakcio.Adoszam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets autóhoz köthető adószám </p>

<p class="definition">Definition at line <a class="el" href="_tranzakcio_8cs_source.html#l00062">62</a> of file <a class="el" href="_tranzakcio_8cs_source.html">Tranzakcio.cs</a>.</p>

</div>
</div>
<a id="aa7e426a053063159741b5970a7255081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e426a053063159741b5970a7255081">&#9670;&nbsp;</a></span>AR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Data_Layer.Tranzakcio.AR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets autó ára </p>

<p class="definition">Definition at line <a class="el" href="_tranzakcio_8cs_source.html#l00095">95</a> of file <a class="el" href="_tranzakcio_8cs_source.html">Tranzakcio.cs</a>.</p>

</div>
</div>
<a id="aec70ec0179231f46b7c31bf252dfcaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec70ec0179231f46b7c31bf252dfcaa6">&#9670;&nbsp;</a></span>Datum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Data_Layer.Tranzakcio.Datum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets tranzakció dátuma </p>

<p class="definition">Definition at line <a class="el" href="_tranzakcio_8cs_source.html#l00128">128</a> of file <a class="el" href="_tranzakcio_8cs_source.html">Tranzakcio.cs</a>.</p>

</div>
</div>
<a id="a6ed79e3311dddacfe7dd9f69f77e3012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed79e3311dddacfe7dd9f69f77e3012">&#9670;&nbsp;</a></span>Marka</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data_Layer.Tranzakcio.Marka</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets autó márkája </p>

<p class="definition">Definition at line <a class="el" href="_tranzakcio_8cs_source.html#l00073">73</a> of file <a class="el" href="_tranzakcio_8cs_source.html">Tranzakcio.cs</a>.</p>

</div>
</div>
<a id="a7a8109c8fb6547620969a5d94c842e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8109c8fb6547620969a5d94c842e47">&#9670;&nbsp;</a></span>Muvelet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data_Layer.Tranzakcio.Muvelet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets eladás volt e az adott tranzakció vagy kölcsönzés </p>

<p class="definition">Definition at line <a class="el" href="_tranzakcio_8cs_source.html#l00106">106</a> of file <a class="el" href="_tranzakcio_8cs_source.html">Tranzakcio.cs</a>.</p>

</div>
</div>
<a id="ae324355d4651813286837bcf98ae80a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae324355d4651813286837bcf98ae80a7">&#9670;&nbsp;</a></span>Napok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data_Layer.Tranzakcio.Napok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets kölcsönzés esetén a napok száma </p>

<p class="definition">Definition at line <a class="el" href="_tranzakcio_8cs_source.html#l00117">117</a> of file <a class="el" href="_tranzakcio_8cs_source.html">Tranzakcio.cs</a>.</p>

</div>
</div>
<a id="a97fb0a344df583fd0273d9d084b58c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fb0a344df583fd0273d9d084b58c4c">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data_Layer.Tranzakcio.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets autóhoz köhető név </p>

<p class="definition">Definition at line <a class="el" href="_tranzakcio_8cs_source.html#l00051">51</a> of file <a class="el" href="_tranzakcio_8cs_source.html">Tranzakcio.cs</a>.</p>

</div>
</div>
<a id="ad6f6ca753c25ebef0eed7a9832d5dcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f6ca753c25ebef0eed7a9832d5dcb1">&#9670;&nbsp;</a></span>Tipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data_Layer.Tranzakcio.Tipus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets autó típusa </p>

<p class="definition">Definition at line <a class="el" href="_tranzakcio_8cs_source.html#l00084">84</a> of file <a class="el" href="_tranzakcio_8cs_source.html">Tranzakcio.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data layer/<a class="el" href="_tranzakcio_8cs_source.html">Tranzakcio.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
