<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Business_Logic.ClientManagementLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business___logic.html">Business_Logic</a></li><li class="navelem"><a class="el" href="class_business___logic_1_1_client_management_logic.html">ClientManagementLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_business___logic_1_1_client_management_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Business_Logic.ClientManagementLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ügyfeleket kezelő osztály  
 <a href="class_business___logic_1_1_client_management_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Business_Logic.ClientManagementLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_business___logic_1_1_client_management_logic.png" usemap="#Business_5FLogic.ClientManagementLogic_map" alt=""/>
  <map id="Business_5FLogic.ClientManagementLogic_map" name="Business_5FLogic.ClientManagementLogic_map">
<area href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html" title="Ügyfeleket kezelő interfész " alt="Business_Logic.Interfaces.IClientManagementLogic" shape="rect" coords="0,0,302,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36653a92f31c1067cf46d149b4dc22c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_client_management_logic.html#a36653a92f31c1067cf46d149b4dc22c4">ClientManagementLogic</a> (<a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</td></tr>
<tr class="memdesc:a36653a92f31c1067cf46d149b4dc22c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_business___logic_1_1_client_management_logic.html" title="Ügyfeleket kezelő osztály ">ClientManagementLogic</a> class. Konstruktor.  <a href="#a36653a92f31c1067cf46d149b4dc22c4">More...</a><br /></td></tr>
<tr class="separator:a36653a92f31c1067cf46d149b4dc22c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbfc12c7dbc28762a1f9307ab8eb5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_client_management_logic.html#a3dbfc12c7dbc28762a1f9307ab8eb5e1">Add</a> (<a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> newClient, <a class="el" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a> contect)</td></tr>
<tr class="memdesc:a3dbfc12c7dbc28762a1f9307ab8eb5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új ügyfél felvétele a rendszerbe  <a href="#a3dbfc12c7dbc28762a1f9307ab8eb5e1">More...</a><br /></td></tr>
<tr class="separator:a3dbfc12c7dbc28762a1f9307ab8eb5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b46d13d6d1bc5a7800727e6958980ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_client_management_logic.html#a0b46d13d6d1bc5a7800727e6958980ad">Delete</a> (string adoszam)</td></tr>
<tr class="memdesc:a0b46d13d6d1bc5a7800727e6958980ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott adószámmal rendelkező ügyfél törlése  <a href="#a0b46d13d6d1bc5a7800727e6958980ad">More...</a><br /></td></tr>
<tr class="separator:a0b46d13d6d1bc5a7800727e6958980ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561382dc2944551c59f69d837a06180e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_client_management_logic.html#a561382dc2944551c59f69d837a06180e">GetById</a> (string id)</td></tr>
<tr class="memdesc:a561382dc2944551c59f69d837a06180e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott adószámmal rendelkező ügyfelet adja vissza  <a href="#a561382dc2944551c59f69d837a06180e">More...</a><br /></td></tr>
<tr class="separator:a561382dc2944551c59f69d837a06180e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d60b0491f6208e6640e6557098a802"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_client_management_logic.html#a01d60b0491f6208e6640e6557098a802">GetAll</a> ()</td></tr>
<tr class="memdesc:a01d60b0491f6208e6640e6557098a802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az összes ügyfelet adja vissza  <a href="#a01d60b0491f6208e6640e6557098a802">More...</a><br /></td></tr>
<tr class="separator:a01d60b0491f6208e6640e6557098a802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2c47b65172fe676987c5b0cc27c2b4cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html">IClientRepository</a>&lt; <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>, <a class="el" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_client_management_logic.html#a2c47b65172fe676987c5b0cc27c2b4cd">Clients</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c47b65172fe676987c5b0cc27c2b4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets kliensek  <a href="#a2c47b65172fe676987c5b0cc27c2b4cd">More...</a><br /></td></tr>
<tr class="separator:a2c47b65172fe676987c5b0cc27c2b4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_business___logic_1_1_interfaces_1_1_i_client_management_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_business___logic_1_1_interfaces_1_1_i_client_management_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html">Business_Logic.Interfaces.IClientManagementLogic</a></td></tr>
<tr class="memitem:a87e9c3a8725f9f19261694e252cf9963 inherit properties_interface_business___logic_1_1_interfaces_1_1_i_client_management_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html">IClientRepository</a>&lt; <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>, <a class="el" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a87e9c3a8725f9f19261694e252cf9963">Clients</a><code> [get]</code></td></tr>
<tr class="memdesc:a87e9c3a8725f9f19261694e252cf9963 inherit properties_interface_business___logic_1_1_interfaces_1_1_i_client_management_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets összes ügyfelek  <a href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a87e9c3a8725f9f19261694e252cf9963">More...</a><br /></td></tr>
<tr class="separator:a87e9c3a8725f9f19261694e252cf9963 inherit properties_interface_business___logic_1_1_interfaces_1_1_i_client_management_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ügyfeleket kezelő osztály </p>

<p class="definition">Definition at line <a class="el" href="_client_management_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_client_management_logic_8cs_source.html">ClientManagementLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36653a92f31c1067cf46d149b4dc22c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36653a92f31c1067cf46d149b4dc22c4">&#9670;&nbsp;</a></span>ClientManagementLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Business_Logic.ClientManagementLogic.ClientManagementLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_business___logic_1_1_client_management_logic.html" title="Ügyfeleket kezelő osztály ">ClientManagementLogic</a> class. Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>adatbázis</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_client_management_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_client_management_logic_8cs_source.html">ClientManagementLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dbfc12c7dbc28762a1f9307ab8eb5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbfc12c7dbc28762a1f9307ab8eb5e1">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Business_Logic.ClientManagementLogic.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td>
          <td class="paramname"><em>newClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a>&#160;</td>
          <td class="paramname"><em>contect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új ügyfél felvétele a rendszerbe </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newClient</td><td>új ügyfél</td></tr>
    <tr><td class="paramname">contect</td><td>új ügyfél kapcsolattartója</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a5c867bdf3e0eebab97d24e0260ca95a1">Business_Logic.Interfaces.IClientManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_management_logic_8cs_source.html#l00050">50</a> of file <a class="el" href="_client_management_logic_8cs_source.html">ClientManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a0b46d13d6d1bc5a7800727e6958980ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b46d13d6d1bc5a7800727e6958980ad">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Business_Logic.ClientManagementLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>adoszam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott adószámmal rendelkező ügyfél törlése </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adoszam</td><td>törlendő ügyfél adószáma</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a1530a8e0406e32e1ae097d210bedd1ce">Business_Logic.Interfaces.IClientManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_management_logic_8cs_source.html#l00066">66</a> of file <a class="el" href="_client_management_logic_8cs_source.html">ClientManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a01d60b0491f6208e6640e6557098a802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d60b0491f6208e6640e6557098a802">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&gt; Business_Logic.ClientManagementLogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az összes ügyfelet adja vissza </p>
<dl class="section return"><dt>Returns</dt><dd>Ügyfelek</dd></dl>

<p>Implements <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a9ee8add6e5e810cf84f812b299c902a3">Business_Logic.Interfaces.IClientManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_management_logic_8cs_source.html#l00092">92</a> of file <a class="el" href="_client_management_logic_8cs_source.html">ClientManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a561382dc2944551c59f69d837a06180e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561382dc2944551c59f69d837a06180e">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> Business_Logic.ClientManagementLogic.GetById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott adószámmal rendelkező ügyfelet adja vissza </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>adószám</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ügyfél</dd></dl>

<p>Implements <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a25a2819f727815cdeea301c2fa237663">Business_Logic.Interfaces.IClientManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_management_logic_8cs_source.html#l00083">83</a> of file <a class="el" href="_client_management_logic_8cs_source.html">ClientManagementLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2c47b65172fe676987c5b0cc27c2b4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c47b65172fe676987c5b0cc27c2b4cd">&#9670;&nbsp;</a></span>Clients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html">IClientRepository</a>&lt;<a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>, <a class="el" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a>&gt; Business_Logic.ClientManagementLogic.Clients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets kliensek </p>

<p class="definition">Definition at line <a class="el" href="_client_management_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_client_management_logic_8cs_source.html">ClientManagementLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Business logic/Logic/<a class="el" href="_client_management_logic_8cs_source.html">ClientManagementLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
