<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data_Layer.Repositories.AutoRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="namespace_data___layer_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html">AutoRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data___layer_1_1_repositories_1_1_auto_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.Repositories.AutoRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Autó repository  
 <a href="class_data___layer_1_1_repositories_1_1_auto_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data_Layer.Repositories.AutoRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data___layer_1_1_repositories_1_1_auto_repository.png" usemap="#Data_5FLayer.Repositories.AutoRepository_map" alt=""/>
  <map id="Data_5FLayer.Repositories.AutoRepository_map" name="Data_5FLayer.Repositories.AutoRepository_map">
<area href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html" alt="Data_Layer.Interfaces.ICarRepository&lt; Auto &gt;" shape="rect" coords="0,0,276,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2020e03a0186011db6816e859fc16119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a2020e03a0186011db6816e859fc16119">AutoRepository</a> (<a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</td></tr>
<tr class="memdesc:a2020e03a0186011db6816e859fc16119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html" title="Autó repository ">AutoRepository</a> class. Konstruktor  <a href="#a2020e03a0186011db6816e859fc16119">More...</a><br /></td></tr>
<tr class="separator:a2020e03a0186011db6816e859fc16119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d186471f1c7dfcc091cf978aa864a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a74d186471f1c7dfcc091cf978aa864a0">Add</a> (<a class="el" href="class_data___layer_1_1_auto.html">Auto</a> newCar, string brand)</td></tr>
<tr class="memdesc:a74d186471f1c7dfcc091cf978aa864a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új autó felvétele  <a href="#a74d186471f1c7dfcc091cf978aa864a0">More...</a><br /></td></tr>
<tr class="separator:a74d186471f1c7dfcc091cf978aa864a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dd5ee1e44594abb16cabe29f5f1e93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#af1dd5ee1e44594abb16cabe29f5f1e93">Delete</a> (string toDelete)</td></tr>
<tr class="memdesc:af1dd5ee1e44594abb16cabe29f5f1e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott azonosítóval rendelkező elem törlése.  <a href="#af1dd5ee1e44594abb16cabe29f5f1e93">More...</a><br /></td></tr>
<tr class="separator:af1dd5ee1e44594abb16cabe29f5f1e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b32e28318ed8467f6ddcad088796a8"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_data___layer_1_1_auto.html">Auto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#ab7b32e28318ed8467f6ddcad088796a8">GetAll</a> ()</td></tr>
<tr class="memdesc:ab7b32e28318ed8467f6ddcad088796a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Összes elem visszadaása  <a href="#ab7b32e28318ed8467f6ddcad088796a8">More...</a><br /></td></tr>
<tr class="separator:ab7b32e28318ed8467f6ddcad088796a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed347be084f0da3ee4f9910b9773fc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a9ed347be084f0da3ee4f9910b9773fc6">GetById</a> (string id)</td></tr>
<tr class="memdesc:a9ed347be084f0da3ee4f9910b9773fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott azonosítóval rendelkező elem visszadása  <a href="#a9ed347be084f0da3ee4f9910b9773fc6">More...</a><br /></td></tr>
<tr class="separator:a9ed347be084f0da3ee4f9910b9773fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9910f9b130f6d7ed365e114581b8cbd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a9910f9b130f6d7ed365e114581b8cbd7">UpdateSatus</a> ()</td></tr>
<tr class="memdesc:a9910f9b130f6d7ed365e114581b8cbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frissíti az adatbázis az aktuális dátumnak megfelelően (kölcsönözve &ndash;&gt; elérhető)  <a href="#a9910f9b130f6d7ed365e114581b8cbd7">More...</a><br /></td></tr>
<tr class="separator:a9910f9b130f6d7ed365e114581b8cbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515fe926d743db1f45b51d3f370e4133"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_data___layer_1_1_auto.html">Auto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a515fe926d743db1f45b51d3f370e4133">GetCarsByStatus</a> (<a class="el" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a> status)</td></tr>
<tr class="memdesc:a515fe926d743db1f45b51d3f370e4133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja azon autókat amelyeknek a státusza a paraméterrel megyegyezik  <a href="#a515fe926d743db1f45b51d3f370e4133">More...</a><br /></td></tr>
<tr class="separator:a515fe926d743db1f45b51d3f370e4133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_data___layer_1_1_interfaces_1_1_i_car_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data___layer_1_1_interfaces_1_1_i_car_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html">Data_Layer.Interfaces.ICarRepository&lt; Auto &gt;</a></td></tr>
<tr class="memitem:a9c15ebc820ee02b9b4706050ce361159 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_car_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a9c15ebc820ee02b9b4706050ce361159">Add</a> (<a class="el" href="class_data___layer_1_1_auto.html">Auto</a> newCar, string brand)</td></tr>
<tr class="memdesc:a9c15ebc820ee02b9b4706050ce361159 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_car_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új autó felvétele  <a href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a9c15ebc820ee02b9b4706050ce361159">More...</a><br /></td></tr>
<tr class="separator:a9c15ebc820ee02b9b4706050ce361159 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_car_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491178f4f0a21d63ac295e8400a6b4bc inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_car_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a491178f4f0a21d63ac295e8400a6b4bc">GetCarsByStatus</a> (<a class="el" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a> status)</td></tr>
<tr class="memdesc:a491178f4f0a21d63ac295e8400a6b4bc inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_car_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja azon autókat amelyeknek a státusza a paraméterrel megyegyezik  <a href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a491178f4f0a21d63ac295e8400a6b4bc">More...</a><br /></td></tr>
<tr class="separator:a491178f4f0a21d63ac295e8400a6b4bc inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_car_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0e86e28b147a707f351d084b1b543e inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_car_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a9e0e86e28b147a707f351d084b1b543e">UpdateSatus</a> ()</td></tr>
<tr class="memdesc:a9e0e86e28b147a707f351d084b1b543e inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_car_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frissíti az adatbázis az aktuális dátumnak megfelelően (kölcsönözve &ndash;&gt; elérhető)  <a href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a9e0e86e28b147a707f351d084b1b543e">More...</a><br /></td></tr>
<tr class="separator:a9e0e86e28b147a707f351d084b1b543e inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_car_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Autó repository </p>

<p class="definition">Definition at line <a class="el" href="_auto_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_auto_repository_8cs_source.html">AutoRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2020e03a0186011db6816e859fc16119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2020e03a0186011db6816e859fc16119">&#9670;&nbsp;</a></span>AutoRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data_Layer.Repositories.AutoRepository.AutoRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html" title="Autó repository ">AutoRepository</a> class. Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>adatbázis</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_auto_repository_8cs_source.html#l00028">28</a> of file <a class="el" href="_auto_repository_8cs_source.html">AutoRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74d186471f1c7dfcc091cf978aa864a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d186471f1c7dfcc091cf978aa864a0">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Layer.Repositories.AutoRepository.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&#160;</td>
          <td class="paramname"><em>newCar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>brand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új autó felvétele </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCar</td><td>új autó</td></tr>
    <tr><td class="paramname">brand</td><td>új autó márkája</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_auto_repository_8cs_source.html#l00038">38</a> of file <a class="el" href="_auto_repository_8cs_source.html">AutoRepository.cs</a>.</p>

</div>
</div>
<a id="af1dd5ee1e44594abb16cabe29f5f1e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1dd5ee1e44594abb16cabe29f5f1e93">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Layer.Repositories.AutoRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott azonosítóval rendelkező elem törlése. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toDelete</td><td>törlendő elem azoonosítója</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_auto_repository_8cs_source.html#l00063">63</a> of file <a class="el" href="_auto_repository_8cs_source.html">AutoRepository.cs</a>.</p>

</div>
</div>
<a id="ab7b32e28318ed8467f6ddcad088796a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b32e28318ed8467f6ddcad088796a8">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&gt; Data_Layer.Repositories.AutoRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Összes elem visszadaása </p>
<dl class="section return"><dt>Returns</dt><dd>Autók</dd></dl>

<p class="definition">Definition at line <a class="el" href="_auto_repository_8cs_source.html#l00082">82</a> of file <a class="el" href="_auto_repository_8cs_source.html">AutoRepository.cs</a>.</p>

</div>
</div>
<a id="a9ed347be084f0da3ee4f9910b9773fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed347be084f0da3ee4f9910b9773fc6">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a> Data_Layer.Repositories.AutoRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott azonosítóval rendelkező elem visszadása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>azonosító</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Autó</dd></dl>

<p class="definition">Definition at line <a class="el" href="_auto_repository_8cs_source.html#l00092">92</a> of file <a class="el" href="_auto_repository_8cs_source.html">AutoRepository.cs</a>.</p>

</div>
</div>
<a id="a515fe926d743db1f45b51d3f370e4133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515fe926d743db1f45b51d3f370e4133">&#9670;&nbsp;</a></span>GetCarsByStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&gt; Data_Layer.Repositories.AutoRepository.GetCarsByStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja azon autókat amelyeknek a státusza a paraméterrel megyegyezik </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>státusz</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Autók</dd></dl>

<p class="definition">Definition at line <a class="el" href="_auto_repository_8cs_source.html#l00121">121</a> of file <a class="el" href="_auto_repository_8cs_source.html">AutoRepository.cs</a>.</p>

</div>
</div>
<a id="a9910f9b130f6d7ed365e114581b8cbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9910f9b130f6d7ed365e114581b8cbd7">&#9670;&nbsp;</a></span>UpdateSatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Layer.Repositories.AutoRepository.UpdateSatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frissíti az adatbázis az aktuális dátumnak megfelelően (kölcsönözve &ndash;&gt; elérhető) </p>

<p class="definition">Definition at line <a class="el" href="_auto_repository_8cs_source.html#l00100">100</a> of file <a class="el" href="_auto_repository_8cs_source.html">AutoRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data layer/Repositories/<a class="el" href="_auto_repository_8cs_source.html">AutoRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
