<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data_Layer.LoginException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="class_data___layer_1_1_login_exception.html">LoginException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data___layer_1_1_login_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.LoginException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bejelentkezési kivételeket kezelő osztály  
 <a href="class_data___layer_1_1_login_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data_Layer.LoginException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data___layer_1_1_login_exception.png" usemap="#Data_5FLayer.LoginException_map" alt=""/>
  <map id="Data_5FLayer.LoginException_map" name="Data_5FLayer.LoginException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0b9aadd426204668d4d0e6a01be11d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_login_exception.html#ae0b9aadd426204668d4d0e6a01be11d6">LoginException</a> (string username, string msg)</td></tr>
<tr class="memdesc:ae0b9aadd426204668d4d0e6a01be11d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data___layer_1_1_login_exception.html" title="Bejelentkezési kivételeket kezelő osztály ">LoginException</a> class. Konstruktor  <a href="#ae0b9aadd426204668d4d0e6a01be11d6">More...</a><br /></td></tr>
<tr class="separator:ae0b9aadd426204668d4d0e6a01be11d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86542e5b741cd47a244ed0431cc1da06"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_login_exception.html#a86542e5b741cd47a244ed0431cc1da06">GetObjectData</a> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="memdesc:a86542e5b741cd47a244ed0431cc1da06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objektum adatai  <a href="#a86542e5b741cd47a244ed0431cc1da06">More...</a><br /></td></tr>
<tr class="separator:a86542e5b741cd47a244ed0431cc1da06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a91df820fff6146600796356494e59e84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_login_exception.html#a91df820fff6146600796356494e59e84">Msg</a><code> [get]</code></td></tr>
<tr class="memdesc:a91df820fff6146600796356494e59e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets kivétel üzenete  <a href="#a91df820fff6146600796356494e59e84">More...</a><br /></td></tr>
<tr class="separator:a91df820fff6146600796356494e59e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89dfe2658d06afa99d8d32221a77649"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_login_exception.html#ac89dfe2658d06afa99d8d32221a77649">Username</a><code> [get]</code></td></tr>
<tr class="memdesc:ac89dfe2658d06afa99d8d32221a77649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets kivételt okozó felhasználónév  <a href="#ac89dfe2658d06afa99d8d32221a77649">More...</a><br /></td></tr>
<tr class="separator:ac89dfe2658d06afa99d8d32221a77649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bejelentkezési kivételeket kezelő osztály </p>

<p class="definition">Definition at line <a class="el" href="_login_exception_8cs_source.html#l00014">14</a> of file <a class="el" href="_login_exception_8cs_source.html">LoginException.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0b9aadd426204668d4d0e6a01be11d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b9aadd426204668d4d0e6a01be11d6">&#9670;&nbsp;</a></span>LoginException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data_Layer.LoginException.LoginException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data___layer_1_1_login_exception.html" title="Bejelentkezési kivételeket kezelő osztály ">LoginException</a> class. Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>kivételt okozó felhasználónév</td></tr>
    <tr><td class="paramname">msg</td><td>kivétel üzenete</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_login_exception_8cs_source.html#l00032">32</a> of file <a class="el" href="_login_exception_8cs_source.html">LoginException.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86542e5b741cd47a244ed0431cc1da06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86542e5b741cd47a244ed0431cc1da06">&#9670;&nbsp;</a></span>GetObjectData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Data_Layer.LoginException.GetObjectData </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objektum adatai </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>info</td></tr>
    <tr><td class="paramname">context</td><td>context</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_login_exception_8cs_source.html#l00065">65</a> of file <a class="el" href="_login_exception_8cs_source.html">LoginException.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a91df820fff6146600796356494e59e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91df820fff6146600796356494e59e84">&#9670;&nbsp;</a></span>Msg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data_Layer.LoginException.Msg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets kivétel üzenete </p>

<p class="definition">Definition at line <a class="el" href="_login_exception_8cs_source.html#l00042">42</a> of file <a class="el" href="_login_exception_8cs_source.html">LoginException.cs</a>.</p>

</div>
</div>
<a id="ac89dfe2658d06afa99d8d32221a77649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89dfe2658d06afa99d8d32221a77649">&#9670;&nbsp;</a></span>Username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data_Layer.LoginException.Username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets kivételt okozó felhasználónév </p>

<p class="definition">Definition at line <a class="el" href="_login_exception_8cs_source.html#l00053">53</a> of file <a class="el" href="_login_exception_8cs_source.html">LoginException.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data layer/<a class="el" href="_login_exception_8cs_source.html">LoginException.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
