<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Business_Logic.LogInLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business___logic.html">Business_Logic</a></li><li class="navelem"><a class="el" href="class_business___logic_1_1_log_in_logic.html">LogInLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_business___logic_1_1_log_in_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Business_Logic.LogInLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bejelentkezésért felelős osztály  
 <a href="class_business___logic_1_1_log_in_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Business_Logic.LogInLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_business___logic_1_1_log_in_logic.png" usemap="#Business_5FLogic.LogInLogic_map" alt=""/>
  <map id="Business_5FLogic.LogInLogic_map" name="Business_5FLogic.LogInLogic_map">
<area href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html" title="Bejelentkezést kezelő interfész " alt="Business_Logic.Interfaces.ILogInLogic" shape="rect" coords="0,0,229,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf11738506ab9206812872183d4dc07b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_log_in_logic.html#aaf11738506ab9206812872183d4dc07b">LogInLogic</a> (<a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</td></tr>
<tr class="memdesc:aaf11738506ab9206812872183d4dc07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_business___logic_1_1_log_in_logic.html" title="Bejelentkezésért felelős osztály ">LogInLogic</a> class. Konstruktor  <a href="#aaf11738506ab9206812872183d4dc07b">More...</a><br /></td></tr>
<tr class="separator:aaf11738506ab9206812872183d4dc07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb37e94c72a8db9af05e52727ce7ebc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_log_in_logic.html#aeb37e94c72a8db9af05e52727ce7ebc8">LogOut</a> ()</td></tr>
<tr class="memdesc:aeb37e94c72a8db9af05e52727ce7ebc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktuálisan belépett felhasználó kijelentkeztetése.  <a href="#aeb37e94c72a8db9af05e52727ce7ebc8">More...</a><br /></td></tr>
<tr class="separator:aeb37e94c72a8db9af05e52727ce7ebc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6099f0e13f3737105dd93c152f0c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_log_in_logic.html#a6c6099f0e13f3737105dd93c152f0c6f">LogInUser</a> (string username, string pass)</td></tr>
<tr class="memdesc:a6c6099f0e13f3737105dd93c152f0c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felhasználó bejelentkeztetése  <a href="#a6c6099f0e13f3737105dd93c152f0c6f">More...</a><br /></td></tr>
<tr class="separator:a6c6099f0e13f3737105dd93c152f0c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a92ccccbbc507c2492bafddae24f07fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">LoginLevelEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_log_in_logic.html#a92ccccbbc507c2492bafddae24f07fa6">Access</a><code> [get]</code></td></tr>
<tr class="memdesc:a92ccccbbc507c2492bafddae24f07fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets aktuálisan bejelentkezett felhasználó hozzáférési szintje  <a href="#a92ccccbbc507c2492bafddae24f07fa6">More...</a><br /></td></tr>
<tr class="separator:a92ccccbbc507c2492bafddae24f07fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9275cb5eb7e3efa083c456b9ddb8d949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_log_in_logic.html#a9275cb5eb7e3efa083c456b9ddb8d949">LoggedInUser</a><code> [get]</code></td></tr>
<tr class="memdesc:a9275cb5eb7e3efa083c456b9ddb8d949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets aktuálisan bejelentkezett felhasználó.  <a href="#a9275cb5eb7e3efa083c456b9ddb8d949">More...</a><br /></td></tr>
<tr class="separator:a9275cb5eb7e3efa083c456b9ddb8d949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_business___logic_1_1_interfaces_1_1_i_log_in_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_business___logic_1_1_interfaces_1_1_i_log_in_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html">Business_Logic.Interfaces.ILogInLogic</a></td></tr>
<tr class="memitem:ac2c800205a2b28cfd93c3b7620fcbc4f inherit properties_interface_business___logic_1_1_interfaces_1_1_i_log_in_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">LoginLevelEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#ac2c800205a2b28cfd93c3b7620fcbc4f">Access</a><code> [get]</code></td></tr>
<tr class="memdesc:ac2c800205a2b28cfd93c3b7620fcbc4f inherit properties_interface_business___logic_1_1_interfaces_1_1_i_log_in_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets bejelentkezett felhasználó hozzáférési szintje  <a href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#ac2c800205a2b28cfd93c3b7620fcbc4f">More...</a><br /></td></tr>
<tr class="separator:ac2c800205a2b28cfd93c3b7620fcbc4f inherit properties_interface_business___logic_1_1_interfaces_1_1_i_log_in_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481e4f6d13a161d9648e470d9594ae36 inherit properties_interface_business___logic_1_1_interfaces_1_1_i_log_in_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#a481e4f6d13a161d9648e470d9594ae36">LoggedInUser</a><code> [get]</code></td></tr>
<tr class="memdesc:a481e4f6d13a161d9648e470d9594ae36 inherit properties_interface_business___logic_1_1_interfaces_1_1_i_log_in_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets bejlentkezett felhasználó  <a href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#a481e4f6d13a161d9648e470d9594ae36">More...</a><br /></td></tr>
<tr class="separator:a481e4f6d13a161d9648e470d9594ae36 inherit properties_interface_business___logic_1_1_interfaces_1_1_i_log_in_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bejelentkezésért felelős osztály </p>

<p class="definition">Definition at line <a class="el" href="_log_in_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_log_in_logic_8cs_source.html">LogInLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf11738506ab9206812872183d4dc07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf11738506ab9206812872183d4dc07b">&#9670;&nbsp;</a></span>LogInLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Business_Logic.LogInLogic.LogInLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_business___logic_1_1_log_in_logic.html" title="Bejelentkezésért felelős osztály ">LogInLogic</a> class. Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>adatbázis</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_log_in_logic_8cs_source.html#l00054">54</a> of file <a class="el" href="_log_in_logic_8cs_source.html">LogInLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c6099f0e13f3737105dd93c152f0c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6099f0e13f3737105dd93c152f0c6f">&#9670;&nbsp;</a></span>LogInUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Business_Logic.LogInLogic.LogInUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felhasználó bejelentkeztetése </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>felhasználó felhasználóneve</td></tr>
    <tr><td class="paramname">pass</td><td>felhasználó jelszava</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#ac09d9e734a393303ac9aa29d3d0e9776">Business_Logic.Interfaces.ILogInLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_log_in_logic_8cs_source.html#l00096">96</a> of file <a class="el" href="_log_in_logic_8cs_source.html">LogInLogic.cs</a>.</p>

</div>
</div>
<a id="aeb37e94c72a8db9af05e52727ce7ebc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb37e94c72a8db9af05e52727ce7ebc8">&#9670;&nbsp;</a></span>LogOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Business_Logic.LogInLogic.LogOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktuálisan belépett felhasználó kijelentkeztetése. </p>

<p>Implements <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#a4d28a362a849fd9b2191e835b8cf50fa">Business_Logic.Interfaces.ILogInLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_log_in_logic_8cs_source.html#l00085">85</a> of file <a class="el" href="_log_in_logic_8cs_source.html">LogInLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a92ccccbbc507c2492bafddae24f07fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ccccbbc507c2492bafddae24f07fa6">&#9670;&nbsp;</a></span>Access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">LoginLevelEnum</a> Business_Logic.LogInLogic.Access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets aktuálisan bejelentkezett felhasználó hozzáférési szintje </p>

<p class="definition">Definition at line <a class="el" href="_log_in_logic_8cs_source.html#l00064">64</a> of file <a class="el" href="_log_in_logic_8cs_source.html">LogInLogic.cs</a>.</p>

</div>
</div>
<a id="a9275cb5eb7e3efa083c456b9ddb8d949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9275cb5eb7e3efa083c456b9ddb8d949">&#9670;&nbsp;</a></span>LoggedInUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a> Business_Logic.LogInLogic.LoggedInUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets aktuálisan bejelentkezett felhasználó. </p>

<p class="definition">Definition at line <a class="el" href="_log_in_logic_8cs_source.html#l00075">75</a> of file <a class="el" href="_log_in_logic_8cs_source.html">LogInLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Business logic/Logic/<a class="el" href="_log_in_logic_8cs_source.html">LogInLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
