<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="class_data___layer_1_1_tranzakcio.html">Tranzakcio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data_Layer.Tranzakcio Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data___layer_1_1_tranzakcio.html">Data_Layer.Tranzakcio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data___layer_1_1_tranzakcio.html#a7c11f654bf6d9df72c359982ad9bff06">Adoszam</a></td><td class="entry"><a class="el" href="class_data___layer_1_1_tranzakcio.html">Data_Layer.Tranzakcio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data___layer_1_1_tranzakcio.html#aa7e426a053063159741b5970a7255081">AR</a></td><td class="entry"><a class="el" href="class_data___layer_1_1_tranzakcio.html">Data_Layer.Tranzakcio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data___layer_1_1_tranzakcio.html#aec70ec0179231f46b7c31bf252dfcaa6">Datum</a></td><td class="entry"><a class="el" href="class_data___layer_1_1_tranzakcio.html">Data_Layer.Tranzakcio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data___layer_1_1_tranzakcio.html#a6ed79e3311dddacfe7dd9f69f77e3012">Marka</a></td><td class="entry"><a class="el" href="class_data___layer_1_1_tranzakcio.html">Data_Layer.Tranzakcio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data___layer_1_1_tranzakcio.html#a7a8109c8fb6547620969a5d94c842e47">Muvelet</a></td><td class="entry"><a class="el" href="class_data___layer_1_1_tranzakcio.html">Data_Layer.Tranzakcio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data___layer_1_1_tranzakcio.html#ae324355d4651813286837bcf98ae80a7">Napok</a></td><td class="entry"><a class="el" href="class_data___layer_1_1_tranzakcio.html">Data_Layer.Tranzakcio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data___layer_1_1_tranzakcio.html#a97fb0a344df583fd0273d9d084b58c4c">Nev</a></td><td class="entry"><a class="el" href="class_data___layer_1_1_tranzakcio.html">Data_Layer.Tranzakcio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data___layer_1_1_tranzakcio.html#ad6f6ca753c25ebef0eed7a9832d5dcb1">Tipus</a></td><td class="entry"><a class="el" href="class_data___layer_1_1_tranzakcio.html">Data_Layer.Tranzakcio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data___layer_1_1_tranzakcio.html#a50d41c3908236d3b8a871b6bb3d9781e">Tranzakcio</a>(string nev, string adoszam, string marka, string tipus, int ar, string muvelet, string napok, DateTime datum)</td><td class="entry"><a class="el" href="class_data___layer_1_1_tranzakcio.html">Data_Layer.Tranzakcio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
