<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Felhasznalo_rogzitese_torlese_szerkeszteseViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a></li><li class="navelem"><a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_fea9e47d05691b462b8a5e5c9ec48b99bd.html">Felhasznalo_rogzitese_torlese_szerkeszteseViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_feae055278d35ddfbed0d7ce0376333a0a.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Felhasznalo_rogzitese_torlese_szerkeszteseViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo__rogzitese__torlese__szerkesztese.html" title="Felhasznalo_rogzitese_torlese_szerkesztese ">Felhasznalo_rogzitese_torlese_szerkesztese</a> <a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">ViewModel</a> osztály  
 <a href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_fea9e47d05691b462b8a5e5c9ec48b99bd.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Felhasznalo_rogzitese_torlese_szerkeszteseViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_fea9e47d05691b462b8a5e5c9ec48b99bd.png" usemap="#OENIK_5FSZT2_5F2018tavasz_5FW1ZVYM_5FBLN5OC_5FX5CK8C.ViewModel.Felhasznalo_5Frogzitese_5Ftorlese_5FszerkeszteseViewModel_map" alt=""/>
  <map id="OENIK_5FSZT2_5F2018tavasz_5FW1ZVYM_5FBLN5OC_5FX5CK8C.ViewModel.Felhasznalo_5Frogzitese_5Ftorlese_5FszerkeszteseViewModel_map" name="OENIK_5FSZT2_5F2018tavasz_5FW1ZVYM_5FBLN5OC_5FX5CK8C.ViewModel.Felhasznalo_5Frogzitese_5Ftorlese_5FszerkeszteseViewModel_map">
<area href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable.html" title="INotifyPropertyChanged-et megvalósító osztály " alt="OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Bindable" shape="rect" coords="0,56,719,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af682549be8c9786f56c5b118eff62278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_fea9e47d05691b462b8a5e5c9ec48b99bd.html#af682549be8c9786f56c5b118eff62278">Felhasznalo_rogzitese_torlese_szerkeszteseViewModel</a> (<a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html">IUserManagementLogic</a> userManagementLogic)</td></tr>
<tr class="memdesc:af682549be8c9786f56c5b118eff62278"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_fea9e47d05691b462b8a5e5c9ec48b99bd.html" title="Felhasznalo_rogzitese_torlese_szerkesztese ViewModel osztály ">Felhasznalo_rogzitese_torlese_szerkeszteseViewModel</a> konstruktor  <a href="#af682549be8c9786f56c5b118eff62278">More...</a><br /></td></tr>
<tr class="separator:af682549be8c9786f56c5b118eff62278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa02b193a902214ee25fb7454dcf6064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_fea9e47d05691b462b8a5e5c9ec48b99bd.html#afa02b193a902214ee25fb7454dcf6064">KivalasztottFelhasznaloErtekadas</a> (<a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a> kivalasztottfelhasznalo)</td></tr>
<tr class="memdesc:afa02b193a902214ee25fb7454dcf6064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiválasztott felhasználó értékadás metódusa  <a href="#afa02b193a902214ee25fb7454dcf6064">More...</a><br /></td></tr>
<tr class="separator:afa02b193a902214ee25fb7454dcf6064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32faf4b3f4bceaa6c47e4097332b90ed"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_fea9e47d05691b462b8a5e5c9ec48b99bd.html#a32faf4b3f4bceaa6c47e4097332b90ed">Felhasznalok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32faf4b3f4bceaa6c47e4097332b90ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felhasználókat tartalmazó lista  <a href="#a32faf4b3f4bceaa6c47e4097332b90ed">More...</a><br /></td></tr>
<tr class="separator:a32faf4b3f4bceaa6c47e4097332b90ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a51be149337c38285a99e1fe2c5d9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_fea9e47d05691b462b8a5e5c9ec48b99bd.html#aa7a51be149337c38285a99e1fe2c5d9b">KivalasztottFelhasznalo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7a51be149337c38285a99e1fe2c5d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiválasztott felhasználót tartalmazó Felhasznalo objektum  <a href="#aa7a51be149337c38285a99e1fe2c5d9b">More...</a><br /></td></tr>
<tr class="separator:aa7a51be149337c38285a99e1fe2c5d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Bindable</a></td></tr>
<tr class="memitem:a7eeadca7ff1177329dc51a410ef0d782 inherit pro_methods_class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="a7eeadca7ff1177329dc51a410ef0d782"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string propertyName)</td></tr>
<tr class="separator:a7eeadca7ff1177329dc51a410ef0d782 inherit pro_methods_class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Bindable</a></td></tr>
<tr class="memitem:a094213b98d63667da97b36ed7f83a319 inherit events_class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable.html#a094213b98d63667da97b36ed7f83a319">PropertyChanged</a></td></tr>
<tr class="memdesc:a094213b98d63667da97b36ed7f83a319 inherit events_class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropertyChanged event  <a href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable.html#a094213b98d63667da97b36ed7f83a319">More...</a><br /></td></tr>
<tr class="separator:a094213b98d63667da97b36ed7f83a319 inherit events_class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo__rogzitese__torlese__szerkesztese.html" title="Felhasznalo_rogzitese_torlese_szerkesztese ">Felhasznalo_rogzitese_torlese_szerkesztese</a> <a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">ViewModel</a> osztály </p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo__rogzitese__torlese__szerkesztese_view_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_felhasznalo__rogzitese__torlese__szerkesztese_view_model_8cs_source.html">Felhasznalo_rogzitese_torlese_szerkeszteseViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af682549be8c9786f56c5b118eff62278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af682549be8c9786f56c5b118eff62278">&#9670;&nbsp;</a></span>Felhasznalo_rogzitese_torlese_szerkeszteseViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Felhasznalo_rogzitese_torlese_szerkeszteseViewModel.Felhasznalo_rogzitese_torlese_szerkeszteseViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html">IUserManagementLogic</a>&#160;</td>
          <td class="paramname"><em>userManagementLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_fea9e47d05691b462b8a5e5c9ec48b99bd.html" title="Felhasznalo_rogzitese_torlese_szerkesztese ViewModel osztály ">Felhasznalo_rogzitese_torlese_szerkeszteseViewModel</a> konstruktor </p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo__rogzitese__torlese__szerkesztese_view_model_8cs_source.html#l00060">60</a> of file <a class="el" href="_felhasznalo__rogzitese__torlese__szerkesztese_view_model_8cs_source.html">Felhasznalo_rogzitese_torlese_szerkeszteseViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa02b193a902214ee25fb7454dcf6064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa02b193a902214ee25fb7454dcf6064">&#9670;&nbsp;</a></span>KivalasztottFelhasznaloErtekadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Felhasznalo_rogzitese_torlese_szerkeszteseViewModel.KivalasztottFelhasznaloErtekadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td>
          <td class="paramname"><em>kivalasztottfelhasznalo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kiválasztott felhasználó értékadás metódusa </p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo__rogzitese__torlese__szerkesztese_view_model_8cs_source.html#l00067">67</a> of file <a class="el" href="_felhasznalo__rogzitese__torlese__szerkesztese_view_model_8cs_source.html">Felhasznalo_rogzitese_torlese_szerkeszteseViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a32faf4b3f4bceaa6c47e4097332b90ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32faf4b3f4bceaa6c47e4097332b90ed">&#9670;&nbsp;</a></span>Felhasznalok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a>&gt; OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Felhasznalo_rogzitese_torlese_szerkeszteseViewModel.Felhasznalok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Felhasználókat tartalmazó lista </p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo__rogzitese__torlese__szerkesztese_view_model_8cs_source.html#l00024">24</a> of file <a class="el" href="_felhasznalo__rogzitese__torlese__szerkesztese_view_model_8cs_source.html">Felhasznalo_rogzitese_torlese_szerkeszteseViewModel.cs</a>.</p>

</div>
</div>
<a id="aa7a51be149337c38285a99e1fe2c5d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a51be149337c38285a99e1fe2c5d9b">&#9670;&nbsp;</a></span>KivalasztottFelhasznalo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a> OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Felhasznalo_rogzitese_torlese_szerkeszteseViewModel.KivalasztottFelhasznalo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kiválasztott felhasználót tartalmazó Felhasznalo objektum </p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo__rogzitese__torlese__szerkesztese_view_model_8cs_source.html#l00047">47</a> of file <a class="el" href="_felhasznalo__rogzitese__torlese__szerkesztese_view_model_8cs_source.html">Felhasznalo_rogzitese_torlese_szerkeszteseViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C/ViewModel/<a class="el" href="_felhasznalo__rogzitese__torlese__szerkesztese_view_model_8cs_source.html">Felhasznalo_rogzitese_torlese_szerkeszteseViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
