<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Business_Logic.Logic.StatementsLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business___logic.html">Business_Logic</a></li><li class="navelem"><a class="el" href="namespace_business___logic_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_business___logic_1_1_logic_1_1_statements_logic.html">StatementsLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_business___logic_1_1_logic_1_1_statements_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Business_Logic.Logic.StatementsLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kimutatások logika  
 <a href="class_business___logic_1_1_logic_1_1_statements_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Business_Logic.Logic.StatementsLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_business___logic_1_1_logic_1_1_statements_logic.png" usemap="#Business_5FLogic.Logic.StatementsLogic_map" alt=""/>
  <map id="Business_5FLogic.Logic.StatementsLogic_map" name="Business_5FLogic.Logic.StatementsLogic_map">
<area href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html" title="Kimutatás logika interfésze " alt="Business_Logic.Interfaces.IStatementsLogic" shape="rect" coords="0,0,258,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34a4086bccdf77abaed60f43648978f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_logic_1_1_statements_logic.html#a34a4086bccdf77abaed60f43648978f7">StatementsLogic</a> (<a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</td></tr>
<tr class="memdesc:a34a4086bccdf77abaed60f43648978f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_business___logic_1_1_logic_1_1_statements_logic.html" title="Kimutatások logika ">StatementsLogic</a> class. Konstruktor  <a href="#a34a4086bccdf77abaed60f43648978f7">More...</a><br /></td></tr>
<tr class="separator:a34a4086bccdf77abaed60f43648978f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eaa0a65800ff3fde1352dbff53f59e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_logic_1_1_statements_logic.html#a54eaa0a65800ff3fde1352dbff53f59e">RentedCarsCount</a> (DateTime from, DateTime till)</td></tr>
<tr class="memdesc:a54eaa0a65800ff3fde1352dbff53f59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kölcsönzött autók száma adott intervallumba  <a href="#a54eaa0a65800ff3fde1352dbff53f59e">More...</a><br /></td></tr>
<tr class="separator:a54eaa0a65800ff3fde1352dbff53f59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a28752d3017413250b0577ff2e8b99e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_logic_1_1_statements_logic.html#a1a28752d3017413250b0577ff2e8b99e">SoldCarsCount</a> (DateTime from, DateTime till)</td></tr>
<tr class="memdesc:a1a28752d3017413250b0577ff2e8b99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eladott autók száma, adott intervallumba  <a href="#a1a28752d3017413250b0577ff2e8b99e">More...</a><br /></td></tr>
<tr class="separator:a1a28752d3017413250b0577ff2e8b99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf20658d4285452883109d0c9194fa1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_logic_1_1_statements_logic.html#acf20658d4285452883109d0c9194fa1e">SoldCarsIncome</a> (DateTime from, DateTime till)</td></tr>
<tr class="memdesc:acf20658d4285452883109d0c9194fa1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eladott autókból származó bevétel adott intervallumba  <a href="#acf20658d4285452883109d0c9194fa1e">More...</a><br /></td></tr>
<tr class="separator:acf20658d4285452883109d0c9194fa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1448da285aa17cde3bef1aba58c1e28d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_logic_1_1_statements_logic.html#a1448da285aa17cde3bef1aba58c1e28d">RentedCarsIncome</a> (DateTime from, DateTime till)</td></tr>
<tr class="memdesc:a1448da285aa17cde3bef1aba58c1e28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kölcsönzött auatókból származó bevétel adott intervallumba  <a href="#a1448da285aa17cde3bef1aba58c1e28d">More...</a><br /></td></tr>
<tr class="separator:a1448da285aa17cde3bef1aba58c1e28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kimutatások logika </p>

<p class="definition">Definition at line <a class="el" href="_statements_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_statements_logic_8cs_source.html">StatementsLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34a4086bccdf77abaed60f43648978f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a4086bccdf77abaed60f43648978f7">&#9670;&nbsp;</a></span>StatementsLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Business_Logic.Logic.StatementsLogic.StatementsLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_business___logic_1_1_logic_1_1_statements_logic.html" title="Kimutatások logika ">StatementsLogic</a> class. Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>adatbázis</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_statements_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_statements_logic_8cs_source.html">StatementsLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54eaa0a65800ff3fde1352dbff53f59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54eaa0a65800ff3fde1352dbff53f59e">&#9670;&nbsp;</a></span>RentedCarsCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Business_Logic.Logic.StatementsLogic.RentedCarsCount </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>till</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kölcsönzött autók száma adott intervallumba </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>intervallum eleje</td></tr>
    <tr><td class="paramname">till</td><td>intervallum vége</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>darab</dd></dl>

<p>Implements <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html#aa96f9323bcc46633130bad5fb1a0b3db">Business_Logic.Interfaces.IStatementsLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statements_logic_8cs_source.html#l00035">35</a> of file <a class="el" href="_statements_logic_8cs_source.html">StatementsLogic.cs</a>.</p>

</div>
</div>
<a id="a1448da285aa17cde3bef1aba58c1e28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1448da285aa17cde3bef1aba58c1e28d">&#9670;&nbsp;</a></span>RentedCarsIncome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Business_Logic.Logic.StatementsLogic.RentedCarsIncome </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>till</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kölcsönzött auatókból származó bevétel adott intervallumba </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>intervallum eleje</td></tr>
    <tr><td class="paramname">till</td><td>intervallum vége</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bevétel</dd></dl>

<p>Implements <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html#a3db308182a40be3b9777bd2e95ae1a4d">Business_Logic.Interfaces.IStatementsLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statements_logic_8cs_source.html#l00068">68</a> of file <a class="el" href="_statements_logic_8cs_source.html">StatementsLogic.cs</a>.</p>

</div>
</div>
<a id="a1a28752d3017413250b0577ff2e8b99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a28752d3017413250b0577ff2e8b99e">&#9670;&nbsp;</a></span>SoldCarsCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Business_Logic.Logic.StatementsLogic.SoldCarsCount </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>till</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eladott autók száma, adott intervallumba </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>intervallum eleje</td></tr>
    <tr><td class="paramname">till</td><td>intervallum vége</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>darab</dd></dl>

<p>Implements <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html#aca8c6ae860fc0987ecc12a135019ae4e">Business_Logic.Interfaces.IStatementsLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statements_logic_8cs_source.html#l00046">46</a> of file <a class="el" href="_statements_logic_8cs_source.html">StatementsLogic.cs</a>.</p>

</div>
</div>
<a id="acf20658d4285452883109d0c9194fa1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf20658d4285452883109d0c9194fa1e">&#9670;&nbsp;</a></span>SoldCarsIncome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Business_Logic.Logic.StatementsLogic.SoldCarsIncome </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>till</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eladott autókból származó bevétel adott intervallumba </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>intervallum eleje</td></tr>
    <tr><td class="paramname">till</td><td>intervallum vége</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bevétel</dd></dl>

<p>Implements <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html#a886b9a398fad037a8354cbeb6c518310">Business_Logic.Interfaces.IStatementsLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statements_logic_8cs_source.html#l00057">57</a> of file <a class="el" href="_statements_logic_8cs_source.html">StatementsLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Business logic/Logic/<a class="el" href="_statements_logic_8cs_source.html">StatementsLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
