<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_6328133799d95a00070c2eeefd4d6936.html" target="_self">Business logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_13efb635cf967cf1ea54f10c2328c0a0.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_car_management_logic_8cs_source.html"><span class="icondoc"></span></a><b>ICarManagementLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_client_management_logic_8cs_source.html"><span class="icondoc"></span></a><b>IClientManagementLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_log_in_logic_8cs_source.html"><span class="icondoc"></span></a><b>ILogInLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_statements_logic_8cs_source.html"><span class="icondoc"></span></a><b>IStatementsLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_transaction_logic_8cs_source.html"><span class="icondoc"></span></a><b>ITransactionLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_user_management_logic_8cs_source.html"><span class="icondoc"></span></a><b>IUserManagementLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_f8b16f1673052b9753b2d77bbd091375.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_car_management_logic_8cs_source.html"><span class="icondoc"></span></a><b>CarManagementLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_client_management_logic_8cs_source.html"><span class="icondoc"></span></a><b>ClientManagementLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_log_in_logic_8cs_source.html"><span class="icondoc"></span></a><b>LogInLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_log_logic_8cs_source.html"><span class="icondoc"></span></a><b>LogLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_statements_logic_8cs_source.html"><span class="icondoc"></span></a><b>StatementsLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_transaction_logic_8cs_source.html"><span class="icondoc"></span></a><b>TransactionLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_user_management_logic_8cs_source.html"><span class="icondoc"></span></a><b>UserManagementLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_70e76e8cafe3edcde04a6636e22884fb.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9654;</span><span id="img_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_b2274fb89e20839b75dba3702167eea7.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_business_01logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_business_01logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_business_01logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_356e994c6c262e2d1084c63f59a8e81e.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_business_01logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_business_01logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_f607cd4b9cb7d7b6faff4f54677a9625.html" target="_self">Data layer</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_9b59f62f19aea900fa1c448d933e359f.html" target="_self">Enums</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_car_status_enum_8cs_source.html"><span class="icondoc"></span></a><b>CarStatusEnum.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_login_level_enum_8cs_source.html"><span class="icondoc"></span></a><b>LoginLevelEnum.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_111249251fd60688c742b22a11b41d71.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_car_repository_8cs_source.html"><span class="icondoc"></span></a><b>ICarRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_client_repository_8cs_source.html"><span class="icondoc"></span></a><b>IClientRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_rent_car_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRentCarRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_sell_car_repository_8cs_source.html"><span class="icondoc"></span></a><b>ISellCarRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_simple_repository_8cs_source.html"><span class="icondoc"></span></a><b>ISimpleRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_statements_8cs_source.html"><span class="icondoc"></span></a><b>IStatements.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_transaction_repository_8cs_source.html"><span class="icondoc"></span></a><b>ITransactionRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_user_repository_8cs_source.html"><span class="icondoc"></span></a><b>IUserRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_8820ed1d1598b32e35d3a87e73927fe2.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="toggleFolder('1_2_0_')">&#9654;</span><span id="img_1_2_0_" class="iconfclosed" onclick="toggleFolder('1_2_0_')">&#160;</span><a class="el" href="dir_061053f3e119e3c5c694996deafd0eef.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_01layer_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_01layer_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_01layer_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span id="img_1_3_" class="iconfopen" onclick="toggleFolder('1_3_')">&#160;</span><a class="el" href="dir_5ebc75213411ab47f9890eee53180359.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_data_01layer_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span id="img_1_4_" class="iconfopen" onclick="toggleFolder('1_4_')">&#160;</span><a class="el" href="dir_de16e81eb6ff86ebcb852475bdc9334c.html" target="_self">Repositories</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_auto_repository_8cs_source.html"><span class="icondoc"></span></a><b>AutoRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_auto_tipus_repository_8cs_source.html"><span class="icondoc"></span></a><b>AutoTipusRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_eladott_auto_repository_8cs_source.html"><span class="icondoc"></span></a><b>EladottAutoRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_felhasznalo_repository_8cs_source.html"><span class="icondoc"></span></a><b>FelhasznaloRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_kapcsolattarto_repository_8cs_source.html"><span class="icondoc"></span></a><b>KapcsolattartoRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_kolcsonzott_auto_repository_8cs_source.html"><span class="icondoc"></span></a><b>KolcsonzottAutoRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_statements_repository_8cs_source.html"><span class="icondoc"></span></a><b>StatementsRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_transaction_repository_8cs_source.html"><span class="icondoc"></span></a><b>TransactionRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_ugyfel_repository_8cs_source.html"><span class="icondoc"></span></a><b>UgyfelRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_auto_8cs_source.html"><span class="icondoc"></span></a><b>Auto.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_autoszalon_adatbazis_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>AutoszalonAdatbazisModel.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_autoszalon_adatbazis_model_8cs_source.html"><span class="icondoc"></span></a><b>AutoszalonAdatbazisModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_autoszalon_adatbazis_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>AutoszalonAdatbazisModel.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_auto_tipus_8cs_source.html"><span class="icondoc"></span></a><b>AutoTipus.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_eladott_auto_8cs_source.html"><span class="icondoc"></span></a><b>EladottAuto.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_felhasznalo_8cs_source.html"><span class="icondoc"></span></a><b>Felhasznalo.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_data_01layer_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_kapcsolattarto_8cs_source.html"><span class="icondoc"></span></a><b>Kapcsolattarto.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_kolcsonzott_auto_8cs_source.html"><span class="icondoc"></span></a><b>KolcsonzottAuto.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_login_exception_8cs_source.html"><span class="icondoc"></span></a><b>LoginException.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_tranzakcio_8cs_source.html"><span class="icondoc"></span></a><b>Tranzakcio.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_ugyfel_8cs_source.html"><span class="icondoc"></span></a><b>Ugyfel.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_utilities_8cs_source.html"><span class="icondoc"></span></a><b>Utilities.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_6d3a87fcdb60d0d891009bbeff629333.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_574b8190f6f31ba0f6f583e2530ec21a.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9654;</span><span id="img_2_0_0_" class="iconfclosed" onclick="toggleFolder('2_0_0_')">&#160;</span><a class="el" href="dir_803d9971fc8a28e163bd2aac31c9b2de.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_" class="arrow" onclick="toggleFolder('2_0_0_0_')">&#9654;</span><span id="img_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('2_0_0_0_')">&#160;</span><a class="el" href="dir_c08b2e12e555ac53c3bf7bbc75fa1d4c.html" target="_self">View</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_debug_2_view_2_adminisztracio_8g_8cs_source.html"><span class="icondoc"></span></a><b>Adminisztracio.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_view_2_adminisztracio_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Adminisztracio.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_view_2_adminisztracio__tulajdonos_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Adminisztracio_tulajdonos.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_debug_2_view_2_auto__felvet__torles__szerkesztes_8g_8cs_source.html"><span class="icondoc"></span></a><b>Auto_felvet_torles_szerkesztes.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_view_2_auto__felvet__torles__szerkesztes_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Auto_felvet_torles_szerkesztes.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_debug_2_view_2_auto__kolcsonzes__eladas_8g_8cs_source.html"><span class="icondoc"></span></a><b>Auto_kolcsonzes_eladas.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_view_2_auto__kolcsonzes__eladas_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Auto_kolcsonzes_eladas.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_debug_2_view_2_belepes_8g_8cs_source.html"><span class="icondoc"></span></a><b>Belepes.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_belepes_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Belepes.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_debug_2_view_2_felhasznalo__rogzitese__torlese__szerkesztese_8g_8cs_source.html"><span class="icondoc"></span></a><b>Felhasznalo_rogzitese_torlese_szerkesztese.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_view_2_felhasznalo__rogzitese__torlese__szerkesztese_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Felhasznalo_rogzitese_torlese_szerkesztese.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_debug_2_view_2_kimutatasok_8g_8cs_source.html"><span class="icondoc"></span></a><b>Kimutatasok.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_view_2_kimutatasok_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Kimutatasok.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_view_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_debug_2_view_2_tranzakciok_8g_8cs_source.html"><span class="icondoc"></span></a><b>Tranzakciok.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_view_2_tranzakciok_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Tranzakciok.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_debug_2_view_2_ugyfel__felvet__torles__szerkesztes_8g_8cs_source.html"><span class="icondoc"></span></a><b>Ugyfel_felvet_torles_szerkesztes.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_view_2_ugyfel__felvet__torles__szerkesztes_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Ugyfel_felvet_torles_szerkesztes.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_adminisztracio_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Adminisztracio.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_adminisztracio__alkalmazott_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Adminisztracio_alkalmazott.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_adminisztracio__tulajdonos_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Adminisztracio_tulajdonos.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_debug_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_auto__felvet__torles__szerkesztes_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Auto_felvet_torles_szerkesztes.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_auto__kolcsonzes__eladas_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Auto_kolcsonzes_eladas.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_felhasznalo__rogzitese__torlese__szerkesztese_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Felhasznalo_rogzitese_torlese_szerkesztese.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_kimutatasok_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Kimutatasok.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_2obj_2_debug_2_temporary_gc630bb050aaf468fd7f6c03afead2c6f_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_2obj_2_debug_2_temporary_gdf10280c4776c33f9c7ef499daec9d65_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_2obj_2_debug_2_temporary_g4386daf82bfd92b902eb676709fc11c5_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_tranzakciok_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Tranzakciok.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_ugyfel__felvet__torles__szerkesztes_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Ugyfel_felvet_torles_szerkesztes.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_1_" class="arrow" onclick="toggleFolder('2_0_1_')">&#9654;</span><span id="img_2_0_1_" class="iconfclosed" onclick="toggleFolder('2_0_1_')">&#160;</span><a class="el" href="dir_3b3e398bf9156bf15ba1b0750eeaa6af.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_1_0_" class="arrow" onclick="toggleFolder('2_0_1_0_')">&#9654;</span><span id="img_2_0_1_0_" class="iconfclosed" onclick="toggleFolder('2_0_1_0_')">&#160;</span><a class="el" href="dir_d4bca620dced192ca54c0a8a6aea454e.html" target="_self">View</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_release_2_view_2_adminisztracio_8g_8cs_source.html"><span class="icondoc"></span></a><b>Adminisztracio.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_release_2_view_2_auto__felvet__torles__szerkesztes_8g_8cs_source.html"><span class="icondoc"></span></a><b>Auto_felvet_torles_szerkesztes.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_release_2_view_2_auto__kolcsonzes__eladas_8g_8cs_source.html"><span class="icondoc"></span></a><b>Auto_kolcsonzes_eladas.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_release_2_view_2_belepes_8g_8cs_source.html"><span class="icondoc"></span></a><b>Belepes.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_release_2_view_2_felhasznalo__rogzitese__torlese__szerkesztese_8g_8cs_source.html"><span class="icondoc"></span></a><b>Felhasznalo_rogzitese_torlese_szerkesztese.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_release_2_view_2_kimutatasok_8g_8cs_source.html"><span class="icondoc"></span></a><b>Kimutatasok.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_release_2_view_2_tranzakciok_8g_8cs_source.html"><span class="icondoc"></span></a><b>Tranzakciok.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_release_2_view_2_ugyfel__felvet__torles__szerkesztes_8g_8cs_source.html"><span class="icondoc"></span></a><b>Ugyfel_felvet_torles_szerkesztes.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_release_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span id="img_2_1_" class="iconfopen" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_7f6dba62b067fb1b66501a6d72d25577.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9660;</span><span id="img_2_2_" class="iconfopen" onclick="toggleFolder('2_2_')">&#160;</span><a class="el" href="dir_0e24daa55a6df7774859527e73eb39c1.html" target="_self">View</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_adminisztracio_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Adminisztracio.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_auto__felvet__torles__szerkesztes_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Auto_felvet_torles_szerkesztes.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_auto__kolcsonzes__eladas_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Auto_kolcsonzes_eladas.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_belepes_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Belepes.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_felhasznalo__rogzitese__torlese__szerkesztese_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Felhasznalo_rogzitese_torlese_szerkesztese.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_hozzaferes_converter_8cs_source.html"><span class="icondoc"></span></a><b>HozzaferesConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_kimutatasok_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Kimutatasok.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tranzakciok_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Tranzakciok.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_ugyfel__felvet__torles__szerkesztes_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Ugyfel_felvet_torles_szerkesztes.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9660;</span><span id="img_2_3_" class="iconfopen" onclick="toggleFolder('2_3_')">&#160;</span><a class="el" href="dir_0c7e8e412b56f8517661f9d3fc13bbf4.html" target="_self">ViewModel</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_adminisztracio_view_model_8cs_source.html"><span class="icondoc"></span></a><b>AdminisztracioViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_auto__felvet__torles__szerkesztes_view_model_8cs_source.html"><span class="icondoc"></span></a><b>Auto_felvet_torles_szerkesztesViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_auto__kolcsonzes__eladas_view_model_8cs_source.html"><span class="icondoc"></span></a><b>Auto_kolcsonzes_eladasViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_belepes_view_model_8cs_source.html"><span class="icondoc"></span></a><b>BelepesViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_felhasznalo__rogzitese__torlese__szerkesztese_view_model_8cs_source.html"><span class="icondoc"></span></a><b>Felhasznalo_rogzitese_torlese_szerkeszteseViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_kimutatasok_view_model_8cs_source.html"><span class="icondoc"></span></a><b>KimutatasokViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_3_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tranzakciok_view_model_8cs_source.html"><span class="icondoc"></span></a><b>TranzakciokViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_3_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_ugyfel__felvet__torles__szerkesztes_view_model_8cs_source.html"><span class="icondoc"></span></a><b>Ugyfel_felvet_torles_szerkesztesViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bindable_8cs_source.html"><span class="icondoc"></span></a><b>Bindable.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_ebf080389aa6c37ab9e28d216d29d1a4.html" target="_self">Teszt</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span id="img_3_0_" class="iconfopen" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_d6b70833b832b64f1f8fa79dd2ca825d.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_0_" class="arrow" onclick="toggleFolder('3_0_0_')">&#9654;</span><span id="img_3_0_0_" class="iconfclosed" onclick="toggleFolder('3_0_0_')">&#160;</span><a class="el" href="dir_47e0f20cf7981ed8a8efdde847848e38.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_teszt_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_teszt_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_teszt_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span id="img_3_1_" class="iconfopen" onclick="toggleFolder('3_1_')">&#160;</span><a class="el" href="dir_199d0e018c91a5e0c6a99b15887d171e.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_teszt_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_teszt_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_t___management_8cs_source.html"><span class="icondoc"></span></a><b>T_Management.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
