<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Datum
: <a class="el" href="class_data___layer_1_1_tranzakcio.html#aec70ec0179231f46b7c31bf252dfcaa6">Data_Layer.Tranzakcio</a>
</li>
<li>Delete()
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#a6b7ca926bcbfc67d10b970f8d7badcf1">Business_Logic.CarManagementLogic</a>
, <a class="el" href="class_business___logic_1_1_client_management_logic.html#a0b46d13d6d1bc5a7800727e6958980ad">Business_Logic.ClientManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ab026f6c6359315a44e7cc2326f13dc06">Business_Logic.Interfaces.ICarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a1530a8e0406e32e1ae097d210bedd1ce">Business_Logic.Interfaces.IClientManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html#a39661f3ad91d90b99561e32fba8299a5">Business_Logic.Interfaces.IUserManagementLogic</a>
, <a class="el" href="class_business___logic_1_1_user_management_logic.html#a39303d646338906bd4b1bb1edda8e4e7">Business_Logic.UserManagementLogic</a>
, <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a942ec38a611937dba096ddf00ae2af19">Data_Layer.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#af1dd5ee1e44594abb16cabe29f5f1e93">Data_Layer.Repositories.AutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a691bba9a06b9108ad7bd97aa05b2efa8">Data_Layer.Repositories.AutoTipusRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a598c9232302d2e2e7f93eb7d02345224">Data_Layer.Repositories.EladottAutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#a51c0c28ee2c668115ac578e2f54fd733">Data_Layer.Repositories.FelhasznaloRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#af38006819b52fd0ab51d813e72ef69aa">Data_Layer.Repositories.KapcsolattartoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a55c60529e6a5186196fdfa19c43b4b83">Data_Layer.Repositories.KolcsonzottAutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#a348fea1d46a179b21540767c187c7e26">Data_Layer.Repositories.UgyfelRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
