<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_business___logic_1_1_client_management_logic.html#a01d60b0491f6208e6640e6557098a802">Business_Logic.ClientManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a9ee8add6e5e810cf84f812b299c902a3">Business_Logic.Interfaces.IClientManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html#a6180ec68ee76c3e15ee2e952c298b9b1">Business_Logic.Interfaces.IUserManagementLogic</a>
, <a class="el" href="class_business___logic_1_1_user_management_logic.html#a8e3136fa7df71abc89d9a5a4b2a3ccbe">Business_Logic.UserManagementLogic</a>
, <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a3563231595b7e81e17a45a3286020bdc">Data_Layer.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#ab7b32e28318ed8467f6ddcad088796a8">Data_Layer.Repositories.AutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a88726ffc7bcd05a6fd5b5f3bf64f6373">Data_Layer.Repositories.AutoTipusRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#aee7c3f9e038bc267876f1d32b02bb254">Data_Layer.Repositories.EladottAutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#a1ff42ec42e7f938fe1ad2971aba896af">Data_Layer.Repositories.FelhasznaloRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#a2042b8e35ffbdfe0d32d31f3801fe8aa">Data_Layer.Repositories.KapcsolattartoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a07cd8f09bffe146873e7063bc45a93e6">Data_Layer.Repositories.KolcsonzottAutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#a1c00b865892a830ebc6241fb834eb386">Data_Layer.Repositories.UgyfelRepository</a>
</li>
<li>GetById()
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#a86b61e80ada8181e073d840a5d0681c7">Business_Logic.CarManagementLogic</a>
, <a class="el" href="class_business___logic_1_1_client_management_logic.html#a561382dc2944551c59f69d837a06180e">Business_Logic.ClientManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a6f8832f22dc877faec984129d894979d">Business_Logic.Interfaces.ICarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a25a2819f727815cdeea301c2fa237663">Business_Logic.Interfaces.IClientManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html#ae14f3a055d72cfdc484d3a66fc1d4a99">Business_Logic.Interfaces.IUserManagementLogic</a>
, <a class="el" href="class_business___logic_1_1_user_management_logic.html#a6e819f80fbe174b069b2da3fcbd8b467">Business_Logic.UserManagementLogic</a>
, <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a3af410a4f965130373ea6a86020a8054">Data_Layer.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a9ed347be084f0da3ee4f9910b9773fc6">Data_Layer.Repositories.AutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a734904574e2555c166fddba8fbfce2a3">Data_Layer.Repositories.AutoTipusRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a98e4cb6534c11d0f2a019f9cf2529e4b">Data_Layer.Repositories.EladottAutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#a093462846ebfd6ccfbca650adaa9a93a">Data_Layer.Repositories.FelhasznaloRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#aa0fc9b28e3cdc14f7bac4ae3404c4985">Data_Layer.Repositories.KapcsolattartoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a2d9b8ce3c3300b124b1ef8a47c8b9615">Data_Layer.Repositories.KolcsonzottAutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#aaa8a9666481e7c22937022353faf8de6">Data_Layer.Repositories.UgyfelRepository</a>
</li>
<li>GetBySatus()
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#af5986cc2f462489372314ed6722b9988">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a0adf086b8acaaceb476cc1b5ee91b36b">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
<li>GetCarsByStatus()
: <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a491178f4f0a21d63ac295e8400a6b4bc">Data_Layer.Interfaces.ICarRepository&lt; T &gt;</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a515fe926d743db1f45b51d3f370e4133">Data_Layer.Repositories.AutoRepository</a>
</li>
<li>GetHashSha256()
: <a class="el" href="class_data___layer_1_1_utilities.html#a8b6153a8cb768685176fe9457be8b34e">Data_Layer.Utilities</a>
</li>
<li>GetObjectData()
: <a class="el" href="class_data___layer_1_1_login_exception.html#a86542e5b741cd47a244ed0431cc1da06">Data_Layer.LoginException</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
