<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Ugyfel_Felvet_Torles_Szerkesztes()
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel___felvet___torles___szerkesztes.html#a3008f3689590934ac4c35db981e993cc">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Ugyfel_Felvet_Torles_Szerkesztes</a>
</li>
<li>Ugyfel_felvet_torles_szerkesztesViewModel()
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_ug7a43f009c94a3955d6aed4788761ada0.html#af49bc578f248fbbe9f139edf5fe54504">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Ugyfel_felvet_torles_szerkesztesViewModel</a>
</li>
<li>UgyfelRepository()
: <a class="el" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#abbccfa8cceaeb0fc27f651b58df53e16">Data_Layer.Repositories.UgyfelRepository</a>
</li>
<li>UpdateAllCarsStatus()
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#a56f1d6dde2019a5fda58e6232a0e0687">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a5514a37587ff081380000505c78ca3ca">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
<li>UpdateSatus()
: <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a9e0e86e28b147a707f351d084b1b543e">Data_Layer.Interfaces.ICarRepository&lt; T &gt;</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a9910f9b130f6d7ed365e114581b8cbd7">Data_Layer.Repositories.AutoRepository</a>
</li>
<li>UserManagementLogic()
: <a class="el" href="class_business___logic_1_1_user_management_logic.html#ae3cee9ca2977f610b5eb841bc5b19c6a">Business_Logic.UserManagementLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
