<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SellCar()
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#aed2f808336f2a0ea968519639f698d51">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a6f131e6d7ad8d957e466a7b10973cf96">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SoldCar
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#add89b83b2f75b4e962389660cac77a14">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ac9ebce33d1ddbf8c4fe22c679bf4543a">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
<li>SoldCarsCount()
: <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html#aca8c6ae860fc0987ecc12a135019ae4e">Business_Logic.Interfaces.IStatementsLogic</a>
, <a class="el" href="class_business___logic_1_1_logic_1_1_statements_logic.html#a1a28752d3017413250b0577ff2e8b99e">Business_Logic.Logic.StatementsLogic</a>
, <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#a3dda07bc22655f543777584735204db4">Data_Layer.Interfaces.IStatements</a>
, <a class="el" href="class_data___layer_1_1_statements_repository.html#a3e30641e0d16e2f0b250d8452e9a4b51">Data_Layer.StatementsRepository</a>
</li>
<li>SoldCarsIncome()
: <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html#a886b9a398fad037a8354cbeb6c518310">Business_Logic.Interfaces.IStatementsLogic</a>
, <a class="el" href="class_business___logic_1_1_logic_1_1_statements_logic.html#acf20658d4285452883109d0c9194fa1e">Business_Logic.Logic.StatementsLogic</a>
, <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#a27974c5ef0be2fe0f51e8ceaf4302a41">Data_Layer.Interfaces.IStatements</a>
, <a class="el" href="class_data___layer_1_1_statements_repository.html#ac6068f012174a3bc12303c71dc41433d">Data_Layer.StatementsRepository</a>
</li>
<li>StatementsLogic()
: <a class="el" href="class_business___logic_1_1_logic_1_1_statements_logic.html#a34a4086bccdf77abaed60f43648978f7">Business_Logic.Logic.StatementsLogic</a>
</li>
<li>StatementsRepository()
: <a class="el" href="class_data___layer_1_1_statements_repository.html#a49cd035b1890cfdc02adf8137146e1a9">Data_Layer.StatementsRepository</a>
</li>
<li>StatusToEnum()
: <a class="el" href="class_data___layer_1_1_utilities.html#a5d6f8c4e65cd748746e890ed54ef1bb2">Data_Layer.Utilities</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
