<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#a5af803c2dc7797e3c7c5a4113da1f8b1">Business_Logic.CarManagementLogic</a>
, <a class="el" href="class_business___logic_1_1_client_management_logic.html#a3dbfc12c7dbc28762a1f9307ab8eb5e1">Business_Logic.ClientManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ae319a0fa5f4a47533d66814e0df0d6db">Business_Logic.Interfaces.ICarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a5c867bdf3e0eebab97d24e0260ca95a1">Business_Logic.Interfaces.IClientManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html#a0739b3b2b7e0876e5b0864017f9a487e">Business_Logic.Interfaces.IUserManagementLogic</a>
, <a class="el" href="class_business___logic_1_1_user_management_logic.html#ad7c42d63bb609cbd73938fe3be64bb0f">Business_Logic.UserManagementLogic</a>
, <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a9c15ebc820ee02b9b4706050ce361159">Data_Layer.Interfaces.ICarRepository&lt; T &gt;</a>
, <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html#ae4c16727ed0ed3dd570a4764922f1316">Data_Layer.Interfaces.IClientRepository&lt; TClient, TContact &gt;</a>
, <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html#ae8f01ec9d4b8a8fabc80236211732f30">Data_Layer.Interfaces.IRentCarRepository&lt; TCar, TRenter, TRentCar &gt;</a>
, <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html#a21c0b5bda55955ea0b86cd0bcfc47913">Data_Layer.Interfaces.ISellCarRepository&lt; TCar, TBuyer, TSoldCar &gt;</a>
, <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_simple_repository.html#a4805f2e8795a5a7ca47297cf277e634f">Data_Layer.Interfaces.ISimpleRepository&lt; T &gt;</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a74d186471f1c7dfcc091cf978aa864a0">Data_Layer.Repositories.AutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#ac247ac3f4e708f983cdafd2fb0b5894b">Data_Layer.Repositories.AutoTipusRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a46bb4305893a3fbd582f9ec9fe692168">Data_Layer.Repositories.EladottAutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#acc0278515a04f63556c47f6823fee2f7">Data_Layer.Repositories.FelhasznaloRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#a46698c653c16fb0e0b69f2486b72708b">Data_Layer.Repositories.KapcsolattartoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a5d8c50f89a69c78873a4722712ad2111">Data_Layer.Repositories.KolcsonzottAutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#aeeebea45c07db085a7e7ebc6db973b85">Data_Layer.Repositories.UgyfelRepository</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Adminisztracio()
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html#a38c5e8ccd7ab2000ff3e471f8f72630d">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Adminisztracio</a>
</li>
<li>AdminisztracioViewModel()
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_adminisztracio_view_model.html#aeab6bbe449643be49bdd71da50e16d8d">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.AdminisztracioViewModel</a>
</li>
<li>Auto_Felvet_Torles_Szerkesztes()
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___felvet___torles___szerkesztes.html#a7c1586c8aa5228ed28bc7df946265ee4">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_Felvet_Torles_Szerkesztes</a>
</li>
<li>Auto_felvet_torles_szerkesztesViewModel()
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au1664d2c0a315c63e8411e6a657e72ba6.html#ab8964f667e6f7f0ccb6b40c558f029dc">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_felvet_torles_szerkesztesViewModel</a>
</li>
<li>Auto_Kolcsonzes_Eladas()
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___kolcsonzes___eladas.html#a3961d29a19e0cada76952e220b24a297">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_Kolcsonzes_Eladas</a>
</li>
<li>Auto_kolcsonzes_eladasViewModel()
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#a62df33a055264589daa2fd9e9da36136">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel</a>
</li>
<li>AutoRepository()
: <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a2020e03a0186011db6816e859fc16119">Data_Layer.Repositories.AutoRepository</a>
</li>
<li>AutoTipusRepository()
: <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a18e7bfdea289d596d8181f1519e2f9ec">Data_Layer.Repositories.AutoTipusRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
