<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_CalculateCarBuyingPrice()
: <a class="el" href="class_teszt_1_1_t___management.html#ae456172595cdfc93904561ad5304fbd9">Teszt.T_Management</a>
</li>
<li>T_CalculateCarPriceToRentOut()
: <a class="el" href="class_teszt_1_1_t___management.html#a97e82791f7e25e37b2d9b8bf5e298002">Teszt.T_Management</a>
</li>
<li>T_CarAdd()
: <a class="el" href="class_teszt_1_1_t___management.html#a050121c81fd31f18565c203ba78b75c4">Teszt.T_Management</a>
</li>
<li>T_CarDelete()
: <a class="el" href="class_teszt_1_1_t___management.html#a900632d5a52cfbae7b652171adf8081a">Teszt.T_Management</a>
</li>
<li>T_CarManagementLogic()
: <a class="el" href="class_teszt_1_1_t___management.html#a5294ae5d62df71f8abd045c6f40acf6e">Teszt.T_Management</a>
</li>
<li>T_ClientAdd()
: <a class="el" href="class_teszt_1_1_t___management.html#a9fddcfd9f78489db8485d7e44236fc5d">Teszt.T_Management</a>
</li>
<li>T_ClientDeleteException()
: <a class="el" href="class_teszt_1_1_t___management.html#a412c1dab2e21024b7b79b5593164be08">Teszt.T_Management</a>
</li>
<li>T_Login()
: <a class="el" href="class_teszt_1_1_t___management.html#a2c78a15fb809f0e8877bb0f1069c8244">Teszt.T_Management</a>
</li>
<li>T_LoginAccesDefault()
: <a class="el" href="class_teszt_1_1_t___management.html#affa77cf355cbb3c63c90511d3ca788e3">Teszt.T_Management</a>
</li>
<li>T_LoginAccesSync()
: <a class="el" href="class_teszt_1_1_t___management.html#ad1ed4cb1adc6f2ee4098ffa2b8f6e94c">Teszt.T_Management</a>
</li>
<li>T_LoginWrongPassford()
: <a class="el" href="class_teszt_1_1_t___management.html#adff27402aef5792ed35437e14450b3bd">Teszt.T_Management</a>
</li>
<li>T_LogoutAccesChangedToNone()
: <a class="el" href="class_teszt_1_1_t___management.html#a4fb780d5807841dd86e0548d3a52e1a4">Teszt.T_Management</a>
</li>
<li>T_MegaTest1()
: <a class="el" href="class_teszt_1_1_t___management.html#acd6bf9a2a8cbbbce034a8f4fc5ab5d72">Teszt.T_Management</a>
</li>
<li>T_MegaTest2()
: <a class="el" href="class_teszt_1_1_t___management.html#a43305542c9d5ef8b50d2d6d0d445e83e">Teszt.T_Management</a>
</li>
<li>T_MegaTest3()
: <a class="el" href="class_teszt_1_1_t___management.html#a43eac50cb343f4ed716c42aef4ee0989">Teszt.T_Management</a>
</li>
<li>T_MegaTest4()
: <a class="el" href="class_teszt_1_1_t___management.html#ae925cb54b85f4df5dee7c2a4d0794e35">Teszt.T_Management</a>
</li>
<li>T_PasswordHasher()
: <a class="el" href="class_teszt_1_1_t___management.html#a82382f397ff8589da4882007ce89b68f">Teszt.T_Management</a>
</li>
<li>T_Transactions()
: <a class="el" href="class_teszt_1_1_t___management.html#a1ceb5d3c223cdc6e2ae405c5c2d13fa8">Teszt.T_Management</a>
</li>
<li>T_UserGetId()
: <a class="el" href="class_teszt_1_1_t___management.html#a6b96955f389e3bfc5a265f944a91eadb">Teszt.T_Management</a>
</li>
<li>T_UsersNotEmpty()
: <a class="el" href="class_teszt_1_1_t___management.html#a727d30221a5d1412c72904f0e750374e">Teszt.T_Management</a>
</li>
<li>Tipus
: <a class="el" href="class_data___layer_1_1_tranzakcio.html#ad6f6ca753c25ebef0eed7a9832d5dcb1">Data_Layer.Tranzakcio</a>
</li>
<li>TransactionLogic()
: <a class="el" href="class_business___logic_1_1_transaction_logic.html#a713a25a92589412aac77da743f6da997">Business_Logic.TransactionLogic</a>
</li>
<li>TransactionRepository()
: <a class="el" href="class_data___layer_1_1_repositories_1_1_transaction_repository.html#adfae6da22635d1df46d5ac69a9af9d65">Data_Layer.Repositories.TransactionRepository</a>
</li>
<li>Tranzakcio()
: <a class="el" href="class_data___layer_1_1_tranzakcio.html#a50d41c3908236d3b8a871b6bb3d9781e">Data_Layer.Tranzakcio</a>
</li>
<li>Tranzakciok
: <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_transaction_repository.html#a546cccc19a087d129d26a20da5361d38">Data_Layer.Interfaces.ITransactionRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_transaction_repository.html#aa197a50ec240001c68bab1caa742d21b">Data_Layer.Repositories.TransactionRepository</a>
, <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html#a4e1d095726d253cc860d1b36693c058a">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Tranzakciok</a>
, <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_tranzakciok_view_model.html#a5339649ac62e36ba1b6aa2a73523ffa7">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.TranzakciokViewModel</a>
</li>
<li>TranzakciokViewModel()
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_tranzakciok_view_model.html#a0ae62519ccf7ad9d501340a1efd62e72">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.TranzakciokViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
