<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateCarPriceToRentOut()
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#a8938d52f4bebfb8080fa48a4e9203067">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a5396489f35c3fa0e612f725133f340cf">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
<li>CalculateCarPriceToSell()
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#aef3938d955fe3d67db896c98e9a1176b">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ab90435f18a89ce69409d4926fc37459d">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
<li>CarManagementLogic()
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#aedead30f4fd17abc70d26f38d2a82aa4">Business_Logic.CarManagementLogic</a>
</li>
<li>ClientManagementLogic()
: <a class="el" href="class_business___logic_1_1_client_management_logic.html#a36653a92f31c1067cf46d149b4dc22c4">Business_Logic.ClientManagementLogic</a>
</li>
<li>Convert()
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_1_1_hozzaferes_converter.html#a5bba5c47693a41862ccb7481b120e44a">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.View.HozzaferesConverter</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
