<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RentedCarsCount()
: <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html#aa96f9323bcc46633130bad5fb1a0b3db">Business_Logic.Interfaces.IStatementsLogic</a>
, <a class="el" href="class_business___logic_1_1_logic_1_1_statements_logic.html#a54eaa0a65800ff3fde1352dbff53f59e">Business_Logic.Logic.StatementsLogic</a>
, <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#ad13de1ee7e277cdc9cce46d656d5b779">Data_Layer.Interfaces.IStatements</a>
, <a class="el" href="class_data___layer_1_1_statements_repository.html#a0bad72cc8b663ef65d248260fbfc3dcf">Data_Layer.StatementsRepository</a>
</li>
<li>RentedCarsIncome()
: <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html#a3db308182a40be3b9777bd2e95ae1a4d">Business_Logic.Interfaces.IStatementsLogic</a>
, <a class="el" href="class_business___logic_1_1_logic_1_1_statements_logic.html#a1448da285aa17cde3bef1aba58c1e28d">Business_Logic.Logic.StatementsLogic</a>
, <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_statements.html#a51b114d7d3dbf34b4cc6d9ef1cbcd6d7">Data_Layer.Interfaces.IStatements</a>
, <a class="el" href="class_data___layer_1_1_statements_repository.html#a46725fecf8510e20a9e63b5d32e9a3e0">Data_Layer.StatementsRepository</a>
</li>
<li>RentOutCar()
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#a1761e11416c402aad839cbd339b61a52">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ad4b1c44942c7bd0bb61839b40532621b">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
