<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Access
: <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#ac2c800205a2b28cfd93c3b7620fcbc4f">Business_Logic.Interfaces.ILogInLogic</a>
, <a class="el" href="class_business___logic_1_1_log_in_logic.html#a92ccccbbc507c2492bafddae24f07fa6">Business_Logic.LogInLogic</a>
</li>
<li>Adoszam
: <a class="el" href="class_data___layer_1_1_tranzakcio.html#a7c11f654bf6d9df72c359982ad9bff06">Data_Layer.Tranzakcio</a>
</li>
<li>AllCars
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#ace5cd5a46f1d3f6f42cae51b889d3fa9">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a26478272ffed9e39303bac7db57c8b2a">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
<li>AR
: <a class="el" href="class_data___layer_1_1_tranzakcio.html#aa7e426a053063159741b5970a7255081">Data_Layer.Tranzakcio</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Clients
: <a class="el" href="class_business___logic_1_1_client_management_logic.html#a2c47b65172fe676987c5b0cc27c2b4cd">Business_Logic.ClientManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a87e9c3a8725f9f19261694e252cf9963">Business_Logic.Interfaces.IClientManagementLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Datum
: <a class="el" href="class_data___layer_1_1_tranzakcio.html#aec70ec0179231f46b7c31bf252dfcaa6">Data_Layer.Tranzakcio</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElerhetoAutok
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#a09f060d3a79cd21b5759f7f497d1b7eb">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FelhasznaloiJogosultsag
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_adminisztracio_view_model.html#a5f583a4a4ba3fa934d3781c065f0f52c">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.AdminisztracioViewModel</a>
</li>
<li>Felhasznalok
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_fea9e47d05691b462b8a5e5c9ec48b99bd.html#a32faf4b3f4bceaa6c47e4097332b90ed">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Felhasznalo_rogzitese_torlese_szerkeszteseViewModel</a>
</li>
<li>Felhasznalonev
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_adminisztracio_view_model.html#ad251e56668ded9d457d1be5de464f380">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.AdminisztracioViewModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllTransactions
: <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_transaction_logic.html#afc3cb8abd1cabe1a0b55783492853fa7">Business_Logic.Interfaces.ITransactionLogic</a>
, <a class="el" href="class_business___logic_1_1_transaction_logic.html#a9d72584ede085a1442310ec94681bdd9">Business_Logic.TransactionLogic</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KalkulaltArEladas
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#a85811a41d00cefc5b9fceca0e35ef1cb">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel</a>
</li>
<li>KalkulaltArKolcsonzes
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#a5658880e61f207dba66b923a743c1e51">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel</a>
</li>
<li>KimutatasEredmenye
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_kimutatasok_view_model.html#a4862034fd5fae4bb0694c58a977fa33e">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.KimutatasokViewModel</a>
</li>
<li>KivalasztottAuto
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au1664d2c0a315c63e8411e6a657e72ba6.html#a54108f700416c7893515915f2d841892">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_felvet_torles_szerkesztesViewModel</a>
, <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#abacd2a925e9e51b684a433917b5e1afb">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel</a>
</li>
<li>KivalasztottFelhasznalo
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_fea9e47d05691b462b8a5e5c9ec48b99bd.html#aa7a51be149337c38285a99e1fe2c5d9b">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Felhasznalo_rogzitese_torlese_szerkeszteseViewModel</a>
</li>
<li>KivalasztottUgyfel
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_ug7a43f009c94a3955d6aed4788761ada0.html#a15f03c9ff1927a994ef7e31bba9c6c5a">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Ugyfel_felvet_torles_szerkesztesViewModel</a>
</li>
<li>KivalasztottUgyfelEladasra
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#aaf4471fdbbcf4c22879d9fb45c15e6f4">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel</a>
</li>
<li>KivalasztottUgyfelKolcsonzesre
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#a1782e97b1905ed15213f7a70d4b7c8ab">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoggedInUser
: <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#a481e4f6d13a161d9648e470d9594ae36">Business_Logic.Interfaces.ILogInLogic</a>
, <a class="el" href="class_business___logic_1_1_log_in_logic.html#a9275cb5eb7e3efa083c456b9ddb8d949">Business_Logic.LogInLogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Marka
: <a class="el" href="class_data___layer_1_1_tranzakcio.html#a6ed79e3311dddacfe7dd9f69f77e3012">Data_Layer.Tranzakcio</a>
</li>
<li>Msg
: <a class="el" href="class_data___layer_1_1_login_exception.html#a91df820fff6146600796356494e59e84">Data_Layer.LoginException</a>
</li>
<li>Muvelet
: <a class="el" href="class_data___layer_1_1_tranzakcio.html#a7a8109c8fb6547620969a5d94c842e47">Data_Layer.Tranzakcio</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Napok
: <a class="el" href="class_data___layer_1_1_tranzakcio.html#ae324355d4651813286837bcf98ae80a7">Data_Layer.Tranzakcio</a>
</li>
<li>NapokSzama
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#a5bfd7b0bd7d7e982a913f6e14c8f3d87">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel</a>
</li>
<li>Nev
: <a class="el" href="class_data___layer_1_1_tranzakcio.html#a97fb0a344df583fd0273d9d084b58c4c">Data_Layer.Tranzakcio</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OsszesAuto
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au1664d2c0a315c63e8411e6a657e72ba6.html#a6fdaad90e6ad5580780ceef2845f4305">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_felvet_torles_szerkesztesViewModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RentedCar
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#a492c11d1ff16f051f0a559119ca060f1">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#af994bda333b079edeb7189af741c3386">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SoldCar
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#add89b83b2f75b4e962389660cac77a14">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ac9ebce33d1ddbf8c4fe22c679bf4543a">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tipus
: <a class="el" href="class_data___layer_1_1_tranzakcio.html#ad6f6ca753c25ebef0eed7a9832d5dcb1">Data_Layer.Tranzakcio</a>
</li>
<li>Tranzakciok
: <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_transaction_repository.html#a546cccc19a087d129d26a20da5361d38">Data_Layer.Interfaces.ITransactionRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_transaction_repository.html#aa197a50ec240001c68bab1caa742d21b">Data_Layer.Repositories.TransactionRepository</a>
, <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_tranzakciok_view_model.html#a5339649ac62e36ba1b6aa2a73523ffa7">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.TranzakciokViewModel</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Ugyfelek
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html#ad22a9cc07b5979e77d5b2a1da7d03029">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel</a>
, <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_ug7a43f009c94a3955d6aed4788761ada0.html#a8633c54e1479121cb7afbb40e75690cb">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Ugyfel_felvet_torles_szerkesztesViewModel</a>
</li>
<li>Username
: <a class="el" href="class_data___layer_1_1_login_exception.html#ac89dfe2658d06afa99d8d32221a77649">Data_Layer.LoginException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
