<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_app.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_app.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_app.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_app.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data___layer_1_1_auto.html" target="_self">Data_Layer.Auto</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data___layer_1_1_auto_tipus.html" target="_self">Data_Layer.AutoTipus</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_belepes_view_model.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.BelepesViewModel</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_belepes.html" title="Belepes ">Belepes</a> <a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">ViewModel</a> osztály </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data___layer_1_1_adatbazis_entities.html" target="_self">Data_Layer.AdatbazisEntities</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data___layer_1_1_eladott_auto.html" target="_self">Data_Layer.EladottAuto</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data___layer_1_1_login_exception.html" target="_self">Data_Layer.LoginException</a></td><td class="desc">Bejelentkezési kivételeket kezelő osztály </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data___layer_1_1_felhasznalo.html" target="_self">Data_Layer.Felhasznalo</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html" target="_self">Business_Logic.Interfaces.ICarManagementLogic</a></td><td class="desc">Autókat kezelő interfész </td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_business___logic_1_1_car_management_logic.html" target="_self">Business_Logic.CarManagementLogic</a></td><td class="desc">Autókat kezelő osztály (eladás, kölcsönzés, összes autó) </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html" target="_self">Data_Layer.Interfaces.ICarRepository&lt; Auto &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html" target="_self">Data_Layer.Repositories.AutoRepository</a></td><td class="desc">Autó repository </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html" target="_self">Data_Layer.Interfaces.ICarRepository&lt; Data_Layer.Auto &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html" target="_self">Business_Logic.Interfaces.IClientManagementLogic</a></td><td class="desc">Ügyfeleket kezelő interfész </td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_business___logic_1_1_client_management_logic.html" target="_self">Business_Logic.ClientManagementLogic</a></td><td class="desc">Ügyfeleket kezelő osztály </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html" target="_self">Data_Layer.Interfaces.IClientRepository&lt; Data_Layer.Ugyfel, Data_Layer.Kapcsolattarto &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html" target="_self">Data_Layer.Interfaces.IClientRepository&lt; Ugyfel, Kapcsolattarto &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html" target="_self">Data_Layer.Repositories.UgyfelRepository</a></td><td class="desc">ügyfél repository </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Adminisztracio</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html" title="Adminisztracio ">Adminisztracio</a> </td></tr>
<tr id="row_14_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Adminisztracio</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html" title="Adminisztracio ">Adminisztracio</a> </td></tr>
<tr id="row_14_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Adminisztracio</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html" title="Adminisztracio ">Adminisztracio</a> </td></tr>
<tr id="row_14_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Adminisztracio</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html" title="Adminisztracio ">Adminisztracio</a> </td></tr>
<tr id="row_14_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio__alkalmazott.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Adminisztracio_alkalmazott</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio__alkalmazott.html" title="Adminisztracio_alkalmazott ">Adminisztracio_alkalmazott</a> </td></tr>
<tr id="row_14_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio__tulajdonos.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Adminisztracio_tulajdonos</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio__tulajdonos.html" title="Adminisztracio_tulajdonos ">Adminisztracio_tulajdonos</a> </td></tr>
<tr id="row_14_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio__tulajdonos.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Adminisztracio_tulajdonos</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio__tulajdonos.html" title="Adminisztracio_tulajdonos ">Adminisztracio_tulajdonos</a> </td></tr>
<tr id="row_14_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___felvet___torles___szerkesztes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_Felvet_Torles_Szerkesztes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___felvet___torles___szerkesztes.html" title="Auto_Felvet_Torles_Szerkesztes ">Auto_Felvet_Torles_Szerkesztes</a> </td></tr>
<tr id="row_14_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___felvet___torles___szerkesztes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_Felvet_Torles_Szerkesztes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___felvet___torles___szerkesztes.html" title="Auto_Felvet_Torles_Szerkesztes ">Auto_Felvet_Torles_Szerkesztes</a> </td></tr>
<tr id="row_14_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__felvet__torles__szerkesztes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_felvet_torles_szerkesztes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__felvet__torles__szerkesztes.html" title="Auto_felvet_torles_szerkesztes ">Auto_felvet_torles_szerkesztes</a> </td></tr>
<tr id="row_14_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__felvet__torles__szerkesztes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_felvet_torles_szerkesztes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__felvet__torles__szerkesztes.html" title="Auto_felvet_torles_szerkesztes ">Auto_felvet_torles_szerkesztes</a> </td></tr>
<tr id="row_14_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__kolcsonzes__eladas.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_kolcsonzes_eladas</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__kolcsonzes__eladas.html" title="Auto_kolcsonzes_eladas ">Auto_kolcsonzes_eladas</a> </td></tr>
<tr id="row_14_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__kolcsonzes__eladas.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_kolcsonzes_eladas</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__kolcsonzes__eladas.html" title="Auto_kolcsonzes_eladas ">Auto_kolcsonzes_eladas</a> </td></tr>
<tr id="row_14_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___kolcsonzes___eladas.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_Kolcsonzes_Eladas</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___kolcsonzes___eladas.html" title="Auto_Kolcsonzes_Eladas ">Auto_Kolcsonzes_Eladas</a> </td></tr>
<tr id="row_14_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___kolcsonzes___eladas.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_Kolcsonzes_Eladas</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___kolcsonzes___eladas.html" title="Auto_Kolcsonzes_Eladas ">Auto_Kolcsonzes_Eladas</a> </td></tr>
<tr id="row_14_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_belepes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Belepes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_belepes.html" title="Belepes ">Belepes</a> </td></tr>
<tr id="row_14_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_belepes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Belepes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_belepes.html" title="Belepes ">Belepes</a> </td></tr>
<tr id="row_14_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_belepes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Belepes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_belepes.html" title="Belepes ">Belepes</a> </td></tr>
<tr id="row_14_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo__rogzitese__torlese__szerkesztese.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Felhasznalo_rogzitese_torlese_szerkesztese</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo__rogzitese__torlese__szerkesztese.html" title="Felhasznalo_rogzitese_torlese_szerkesztese ">Felhasznalo_rogzitese_torlese_szerkesztese</a> </td></tr>
<tr id="row_14_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo__rogzitese__torlese__szerkesztese.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Felhasznalo_rogzitese_torlese_szerkesztese</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo__rogzitese__torlese__szerkesztese.html" title="Felhasznalo_rogzitese_torlese_szerkesztese ">Felhasznalo_rogzitese_torlese_szerkesztese</a> </td></tr>
<tr id="row_14_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo___rogzitese___torlese___szerkesztese.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Felhasznalo_Rogzitese_Torlese_Szerkesztese</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo___rogzitese___torlese___szerkesztese.html" title="Felhasznalo_Rogzitese_Torlese_Szerkesztese ">Felhasznalo_Rogzitese_Torlese_Szerkesztese</a> </td></tr>
<tr id="row_14_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo___rogzitese___torlese___szerkesztese.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Felhasznalo_Rogzitese_Torlese_Szerkesztese</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo___rogzitese___torlese___szerkesztese.html" title="Felhasznalo_Rogzitese_Torlese_Szerkesztese ">Felhasznalo_Rogzitese_Torlese_Szerkesztese</a> </td></tr>
<tr id="row_14_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_kimutatasok.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Kimutatasok</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_kimutatasok.html" title="Kimutatasok ">Kimutatasok</a> </td></tr>
<tr id="row_14_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_kimutatasok.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Kimutatasok</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_kimutatasok.html" title="Kimutatasok ">Kimutatasok</a> </td></tr>
<tr id="row_14_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_kimutatasok.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Kimutatasok</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_kimutatasok.html" title="Kimutatasok ">Kimutatasok</a> </td></tr>
<tr id="row_14_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_kimutatasok.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Kimutatasok</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_kimutatasok.html" title="Kimutatasok ">Kimutatasok</a> </td></tr>
<tr id="row_14_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_main_window.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.MainWindow</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_14_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_main_window.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.MainWindow</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_14_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Tranzakciok</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html" title="Tranzakciok ">Tranzakciok</a> </td></tr>
<tr id="row_14_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Tranzakciok</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html" title="Tranzakciok ">Tranzakciok</a> </td></tr>
<tr id="row_14_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Tranzakciok</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html" title="Tranzakciok ">Tranzakciok</a> </td></tr>
<tr id="row_14_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Tranzakciok</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html" title="Tranzakciok ">Tranzakciok</a> </td></tr>
<tr id="row_14_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel__felvet__torles__szerkesztes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Ugyfel_felvet_torles_szerkesztes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel__felvet__torles__szerkesztes.html" title="Ugyfel_felvet_torles_szerkesztes ">Ugyfel_felvet_torles_szerkesztes</a> </td></tr>
<tr id="row_14_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel__felvet__torles__szerkesztes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Ugyfel_felvet_torles_szerkesztes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel__felvet__torles__szerkesztes.html" title="Ugyfel_felvet_torles_szerkesztes ">Ugyfel_felvet_torles_szerkesztes</a> </td></tr>
<tr id="row_14_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel___felvet___torles___szerkesztes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Ugyfel_Felvet_Torles_Szerkesztes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel___felvet___torles___szerkesztes.html" title="Ugyfel_Felvet_Torles_Szerkesztes ">Ugyfel_Felvet_Torles_Szerkesztes</a> </td></tr>
<tr id="row_14_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel___felvet___torles___szerkesztes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Ugyfel_Felvet_Torles_Szerkesztes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel___felvet___torles___szerkesztes.html" title="Ugyfel_Felvet_Torles_Szerkesztes ">Ugyfel_Felvet_Torles_Szerkesztes</a> </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html" target="_self">Business_Logic.Interfaces.ILogInLogic</a></td><td class="desc">Bejelentkezést kezelő interfész </td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_business___logic_1_1_log_in_logic.html" target="_self">Business_Logic.LogInLogic</a></td><td class="desc">Bejelentkezésért felelős osztály </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_0_" class="arrow" onclick="toggleFolder('16_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Bindable</a></td><td class="desc">INotifyPropertyChanged-et megvalósító osztály </td></tr>
<tr id="row_16_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_adminisztracio_view_model.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.AdminisztracioViewModel</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html" title="Adminisztracio ">Adminisztracio</a> <a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">ViewModel</a> osztály </td></tr>
<tr id="row_16_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au1664d2c0a315c63e8411e6a657e72ba6.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_felvet_torles_szerkesztesViewModel</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__felvet__torles__szerkesztes.html" title="Auto_felvet_torles_szerkesztes ">Auto_felvet_torles_szerkesztes</a> <a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">ViewModel</a> osztály </td></tr>
<tr id="row_16_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Auto_kolcsonzes_eladasViewModel</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__kolcsonzes__eladas.html" title="Auto_kolcsonzes_eladas ">Auto_kolcsonzes_eladas</a> <a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">ViewModel</a> osztály </td></tr>
<tr id="row_16_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_fea9e47d05691b462b8a5e5c9ec48b99bd.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Felhasznalo_rogzitese_torlese_szerkeszteseViewModel</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo__rogzitese__torlese__szerkesztese.html" title="Felhasznalo_rogzitese_torlese_szerkesztese ">Felhasznalo_rogzitese_torlese_szerkesztese</a> <a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">ViewModel</a> osztály </td></tr>
<tr id="row_16_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_kimutatasok_view_model.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.KimutatasokViewModel</a></td><td class="desc">Kimutatas <a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">ViewModel</a> osztály </td></tr>
<tr id="row_16_0_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_tranzakciok_view_model.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.TranzakciokViewModel</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html" title="Tranzakciok ">Tranzakciok</a> <a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">ViewModel</a> osztály </td></tr>
<tr id="row_16_0_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_ug7a43f009c94a3955d6aed4788761ada0.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Ugyfel_felvet_torles_szerkesztesViewModel</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel__felvet__torles__szerkesztes.html" title="Ugyfel_felvet_torles_szerkesztes ">Ugyfel_felvet_torles_szerkesztes</a> <a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">ViewModel</a> osztály </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_17_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html" target="_self">Data_Layer.Interfaces.IRentCarRepository&lt; Auto, Ugyfel, KolcsonzottAuto &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html" target="_self">Data_Layer.Repositories.KolcsonzottAutoRepository</a></td><td class="desc">kölcsönzött autó repository </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html" target="_self">Data_Layer.Interfaces.IRentCarRepository&lt; Data_Layer.Auto, Data_Layer.Ugyfel, Data_Layer.KolcsonzottAuto &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html" target="_self">Data_Layer.Interfaces.IRepository&lt; T &gt;</a></td><td class="desc">Összes repository interfésze </td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html" target="_self">Data_Layer.Interfaces.ICarRepository&lt; T &gt;</a></td><td class="desc">Autó repository interfésze </td></tr>
<tr id="row_20_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_simple_repository.html" target="_self">Data_Layer.Interfaces.ISimpleRepository&lt; T &gt;</a></td><td class="desc">Minden repository interfésze </td></tr>
<tr id="row_20_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_user_repository.html" target="_self">Data_Layer.Interfaces.IUserRepository&lt; T &gt;</a></td><td class="desc">FElhasználó repository interfésze </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html" target="_self">Data_Layer.Interfaces.IRepository&lt; Kapcsolattarto &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html" target="_self">Data_Layer.Repositories.KapcsolattartoRepository</a></td><td class="desc">kapcsolattartó repository </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html" target="_self">Data_Layer.Interfaces.IRepository&lt; TClient &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html" target="_self">Data_Layer.Interfaces.IClientRepository&lt; TClient, TContact &gt;</a></td><td class="desc">Ügyfél repository interfésze </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html" target="_self">Data_Layer.Interfaces.IRepository&lt; TRentCar &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html" target="_self">Data_Layer.Interfaces.IRentCarRepository&lt; TCar, TRenter, TRentCar &gt;</a></td><td class="desc">Bérelt autó repository interfésze </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html" target="_self">Data_Layer.Interfaces.IRepository&lt; TSoldCar &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html" target="_self">Data_Layer.Interfaces.ISellCarRepository&lt; TCar, TBuyer, TSoldCar &gt;</a></td><td class="desc">Eladott autó repository interfésze </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html" target="_self">Data_Layer.Interfaces.ISellCarRepository&lt; Auto, Ugyfel, EladottAuto &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html" target="_self">Data_Layer.Repositories.EladottAutoRepository</a></td><td class="desc">eladott autó repository </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html" target="_self">Data_Layer.Interfaces.ISellCarRepository&lt; Data_Layer.Auto, Data_Layer.Ugyfel, Data_Layer.EladottAuto &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>ISerializable</b></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data___layer_1_1_login_exception.html" target="_self">Data_Layer.LoginException</a></td><td class="desc">Bejelentkezési kivételeket kezelő osztály </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_simple_repository.html" target="_self">Data_Layer.Interfaces.ISimpleRepository&lt; AutoTipus &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html" target="_self">Data_Layer.Repositories.AutoTipusRepository</a></td><td class="desc">Autó típus repository </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_statements.html" target="_self">Data_Layer.Interfaces.IStatements</a></td><td class="desc">Kimutatások interfésze </td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data___layer_1_1_statements_repository.html" target="_self">Data_Layer.StatementsRepository</a></td><td class="desc">Kimutatások </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html" target="_self">Business_Logic.Interfaces.IStatementsLogic</a></td><td class="desc">Kimutatás logika interfésze </td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_business___logic_1_1_logic_1_1_statements_logic.html" target="_self">Business_Logic.Logic.StatementsLogic</a></td><td class="desc">Kimutatások logika </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_transaction_logic.html" target="_self">Business_Logic.Interfaces.ITransactionLogic</a></td><td class="desc">Tranzakció logika interfésze </td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_business___logic_1_1_transaction_logic.html" target="_self">Business_Logic.TransactionLogic</a></td><td class="desc">Tranzakciók logikája </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_transaction_repository.html" target="_self">Data_Layer.Interfaces.ITransactionRepository</a></td><td class="desc">Tranzakciók repositoryja </td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data___layer_1_1_repositories_1_1_transaction_repository.html" target="_self">Data_Layer.Repositories.TransactionRepository</a></td><td class="desc">Tranzakciókat tartalmazó repository </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html" target="_self">Business_Logic.Interfaces.IUserManagementLogic</a></td><td class="desc">Felhasználókat kezelő innterfész </td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_business___logic_1_1_user_management_logic.html" target="_self">Business_Logic.UserManagementLogic</a></td><td class="desc">FElhasznélókat kezelő osztály </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_user_repository.html" target="_self">Data_Layer.Interfaces.IUserRepository&lt; Data_Layer.Felhasznalo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_user_repository.html" target="_self">Data_Layer.Interfaces.IUserRepository&lt; Felhasznalo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html" target="_self">Data_Layer.Repositories.FelhasznaloRepository</a></td><td class="desc">felhasználó repository </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>IValueConverter</b></td><td class="desc"></td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_1_1_hozzaferes_converter.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.View.HozzaferesConverter</a></td><td class="desc">Felhasználóból számot konvertáló IValueConverter osztály </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data___layer_1_1_kapcsolattarto.html" target="_self">Data_Layer.Kapcsolattarto</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data___layer_1_1_kolcsonzott_auto.html" target="_self">Data_Layer.KolcsonzottAuto</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_teszt_1_1_t___management.html" target="_self">Teszt.T_Management</a></td><td class="desc">Tesztosztály(ügyfelek, autók, felhasználók) </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data___layer_1_1_tranzakcio.html" target="_self">Data_Layer.Tranzakcio</a></td><td class="desc">Tranzakció modell </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data___layer_1_1_ugyfel.html" target="_self">Data_Layer.Ugyfel</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data___layer_1_1_utilities.html" target="_self">Data_Layer.Utilities</a></td><td class="desc">Segéd osztály </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Adminisztracio</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html" title="Adminisztracio ">Adminisztracio</a> </td></tr>
<tr id="row_43_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Adminisztracio</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html" title="Adminisztracio ">Adminisztracio</a> </td></tr>
<tr id="row_43_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Adminisztracio</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html" title="Adminisztracio ">Adminisztracio</a> </td></tr>
<tr id="row_43_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Adminisztracio</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html" title="Adminisztracio ">Adminisztracio</a> </td></tr>
<tr id="row_43_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Adminisztracio</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html" title="Adminisztracio ">Adminisztracio</a> </td></tr>
<tr id="row_43_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio__alkalmazott.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Adminisztracio_alkalmazott</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio__alkalmazott.html" title="Adminisztracio_alkalmazott ">Adminisztracio_alkalmazott</a> </td></tr>
<tr id="row_43_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio__tulajdonos.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Adminisztracio_tulajdonos</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio__tulajdonos.html" title="Adminisztracio_tulajdonos ">Adminisztracio_tulajdonos</a> </td></tr>
<tr id="row_43_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio__tulajdonos.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Adminisztracio_tulajdonos</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio__tulajdonos.html" title="Adminisztracio_tulajdonos ">Adminisztracio_tulajdonos</a> </td></tr>
<tr id="row_43_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___felvet___torles___szerkesztes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_Felvet_Torles_Szerkesztes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___felvet___torles___szerkesztes.html" title="Auto_Felvet_Torles_Szerkesztes ">Auto_Felvet_Torles_Szerkesztes</a> </td></tr>
<tr id="row_43_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___felvet___torles___szerkesztes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_Felvet_Torles_Szerkesztes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___felvet___torles___szerkesztes.html" title="Auto_Felvet_Torles_Szerkesztes ">Auto_Felvet_Torles_Szerkesztes</a> </td></tr>
<tr id="row_43_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___felvet___torles___szerkesztes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_Felvet_Torles_Szerkesztes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___felvet___torles___szerkesztes.html" title="Auto_Felvet_Torles_Szerkesztes ">Auto_Felvet_Torles_Szerkesztes</a> </td></tr>
<tr id="row_43_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__felvet__torles__szerkesztes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_felvet_torles_szerkesztes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__felvet__torles__szerkesztes.html" title="Auto_felvet_torles_szerkesztes ">Auto_felvet_torles_szerkesztes</a> </td></tr>
<tr id="row_43_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__felvet__torles__szerkesztes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_felvet_torles_szerkesztes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__felvet__torles__szerkesztes.html" title="Auto_felvet_torles_szerkesztes ">Auto_felvet_torles_szerkesztes</a> </td></tr>
<tr id="row_43_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__kolcsonzes__eladas.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_kolcsonzes_eladas</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__kolcsonzes__eladas.html" title="Auto_kolcsonzes_eladas ">Auto_kolcsonzes_eladas</a> </td></tr>
<tr id="row_43_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__kolcsonzes__eladas.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_kolcsonzes_eladas</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__kolcsonzes__eladas.html" title="Auto_kolcsonzes_eladas ">Auto_kolcsonzes_eladas</a> </td></tr>
<tr id="row_43_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___kolcsonzes___eladas.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_Kolcsonzes_Eladas</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___kolcsonzes___eladas.html" title="Auto_Kolcsonzes_Eladas ">Auto_Kolcsonzes_Eladas</a> </td></tr>
<tr id="row_43_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___kolcsonzes___eladas.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_Kolcsonzes_Eladas</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___kolcsonzes___eladas.html" title="Auto_Kolcsonzes_Eladas ">Auto_Kolcsonzes_Eladas</a> </td></tr>
<tr id="row_43_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___kolcsonzes___eladas.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_Kolcsonzes_Eladas</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto___kolcsonzes___eladas.html" title="Auto_Kolcsonzes_Eladas ">Auto_Kolcsonzes_Eladas</a> </td></tr>
<tr id="row_43_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_belepes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Belepes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_belepes.html" title="Belepes ">Belepes</a> </td></tr>
<tr id="row_43_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_belepes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Belepes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_belepes.html" title="Belepes ">Belepes</a> </td></tr>
<tr id="row_43_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_belepes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Belepes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_belepes.html" title="Belepes ">Belepes</a> </td></tr>
<tr id="row_43_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_belepes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Belepes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_belepes.html" title="Belepes ">Belepes</a> </td></tr>
<tr id="row_43_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo__rogzitese__torlese__szerkesztese.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Felhasznalo_rogzitese_torlese_szerkesztese</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo__rogzitese__torlese__szerkesztese.html" title="Felhasznalo_rogzitese_torlese_szerkesztese ">Felhasznalo_rogzitese_torlese_szerkesztese</a> </td></tr>
<tr id="row_43_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo__rogzitese__torlese__szerkesztese.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Felhasznalo_rogzitese_torlese_szerkesztese</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo__rogzitese__torlese__szerkesztese.html" title="Felhasznalo_rogzitese_torlese_szerkesztese ">Felhasznalo_rogzitese_torlese_szerkesztese</a> </td></tr>
<tr id="row_43_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo___rogzitese___torlese___szerkesztese.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Felhasznalo_Rogzitese_Torlese_Szerkesztese</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo___rogzitese___torlese___szerkesztese.html" title="Felhasznalo_Rogzitese_Torlese_Szerkesztese ">Felhasznalo_Rogzitese_Torlese_Szerkesztese</a> </td></tr>
<tr id="row_43_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo___rogzitese___torlese___szerkesztese.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Felhasznalo_Rogzitese_Torlese_Szerkesztese</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo___rogzitese___torlese___szerkesztese.html" title="Felhasznalo_Rogzitese_Torlese_Szerkesztese ">Felhasznalo_Rogzitese_Torlese_Szerkesztese</a> </td></tr>
<tr id="row_43_26_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo___rogzitese___torlese___szerkesztese.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Felhasznalo_Rogzitese_Torlese_Szerkesztese</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo___rogzitese___torlese___szerkesztese.html" title="Felhasznalo_Rogzitese_Torlese_Szerkesztese ">Felhasznalo_Rogzitese_Torlese_Szerkesztese</a> </td></tr>
<tr id="row_43_27_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_kimutatasok.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Kimutatasok</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_kimutatasok.html" title="Kimutatasok ">Kimutatasok</a> </td></tr>
<tr id="row_43_28_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_kimutatasok.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Kimutatasok</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_kimutatasok.html" title="Kimutatasok ">Kimutatasok</a> </td></tr>
<tr id="row_43_29_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_kimutatasok.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Kimutatasok</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_kimutatasok.html" title="Kimutatasok ">Kimutatasok</a> </td></tr>
<tr id="row_43_30_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_kimutatasok.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Kimutatasok</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_kimutatasok.html" title="Kimutatasok ">Kimutatasok</a> </td></tr>
<tr id="row_43_31_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_kimutatasok.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Kimutatasok</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_kimutatasok.html" title="Kimutatasok ">Kimutatasok</a> </td></tr>
<tr id="row_43_32_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_main_window.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.MainWindow</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_43_33_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_main_window.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.MainWindow</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_43_34_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Tranzakciok</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html" title="Tranzakciok ">Tranzakciok</a> </td></tr>
<tr id="row_43_35_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Tranzakciok</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html" title="Tranzakciok ">Tranzakciok</a> </td></tr>
<tr id="row_43_36_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Tranzakciok</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html" title="Tranzakciok ">Tranzakciok</a> </td></tr>
<tr id="row_43_37_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Tranzakciok</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html" title="Tranzakciok ">Tranzakciok</a> </td></tr>
<tr id="row_43_38_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Tranzakciok</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html" title="Tranzakciok ">Tranzakciok</a> </td></tr>
<tr id="row_43_39_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel__felvet__torles__szerkesztes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Ugyfel_felvet_torles_szerkesztes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel__felvet__torles__szerkesztes.html" title="Ugyfel_felvet_torles_szerkesztes ">Ugyfel_felvet_torles_szerkesztes</a> </td></tr>
<tr id="row_43_40_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel__felvet__torles__szerkesztes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Ugyfel_felvet_torles_szerkesztes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel__felvet__torles__szerkesztes.html" title="Ugyfel_felvet_torles_szerkesztes ">Ugyfel_felvet_torles_szerkesztes</a> </td></tr>
<tr id="row_43_41_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel___felvet___torles___szerkesztes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Ugyfel_Felvet_Torles_Szerkesztes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel___felvet___torles___szerkesztes.html" title="Ugyfel_Felvet_Torles_Szerkesztes ">Ugyfel_Felvet_Torles_Szerkesztes</a> </td></tr>
<tr id="row_43_42_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel___felvet___torles___szerkesztes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Ugyfel_Felvet_Torles_Szerkesztes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel___felvet___torles___szerkesztes.html" title="Ugyfel_Felvet_Torles_Szerkesztes ">Ugyfel_Felvet_Torles_Szerkesztes</a> </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_44_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel___felvet___torles___szerkesztes.html" target="_self">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Ugyfel_Felvet_Torles_Szerkesztes</a></td><td class="desc"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel___felvet___torles___szerkesztes.html" title="Ugyfel_Felvet_Torles_Szerkesztes ">Ugyfel_Felvet_Torles_Szerkesztes</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
