<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data_Layer.Interfaces.ICarRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="namespace_data___layer_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html">ICarRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_data___layer_1_1_interfaces_1_1_i_car_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.Interfaces.ICarRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Autó repository interfésze  
 <a href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data_Layer.Interfaces.ICarRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_data___layer_1_1_interfaces_1_1_i_car_repository.png" usemap="#Data_5FLayer.Interfaces.ICarRepository_3C_20T_20_3E_map" alt=""/>
  <map id="Data_5FLayer.Interfaces.ICarRepository_3C_20T_20_3E_map" name="Data_5FLayer.Interfaces.ICarRepository_3C_20T_20_3E_map">
<area href="interface_data___layer_1_1_interfaces_1_1_i_repository.html" title="Összes repository interfésze " alt="Data_Layer.Interfaces.IRepository&lt; T &gt;" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c15ebc820ee02b9b4706050ce361159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a9c15ebc820ee02b9b4706050ce361159">Add</a> (<a class="el" href="class_data___layer_1_1_auto.html">Auto</a> newCar, string brand)</td></tr>
<tr class="memdesc:a9c15ebc820ee02b9b4706050ce361159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új autó felvétele  <a href="#a9c15ebc820ee02b9b4706050ce361159">More...</a><br /></td></tr>
<tr class="separator:a9c15ebc820ee02b9b4706050ce361159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491178f4f0a21d63ac295e8400a6b4bc"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a491178f4f0a21d63ac295e8400a6b4bc">GetCarsByStatus</a> (<a class="el" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a> status)</td></tr>
<tr class="memdesc:a491178f4f0a21d63ac295e8400a6b4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja azon autókat amelyeknek a státusza a paraméterrel megyegyezik  <a href="#a491178f4f0a21d63ac295e8400a6b4bc">More...</a><br /></td></tr>
<tr class="separator:a491178f4f0a21d63ac295e8400a6b4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0e86e28b147a707f351d084b1b543e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a9e0e86e28b147a707f351d084b1b543e">UpdateSatus</a> ()</td></tr>
<tr class="memdesc:a9e0e86e28b147a707f351d084b1b543e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frissíti az adatbázis az aktuális dátumnak megfelelően (kölcsönözve &ndash;&gt; elérhető)  <a href="#a9e0e86e28b147a707f351d084b1b543e">More...</a><br /></td></tr>
<tr class="separator:a9e0e86e28b147a707f351d084b1b543e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html">Data_Layer.Interfaces.IRepository&lt; T &gt;</a></td></tr>
<tr class="memitem:a942ec38a611937dba096ddf00ae2af19 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a942ec38a611937dba096ddf00ae2af19">Delete</a> (string toDelete)</td></tr>
<tr class="memdesc:a942ec38a611937dba096ddf00ae2af19 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott azonosítóval rendelkező elem törlése.  <a href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a942ec38a611937dba096ddf00ae2af19">More...</a><br /></td></tr>
<tr class="separator:a942ec38a611937dba096ddf00ae2af19 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3563231595b7e81e17a45a3286020bdc inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a3563231595b7e81e17a45a3286020bdc">GetAll</a> ()</td></tr>
<tr class="memdesc:a3563231595b7e81e17a45a3286020bdc inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Összes elem visszadaása  <a href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a3563231595b7e81e17a45a3286020bdc">More...</a><br /></td></tr>
<tr class="separator:a3563231595b7e81e17a45a3286020bdc inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af410a4f965130373ea6a86020a8054 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a3af410a4f965130373ea6a86020a8054">GetById</a> (string id)</td></tr>
<tr class="memdesc:a3af410a4f965130373ea6a86020a8054 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott azonosítóval rendelkező elem visszadása  <a href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a3af410a4f965130373ea6a86020a8054">More...</a><br /></td></tr>
<tr class="separator:a3af410a4f965130373ea6a86020a8054 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Autó repository interfésze </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>autó</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_data___layer_1_1_auto.html">Auto</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_car_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_car_repository_8cs_source.html">ICarRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c15ebc820ee02b9b4706050ce361159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c15ebc820ee02b9b4706050ce361159">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html">Data_Layer.Interfaces.ICarRepository</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&#160;</td>
          <td class="paramname"><em>newCar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>brand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új autó felvétele </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCar</td><td>új autó</td></tr>
    <tr><td class="paramname">brand</td><td>új autó márkája</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a491178f4f0a21d63ac295e8400a6b4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491178f4f0a21d63ac295e8400a6b4bc">&#9670;&nbsp;</a></span>GetCarsByStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;T&gt; <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html">Data_Layer.Interfaces.ICarRepository</a>&lt; T &gt;.GetCarsByStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja azon autókat amelyeknek a státusza a paraméterrel megyegyezik </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>státusz</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Autók</dd></dl>

</div>
</div>
<a id="a9e0e86e28b147a707f351d084b1b543e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0e86e28b147a707f351d084b1b543e">&#9670;&nbsp;</a></span>UpdateSatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html">Data_Layer.Interfaces.ICarRepository</a>&lt; T &gt;.UpdateSatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frissíti az adatbázis az aktuális dátumnak megfelelően (kölcsönözve &ndash;&gt; elérhető) </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Data layer/Interfaces/<a class="el" href="_i_car_repository_8cs_source.html">ICarRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
