<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Data_Layer.Interfaces.ITransactionRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="namespace_data___layer_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_transaction_repository.html">ITransactionRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_data___layer_1_1_interfaces_1_1_i_transaction_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.Interfaces.ITransactionRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tranzakciók repositoryja  
 <a href="interface_data___layer_1_1_interfaces_1_1_i_transaction_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data_Layer.Interfaces.ITransactionRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_data___layer_1_1_interfaces_1_1_i_transaction_repository.png" usemap="#Data_5FLayer.Interfaces.ITransactionRepository_map" alt=""/>
  <map id="Data_5FLayer.Interfaces.ITransactionRepository_map" name="Data_5FLayer.Interfaces.ITransactionRepository_map">
<area href="class_data___layer_1_1_repositories_1_1_transaction_repository.html" title="Tranzakciókat tartalmazó repository " alt="Data_Layer.Repositories.TransactionRepository" shape="rect" coords="0,56,281,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a546cccc19a087d129d26a20da5361d38"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data___layer_1_1_tranzakcio.html">Tranzakcio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_transaction_repository.html#a546cccc19a087d129d26a20da5361d38">Tranzakciok</a><code> [get]</code></td></tr>
<tr class="memdesc:a546cccc19a087d129d26a20da5361d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets összes tranzakció  <a href="#a546cccc19a087d129d26a20da5361d38">More...</a><br /></td></tr>
<tr class="separator:a546cccc19a087d129d26a20da5361d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tranzakciók repositoryja </p>

<p class="definition">Definition at line <a class="el" href="_i_transaction_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_transaction_repository_8cs_source.html">ITransactionRepository.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a546cccc19a087d129d26a20da5361d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546cccc19a087d129d26a20da5361d38">&#9670;&nbsp;</a></span>Tranzakciok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data___layer_1_1_tranzakcio.html">Tranzakcio</a>&gt; Data_Layer.Interfaces.ITransactionRepository.Tranzakciok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets összes tranzakció </p>

<p class="definition">Definition at line <a class="el" href="_i_transaction_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_transaction_repository_8cs_source.html">ITransactionRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Data layer/Interfaces/<a class="el" href="_i_transaction_repository_8cs_source.html">ITransactionRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
