<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business___logic.html">Business_Logic</a></li><li class="navelem"><a class="el" href="namespace_business___logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html">IStatementsLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Business_Logic.Interfaces.IStatementsLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html">Business_Logic.Interfaces.IStatementsLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html#aa96f9323bcc46633130bad5fb1a0b3db">RentedCarsCount</a>(DateTime from, DateTime till)</td><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html">Business_Logic.Interfaces.IStatementsLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html#a3db308182a40be3b9777bd2e95ae1a4d">RentedCarsIncome</a>(DateTime from, DateTime till)</td><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html">Business_Logic.Interfaces.IStatementsLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html#aca8c6ae860fc0987ecc12a135019ae4e">SoldCarsCount</a>(DateTime from, DateTime till)</td><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html">Business_Logic.Interfaces.IStatementsLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html#a886b9a398fad037a8354cbeb6c518310">SoldCarsIncome</a>(DateTime from, DateTime till)</td><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_statements_logic.html">Business_Logic.Interfaces.IStatementsLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
