<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Survival autószalon: Business_Logic.Interfaces.ITransactionLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Survival autószalon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business___logic.html">Business_Logic</a></li><li class="navelem"><a class="el" href="namespace_business___logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_transaction_logic.html">ITransactionLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_business___logic_1_1_interfaces_1_1_i_transaction_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Business_Logic.Interfaces.ITransactionLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tranzakció logika interfésze  
 <a href="interface_business___logic_1_1_interfaces_1_1_i_transaction_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Business_Logic.Interfaces.ITransactionLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_business___logic_1_1_interfaces_1_1_i_transaction_logic.png" usemap="#Business_5FLogic.Interfaces.ITransactionLogic_map" alt=""/>
  <map id="Business_5FLogic.Interfaces.ITransactionLogic_map" name="Business_5FLogic.Interfaces.ITransactionLogic_map">
<area href="class_business___logic_1_1_transaction_logic.html" title="Tranzakciók logikája " alt="Business_Logic.TransactionLogic" shape="rect" coords="0,56,264,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afc3cb8abd1cabe1a0b55783492853fa7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data___layer_1_1_tranzakcio.html">Tranzakcio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_transaction_logic.html#afc3cb8abd1cabe1a0b55783492853fa7">GetAllTransactions</a><code> [get]</code></td></tr>
<tr class="memdesc:afc3cb8abd1cabe1a0b55783492853fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets összes tranzakció  <a href="#afc3cb8abd1cabe1a0b55783492853fa7">More...</a><br /></td></tr>
<tr class="separator:afc3cb8abd1cabe1a0b55783492853fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tranzakció logika interfésze </p>

<p class="definition">Definition at line <a class="el" href="_i_transaction_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_transaction_logic_8cs_source.html">ITransactionLogic.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="afc3cb8abd1cabe1a0b55783492853fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3cb8abd1cabe1a0b55783492853fa7">&#9670;&nbsp;</a></span>GetAllTransactions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data___layer_1_1_tranzakcio.html">Tranzakcio</a>&gt; Business_Logic.Interfaces.ITransactionLogic.GetAllTransactions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets összes tranzakció </p>

<p class="definition">Definition at line <a class="el" href="_i_transaction_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_transaction_logic_8cs_source.html">ITransactionLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Business logic/Interfaces/<a class="el" href="_i_transaction_logic_8cs_source.html">ITransactionLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
