<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C/View/Auto_kolcsonzes_eladas.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6d3a87fcdb60d0d891009bbeff629333.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a></li><li class="navelem"><a class="el" href="dir_0e24daa55a6df7774859527e73eb39c1.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Auto_kolcsonzes_eladas.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_business___logic.html">Business_Logic</a>.<a class="code" href="namespace_business___logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_business___logic.html">Business_Logic</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>Auto_kolcsonzes_eladas : Window</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> adatbazisEntities;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> ViewModel.Auto_kolcsonzes_eladasViewModel viewModel;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">ICarManagementLogic</a> carManagementLogic;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html">IClientManagementLogic</a> clientManagementLogic;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> Auto_kolcsonzes_eladas(<a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> adatbazisEntities)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.adatbazisEntities = adatbazisEntities;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            carManagementLogic = <span class="keyword">new</span> <a class="code" href="class_business___logic_1_1_car_management_logic.html">CarManagementLogic</a>(adatbazisEntities);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            clientManagementLogic = <span class="keyword">new</span> <a class="code" href="class_business___logic_1_1_client_management_logic.html">ClientManagementLogic</a>(adatbazisEntities);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            viewModel = <span class="keyword">new</span> ViewModel.Auto_kolcsonzes_eladasViewModel(carManagementLogic,clientManagementLogic);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__kolcsonzes__eladas.html#aada9a58aecf565b62c2f28e7e695aba0">InitializeComponent</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.DataContext = viewModel;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">//AutolistaListBox.Items.Add(viewModel.ElerhetoAutok.First());</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__kolcsonzes__eladas_html_aada9a58aecf565b62c2f28e7e695aba0"><div class="ttname"><a href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__kolcsonzes__eladas.html#aada9a58aecf565b62c2f28e7e695aba0">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_kolcsonzes_eladas.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_auto__kolcsonzes__eladas_8g_8i_8cs_source.html#l00050">Auto_kolcsonzes_eladas.g.i.cs:50</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_business___logic_1_1_client_management_logic_html"><div class="ttname"><a href="class_business___logic_1_1_client_management_logic.html">Business_Logic.ClientManagementLogic</a></div><div class="ttdoc">Ügyfeleket kezelő osztály </div><div class="ttdef"><b>Definition:</b> <a href="_client_management_logic_8cs_source.html#l00017">ClientManagementLogic.cs:17</a></div></div>
<div class="ttc" id="class_business___logic_1_1_car_management_logic_html"><div class="ttname"><a href="class_business___logic_1_1_car_management_logic.html">Business_Logic.CarManagementLogic</a></div><div class="ttdoc">Autókat kezelő osztály (eladás, kölcsönzés, összes autó) </div><div class="ttdef"><b>Definition:</b> <a href="_car_management_logic_8cs_source.html#l00018">CarManagementLogic.cs:18</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic_html"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">Business_Logic.Interfaces.ICarManagementLogic</a></div><div class="ttdoc">Autókat kezelő interfész </div><div class="ttdef"><b>Definition:</b> <a href="_i_car_management_logic_8cs_source.html#l00015">ICarManagementLogic.cs:15</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic_html"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html">Business_Logic.Interfaces.IClientManagementLogic</a></div><div class="ttdoc">Ügyfeleket kezelő interfész </div><div class="ttdef"><b>Definition:</b> <a href="_i_client_management_logic_8cs_source.html#l00014">IClientManagementLogic.cs:14</a></div></div>
<div class="ttc" id="class_data___layer_1_1_adatbazis_entities_html"><div class="ttname"><a href="class_data___layer_1_1_adatbazis_entities.html">Data_Layer.AdatbazisEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_autoszalon_adatbazis_model_8_context_8cs_source.html#l00017">AutoszalonAdatbazisModel.Context.cs:17</a></div></div>
<div class="ttc" id="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_html"><div class="ttname"><a href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="namespace_business___logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_business___logic_1_1_interfaces.html">Business_Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_car_management_logic_8cs_source.html#l00005">ICarManagementLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_business___logic_html"><div class="ttname"><a href="namespace_business___logic.html">Business_Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_management_logic_8cs_source.html#l00005">CarManagementLogic.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
