<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Business logic/Interfaces/IClientManagementLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6328133799d95a00070c2eeefd4d6936.html">Business logic</a></li><li class="navelem"><a class="el" href="dir_13efb635cf967cf1ea54f10c2328c0a0.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IClientManagementLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IClientManagementLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business___logic.html">Business_Logic</a>.Interfaces</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html">IClientManagementLogic</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a87e9c3a8725f9f19261694e252cf9963">   19</a></span>&#160;        <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html">IClientRepository&lt;Ugyfel, Kapcsolattarto&gt;</a> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a87e9c3a8725f9f19261694e252cf9963">Clients</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a5c867bdf3e0eebab97d24e0260ca95a1">Add</a>(<a class="code" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> newClient, <a class="code" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a> contect);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a1530a8e0406e32e1ae097d210bedd1ce">Delete</a>(<span class="keywordtype">string</span> adoszam);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a25a2819f727815cdeea301c2fa237663">GetById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Design&quot;</span>, <span class="stringliteral">&quot;CA1024:UsePropertiesWhereAppropriate&quot;</span>, Justification = <span class="stringliteral">&quot;A method is better here to emphasize complexity / prepare users for longer return time.&quot;</span>)]</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        IEnumerable&lt;Ugyfel&gt; <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a9ee8add6e5e810cf84f812b299c902a3">GetAll</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="class_data___layer_1_1_ugyfel_html"><div class="ttname"><a href="class_data___layer_1_1_ugyfel.html">Data_Layer.Ugyfel</a></div><div class="ttdef"><b>Definition:</b> <a href="_ugyfel_8cs_source.html#l00015">Ugyfel.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_interfaces_html"><div class="ttname"><a href="namespace_data___layer_1_1_interfaces.html">Data_Layer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_car_repository_8cs_source.html#l00005">ICarRepository.cs:5</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic_html_a9ee8add6e5e810cf84f812b299c902a3"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a9ee8add6e5e810cf84f812b299c902a3">Business_Logic.Interfaces.IClientManagementLogic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Ugyfel &gt; GetAll()</div><div class="ttdoc">Az összes ügyfelet adja vissza </div></div>
<div class="ttc" id="class_data___layer_1_1_kapcsolattarto_html"><div class="ttname"><a href="class_data___layer_1_1_kapcsolattarto.html">Data_Layer.Kapcsolattarto</a></div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolattarto_8cs_source.html#l00016">Kapcsolattarto.cs:16</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_client_repository_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html">Data_Layer.Interfaces.IClientRepository&lt; Ugyfel, Kapcsolattarto &gt;</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic_html"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html">Business_Logic.Interfaces.IClientManagementLogic</a></div><div class="ttdoc">Ügyfeleket kezelő interfész </div><div class="ttdef"><b>Definition:</b> <a href="_i_client_management_logic_8cs_source.html#l00014">IClientManagementLogic.cs:14</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic_html_a25a2819f727815cdeea301c2fa237663"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a25a2819f727815cdeea301c2fa237663">Business_Logic.Interfaces.IClientManagementLogic.GetById</a></div><div class="ttdeci">Ugyfel GetById(string id)</div><div class="ttdoc">Paraméterül kapott adószámmal rendelkező ügyfelet adja vissza </div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic_html_a87e9c3a8725f9f19261694e252cf9963"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a87e9c3a8725f9f19261694e252cf9963">Business_Logic.Interfaces.IClientManagementLogic.Clients</a></div><div class="ttdeci">IClientRepository&lt; Ugyfel, Kapcsolattarto &gt; Clients</div><div class="ttdoc">Gets összes ügyfelek </div><div class="ttdef"><b>Definition:</b> <a href="_i_client_management_logic_8cs_source.html#l00019">IClientManagementLogic.cs:19</a></div></div>
<div class="ttc" id="namespace_business___logic_html"><div class="ttname"><a href="namespace_business___logic.html">Business_Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_management_logic_8cs_source.html#l00005">CarManagementLogic.cs:5</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic_html_a1530a8e0406e32e1ae097d210bedd1ce"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a1530a8e0406e32e1ae097d210bedd1ce">Business_Logic.Interfaces.IClientManagementLogic.Delete</a></div><div class="ttdeci">void Delete(string adoszam)</div><div class="ttdoc">Paraméterül kapott adószámmal rendelkező ügyfél törlése </div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic_html_a5c867bdf3e0eebab97d24e0260ca95a1"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a5c867bdf3e0eebab97d24e0260ca95a1">Business_Logic.Interfaces.IClientManagementLogic.Add</a></div><div class="ttdeci">void Add(Ugyfel newClient, Kapcsolattarto contect)</div><div class="ttdoc">Új ügyfél felvétele a rendszerbe </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
