<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Data layer/Repositories/KapcsolattartoRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f607cd4b9cb7d7b6faff4f54677a9625.html">Data layer</a></li><li class="navelem"><a class="el" href="dir_de16e81eb6ff86ebcb852475bdc9334c.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KapcsolattartoRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;KapcsolattartoRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data___layer.html">Data_Layer</a>.Repositories</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Interfaces;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html">KapcsolattartoRepository</a> : <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt;Kapcsolattarto&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#a10fe8b16d95b77dfc24de74475d0353f">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#a10fe8b16d95b77dfc24de74475d0353f">KapcsolattartoRepository</a>(<a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.entities = entities;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#a46698c653c16fb0e0b69f2486b72708b">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#a46698c653c16fb0e0b69f2486b72708b">Add</a>(<a class="code" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a> toSave)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.entities.Kapcsolattarto.Add(toSave);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.entities.SaveChanges();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#af38006819b52fd0ab51d813e72ef69aa">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#af38006819b52fd0ab51d813e72ef69aa">Delete</a>(<span class="keywordtype">string</span> toDelete)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (this.entities.Ugyfel.Where(x =&gt; x.szigszam == toDelete).Count() &gt; 0)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;A kapcsolattartó nem törölhető!&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.entities.Kapcsolattarto.Remove(this.GetById(toDelete));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.entities.SaveChanges();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#a2042b8e35ffbdfe0d32d31f3801fe8aa">   57</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Kapcsolattarto&gt; <a class="code" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#a2042b8e35ffbdfe0d32d31f3801fe8aa">GetAll</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> this.entities.Kapcsolattarto;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#aa0fc9b28e3cdc14f7bac4ae3404c4985">   67</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a> <a class="code" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#aa0fc9b28e3cdc14f7bac4ae3404c4985">GetById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> this.entities.Kapcsolattarto.Single(x =&gt; x.szigszam == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository_html_a46698c653c16fb0e0b69f2486b72708b"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#a46698c653c16fb0e0b69f2486b72708b">Data_Layer.Repositories.KapcsolattartoRepository.Add</a></div><div class="ttdeci">void Add(Kapcsolattarto toSave)</div><div class="ttdoc">Paraméterül kapott elem felvétele </div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolattarto_repository_8cs_source.html#l00032">KapcsolattartoRepository.cs:32</a></div></div>
<div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository_html"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html">Data_Layer.Repositories.KapcsolattartoRepository</a></div><div class="ttdoc">kapcsolattartó repository </div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolattarto_repository_8cs_source.html#l00014">KapcsolattartoRepository.cs:14</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository_html_aa0fc9b28e3cdc14f7bac4ae3404c4985"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#aa0fc9b28e3cdc14f7bac4ae3404c4985">Data_Layer.Repositories.KapcsolattartoRepository.GetById</a></div><div class="ttdeci">Kapcsolattarto GetById(string id)</div><div class="ttdoc">Paraméterül kapott azonosítóval rendelkező elem visszadása </div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolattarto_repository_8cs_source.html#l00067">KapcsolattartoRepository.cs:67</a></div></div>
<div class="ttc" id="class_data___layer_1_1_kapcsolattarto_html"><div class="ttname"><a href="class_data___layer_1_1_kapcsolattarto.html">Data_Layer.Kapcsolattarto</a></div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolattarto_8cs_source.html#l00016">Kapcsolattarto.cs:16</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_repository.html">Data_Layer.Interfaces.IRepository</a></div><div class="ttdoc">Összes repository interfésze </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository_html_a2042b8e35ffbdfe0d32d31f3801fe8aa"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#a2042b8e35ffbdfe0d32d31f3801fe8aa">Data_Layer.Repositories.KapcsolattartoRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Kapcsolattarto &gt; GetAll()</div><div class="ttdoc">Összes elem visszadaása </div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolattarto_repository_8cs_source.html#l00057">KapcsolattartoRepository.cs:57</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository_html_a10fe8b16d95b77dfc24de74475d0353f"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#a10fe8b16d95b77dfc24de74475d0353f">Data_Layer.Repositories.KapcsolattartoRepository.KapcsolattartoRepository</a></div><div class="ttdeci">KapcsolattartoRepository(AdatbazisEntities entities)</div><div class="ttdoc">Initializes a new instance of the KapcsolattartoRepository class. Konstruktor </div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolattarto_repository_8cs_source.html#l00023">KapcsolattartoRepository.cs:23</a></div></div>
<div class="ttc" id="class_data___layer_1_1_adatbazis_entities_html"><div class="ttname"><a href="class_data___layer_1_1_adatbazis_entities.html">Data_Layer.AdatbazisEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_autoszalon_adatbazis_model_8_context_8cs_source.html#l00017">AutoszalonAdatbazisModel.Context.cs:17</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository_html_af38006819b52fd0ab51d813e72ef69aa"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#af38006819b52fd0ab51d813e72ef69aa">Data_Layer.Repositories.KapcsolattartoRepository.Delete</a></div><div class="ttdeci">void Delete(string toDelete)</div><div class="ttdoc">Paraméterül kapott azonosítóval rendelkező elem törlése. </div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolattarto_repository_8cs_source.html#l00042">KapcsolattartoRepository.cs:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
