<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Data layer/LoginException.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f607cd4b9cb7d7b6faff4f54677a9625.html">Data layer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoginException.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LoginException.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data___layer.html">Data_Layer</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.Serialization;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [Serializable]</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_login_exception.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data___layer_1_1_login_exception.html">LoginException</a> : Exception, ISerializable</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> msg;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> username;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_login_exception.html#ae0b9aadd426204668d4d0e6a01be11d6">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_login_exception.html#ae0b9aadd426204668d4d0e6a01be11d6">LoginException</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> msg)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.username = username;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.msg = msg;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data___layer_1_1_login_exception.html#a91df820fff6146600796356494e59e84">Msg</a></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_login_exception.html#a91df820fff6146600796356494e59e84">   42</a></span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> this.msg;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data___layer_1_1_login_exception.html#ac89dfe2658d06afa99d8d32221a77649">Username</a></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_login_exception.html#ac89dfe2658d06afa99d8d32221a77649">   53</a></span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> this.username;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_login_exception.html#a86542e5b741cd47a244ed0431cc1da06">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_data___layer_1_1_login_exception.html#a86542e5b741cd47a244ed0431cc1da06">GetObjectData</a>(SerializationInfo info, StreamingContext context)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            base.GetObjectData(info, context);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data___layer_1_1_login_exception_html_a86542e5b741cd47a244ed0431cc1da06"><div class="ttname"><a href="class_data___layer_1_1_login_exception.html#a86542e5b741cd47a244ed0431cc1da06">Data_Layer.LoginException.GetObjectData</a></div><div class="ttdeci">override void GetObjectData(SerializationInfo info, StreamingContext context)</div><div class="ttdoc">Objektum adatai </div><div class="ttdef"><b>Definition:</b> <a href="_login_exception_8cs_source.html#l00065">LoginException.cs:65</a></div></div>
<div class="ttc" id="class_data___layer_1_1_login_exception_html_ae0b9aadd426204668d4d0e6a01be11d6"><div class="ttname"><a href="class_data___layer_1_1_login_exception.html#ae0b9aadd426204668d4d0e6a01be11d6">Data_Layer.LoginException.LoginException</a></div><div class="ttdeci">LoginException(string username, string msg)</div><div class="ttdoc">Initializes a new instance of the LoginException class. Konstruktor </div><div class="ttdef"><b>Definition:</b> <a href="_login_exception_8cs_source.html#l00032">LoginException.cs:32</a></div></div>
<div class="ttc" id="class_data___layer_1_1_login_exception_html_a91df820fff6146600796356494e59e84"><div class="ttname"><a href="class_data___layer_1_1_login_exception.html#a91df820fff6146600796356494e59e84">Data_Layer.LoginException.Msg</a></div><div class="ttdeci">string Msg</div><div class="ttdoc">Gets kivétel üzenete </div><div class="ttdef"><b>Definition:</b> <a href="_login_exception_8cs_source.html#l00042">LoginException.cs:42</a></div></div>
<div class="ttc" id="class_data___layer_1_1_login_exception_html_ac89dfe2658d06afa99d8d32221a77649"><div class="ttname"><a href="class_data___layer_1_1_login_exception.html#ac89dfe2658d06afa99d8d32221a77649">Data_Layer.LoginException.Username</a></div><div class="ttdeci">string Username</div><div class="ttdoc">Gets kivételt okozó felhasználónév </div><div class="ttdef"><b>Definition:</b> <a href="_login_exception_8cs_source.html#l00053">LoginException.cs:53</a></div></div>
<div class="ttc" id="class_data___layer_1_1_login_exception_html"><div class="ttname"><a href="class_data___layer_1_1_login_exception.html">Data_Layer.LoginException</a></div><div class="ttdoc">Bejelentkezési kivételeket kezelő osztály </div><div class="ttdef"><b>Definition:</b> <a href="_login_exception_8cs_source.html#l00014">LoginException.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
