<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Business logic/LogInLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6328133799d95a00070c2eeefd4d6936.html">Business logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogInLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogInLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business___logic.html">Business_Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_business___logic.html">Business_Logic</a>.<a class="code" href="namespace_business___logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_enums.html">Enums</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_log_in_logic.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_business___logic_1_1_log_in_logic.html">LogInLogic</a> : <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html">ILogInLogic</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAXTRIES = 3;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> loginTries = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_user_repository.html">IUserRepository&lt;Felhasznalo&gt;</a> users;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">LoginLevelEnum</a> access;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a> loggedInUser;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_log_in_logic.html#aaf11738506ab9206812872183d4dc07b">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business___logic_1_1_log_in_logic.html#aaf11738506ab9206812872183d4dc07b">LogInLogic</a>(<a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.users = <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html">FelhasznaloRepository</a>(entities);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.access = <a class="code" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">LoginLevelEnum</a>.None;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">LoginLevelEnum</a> <a class="code" href="class_business___logic_1_1_log_in_logic.html#a92ccccbbc507c2492bafddae24f07fa6">Access</a></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_log_in_logic.html#a92ccccbbc507c2492bafddae24f07fa6">   63</a></span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> this.access;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a> <a class="code" href="class_business___logic_1_1_log_in_logic.html#a9275cb5eb7e3efa083c456b9ddb8d949">LoggedInUser</a></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_log_in_logic.html#a9275cb5eb7e3efa083c456b9ddb8d949">   74</a></span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> this.loggedInUser;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_log_in_logic.html#aeb37e94c72a8db9af05e52727ce7ebc8">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_business___logic_1_1_log_in_logic.html#aeb37e94c72a8db9af05e52727ce7ebc8">LogOut</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.loggedInUser = null;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.access = <a class="code" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">LoginLevelEnum</a>.None;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_log_in_logic.html#a6c6099f0e13f3737105dd93c152f0c6f">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_business___logic_1_1_log_in_logic.html#a6c6099f0e13f3737105dd93c152f0c6f">LogInUser</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> pass)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.loginTries++;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">// ha a bejelentkezési próbák száma &lt; 4 &amp;&amp; jók az adatok &amp;&amp; aktív a profil || (jók az adatok és vezető próbál belépni)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> ((this.loginTries &lt; MAXTRIES + 1 &amp;&amp; this.users.<a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_user_repository.html#af2a20243f6a8efc86718ab29c9783c4e">VerifyUser</a>(username, pass) &amp;&amp; this.users.GetById(username).aktiv) || (this.users.<a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_user_repository.html#af2a20243f6a8efc86718ab29c9783c4e">VerifyUser</a>(username, pass) &amp;&amp; <a class="code" href="class_data___layer_1_1_utilities.html">Utilities</a>.<a class="code" href="class_data___layer_1_1_utilities.html#a94532cc9d474dde44ab86bd590ceb899">JogosultsagToEnum</a>(this.users.GetById(username).jogosultsag) == <a class="code" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">LoginLevelEnum</a>.Vezeto))</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    this.access = <a class="code" href="class_data___layer_1_1_utilities.html">Utilities</a>.<a class="code" href="class_data___layer_1_1_utilities.html#a94532cc9d474dde44ab86bd590ceb899">JogosultsagToEnum</a>(this.users.GetById(username).jogosultsag);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    this.loggedInUser = this.users.GetById(username);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    this.loginTries = 0; <span class="comment">// ki kell nullázni a számlálót</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    this.access = <a class="code" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">LoginLevelEnum</a>.AccesDenied;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">if</span> (this.loginTries == MAXTRIES)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_login_exception.html">LoginException</a>(username, <span class="stringliteral">&quot;Hibás próbálkozások száma elérte a maximumot! Forduljon a munkáltatójához!&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.loginTries &gt; MAXTRIES)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        this.users.GetById(username).aktiv = <span class="keyword">false</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_login_exception.html">LoginException</a>(username, <span class="stringliteral">&quot;A munkaállomás letiltásra került. Forduljon a munkáltatójához!&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!this.users.<a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_user_repository.html#af2a20243f6a8efc86718ab29c9783c4e">VerifyUser</a>(username, pass))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_login_exception.html">LoginException</a>(username, <span class="stringliteral">&quot;Nincs ilyen felhasználónév és jelszó páros. Forduljon a munkáltatójához!&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!this.users.GetById(username).aktiv)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_login_exception.html">LoginException</a>(username, <span class="stringliteral">&quot;A felhasználói fiókja jelenleg nem aktív. Forduljon a munkáltatójához!&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="class_data___layer_1_1_login_exception.html">LoginException</a>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="class_business___logic_1_1_log_in_logic_html_a9275cb5eb7e3efa083c456b9ddb8d949"><div class="ttname"><a href="class_business___logic_1_1_log_in_logic.html#a9275cb5eb7e3efa083c456b9ddb8d949">Business_Logic.LogInLogic.LoggedInUser</a></div><div class="ttdeci">Felhasznalo LoggedInUser</div><div class="ttdoc">Gets aktuálisan bejelentkezett felhasználó. </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_logic_8cs_source.html#l00074">LogInLogic.cs:74</a></div></div>
<div class="ttc" id="class_business___logic_1_1_log_in_logic_html_aeb37e94c72a8db9af05e52727ce7ebc8"><div class="ttname"><a href="class_business___logic_1_1_log_in_logic.html#aeb37e94c72a8db9af05e52727ce7ebc8">Business_Logic.LogInLogic.LogOut</a></div><div class="ttdeci">void LogOut()</div><div class="ttdoc">Aktuálisan belépett felhasználó kijelentkeztetése. </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_logic_8cs_source.html#l00084">LogInLogic.cs:84</a></div></div>
<div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data___layer_1_1_utilities_html_a94532cc9d474dde44ab86bd590ceb899"><div class="ttname"><a href="class_data___layer_1_1_utilities.html#a94532cc9d474dde44ab86bd590ceb899">Data_Layer.Utilities.JogosultsagToEnum</a></div><div class="ttdeci">static LoginLevelEnum JogosultsagToEnum(string jogosultsag)</div><div class="ttdoc">A bemenő string-ből jogosultság enumot képez. </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00020">Utilities.cs:20</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_enums_html_afd955b182b99446886ffb997777595fb"><div class="ttname"><a href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">Data_Layer.Enums.LoginLevelEnum</a></div><div class="ttdeci">LoginLevelEnum</div><div class="ttdoc">Bejelentkezett felhasználók szintjei </div><div class="ttdef"><b>Definition:</b> <a href="_login_level_enum_8cs_source.html#l00010">LoginLevelEnum.cs:10</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_interfaces_html"><div class="ttname"><a href="namespace_data___layer_1_1_interfaces.html">Data_Layer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_car_repository_8cs_source.html#l00005">ICarRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_repositories_html"><div class="ttname"><a href="namespace_data___layer_1_1_repositories.html">Data_Layer.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_repository_8cs_source.html#l00005">AutoRepository.cs:5</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_user_repository_html_af2a20243f6a8efc86718ab29c9783c4e"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_user_repository.html#af2a20243f6a8efc86718ab29c9783c4e">Data_Layer.Interfaces.IUserRepository.VerifyUser</a></div><div class="ttdeci">bool VerifyUser(string username, string pass)</div><div class="ttdoc">Visszaadja, hogy sikeres volt e az azonosítás </div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic_html"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html">Business_Logic.Interfaces.ILogInLogic</a></div><div class="ttdoc">Bejelentkezést kezelő interfész </div><div class="ttdef"><b>Definition:</b> <a href="_i_log_in_logic_8cs_source.html#l00013">ILogInLogic.cs:13</a></div></div>
<div class="ttc" id="class_business___logic_1_1_log_in_logic_html_aaf11738506ab9206812872183d4dc07b"><div class="ttname"><a href="class_business___logic_1_1_log_in_logic.html#aaf11738506ab9206812872183d4dc07b">Business_Logic.LogInLogic.LogInLogic</a></div><div class="ttdeci">LogInLogic(AdatbazisEntities entities)</div><div class="ttdoc">Initializes a new instance of the LogInLogic class. Konstruktor </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_logic_8cs_source.html#l00053">LogInLogic.cs:53</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_felhasznalo_repository_html"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html">Data_Layer.Repositories.FelhasznaloRepository</a></div><div class="ttdoc">felhasználó repository </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00014">FelhasznaloRepository.cs:14</a></div></div>
<div class="ttc" id="class_business___logic_1_1_log_in_logic_html"><div class="ttname"><a href="class_business___logic_1_1_log_in_logic.html">Business_Logic.LogInLogic</a></div><div class="ttdoc">Bejelentkezésért felelős osztály </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_logic_8cs_source.html#l00021">LogInLogic.cs:21</a></div></div>
<div class="ttc" id="class_data___layer_1_1_adatbazis_entities_html"><div class="ttname"><a href="class_data___layer_1_1_adatbazis_entities.html">Data_Layer.AdatbazisEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_autoszalon_adatbazis_model_8_context_8cs_source.html#l00017">AutoszalonAdatbazisModel.Context.cs:17</a></div></div>
<div class="ttc" id="class_business___logic_1_1_log_in_logic_html_a92ccccbbc507c2492bafddae24f07fa6"><div class="ttname"><a href="class_business___logic_1_1_log_in_logic.html#a92ccccbbc507c2492bafddae24f07fa6">Business_Logic.LogInLogic.Access</a></div><div class="ttdeci">LoginLevelEnum Access</div><div class="ttdoc">Gets aktuálisan bejelentkezett felhasználó hozzáférési szintje </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_logic_8cs_source.html#l00063">LogInLogic.cs:63</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_enums_html"><div class="ttname"><a href="namespace_data___layer_1_1_enums.html">Data_Layer.Enums</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_status_enum_8cs_source.html#l00005">CarStatusEnum.cs:5</a></div></div>
<div class="ttc" id="class_data___layer_1_1_felhasznalo_html"><div class="ttname"><a href="class_data___layer_1_1_felhasznalo.html">Data_Layer.Felhasznalo</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00016">Felhasznalo.cs:16</a></div></div>
<div class="ttc" id="namespace_business___logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_business___logic_1_1_interfaces.html">Business_Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_car_management_logic_8cs_source.html#l00005">ICarManagementLogic.cs:5</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_user_repository_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_user_repository.html">Data_Layer.Interfaces.IUserRepository&lt; Felhasznalo &gt;</a></div></div>
<div class="ttc" id="class_data___layer_1_1_login_exception_html"><div class="ttname"><a href="class_data___layer_1_1_login_exception.html">Data_Layer.LoginException</a></div><div class="ttdoc">Bejelentkezési kivételeket kezelő osztály </div><div class="ttdef"><b>Definition:</b> <a href="_login_exception_8cs_source.html#l00014">LoginException.cs:14</a></div></div>
<div class="ttc" id="class_data___layer_1_1_utilities_html"><div class="ttname"><a href="class_data___layer_1_1_utilities.html">Data_Layer.Utilities</a></div><div class="ttdoc">Segéd osztály </div><div class="ttdef"><b>Definition:</b> <a href="_utilities_8cs_source.html#l00013">Utilities.cs:13</a></div></div>
<div class="ttc" id="namespace_business___logic_html"><div class="ttname"><a href="namespace_business___logic.html">Business_Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_management_logic_8cs_source.html#l00005">CarManagementLogic.cs:5</a></div></div>
<div class="ttc" id="class_business___logic_1_1_log_in_logic_html_a6c6099f0e13f3737105dd93c152f0c6f"><div class="ttname"><a href="class_business___logic_1_1_log_in_logic.html#a6c6099f0e13f3737105dd93c152f0c6f">Business_Logic.LogInLogic.LogInUser</a></div><div class="ttdeci">void LogInUser(string username, string pass)</div><div class="ttdoc">Felhasználó bejelentkeztetése </div><div class="ttdef"><b>Definition:</b> <a href="_log_in_logic_8cs_source.html#l00095">LogInLogic.cs:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
