<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Data layer/Repositories/UgyfelRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f607cd4b9cb7d7b6faff4f54677a9625.html">Data layer</a></li><li class="navelem"><a class="el" href="dir_de16e81eb6ff86ebcb852475bdc9334c.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UgyfelRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UgyfelRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data___layer.html">Data_Layer</a>.Repositories</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html">UgyfelRepository</a> : <a class="code" href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html">IClientRepository</a>&lt;Ugyfel, Kapcsolattarto&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#abbccfa8cceaeb0fc27f651b58df53e16">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#abbccfa8cceaeb0fc27f651b58df53e16">UgyfelRepository</a>(<a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.entities = entities;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#aeeebea45c07db085a7e7ebc6db973b85">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#aeeebea45c07db085a7e7ebc6db973b85">Add</a>(<a class="code" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> ugyfel, <a class="code" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a> kapcsolattarto)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this.ThrowIfExists(ugyfel.adoszam);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="comment">// még nincs ilyen kapcsolattartó a rendszerben</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (this.entities.Kapcsolattarto.Where(x =&gt; x.szigszam == kapcsolattarto.szigszam).Count() == 0)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    this.entities.Kapcsolattarto.Add(kapcsolattarto);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.entities.Ugyfel.Add(ugyfel);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.entities.SaveChanges();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">catch</span> (InvalidOperationException)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#a348fea1d46a179b21540767c187c7e26">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#a348fea1d46a179b21540767c187c7e26">Delete</a>(<span class="keywordtype">string</span> toDelete)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (this.entities.EladottAuto.Where(x =&gt; x.adoszam == toDelete).Count() &gt; 0 || this.entities.KolcsonzottAuto.Where(x =&gt; x.adoszam == toDelete).Count() &gt; 0)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Az ügyfél nem törölhető!&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.entities.Ugyfel.Remove(this.GetById(toDelete));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.entities.SaveChanges();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#a1c00b865892a830ebc6241fb834eb386">   76</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Ugyfel&gt; <a class="code" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#a1c00b865892a830ebc6241fb834eb386">GetAll</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> this.entities.Ugyfel;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#aaa8a9666481e7c22937022353faf8de6">   86</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> <a class="code" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#aaa8a9666481e7c22937022353faf8de6">GetById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> this.entities.Ugyfel.Single(x =&gt; x.adoszam == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ThrowIfExists(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (this.entities.Ugyfel.Any(x =&gt; x.adoszam == <span class="keywordtype">id</span>))</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Ilyen ügyfél már létezik!&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="class_data___layer_1_1_repositories_1_1_ugyfel_repository_html_abbccfa8cceaeb0fc27f651b58df53e16"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#abbccfa8cceaeb0fc27f651b58df53e16">Data_Layer.Repositories.UgyfelRepository.UgyfelRepository</a></div><div class="ttdeci">UgyfelRepository(AdatbazisEntities entities)</div><div class="ttdoc">Initializes a new instance of the UgyfelRepository class. Konstruktor </div><div class="ttdef"><b>Definition:</b> <a href="_ugyfel_repository_8cs_source.html#l00026">UgyfelRepository.cs:26</a></div></div>
<div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_ugyfel_repository_html_a1c00b865892a830ebc6241fb834eb386"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#a1c00b865892a830ebc6241fb834eb386">Data_Layer.Repositories.UgyfelRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Ugyfel &gt; GetAll()</div><div class="ttdoc">Összes elem visszadaása </div><div class="ttdef"><b>Definition:</b> <a href="_ugyfel_repository_8cs_source.html#l00076">UgyfelRepository.cs:76</a></div></div>
<div class="ttc" id="class_data___layer_1_1_ugyfel_html"><div class="ttname"><a href="class_data___layer_1_1_ugyfel.html">Data_Layer.Ugyfel</a></div><div class="ttdef"><b>Definition:</b> <a href="_ugyfel_8cs_source.html#l00015">Ugyfel.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_ugyfel_repository_html_aaa8a9666481e7c22937022353faf8de6"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#aaa8a9666481e7c22937022353faf8de6">Data_Layer.Repositories.UgyfelRepository.GetById</a></div><div class="ttdeci">Ugyfel GetById(string id)</div><div class="ttdoc">Paraméterül kapott azonosítóval rendelkező elem visszadása </div><div class="ttdef"><b>Definition:</b> <a href="_ugyfel_repository_8cs_source.html#l00086">UgyfelRepository.cs:86</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_interfaces_html"><div class="ttname"><a href="namespace_data___layer_1_1_interfaces.html">Data_Layer.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_car_repository_8cs_source.html#l00005">ICarRepository.cs:5</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_ugyfel_repository_html_a348fea1d46a179b21540767c187c7e26"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#a348fea1d46a179b21540767c187c7e26">Data_Layer.Repositories.UgyfelRepository.Delete</a></div><div class="ttdeci">void Delete(string toDelete)</div><div class="ttdoc">Paraméterül kapott azonosítóval rendelkező elem törlése. </div><div class="ttdef"><b>Definition:</b> <a href="_ugyfel_repository_8cs_source.html#l00061">UgyfelRepository.cs:61</a></div></div>
<div class="ttc" id="class_data___layer_1_1_kapcsolattarto_html"><div class="ttname"><a href="class_data___layer_1_1_kapcsolattarto.html">Data_Layer.Kapcsolattarto</a></div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolattarto_8cs_source.html#l00016">Kapcsolattarto.cs:16</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_ugyfel_repository_html_aeeebea45c07db085a7e7ebc6db973b85"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#aeeebea45c07db085a7e7ebc6db973b85">Data_Layer.Repositories.UgyfelRepository.Add</a></div><div class="ttdeci">void Add(Ugyfel ugyfel, Kapcsolattarto kapcsolattarto)</div><div class="ttdoc">Paraméterül kapott kliens felvétele </div><div class="ttdef"><b>Definition:</b> <a href="_ugyfel_repository_8cs_source.html#l00036">UgyfelRepository.cs:36</a></div></div>
<div class="ttc" id="interface_data___layer_1_1_interfaces_1_1_i_client_repository_html"><div class="ttname"><a href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html">Data_Layer.Interfaces.IClientRepository</a></div><div class="ttdoc">Ügyfél repository interfésze </div><div class="ttdef"><b>Definition:</b> <a href="_i_client_repository_8cs_source.html#l00012">IClientRepository.cs:12</a></div></div>
<div class="ttc" id="class_data___layer_1_1_adatbazis_entities_html"><div class="ttname"><a href="class_data___layer_1_1_adatbazis_entities.html">Data_Layer.AdatbazisEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_autoszalon_adatbazis_model_8_context_8cs_source.html#l00017">AutoszalonAdatbazisModel.Context.cs:17</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_ugyfel_repository_html"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html">Data_Layer.Repositories.UgyfelRepository</a></div><div class="ttdoc">ügyfél repository </div><div class="ttdef"><b>Definition:</b> <a href="_ugyfel_repository_8cs_source.html#l00014">UgyfelRepository.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
