<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Business logic/UserManagementLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6328133799d95a00070c2eeefd4d6936.html">Business logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserManagementLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserManagementLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business___logic.html">Business_Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data___layer.html">Data_Layer</a>.<a class="code" href="namespace_data___layer_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Interfaces;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_user_management_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_business___logic_1_1_user_management_logic.html">UserManagementLogic</a> : <a class="code" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html">IUserManagementLogic</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html">FelhasznaloRepository</a> users;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_user_management_logic.html#ae3cee9ca2977f610b5eb841bc5b19c6a">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business___logic_1_1_user_management_logic.html#ae3cee9ca2977f610b5eb841bc5b19c6a">UserManagementLogic</a>(<a class="code" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.users = <span class="keyword">new</span> <a class="code" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html">FelhasznaloRepository</a>(entities);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_user_management_logic.html#ad7c42d63bb609cbd73938fe3be64bb0f">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_business___logic_1_1_user_management_logic.html#ad7c42d63bb609cbd73938fe3be64bb0f">Add</a>(<a class="code" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a> newUser)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this.users.<a class="code" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#acc0278515a04f63556c47f6823fee2f7">Add</a>(newUser);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">catch</span> (InvalidOperationException)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_user_management_logic.html#a39303d646338906bd4b1bb1edda8e4e7">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_business___logic_1_1_user_management_logic.html#a39303d646338906bd4b1bb1edda8e4e7">Delete</a>(<span class="keywordtype">string</span> felhasznalonev)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.users.<a class="code" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#a51c0c28ee2c668115ac578e2f54fd733">Delete</a>(felhasznalonev);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_user_management_logic.html#a8e3136fa7df71abc89d9a5a4b2a3ccbe">   62</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Felhasznalo&gt; <a class="code" href="class_business___logic_1_1_user_management_logic.html#a8e3136fa7df71abc89d9a5a4b2a3ccbe">GetAll</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> this.users.<a class="code" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#a1ff42ec42e7f938fe1ad2971aba896af">GetAll</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_business___logic_1_1_user_management_logic.html#a6e819f80fbe174b069b2da3fcbd8b467">   72</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a> <a class="code" href="class_business___logic_1_1_user_management_logic.html#a6e819f80fbe174b069b2da3fcbd8b467">GetById</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> this.users.<a class="code" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#a093462846ebfd6ccfbca650adaa9a93a">GetById</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_business___logic_1_1_user_management_logic_html_a6e819f80fbe174b069b2da3fcbd8b467"><div class="ttname"><a href="class_business___logic_1_1_user_management_logic.html#a6e819f80fbe174b069b2da3fcbd8b467">Business_Logic.UserManagementLogic.GetById</a></div><div class="ttdeci">Felhasznalo GetById(string id)</div><div class="ttdoc">Paraméterül kapott felhasználónévvel rendelkező felhasználót adja vissza </div><div class="ttdef"><b>Definition:</b> <a href="_user_management_logic_8cs_source.html#l00072">UserManagementLogic.cs:72</a></div></div>
<div class="ttc" id="namespace_data___layer_html"><div class="ttname"><a href="namespace_data___layer.html">Data_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_8cs_source.html#l00010">Auto.cs:10</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_felhasznalo_repository_html_a093462846ebfd6ccfbca650adaa9a93a"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#a093462846ebfd6ccfbca650adaa9a93a">Data_Layer.Repositories.FelhasznaloRepository.GetById</a></div><div class="ttdeci">Felhasznalo GetById(string id)</div><div class="ttdoc">Paraméterül kapott azonosítóval rendelkező elem visszadása </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00073">FelhasznaloRepository.cs:73</a></div></div>
<div class="ttc" id="class_business___logic_1_1_user_management_logic_html_ae3cee9ca2977f610b5eb841bc5b19c6a"><div class="ttname"><a href="class_business___logic_1_1_user_management_logic.html#ae3cee9ca2977f610b5eb841bc5b19c6a">Business_Logic.UserManagementLogic.UserManagementLogic</a></div><div class="ttdeci">UserManagementLogic(AdatbazisEntities entities)</div><div class="ttdoc">Initializes a new instance of the UserManagementLogic class. Konstruktor </div><div class="ttdef"><b>Definition:</b> <a href="_user_management_logic_8cs_source.html#l00028">UserManagementLogic.cs:28</a></div></div>
<div class="ttc" id="class_business___logic_1_1_user_management_logic_html"><div class="ttname"><a href="class_business___logic_1_1_user_management_logic.html">Business_Logic.UserManagementLogic</a></div><div class="ttdoc">FElhasznélókat kezelő osztály </div><div class="ttdef"><b>Definition:</b> <a href="_user_management_logic_8cs_source.html#l00016">UserManagementLogic.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_data___layer_1_1_repositories_html"><div class="ttname"><a href="namespace_data___layer_1_1_repositories.html">Data_Layer.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_repository_8cs_source.html#l00005">AutoRepository.cs:5</a></div></div>
<div class="ttc" id="class_business___logic_1_1_user_management_logic_html_a8e3136fa7df71abc89d9a5a4b2a3ccbe"><div class="ttname"><a href="class_business___logic_1_1_user_management_logic.html#a8e3136fa7df71abc89d9a5a4b2a3ccbe">Business_Logic.UserManagementLogic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Felhasznalo &gt; GetAll()</div><div class="ttdoc">Az összes felhasználót adja vissza </div><div class="ttdef"><b>Definition:</b> <a href="_user_management_logic_8cs_source.html#l00062">UserManagementLogic.cs:62</a></div></div>
<div class="ttc" id="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic_html"><div class="ttname"><a href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html">Business_Logic.Interfaces.IUserManagementLogic</a></div><div class="ttdoc">Felhasználókat kezelő innterfész </div><div class="ttdef"><b>Definition:</b> <a href="_i_user_management_logic_8cs_source.html#l00013">IUserManagementLogic.cs:13</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_felhasznalo_repository_html"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html">Data_Layer.Repositories.FelhasznaloRepository</a></div><div class="ttdoc">felhasználó repository </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00014">FelhasznaloRepository.cs:14</a></div></div>
<div class="ttc" id="class_data___layer_1_1_adatbazis_entities_html"><div class="ttname"><a href="class_data___layer_1_1_adatbazis_entities.html">Data_Layer.AdatbazisEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_autoszalon_adatbazis_model_8_context_8cs_source.html#l00017">AutoszalonAdatbazisModel.Context.cs:17</a></div></div>
<div class="ttc" id="class_business___logic_1_1_user_management_logic_html_a39303d646338906bd4b1bb1edda8e4e7"><div class="ttname"><a href="class_business___logic_1_1_user_management_logic.html#a39303d646338906bd4b1bb1edda8e4e7">Business_Logic.UserManagementLogic.Delete</a></div><div class="ttdeci">void Delete(string felhasznalonev)</div><div class="ttdoc">Paraméterül kapott felhasználónévvel rendelkező felhasználó törlése </div><div class="ttdef"><b>Definition:</b> <a href="_user_management_logic_8cs_source.html#l00053">UserManagementLogic.cs:53</a></div></div>
<div class="ttc" id="class_data___layer_1_1_felhasznalo_html"><div class="ttname"><a href="class_data___layer_1_1_felhasznalo.html">Data_Layer.Felhasznalo</a></div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00016">Felhasznalo.cs:16</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_felhasznalo_repository_html_acc0278515a04f63556c47f6823fee2f7"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#acc0278515a04f63556c47f6823fee2f7">Data_Layer.Repositories.FelhasznaloRepository.Add</a></div><div class="ttdeci">void Add(Felhasznalo toSave)</div><div class="ttdoc">Paraméterül kapott elem felvétele </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00035">FelhasznaloRepository.cs:35</a></div></div>
<div class="ttc" id="namespace_business___logic_html"><div class="ttname"><a href="namespace_business___logic.html">Business_Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_management_logic_8cs_source.html#l00005">CarManagementLogic.cs:5</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_felhasznalo_repository_html_a1ff42ec42e7f938fe1ad2971aba896af"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#a1ff42ec42e7f938fe1ad2971aba896af">Data_Layer.Repositories.FelhasznaloRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Felhasznalo &gt; GetAll()</div><div class="ttdoc">Összes elem visszadaása </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00063">FelhasznaloRepository.cs:63</a></div></div>
<div class="ttc" id="class_business___logic_1_1_user_management_logic_html_ad7c42d63bb609cbd73938fe3be64bb0f"><div class="ttname"><a href="class_business___logic_1_1_user_management_logic.html#ad7c42d63bb609cbd73938fe3be64bb0f">Business_Logic.UserManagementLogic.Add</a></div><div class="ttdeci">void Add(Felhasznalo newUser)</div><div class="ttdoc">Új felhasználó felvétele </div><div class="ttdef"><b>Definition:</b> <a href="_user_management_logic_8cs_source.html#l00037">UserManagementLogic.cs:37</a></div></div>
<div class="ttc" id="class_data___layer_1_1_repositories_1_1_felhasznalo_repository_html_a51c0c28ee2c668115ac578e2f54fd733"><div class="ttname"><a href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#a51c0c28ee2c668115ac578e2f54fd733">Data_Layer.Repositories.FelhasznaloRepository.Delete</a></div><div class="ttdeci">void Delete(string toDelete)</div><div class="ttdoc">Paraméterül kapott azonosítóval rendelkező elem törlése. </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_repository_8cs_source.html#l00053">FelhasznaloRepository.cs:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
