<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Data_Layer.Repositories.AutoTipusRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="namespace_data___layer_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html">AutoTipusRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.Repositories.AutoTipusRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Autó típus repository  
 <a href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data_Layer.Repositories.AutoTipusRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.png" usemap="#Data_5FLayer.Repositories.AutoTipusRepository_map" alt=""/>
  <map id="Data_5FLayer.Repositories.AutoTipusRepository_map" name="Data_5FLayer.Repositories.AutoTipusRepository_map">
<area href="interface_data___layer_1_1_interfaces_1_1_i_simple_repository.html" alt="Data_Layer.Interfaces.ISimpleRepository&lt; AutoTipus &gt;" shape="rect" coords="0,0,322,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18e7bfdea289d596d8181f1519e2f9ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a18e7bfdea289d596d8181f1519e2f9ec">AutoTipusRepository</a> (<a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</td></tr>
<tr class="memdesc:a18e7bfdea289d596d8181f1519e2f9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html" title="Autó típus repository ">AutoTipusRepository</a> class. Konstruktor  <a href="#a18e7bfdea289d596d8181f1519e2f9ec">More...</a><br /></td></tr>
<tr class="separator:a18e7bfdea289d596d8181f1519e2f9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac247ac3f4e708f983cdafd2fb0b5894b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#ac247ac3f4e708f983cdafd2fb0b5894b">Add</a> (<a class="el" href="class_data___layer_1_1_auto_tipus.html">AutoTipus</a> toSave)</td></tr>
<tr class="memdesc:ac247ac3f4e708f983cdafd2fb0b5894b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott elem felvétele  <a href="#ac247ac3f4e708f983cdafd2fb0b5894b">More...</a><br /></td></tr>
<tr class="separator:ac247ac3f4e708f983cdafd2fb0b5894b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691bba9a06b9108ad7bd97aa05b2efa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a691bba9a06b9108ad7bd97aa05b2efa8">Delete</a> (string toDelete)</td></tr>
<tr class="memdesc:a691bba9a06b9108ad7bd97aa05b2efa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott azonosítóval rendelkező elem törlése.  <a href="#a691bba9a06b9108ad7bd97aa05b2efa8">More...</a><br /></td></tr>
<tr class="separator:a691bba9a06b9108ad7bd97aa05b2efa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88726ffc7bcd05a6fd5b5f3bf64f6373"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_data___layer_1_1_auto_tipus.html">AutoTipus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a88726ffc7bcd05a6fd5b5f3bf64f6373">GetAll</a> ()</td></tr>
<tr class="memdesc:a88726ffc7bcd05a6fd5b5f3bf64f6373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Összes elem visszadaása  <a href="#a88726ffc7bcd05a6fd5b5f3bf64f6373">More...</a><br /></td></tr>
<tr class="separator:a88726ffc7bcd05a6fd5b5f3bf64f6373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734904574e2555c166fddba8fbfce2a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data___layer_1_1_auto_tipus.html">AutoTipus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a734904574e2555c166fddba8fbfce2a3">GetById</a> (string id)</td></tr>
<tr class="memdesc:a734904574e2555c166fddba8fbfce2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott azonosítóval rendelkező elem visszadása  <a href="#a734904574e2555c166fddba8fbfce2a3">More...</a><br /></td></tr>
<tr class="separator:a734904574e2555c166fddba8fbfce2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_data___layer_1_1_interfaces_1_1_i_simple_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data___layer_1_1_interfaces_1_1_i_simple_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_simple_repository.html">Data_Layer.Interfaces.ISimpleRepository&lt; AutoTipus &gt;</a></td></tr>
<tr class="memitem:a4805f2e8795a5a7ca47297cf277e634f inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_simple_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_simple_repository.html#a4805f2e8795a5a7ca47297cf277e634f">Add</a> (T toSave)</td></tr>
<tr class="memdesc:a4805f2e8795a5a7ca47297cf277e634f inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_simple_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott elem felvétele  <a href="interface_data___layer_1_1_interfaces_1_1_i_simple_repository.html#a4805f2e8795a5a7ca47297cf277e634f">More...</a><br /></td></tr>
<tr class="separator:a4805f2e8795a5a7ca47297cf277e634f inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_simple_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Autó típus repository </p>

<p class="definition">Definition at line <a class="el" href="_auto_tipus_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_auto_tipus_repository_8cs_source.html">AutoTipusRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18e7bfdea289d596d8181f1519e2f9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e7bfdea289d596d8181f1519e2f9ec">&#9670;&nbsp;</a></span>AutoTipusRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data_Layer.Repositories.AutoTipusRepository.AutoTipusRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html" title="Autó típus repository ">AutoTipusRepository</a> class. Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>adatbázis</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_auto_tipus_repository_8cs_source.html#l00025">25</a> of file <a class="el" href="_auto_tipus_repository_8cs_source.html">AutoTipusRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac247ac3f4e708f983cdafd2fb0b5894b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac247ac3f4e708f983cdafd2fb0b5894b">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Layer.Repositories.AutoTipusRepository.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_auto_tipus.html">AutoTipus</a>&#160;</td>
          <td class="paramname"><em>toSave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott elem felvétele </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toSave</td><td>felvételre szánt objektum</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_auto_tipus_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_auto_tipus_repository_8cs_source.html">AutoTipusRepository.cs</a>.</p>

</div>
</div>
<a id="a691bba9a06b9108ad7bd97aa05b2efa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691bba9a06b9108ad7bd97aa05b2efa8">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Layer.Repositories.AutoTipusRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott azonosítóval rendelkező elem törlése. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toDelete</td><td>törlendő elem azoonosítója</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_auto_tipus_repository_8cs_source.html#l00044">44</a> of file <a class="el" href="_auto_tipus_repository_8cs_source.html">AutoTipusRepository.cs</a>.</p>

</div>
</div>
<a id="a88726ffc7bcd05a6fd5b5f3bf64f6373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88726ffc7bcd05a6fd5b5f3bf64f6373">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_data___layer_1_1_auto_tipus.html">AutoTipus</a>&gt; Data_Layer.Repositories.AutoTipusRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Összes elem visszadaása </p>
<dl class="section return"><dt>Returns</dt><dd>Autók</dd></dl>

<p class="definition">Definition at line <a class="el" href="_auto_tipus_repository_8cs_source.html#l00054">54</a> of file <a class="el" href="_auto_tipus_repository_8cs_source.html">AutoTipusRepository.cs</a>.</p>

</div>
</div>
<a id="a734904574e2555c166fddba8fbfce2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734904574e2555c166fddba8fbfce2a3">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data___layer_1_1_auto_tipus.html">AutoTipus</a> Data_Layer.Repositories.AutoTipusRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott azonosítóval rendelkező elem visszadása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>azonosító</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Autó</dd></dl>

<p class="definition">Definition at line <a class="el" href="_auto_tipus_repository_8cs_source.html#l00064">64</a> of file <a class="el" href="_auto_tipus_repository_8cs_source.html">AutoTipusRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data layer/Repositories/<a class="el" href="_auto_tipus_repository_8cs_source.html">AutoTipusRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
