<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Data_Layer.Repositories.KapcsolattartoRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="namespace_data___layer_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html">KapcsolattartoRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.Repositories.KapcsolattartoRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>kapcsolattartó repository  
 <a href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data_Layer.Repositories.KapcsolattartoRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.png" usemap="#Data_5FLayer.Repositories.KapcsolattartoRepository_map" alt=""/>
  <map id="Data_5FLayer.Repositories.KapcsolattartoRepository_map" name="Data_5FLayer.Repositories.KapcsolattartoRepository_map">
<area href="interface_data___layer_1_1_interfaces_1_1_i_repository.html" alt="Data_Layer.Interfaces.IRepository&lt; Kapcsolattarto &gt;" shape="rect" coords="0,0,309,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10fe8b16d95b77dfc24de74475d0353f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#a10fe8b16d95b77dfc24de74475d0353f">KapcsolattartoRepository</a> (<a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</td></tr>
<tr class="memdesc:a10fe8b16d95b77dfc24de74475d0353f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html" title="kapcsolattartó repository ">KapcsolattartoRepository</a> class. Konstruktor  <a href="#a10fe8b16d95b77dfc24de74475d0353f">More...</a><br /></td></tr>
<tr class="separator:a10fe8b16d95b77dfc24de74475d0353f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46698c653c16fb0e0b69f2486b72708b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#a46698c653c16fb0e0b69f2486b72708b">Add</a> (<a class="el" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a> toSave)</td></tr>
<tr class="memdesc:a46698c653c16fb0e0b69f2486b72708b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott elem felvétele  <a href="#a46698c653c16fb0e0b69f2486b72708b">More...</a><br /></td></tr>
<tr class="separator:a46698c653c16fb0e0b69f2486b72708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38006819b52fd0ab51d813e72ef69aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#af38006819b52fd0ab51d813e72ef69aa">Delete</a> (string toDelete)</td></tr>
<tr class="memdesc:af38006819b52fd0ab51d813e72ef69aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott azonosítóval rendelkező elem törlése.  <a href="#af38006819b52fd0ab51d813e72ef69aa">More...</a><br /></td></tr>
<tr class="separator:af38006819b52fd0ab51d813e72ef69aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2042b8e35ffbdfe0d32d31f3801fe8aa"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#a2042b8e35ffbdfe0d32d31f3801fe8aa">GetAll</a> ()</td></tr>
<tr class="memdesc:a2042b8e35ffbdfe0d32d31f3801fe8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Összes elem visszadaása  <a href="#a2042b8e35ffbdfe0d32d31f3801fe8aa">More...</a><br /></td></tr>
<tr class="separator:a2042b8e35ffbdfe0d32d31f3801fe8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fc9b28e3cdc14f7bac4ae3404c4985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#aa0fc9b28e3cdc14f7bac4ae3404c4985">GetById</a> (string id)</td></tr>
<tr class="memdesc:aa0fc9b28e3cdc14f7bac4ae3404c4985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott azonosítóval rendelkező elem visszadása  <a href="#aa0fc9b28e3cdc14f7bac4ae3404c4985">More...</a><br /></td></tr>
<tr class="separator:aa0fc9b28e3cdc14f7bac4ae3404c4985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html">Data_Layer.Interfaces.IRepository&lt; Kapcsolattarto &gt;</a></td></tr>
<tr class="memitem:a942ec38a611937dba096ddf00ae2af19 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a942ec38a611937dba096ddf00ae2af19">Delete</a> (string toDelete)</td></tr>
<tr class="memdesc:a942ec38a611937dba096ddf00ae2af19 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott azonosítóval rendelkező elem törlése.  <a href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a942ec38a611937dba096ddf00ae2af19">More...</a><br /></td></tr>
<tr class="separator:a942ec38a611937dba096ddf00ae2af19 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3563231595b7e81e17a45a3286020bdc inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a3563231595b7e81e17a45a3286020bdc">GetAll</a> ()</td></tr>
<tr class="memdesc:a3563231595b7e81e17a45a3286020bdc inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Összes elem visszadaása  <a href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a3563231595b7e81e17a45a3286020bdc">More...</a><br /></td></tr>
<tr class="separator:a3563231595b7e81e17a45a3286020bdc inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af410a4f965130373ea6a86020a8054 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a3af410a4f965130373ea6a86020a8054">GetById</a> (string id)</td></tr>
<tr class="memdesc:a3af410a4f965130373ea6a86020a8054 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott azonosítóval rendelkező elem visszadása  <a href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a3af410a4f965130373ea6a86020a8054">More...</a><br /></td></tr>
<tr class="separator:a3af410a4f965130373ea6a86020a8054 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>kapcsolattartó repository </p>

<p class="definition">Definition at line <a class="el" href="_kapcsolattarto_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_kapcsolattarto_repository_8cs_source.html">KapcsolattartoRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10fe8b16d95b77dfc24de74475d0353f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fe8b16d95b77dfc24de74475d0353f">&#9670;&nbsp;</a></span>KapcsolattartoRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data_Layer.Repositories.KapcsolattartoRepository.KapcsolattartoRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html" title="kapcsolattartó repository ">KapcsolattartoRepository</a> class. Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>adatbázis</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_kapcsolattarto_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_kapcsolattarto_repository_8cs_source.html">KapcsolattartoRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46698c653c16fb0e0b69f2486b72708b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46698c653c16fb0e0b69f2486b72708b">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Layer.Repositories.KapcsolattartoRepository.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a>&#160;</td>
          <td class="paramname"><em>toSave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott elem felvétele </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toSave</td><td>felvételre szánt objektum</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_kapcsolattarto_repository_8cs_source.html#l00032">32</a> of file <a class="el" href="_kapcsolattarto_repository_8cs_source.html">KapcsolattartoRepository.cs</a>.</p>

</div>
</div>
<a id="af38006819b52fd0ab51d813e72ef69aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38006819b52fd0ab51d813e72ef69aa">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Layer.Repositories.KapcsolattartoRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott azonosítóval rendelkező elem törlése. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toDelete</td><td>törlendő elem azoonosítója</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_kapcsolattarto_repository_8cs_source.html#l00042">42</a> of file <a class="el" href="_kapcsolattarto_repository_8cs_source.html">KapcsolattartoRepository.cs</a>.</p>

</div>
</div>
<a id="a2042b8e35ffbdfe0d32d31f3801fe8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2042b8e35ffbdfe0d32d31f3801fe8aa">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a>&gt; Data_Layer.Repositories.KapcsolattartoRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Összes elem visszadaása </p>
<dl class="section return"><dt>Returns</dt><dd>Kapcsolattartók</dd></dl>

<p class="definition">Definition at line <a class="el" href="_kapcsolattarto_repository_8cs_source.html#l00057">57</a> of file <a class="el" href="_kapcsolattarto_repository_8cs_source.html">KapcsolattartoRepository.cs</a>.</p>

</div>
</div>
<a id="aa0fc9b28e3cdc14f7bac4ae3404c4985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fc9b28e3cdc14f7bac4ae3404c4985">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a> Data_Layer.Repositories.KapcsolattartoRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott azonosítóval rendelkező elem visszadása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>azonosító</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Kapcsolattartó</dd></dl>

<p class="definition">Definition at line <a class="el" href="_kapcsolattarto_repository_8cs_source.html#l00067">67</a> of file <a class="el" href="_kapcsolattarto_repository_8cs_source.html">KapcsolattartoRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data layer/Repositories/<a class="el" href="_kapcsolattarto_repository_8cs_source.html">KapcsolattartoRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
