<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Ugyfel_felvet_torles_szerkesztesViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a></li><li class="navelem"><a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_ug7a43f009c94a3955d6aed4788761ada0.html">Ugyfel_felvet_torles_szerkesztesViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_ug0a7639bffa66045289c39670585e5a1a.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel.Ugyfel_felvet_torles_szerkesztesViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af49bc578f248fbbe9f139edf5fe54504"><td class="memItemLeft" align="right" valign="top"><a id="af49bc578f248fbbe9f139edf5fe54504"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ugyfel_felvet_torles_szerkesztesViewModel</b> (<a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html">IClientManagementLogic</a> clientManagementLogic)</td></tr>
<tr class="separator:af49bc578f248fbbe9f139edf5fe54504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8633c54e1479121cb7afbb40e75690cb"><td class="memItemLeft" align="right" valign="top"><a id="a8633c54e1479121cb7afbb40e75690cb"></a>
IEnumerable&lt; <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ugyfelek</b></td></tr>
<tr class="separator:a8633c54e1479121cb7afbb40e75690cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_ugyfel__felvet__torles__szerkesztes_view_model_8cs_source.html#l00012">12</a> of file <a class="el" href="_ugyfel__felvet__torles__szerkesztes_view_model_8cs_source.html">Ugyfel_felvet_torles_szerkesztesViewModel.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C/ViewModel/<a class="el" href="_ugyfel__felvet__torles__szerkesztes_view_model_8cs_source.html">Ugyfel_felvet_torles_szerkesztesViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
