<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Data_Layer.Repositories.UgyfelRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="namespace_data___layer_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html">UgyfelRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data___layer_1_1_repositories_1_1_ugyfel_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.Repositories.UgyfelRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ügyfél repository  
 <a href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data_Layer.Repositories.UgyfelRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data___layer_1_1_repositories_1_1_ugyfel_repository.png" usemap="#Data_5FLayer.Repositories.UgyfelRepository_map" alt=""/>
  <map id="Data_5FLayer.Repositories.UgyfelRepository_map" name="Data_5FLayer.Repositories.UgyfelRepository_map">
<area href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html" alt="Data_Layer.Interfaces.IClientRepository&lt; Ugyfel, Kapcsolattarto &gt;" shape="rect" coords="0,0,386,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbccfa8cceaeb0fc27f651b58df53e16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#abbccfa8cceaeb0fc27f651b58df53e16">UgyfelRepository</a> (<a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</td></tr>
<tr class="memdesc:abbccfa8cceaeb0fc27f651b58df53e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html" title="ügyfél repository ">UgyfelRepository</a> class. Konstruktor  <a href="#abbccfa8cceaeb0fc27f651b58df53e16">More...</a><br /></td></tr>
<tr class="separator:abbccfa8cceaeb0fc27f651b58df53e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeebea45c07db085a7e7ebc6db973b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#aeeebea45c07db085a7e7ebc6db973b85">Add</a> (<a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> ugyfel, <a class="el" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a> kapcsolattarto)</td></tr>
<tr class="memdesc:aeeebea45c07db085a7e7ebc6db973b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott kliens felvétele  <a href="#aeeebea45c07db085a7e7ebc6db973b85">More...</a><br /></td></tr>
<tr class="separator:aeeebea45c07db085a7e7ebc6db973b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348fea1d46a179b21540767c187c7e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#a348fea1d46a179b21540767c187c7e26">Delete</a> (string toDelete)</td></tr>
<tr class="memdesc:a348fea1d46a179b21540767c187c7e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott azonosítóval rendelkező elem törlése.  <a href="#a348fea1d46a179b21540767c187c7e26">More...</a><br /></td></tr>
<tr class="separator:a348fea1d46a179b21540767c187c7e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c00b865892a830ebc6241fb834eb386"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#a1c00b865892a830ebc6241fb834eb386">GetAll</a> ()</td></tr>
<tr class="memdesc:a1c00b865892a830ebc6241fb834eb386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Összes elem visszadaása  <a href="#a1c00b865892a830ebc6241fb834eb386">More...</a><br /></td></tr>
<tr class="separator:a1c00b865892a830ebc6241fb834eb386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8a9666481e7c22937022353faf8de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#aaa8a9666481e7c22937022353faf8de6">GetById</a> (string id)</td></tr>
<tr class="memdesc:aaa8a9666481e7c22937022353faf8de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott azonosítóval rendelkező elem visszadása  <a href="#aaa8a9666481e7c22937022353faf8de6">More...</a><br /></td></tr>
<tr class="separator:aaa8a9666481e7c22937022353faf8de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_data___layer_1_1_interfaces_1_1_i_client_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data___layer_1_1_interfaces_1_1_i_client_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html">Data_Layer.Interfaces.IClientRepository&lt; Ugyfel, Kapcsolattarto &gt;</a></td></tr>
<tr class="memitem:ae4c16727ed0ed3dd570a4764922f1316 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_client_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html#ae4c16727ed0ed3dd570a4764922f1316">Add</a> (TClient ugyfel, TContact kapcsolattarto)</td></tr>
<tr class="memdesc:ae4c16727ed0ed3dd570a4764922f1316 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_client_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott kliens felvétele  <a href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html#ae4c16727ed0ed3dd570a4764922f1316">More...</a><br /></td></tr>
<tr class="separator:ae4c16727ed0ed3dd570a4764922f1316 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_client_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ügyfél repository </p>

<p class="definition">Definition at line <a class="el" href="_ugyfel_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_ugyfel_repository_8cs_source.html">UgyfelRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbccfa8cceaeb0fc27f651b58df53e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbccfa8cceaeb0fc27f651b58df53e16">&#9670;&nbsp;</a></span>UgyfelRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data_Layer.Repositories.UgyfelRepository.UgyfelRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html" title="ügyfél repository ">UgyfelRepository</a> class. Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>adatbázis</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ugyfel_repository_8cs_source.html#l00026">26</a> of file <a class="el" href="_ugyfel_repository_8cs_source.html">UgyfelRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeeebea45c07db085a7e7ebc6db973b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeebea45c07db085a7e7ebc6db973b85">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Layer.Repositories.UgyfelRepository.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td>
          <td class="paramname"><em>ugyfel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a>&#160;</td>
          <td class="paramname"><em>kapcsolattarto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott kliens felvétele </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ugyfel</td><td>ügyfél</td></tr>
    <tr><td class="paramname">kapcsolattarto</td><td>ügyfél kapcsolattartója</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ugyfel_repository_8cs_source.html#l00036">36</a> of file <a class="el" href="_ugyfel_repository_8cs_source.html">UgyfelRepository.cs</a>.</p>

</div>
</div>
<a id="a348fea1d46a179b21540767c187c7e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348fea1d46a179b21540767c187c7e26">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Layer.Repositories.UgyfelRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott azonosítóval rendelkező elem törlése. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toDelete</td><td>törlendő elem azoonosítója</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ugyfel_repository_8cs_source.html#l00061">61</a> of file <a class="el" href="_ugyfel_repository_8cs_source.html">UgyfelRepository.cs</a>.</p>

</div>
</div>
<a id="a1c00b865892a830ebc6241fb834eb386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c00b865892a830ebc6241fb834eb386">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&gt; Data_Layer.Repositories.UgyfelRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Összes elem visszadaása </p>
<dl class="section return"><dt>Returns</dt><dd>Ügyfelek</dd></dl>

<p class="definition">Definition at line <a class="el" href="_ugyfel_repository_8cs_source.html#l00076">76</a> of file <a class="el" href="_ugyfel_repository_8cs_source.html">UgyfelRepository.cs</a>.</p>

</div>
</div>
<a id="aaa8a9666481e7c22937022353faf8de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8a9666481e7c22937022353faf8de6">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> Data_Layer.Repositories.UgyfelRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott azonosítóval rendelkező elem visszadása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>azonosító</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ügyfél</dd></dl>

<p class="definition">Definition at line <a class="el" href="_ugyfel_repository_8cs_source.html#l00086">86</a> of file <a class="el" href="_ugyfel_repository_8cs_source.html">UgyfelRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data layer/Repositories/<a class="el" href="_ugyfel_repository_8cs_source.html">UgyfelRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
