<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Data_Layer.Ugyfel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data___layer_1_1_ugyfel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.Ugyfel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ada33d5c8448dabf27278f50f9a6042a2"><td class="memItemLeft" align="right" valign="top"><a id="ada33d5c8448dabf27278f50f9a6042a2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>adoszam</b><code> [get, set]</code></td></tr>
<tr class="separator:ada33d5c8448dabf27278f50f9a6042a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd742268347e54545ea8f169637b0679"><td class="memItemLeft" align="right" valign="top"><a id="afd742268347e54545ea8f169637b0679"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>szigszam</b><code> [get, set]</code></td></tr>
<tr class="separator:afd742268347e54545ea8f169637b0679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0313537a1bc6f99b06eafab38bc2f107"><td class="memItemLeft" align="right" valign="top"><a id="a0313537a1bc6f99b06eafab38bc2f107"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ugyfel_nev</b><code> [get, set]</code></td></tr>
<tr class="separator:a0313537a1bc6f99b06eafab38bc2f107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea57cb2bd7235eeed598694ba24bcda"><td class="memItemLeft" align="right" valign="top"><a id="a3ea57cb2bd7235eeed598694ba24bcda"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>torzsvasarloi_pontszam</b><code> [get, set]</code></td></tr>
<tr class="separator:a3ea57cb2bd7235eeed598694ba24bcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7134502e0446dfb8deba631fce2004"><td class="memItemLeft" align="right" valign="top"><a id="acc7134502e0446dfb8deba631fce2004"></a>
virtual ICollection&lt; <a class="el" href="class_data___layer_1_1_eladott_auto.html">EladottAuto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EladottAuto</b><code> [get, set]</code></td></tr>
<tr class="separator:acc7134502e0446dfb8deba631fce2004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a2edec58d89b0fb0c8b66656c7e008"><td class="memItemLeft" align="right" valign="top"><a id="a44a2edec58d89b0fb0c8b66656c7e008"></a>
virtual <a class="el" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Kapcsolattarto</b><code> [get, set]</code></td></tr>
<tr class="separator:a44a2edec58d89b0fb0c8b66656c7e008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1bca9e706e56676a360a209a8433fc"><td class="memItemLeft" align="right" valign="top"><a id="a3c1bca9e706e56676a360a209a8433fc"></a>
virtual ICollection&lt; <a class="el" href="class_data___layer_1_1_kolcsonzott_auto.html">KolcsonzottAuto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KolcsonzottAuto</b><code> [get, set]</code></td></tr>
<tr class="separator:a3c1bca9e706e56676a360a209a8433fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_ugyfel_8cs_source.html#l00015">15</a> of file <a class="el" href="_ugyfel_8cs_source.html">Ugyfel.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Data layer/<a class="el" href="_ugyfel_8cs_source.html">Ugyfel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
