<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Data_Layer.Utilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="class_data___layer_1_1_utilities.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_data___layer_1_1_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.Utilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Segéd osztály  
 <a href="class_data___layer_1_1_utilities.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a94532cc9d474dde44ab86bd590ceb899"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">LoginLevelEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_utilities.html#a94532cc9d474dde44ab86bd590ceb899">JogosultsagToEnum</a> (string jogosultsag)</td></tr>
<tr class="memdesc:a94532cc9d474dde44ab86bd590ceb899"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bemenő string-ből jogosultság enumot képez.  <a href="#a94532cc9d474dde44ab86bd590ceb899">More...</a><br /></td></tr>
<tr class="separator:a94532cc9d474dde44ab86bd590ceb899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6f8c4e65cd748746e890ed54ef1bb2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data___layer_1_1_utilities.html#a5d6f8c4e65cd748746e890ed54ef1bb2">StatusToEnum</a> (string statusz)</td></tr>
<tr class="memdesc:a5d6f8c4e65cd748746e890ed54ef1bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bemenő string-ből autó státuszt enumot képez.  <a href="#a5d6f8c4e65cd748746e890ed54ef1bb2">More...</a><br /></td></tr>
<tr class="separator:a5d6f8c4e65cd748746e890ed54ef1bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Segéd osztály </p>

<p class="definition">Definition at line <a class="el" href="_utilities_8cs_source.html#l00013">13</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a94532cc9d474dde44ab86bd590ceb899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94532cc9d474dde44ab86bd590ceb899">&#9670;&nbsp;</a></span>JogosultsagToEnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">LoginLevelEnum</a> Data_Layer.Utilities.JogosultsagToEnum </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jogosultsag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A bemenő string-ből jogosultság enumot képez. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jogosultsag</td><td>felhasználó jogosultsága</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bejelentkezési szint</dd></dl>

<p class="definition">Definition at line <a class="el" href="_utilities_8cs_source.html#l00020">20</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<a id="a5d6f8c4e65cd748746e890ed54ef1bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6f8c4e65cd748746e890ed54ef1bb2">&#9670;&nbsp;</a></span>StatusToEnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a> Data_Layer.Utilities.StatusToEnum </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>statusz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A bemenő string-ből autó státuszt enumot képez. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusz</td><td>autó státusza</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>státusz</dd></dl>

<p class="definition">Definition at line <a class="el" href="_utilities_8cs_source.html#l00030">30</a> of file <a class="el" href="_utilities_8cs_source.html">Utilities.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data layer/<a class="el" href="_utilities_8cs_source.html">Utilities.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
