<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html">AutoTipusRepository</a> (<a class="el" href="namespace_data___layer_1_1_repositories.html">Data_Layer.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo__rogzitese__torlese__szerkesztese.html">Felhasznalo_rogzitese_torlese_szerkesztese</a> (<a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_user_repository.html">IUserRepository</a> (<a class="el" href="namespace_data___layer_1_1_interfaces.html">Data_Layer.Interfaces</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_fea9e47d05691b462b8a5e5c9ec48b99bd.html">Felhasznalo_rogzitese_torlese_szerkeszteseViewModel</a> (<a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> (<a class="el" href="namespace_data___layer.html">Data_Layer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html">FelhasznaloRepository</a> (<a class="el" href="namespace_data___layer_1_1_repositories.html">Data_Layer.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html">Tranzakciok</a> (<a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html">Adminisztracio</a> (<a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_belepes.html">Belepes</a> (<a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a> (<a class="el" href="namespace_data___layer.html">Data_Layer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_tranzakciok_view_model.html">TranzakciokViewModel</a> (<a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio__alkalmazott.html">Adminisztracio_alkalmazott</a> (<a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_belepes_view_model.html">BelepesViewModel</a> (<a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html">KapcsolattartoRepository</a> (<a class="el" href="namespace_data___layer_1_1_repositories.html">Data_Layer.Repositories</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio__tulajdonos.html">Adminisztracio_tulajdonos</a> (<a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_bindable.html">Bindable</a> (<a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">ICarManagementLogic</a> (<a class="el" href="namespace_business___logic_1_1_interfaces.html">Business_Logic.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_kimutatasok.html">Kimutatasok</a> (<a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_adminisztracio_view_model.html">AdminisztracioViewModel</a> (<a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html">ICarRepository</a> (<a class="el" href="namespace_data___layer_1_1_interfaces.html">Data_Layer.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_kimutatasok_view_model.html">KimutatasokViewModel</a> (<a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> (<a class="el" href="namespace_data___layer.html">Data_Layer</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_app.html">App</a> (<a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html">IClientManagementLogic</a> (<a class="el" href="namespace_business___logic_1_1_interfaces.html">Business_Logic.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data___layer_1_1_kolcsonzott_auto.html">KolcsonzottAuto</a> (<a class="el" href="namespace_data___layer.html">Data_Layer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel__felvet__torles__szerkesztes.html">Ugyfel_felvet_torles_szerkesztes</a> (<a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a> (<a class="el" href="namespace_data___layer.html">Data_Layer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_business___logic_1_1_car_management_logic.html">CarManagementLogic</a> (<a class="el" href="namespace_business___logic.html">Business_Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html">IClientRepository</a> (<a class="el" href="namespace_data___layer_1_1_interfaces.html">Data_Layer.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html">KolcsonzottAutoRepository</a> (<a class="el" href="namespace_data___layer_1_1_repositories.html">Data_Layer.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_ug7a43f009c94a3955d6aed4788761ada0.html">Ugyfel_felvet_torles_szerkesztesViewModel</a> (<a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__felvet__torles__szerkesztes.html">Auto_felvet_torles_szerkesztes</a> (<a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_business___logic_1_1_client_management_logic.html">ClientManagementLogic</a> (<a class="el" href="namespace_business___logic.html">Business_Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html">ILogInLogic</a> (<a class="el" href="namespace_business___logic_1_1_interfaces.html">Business_Logic.Interfaces</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html">UgyfelRepository</a> (<a class="el" href="namespace_data___layer_1_1_repositories.html">Data_Layer.Repositories</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au1664d2c0a315c63e8411e6a657e72ba6.html">Auto_felvet_torles_szerkesztesViewModel</a> (<a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html">IRentCarRepository</a> (<a class="el" href="namespace_data___layer_1_1_interfaces.html">Data_Layer.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_business___logic_1_1_user_management_logic.html">UserManagementLogic</a> (<a class="el" href="namespace_business___logic.html">Business_Logic</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__kolcsonzes__eladas.html">Auto_kolcsonzes_eladas</a> (<a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_data___layer_1_1_interfaces.html">Data_Layer.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data___layer_1_1_login_exception.html">LoginException</a> (<a class="el" href="namespace_data___layer.html">Data_Layer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data___layer_1_1_utilities.html">Utilities</a> (<a class="el" href="namespace_data___layer.html">Data_Layer</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model_1_1_au3af2e6b0df0cb67d12cbf924cb069182.html">Auto_kolcsonzes_eladasViewModel</a> (<a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_view_model.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data___layer_1_1_eladott_auto.html">EladottAuto</a> (<a class="el" href="namespace_data___layer.html">Data_Layer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html">ISellCarRepository</a> (<a class="el" href="namespace_data___layer_1_1_interfaces.html">Data_Layer.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_business___logic_1_1_log_in_logic.html">LogInLogic</a> (<a class="el" href="namespace_business___logic.html">Business_Logic</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html">AutoRepository</a> (<a class="el" href="namespace_data___layer_1_1_repositories.html">Data_Layer.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html">EladottAutoRepository</a> (<a class="el" href="namespace_data___layer_1_1_repositories.html">Data_Layer.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_simple_repository.html">ISimpleRepository</a> (<a class="el" href="namespace_data___layer_1_1_interfaces.html">Data_Layer.Interfaces</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_data___layer_1_1_auto_tipus.html">AutoTipus</a> (<a class="el" href="namespace_data___layer.html">Data_Layer</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html">IUserManagementLogic</a> (<a class="el" href="namespace_business___logic_1_1_interfaces.html">Business_Logic.Interfaces</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c.html">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a> (<a class="el" href="namespace_data___layer.html">Data_Layer</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
