<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Data_Layer.KolcsonzottAuto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="class_data___layer_1_1_kolcsonzott_auto.html">KolcsonzottAuto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data___layer_1_1_kolcsonzott_auto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.KolcsonzottAuto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa7a23f6f8282682f503532d49a917e86"><td class="memItemLeft" align="right" valign="top"><a id="aa7a23f6f8282682f503532d49a917e86"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>kolcsonzesID</b><code> [get, set]</code></td></tr>
<tr class="separator:aa7a23f6f8282682f503532d49a917e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac4a01dcbbe6b1f2a0bbf2cc79e5d0b"><td class="memItemLeft" align="right" valign="top"><a id="a8ac4a01dcbbe6b1f2a0bbf2cc79e5d0b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rendszam</b><code> [get, set]</code></td></tr>
<tr class="separator:a8ac4a01dcbbe6b1f2a0bbf2cc79e5d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a79eb0bfee237a73f41ea88e970fa02"><td class="memItemLeft" align="right" valign="top"><a id="a6a79eb0bfee237a73f41ea88e970fa02"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>adoszam</b><code> [get, set]</code></td></tr>
<tr class="separator:a6a79eb0bfee237a73f41ea88e970fa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c04ec652eccc9afe5923191168c39e"><td class="memItemLeft" align="right" valign="top"><a id="a67c04ec652eccc9afe5923191168c39e"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>kezdeti_datum</b><code> [get, set]</code></td></tr>
<tr class="separator:a67c04ec652eccc9afe5923191168c39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d35abc03195034d2fa48c0aadf34a9"><td class="memItemLeft" align="right" valign="top"><a id="a15d35abc03195034d2fa48c0aadf34a9"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>kolcsonzott_napok</b><code> [get, set]</code></td></tr>
<tr class="separator:a15d35abc03195034d2fa48c0aadf34a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9702f6030a801669121c0a84c45259"><td class="memItemLeft" align="right" valign="top"><a id="aff9702f6030a801669121c0a84c45259"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>kalkulalt_ar</b><code> [get, set]</code></td></tr>
<tr class="separator:aff9702f6030a801669121c0a84c45259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a995d8baa4b825c2e10c548f7b5fe6"><td class="memItemLeft" align="right" valign="top"><a id="a85a995d8baa4b825c2e10c548f7b5fe6"></a>
virtual <a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Auto</b><code> [get, set]</code></td></tr>
<tr class="separator:a85a995d8baa4b825c2e10c548f7b5fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea796bd30f0721fba21ee368404b45f"><td class="memItemLeft" align="right" valign="top"><a id="aeea796bd30f0721fba21ee368404b45f"></a>
virtual <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ugyfel</b><code> [get, set]</code></td></tr>
<tr class="separator:aeea796bd30f0721fba21ee368404b45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_kolcsonzott_auto_8cs_source.html#l00016">16</a> of file <a class="el" href="_kolcsonzott_auto_8cs_source.html">KolcsonzottAuto.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Data layer/<a class="el" href="_kolcsonzott_auto_8cs_source.html">KolcsonzottAuto.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
