<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business___logic.html">Business_Logic</a></li><li class="navelem"><a class="el" href="class_business___logic_1_1_car_management_logic.html">CarManagementLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Business_Logic.CarManagementLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_business___logic_1_1_car_management_logic.html">Business_Logic.CarManagementLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html#a5af803c2dc7797e3c7c5a4113da1f8b1">Add</a>(Auto newCar, string brand)</td><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html">Business_Logic.CarManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html#ace5cd5a46f1d3f6f42cae51b889d3fa9">AllCars</a></td><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html">Business_Logic.CarManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html#a9c5c0a5abd4034b45a8c13143a2245f4">CalculateCarPriceToRentOut</a>(Auto carToRentOut, Ugyfel renter, int days)</td><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html">Business_Logic.CarManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html#ad6712242c50358559e46cf277d2ef2a9">CalculateCarPriceToSell</a>(Auto carToSell, Ugyfel buyer)</td><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html">Business_Logic.CarManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html#aedead30f4fd17abc70d26f38d2a82aa4">CarManagementLogic</a>(AdatbazisEntities entities)</td><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html">Business_Logic.CarManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html#a6b7ca926bcbfc67d10b970f8d7badcf1">Delete</a>(string rendszam)</td><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html">Business_Logic.CarManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html#a86b61e80ada8181e073d840a5d0681c7">GetById</a>(string id)</td><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html">Business_Logic.CarManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html#af5986cc2f462489372314ed6722b9988">GetBySatus</a>(CarStatusEnum status)</td><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html">Business_Logic.CarManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html#a492c11d1ff16f051f0a559119ca060f1">RentedCar</a></td><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html">Business_Logic.CarManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html#a1761e11416c402aad839cbd339b61a52">RentOutCar</a>(Auto carToRentOut, Ugyfel renter, int days)</td><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html">Business_Logic.CarManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html#aed2f808336f2a0ea968519639f698d51">SellCar</a>(Auto carToSell, Ugyfel buyer)</td><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html">Business_Logic.CarManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html#add89b83b2f75b4e962389660cac77a14">SoldCar</a></td><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html">Business_Logic.CarManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html#a56f1d6dde2019a5fda58e6232a0e0687">UpdateAllCarsStatus</a>()</td><td class="entry"><a class="el" href="class_business___logic_1_1_car_management_logic.html">Business_Logic.CarManagementLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
