<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Business_Logic.CarManagementLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business___logic.html">Business_Logic</a></li><li class="navelem"><a class="el" href="class_business___logic_1_1_car_management_logic.html">CarManagementLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_business___logic_1_1_car_management_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Business_Logic.CarManagementLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Autókat kezelő osztály (eladás, kölcsönzés, összes autó)  
 <a href="class_business___logic_1_1_car_management_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Business_Logic.CarManagementLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_business___logic_1_1_car_management_logic.png" usemap="#Business_5FLogic.CarManagementLogic_map" alt=""/>
  <map id="Business_5FLogic.CarManagementLogic_map" name="Business_5FLogic.CarManagementLogic_map">
<area href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html" title="Autókat kezelő interfész " alt="Business_Logic.Interfaces.ICarManagementLogic" shape="rect" coords="0,0,291,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedead30f4fd17abc70d26f38d2a82aa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_car_management_logic.html#aedead30f4fd17abc70d26f38d2a82aa4">CarManagementLogic</a> (<a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a> entities)</td></tr>
<tr class="memdesc:aedead30f4fd17abc70d26f38d2a82aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_business___logic_1_1_car_management_logic.html" title="Autókat kezelő osztály (eladás, kölcsönzés, összes autó) ">CarManagementLogic</a> class. Konstruktor  <a href="#aedead30f4fd17abc70d26f38d2a82aa4">More...</a><br /></td></tr>
<tr class="separator:aedead30f4fd17abc70d26f38d2a82aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af803c2dc7797e3c7c5a4113da1f8b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_car_management_logic.html#a5af803c2dc7797e3c7c5a4113da1f8b1">Add</a> (<a class="el" href="class_data___layer_1_1_auto.html">Auto</a> newCar, string brand)</td></tr>
<tr class="memdesc:a5af803c2dc7797e3c7c5a4113da1f8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felveszi a paraméterül kapott autót.  <a href="#a5af803c2dc7797e3c7c5a4113da1f8b1">More...</a><br /></td></tr>
<tr class="separator:a5af803c2dc7797e3c7c5a4113da1f8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7ca926bcbfc67d10b970f8d7badcf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_car_management_logic.html#a6b7ca926bcbfc67d10b970f8d7badcf1">Delete</a> (string rendszam)</td></tr>
<tr class="memdesc:a6b7ca926bcbfc67d10b970f8d7badcf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törli a paraméterül kapott rendszámnak megfelelő autót.  <a href="#a6b7ca926bcbfc67d10b970f8d7badcf1">More...</a><br /></td></tr>
<tr class="separator:a6b7ca926bcbfc67d10b970f8d7badcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2f808336f2a0ea968519639f698d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_car_management_logic.html#aed2f808336f2a0ea968519639f698d51">SellCar</a> (<a class="el" href="class_data___layer_1_1_auto.html">Auto</a> carToSell, <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> buyer)</td></tr>
<tr class="memdesc:aed2f808336f2a0ea968519639f698d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az adatbázis módosítását végzi, ha vesznek egy autót.  <a href="#aed2f808336f2a0ea968519639f698d51">More...</a><br /></td></tr>
<tr class="separator:aed2f808336f2a0ea968519639f698d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6712242c50358559e46cf277d2ef2a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_car_management_logic.html#ad6712242c50358559e46cf277d2ef2a9">CalculateCarPriceToSell</a> (<a class="el" href="class_data___layer_1_1_auto.html">Auto</a> carToSell, <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> buyer)</td></tr>
<tr class="memdesc:ad6712242c50358559e46cf277d2ef2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszadja azt az árat amennyiért eladható az autó, továbbá figyelembe veszi a kedvezményt is.  <a href="#ad6712242c50358559e46cf277d2ef2a9">More...</a><br /></td></tr>
<tr class="separator:ad6712242c50358559e46cf277d2ef2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1761e11416c402aad839cbd339b61a52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_car_management_logic.html#a1761e11416c402aad839cbd339b61a52">RentOutCar</a> (<a class="el" href="class_data___layer_1_1_auto.html">Auto</a> carToRentOut, <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> renter, int days)</td></tr>
<tr class="memdesc:a1761e11416c402aad839cbd339b61a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az adatbázis módosítását végzi, ha kölcsönöznek egy autót.  <a href="#a1761e11416c402aad839cbd339b61a52">More...</a><br /></td></tr>
<tr class="separator:a1761e11416c402aad839cbd339b61a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5c0a5abd4034b45a8c13143a2245f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_car_management_logic.html#a9c5c0a5abd4034b45a8c13143a2245f4">CalculateCarPriceToRentOut</a> (<a class="el" href="class_data___layer_1_1_auto.html">Auto</a> carToRentOut, <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> renter, int days)</td></tr>
<tr class="memdesc:a9c5c0a5abd4034b45a8c13143a2245f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a bérlendő autó árát figyelembevéve a kedvezményt is.  <a href="#a9c5c0a5abd4034b45a8c13143a2245f4">More...</a><br /></td></tr>
<tr class="separator:a9c5c0a5abd4034b45a8c13143a2245f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b61e80ada8181e073d840a5d0681c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_car_management_logic.html#a86b61e80ada8181e073d840a5d0681c7">GetById</a> (string id)</td></tr>
<tr class="memdesc:a86b61e80ada8181e073d840a5d0681c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszadja a paraméterül kapott rendszámmal rendelkező autót.  <a href="#a86b61e80ada8181e073d840a5d0681c7">More...</a><br /></td></tr>
<tr class="separator:a86b61e80ada8181e073d840a5d0681c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5986cc2f462489372314ed6722b9988"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_data___layer_1_1_auto.html">Auto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_car_management_logic.html#af5986cc2f462489372314ed6722b9988">GetBySatus</a> (<a class="el" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a> status)</td></tr>
<tr class="memdesc:af5986cc2f462489372314ed6722b9988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszadja a praméterül kapott stásszal rendelkező autókat.  <a href="#af5986cc2f462489372314ed6722b9988">More...</a><br /></td></tr>
<tr class="separator:af5986cc2f462489372314ed6722b9988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f1d6dde2019a5fda58e6232a0e0687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_car_management_logic.html#a56f1d6dde2019a5fda58e6232a0e0687">UpdateAllCarsStatus</a> ()</td></tr>
<tr class="memdesc:a56f1d6dde2019a5fda58e6232a0e0687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frissíti az autók státuszát az aktuális napnak megfelelően (kölcsönözve &ndash;&gt; elérhető)  <a href="#a56f1d6dde2019a5fda58e6232a0e0687">More...</a><br /></td></tr>
<tr class="separator:a56f1d6dde2019a5fda58e6232a0e0687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ace5cd5a46f1d3f6f42cae51b889d3fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html">ICarRepository</a>&lt; <a class="el" href="class_data___layer_1_1_auto.html">Auto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_car_management_logic.html#ace5cd5a46f1d3f6f42cae51b889d3fa9">AllCars</a><code> [get]</code></td></tr>
<tr class="memdesc:ace5cd5a46f1d3f6f42cae51b889d3fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets az összes autó  <a href="#ace5cd5a46f1d3f6f42cae51b889d3fa9">More...</a><br /></td></tr>
<tr class="separator:ace5cd5a46f1d3f6f42cae51b889d3fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add89b83b2f75b4e962389660cac77a14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html">ISellCarRepository</a>&lt; <a class="el" href="class_data___layer_1_1_auto.html">Auto</a>, <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>, <a class="el" href="class_data___layer_1_1_eladott_auto.html">EladottAuto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_car_management_logic.html#add89b83b2f75b4e962389660cac77a14">SoldCar</a><code> [get]</code></td></tr>
<tr class="memdesc:add89b83b2f75b4e962389660cac77a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets eladott autók  <a href="#add89b83b2f75b4e962389660cac77a14">More...</a><br /></td></tr>
<tr class="separator:add89b83b2f75b4e962389660cac77a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492c11d1ff16f051f0a559119ca060f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html">IRentCarRepository</a>&lt; <a class="el" href="class_data___layer_1_1_auto.html">Auto</a>, <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>, <a class="el" href="class_data___layer_1_1_kolcsonzott_auto.html">KolcsonzottAuto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business___logic_1_1_car_management_logic.html#a492c11d1ff16f051f0a559119ca060f1">RentedCar</a><code> [get]</code></td></tr>
<tr class="memdesc:a492c11d1ff16f051f0a559119ca060f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets kölcsönzött autók  <a href="#a492c11d1ff16f051f0a559119ca060f1">More...</a><br /></td></tr>
<tr class="separator:a492c11d1ff16f051f0a559119ca060f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_business___logic_1_1_interfaces_1_1_i_car_management_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_business___logic_1_1_interfaces_1_1_i_car_management_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">Business_Logic.Interfaces.ICarManagementLogic</a></td></tr>
<tr class="memitem:a26478272ffed9e39303bac7db57c8b2a inherit properties_interface_business___logic_1_1_interfaces_1_1_i_car_management_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html">ICarRepository</a>&lt; <a class="el" href="class_data___layer_1_1_auto.html">Auto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a26478272ffed9e39303bac7db57c8b2a">AllCars</a><code> [get]</code></td></tr>
<tr class="memdesc:a26478272ffed9e39303bac7db57c8b2a inherit properties_interface_business___logic_1_1_interfaces_1_1_i_car_management_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets összes autók  <a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a26478272ffed9e39303bac7db57c8b2a">More...</a><br /></td></tr>
<tr class="separator:a26478272ffed9e39303bac7db57c8b2a inherit properties_interface_business___logic_1_1_interfaces_1_1_i_car_management_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ebce33d1ddbf8c4fe22c679bf4543a inherit properties_interface_business___logic_1_1_interfaces_1_1_i_car_management_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html">ISellCarRepository</a>&lt; <a class="el" href="class_data___layer_1_1_auto.html">Auto</a>, <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>, <a class="el" href="class_data___layer_1_1_eladott_auto.html">EladottAuto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ac9ebce33d1ddbf8c4fe22c679bf4543a">SoldCar</a><code> [get]</code></td></tr>
<tr class="memdesc:ac9ebce33d1ddbf8c4fe22c679bf4543a inherit properties_interface_business___logic_1_1_interfaces_1_1_i_car_management_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets eladott autó  <a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ac9ebce33d1ddbf8c4fe22c679bf4543a">More...</a><br /></td></tr>
<tr class="separator:ac9ebce33d1ddbf8c4fe22c679bf4543a inherit properties_interface_business___logic_1_1_interfaces_1_1_i_car_management_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af994bda333b079edeb7189af741c3386 inherit properties_interface_business___logic_1_1_interfaces_1_1_i_car_management_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html">IRentCarRepository</a>&lt; <a class="el" href="class_data___layer_1_1_auto.html">Auto</a>, <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>, <a class="el" href="class_data___layer_1_1_kolcsonzott_auto.html">KolcsonzottAuto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#af994bda333b079edeb7189af741c3386">RentedCar</a><code> [get]</code></td></tr>
<tr class="memdesc:af994bda333b079edeb7189af741c3386 inherit properties_interface_business___logic_1_1_interfaces_1_1_i_car_management_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets kölcsönzött autók  <a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#af994bda333b079edeb7189af741c3386">More...</a><br /></td></tr>
<tr class="separator:af994bda333b079edeb7189af741c3386 inherit properties_interface_business___logic_1_1_interfaces_1_1_i_car_management_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Autókat kezelő osztály (eladás, kölcsönzés, összes autó) </p>

<p class="definition">Definition at line <a class="el" href="_car_management_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_car_management_logic_8cs_source.html">CarManagementLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aedead30f4fd17abc70d26f38d2a82aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedead30f4fd17abc70d26f38d2a82aa4">&#9670;&nbsp;</a></span>CarManagementLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Business_Logic.CarManagementLogic.CarManagementLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_adatbazis_entities.html">AdatbazisEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_business___logic_1_1_car_management_logic.html" title="Autókat kezelő osztály (eladás, kölcsönzés, összes autó) ">CarManagementLogic</a> class. Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>adaatbázis</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_car_management_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_car_management_logic_8cs_source.html">CarManagementLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5af803c2dc7797e3c7c5a4113da1f8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af803c2dc7797e3c7c5a4113da1f8b1">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Business_Logic.CarManagementLogic.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&#160;</td>
          <td class="paramname"><em>newCar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>brand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felveszi a paraméterül kapott autót. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCar</td><td>az új autó</td></tr>
    <tr><td class="paramname">brand</td><td>az új autó márkája</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ae319a0fa5f4a47533d66814e0df0d6db">Business_Logic.Interfaces.ICarManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_management_logic_8cs_source.html#l00085">85</a> of file <a class="el" href="_car_management_logic_8cs_source.html">CarManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a9c5c0a5abd4034b45a8c13143a2245f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5c0a5abd4034b45a8c13143a2245f4">&#9670;&nbsp;</a></span>CalculateCarPriceToRentOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Business_Logic.CarManagementLogic.CalculateCarPriceToRentOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&#160;</td>
          <td class="paramname"><em>carToRentOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td>
          <td class="paramname"><em>renter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>days</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja a bérlendő autó árát figyelembevéve a kedvezményt is. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carToRentOut</td><td>bérlendő autó</td></tr>
    <tr><td class="paramname">renter</td><td>bérlő</td></tr>
    <tr><td class="paramname">days</td><td>bérlendő napok száma</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kölcsönzési ár</dd></dl>

<p>Implements <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a909f3d292f77b5ac61ad19681d427faa">Business_Logic.Interfaces.ICarManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_management_logic_8cs_source.html#l00152">152</a> of file <a class="el" href="_car_management_logic_8cs_source.html">CarManagementLogic.cs</a>.</p>

</div>
</div>
<a id="ad6712242c50358559e46cf277d2ef2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6712242c50358559e46cf277d2ef2a9">&#9670;&nbsp;</a></span>CalculateCarPriceToSell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Business_Logic.CarManagementLogic.CalculateCarPriceToSell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&#160;</td>
          <td class="paramname"><em>carToSell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td>
          <td class="paramname"><em>buyer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszadja azt az árat amennyiért eladható az autó, továbbá figyelembe veszi a kedvezményt is. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carToSell</td><td>eladó autó</td></tr>
    <tr><td class="paramname">buyer</td><td>vevő</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ekadási ár</dd></dl>

<p>Implements <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a49f09955a39ed19091aaa80f0f454bae">Business_Logic.Interfaces.ICarManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_management_logic_8cs_source.html#l00129">129</a> of file <a class="el" href="_car_management_logic_8cs_source.html">CarManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a6b7ca926bcbfc67d10b970f8d7badcf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7ca926bcbfc67d10b970f8d7badcf1">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Business_Logic.CarManagementLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rendszam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törli a paraméterül kapott rendszámnak megfelelő autót. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendszam</td><td>törlendő autó rendszáma</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ab026f6c6359315a44e7cc2326f13dc06">Business_Logic.Interfaces.ICarManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_management_logic_8cs_source.html#l00101">101</a> of file <a class="el" href="_car_management_logic_8cs_source.html">CarManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a86b61e80ada8181e073d840a5d0681c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b61e80ada8181e073d840a5d0681c7">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a> Business_Logic.CarManagementLogic.GetById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszadja a paraméterül kapott rendszámmal rendelkező autót. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>rendszám</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Autó</dd></dl>

<p>Implements <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a6f8832f22dc877faec984129d894979d">Business_Logic.Interfaces.ICarManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_management_logic_8cs_source.html#l00162">162</a> of file <a class="el" href="_car_management_logic_8cs_source.html">CarManagementLogic.cs</a>.</p>

</div>
</div>
<a id="af5986cc2f462489372314ed6722b9988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5986cc2f462489372314ed6722b9988">&#9670;&nbsp;</a></span>GetBySatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&gt; Business_Logic.CarManagementLogic.GetBySatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszadja a praméterül kapott stásszal rendelkező autókat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>autó státusz</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Autók</dd></dl>

<p>Implements <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a0adf086b8acaaceb476cc1b5ee91b36b">Business_Logic.Interfaces.ICarManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_management_logic_8cs_source.html#l00172">172</a> of file <a class="el" href="_car_management_logic_8cs_source.html">CarManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a1761e11416c402aad839cbd339b61a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1761e11416c402aad839cbd339b61a52">&#9670;&nbsp;</a></span>RentOutCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Business_Logic.CarManagementLogic.RentOutCar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&#160;</td>
          <td class="paramname"><em>carToRentOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td>
          <td class="paramname"><em>renter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>days</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az adatbázis módosítását végzi, ha kölcsönöznek egy autót. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carToRentOut</td><td>kölcsönzendő autó</td></tr>
    <tr><td class="paramname">renter</td><td>bérlő</td></tr>
    <tr><td class="paramname">days</td><td>bérleti napok száma</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ad4b1c44942c7bd0bb61839b40532621b">Business_Logic.Interfaces.ICarManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_management_logic_8cs_source.html#l00140">140</a> of file <a class="el" href="_car_management_logic_8cs_source.html">CarManagementLogic.cs</a>.</p>

</div>
</div>
<a id="aed2f808336f2a0ea968519639f698d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2f808336f2a0ea968519639f698d51">&#9670;&nbsp;</a></span>SellCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Business_Logic.CarManagementLogic.SellCar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&#160;</td>
          <td class="paramname"><em>carToSell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td>
          <td class="paramname"><em>buyer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az adatbázis módosítását végzi, ha vesznek egy autót. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carToSell</td><td>ezt az autót szeretné megvenni a vevő</td></tr>
    <tr><td class="paramname">buyer</td><td>maga a vevő</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a6f131e6d7ad8d957e466a7b10973cf96">Business_Logic.Interfaces.ICarManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_management_logic_8cs_source.html#l00118">118</a> of file <a class="el" href="_car_management_logic_8cs_source.html">CarManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a56f1d6dde2019a5fda58e6232a0e0687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f1d6dde2019a5fda58e6232a0e0687">&#9670;&nbsp;</a></span>UpdateAllCarsStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Business_Logic.CarManagementLogic.UpdateAllCarsStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frissíti az autók státuszát az aktuális napnak megfelelően (kölcsönözve &ndash;&gt; elérhető) </p>

<p>Implements <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a5514a37587ff081380000505c78ca3ca">Business_Logic.Interfaces.ICarManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_management_logic_8cs_source.html#l00180">180</a> of file <a class="el" href="_car_management_logic_8cs_source.html">CarManagementLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ace5cd5a46f1d3f6f42cae51b889d3fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5cd5a46f1d3f6f42cae51b889d3fa9">&#9670;&nbsp;</a></span>AllCars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html">ICarRepository</a>&lt;<a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&gt; Business_Logic.CarManagementLogic.AllCars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets az összes autó </p>

<p class="definition">Definition at line <a class="el" href="_car_management_logic_8cs_source.html#l00051">51</a> of file <a class="el" href="_car_management_logic_8cs_source.html">CarManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a492c11d1ff16f051f0a559119ca060f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492c11d1ff16f051f0a559119ca060f1">&#9670;&nbsp;</a></span>RentedCar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html">IRentCarRepository</a>&lt;<a class="el" href="class_data___layer_1_1_auto.html">Auto</a>, <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>, <a class="el" href="class_data___layer_1_1_kolcsonzott_auto.html">KolcsonzottAuto</a>&gt; Business_Logic.CarManagementLogic.RentedCar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets kölcsönzött autók </p>

<p class="definition">Definition at line <a class="el" href="_car_management_logic_8cs_source.html#l00073">73</a> of file <a class="el" href="_car_management_logic_8cs_source.html">CarManagementLogic.cs</a>.</p>

</div>
</div>
<a id="add89b83b2f75b4e962389660cac77a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add89b83b2f75b4e962389660cac77a14">&#9670;&nbsp;</a></span>SoldCar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html">ISellCarRepository</a>&lt;<a class="el" href="class_data___layer_1_1_auto.html">Auto</a>, <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>, <a class="el" href="class_data___layer_1_1_eladott_auto.html">EladottAuto</a>&gt; Business_Logic.CarManagementLogic.SoldCar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets eladott autók </p>

<p class="definition">Definition at line <a class="el" href="_car_management_logic_8cs_source.html#l00062">62</a> of file <a class="el" href="_car_management_logic_8cs_source.html">CarManagementLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Business logic/<a class="el" href="_car_management_logic_8cs_source.html">CarManagementLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
