<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Access
: <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#ac2c800205a2b28cfd93c3b7620fcbc4f">Business_Logic.Interfaces.ILogInLogic</a>
, <a class="el" href="class_business___logic_1_1_log_in_logic.html#a92ccccbbc507c2492bafddae24f07fa6">Business_Logic.LogInLogic</a>
</li>
<li>AllCars
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#ace5cd5a46f1d3f6f42cae51b889d3fa9">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a26478272ffed9e39303bac7db57c8b2a">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
<li>Clients
: <a class="el" href="class_business___logic_1_1_client_management_logic.html#a2c47b65172fe676987c5b0cc27c2b4cd">Business_Logic.ClientManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a87e9c3a8725f9f19261694e252cf9963">Business_Logic.Interfaces.IClientManagementLogic</a>
</li>
<li>LoggedInUser
: <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#a481e4f6d13a161d9648e470d9594ae36">Business_Logic.Interfaces.ILogInLogic</a>
, <a class="el" href="class_business___logic_1_1_log_in_logic.html#a9275cb5eb7e3efa083c456b9ddb8d949">Business_Logic.LogInLogic</a>
</li>
<li>Msg
: <a class="el" href="class_data___layer_1_1_login_exception.html#a91df820fff6146600796356494e59e84">Data_Layer.LoginException</a>
</li>
<li>RentedCar
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#a492c11d1ff16f051f0a559119ca060f1">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#af994bda333b079edeb7189af741c3386">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
<li>SoldCar
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#add89b83b2f75b4e962389660cac77a14">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ac9ebce33d1ddbf8c4fe22c679bf4543a">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
<li>Username
: <a class="el" href="class_data___layer_1_1_login_exception.html#ac89dfe2658d06afa99d8d32221a77649">Data_Layer.LoginException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
