<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Access
: <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#ac2c800205a2b28cfd93c3b7620fcbc4f">Business_Logic.Interfaces.ILogInLogic</a>
, <a class="el" href="class_business___logic_1_1_log_in_logic.html#a92ccccbbc507c2492bafddae24f07fa6">Business_Logic.LogInLogic</a>
</li>
<li>Add()
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#a5af803c2dc7797e3c7c5a4113da1f8b1">Business_Logic.CarManagementLogic</a>
, <a class="el" href="class_business___logic_1_1_client_management_logic.html#a3dbfc12c7dbc28762a1f9307ab8eb5e1">Business_Logic.ClientManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ae319a0fa5f4a47533d66814e0df0d6db">Business_Logic.Interfaces.ICarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a5c867bdf3e0eebab97d24e0260ca95a1">Business_Logic.Interfaces.IClientManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html#a0739b3b2b7e0876e5b0864017f9a487e">Business_Logic.Interfaces.IUserManagementLogic</a>
, <a class="el" href="class_business___logic_1_1_user_management_logic.html#ad7c42d63bb609cbd73938fe3be64bb0f">Business_Logic.UserManagementLogic</a>
, <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a9c15ebc820ee02b9b4706050ce361159">Data_Layer.Interfaces.ICarRepository&lt; T &gt;</a>
, <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html#ae4c16727ed0ed3dd570a4764922f1316">Data_Layer.Interfaces.IClientRepository&lt; TClient, TContact &gt;</a>
, <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html#ae8f01ec9d4b8a8fabc80236211732f30">Data_Layer.Interfaces.IRentCarRepository&lt; TCar, TRenter, TRentCar &gt;</a>
, <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html#a21c0b5bda55955ea0b86cd0bcfc47913">Data_Layer.Interfaces.ISellCarRepository&lt; TCar, TBuyer, TSoldCar &gt;</a>
, <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_simple_repository.html#a4805f2e8795a5a7ca47297cf277e634f">Data_Layer.Interfaces.ISimpleRepository&lt; T &gt;</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a74d186471f1c7dfcc091cf978aa864a0">Data_Layer.Repositories.AutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#ac247ac3f4e708f983cdafd2fb0b5894b">Data_Layer.Repositories.AutoTipusRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a46bb4305893a3fbd582f9ec9fe692168">Data_Layer.Repositories.EladottAutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#acc0278515a04f63556c47f6823fee2f7">Data_Layer.Repositories.FelhasznaloRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#a46698c653c16fb0e0b69f2486b72708b">Data_Layer.Repositories.KapcsolattartoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a5d8c50f89a69c78873a4722712ad2111">Data_Layer.Repositories.KolcsonzottAutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#aeeebea45c07db085a7e7ebc6db973b85">Data_Layer.Repositories.UgyfelRepository</a>
</li>
<li>AllCars
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#ace5cd5a46f1d3f6f42cae51b889d3fa9">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a26478272ffed9e39303bac7db57c8b2a">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
<li>AutoRepository()
: <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a2020e03a0186011db6816e859fc16119">Data_Layer.Repositories.AutoRepository</a>
</li>
<li>AutoTipusRepository()
: <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a18e7bfdea289d596d8181f1519e2f9ec">Data_Layer.Repositories.AutoTipusRepository</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateCarPriceToRentOut()
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#a9c5c0a5abd4034b45a8c13143a2245f4">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a909f3d292f77b5ac61ad19681d427faa">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
<li>CalculateCarPriceToSell()
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#ad6712242c50358559e46cf277d2ef2a9">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a49f09955a39ed19091aaa80f0f454bae">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
<li>CarManagementLogic()
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#aedead30f4fd17abc70d26f38d2a82aa4">Business_Logic.CarManagementLogic</a>
</li>
<li>ClientManagementLogic()
: <a class="el" href="class_business___logic_1_1_client_management_logic.html#a36653a92f31c1067cf46d149b4dc22c4">Business_Logic.ClientManagementLogic</a>
</li>
<li>Clients
: <a class="el" href="class_business___logic_1_1_client_management_logic.html#a2c47b65172fe676987c5b0cc27c2b4cd">Business_Logic.ClientManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a87e9c3a8725f9f19261694e252cf9963">Business_Logic.Interfaces.IClientManagementLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#a6b7ca926bcbfc67d10b970f8d7badcf1">Business_Logic.CarManagementLogic</a>
, <a class="el" href="class_business___logic_1_1_client_management_logic.html#a0b46d13d6d1bc5a7800727e6958980ad">Business_Logic.ClientManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ab026f6c6359315a44e7cc2326f13dc06">Business_Logic.Interfaces.ICarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a1530a8e0406e32e1ae097d210bedd1ce">Business_Logic.Interfaces.IClientManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html#a39661f3ad91d90b99561e32fba8299a5">Business_Logic.Interfaces.IUserManagementLogic</a>
, <a class="el" href="class_business___logic_1_1_user_management_logic.html#a39303d646338906bd4b1bb1edda8e4e7">Business_Logic.UserManagementLogic</a>
, <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a942ec38a611937dba096ddf00ae2af19">Data_Layer.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#af1dd5ee1e44594abb16cabe29f5f1e93">Data_Layer.Repositories.AutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a691bba9a06b9108ad7bd97aa05b2efa8">Data_Layer.Repositories.AutoTipusRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a598c9232302d2e2e7f93eb7d02345224">Data_Layer.Repositories.EladottAutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#a51c0c28ee2c668115ac578e2f54fd733">Data_Layer.Repositories.FelhasznaloRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#af38006819b52fd0ab51d813e72ef69aa">Data_Layer.Repositories.KapcsolattartoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a55c60529e6a5186196fdfa19c43b4b83">Data_Layer.Repositories.KolcsonzottAutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#a348fea1d46a179b21540767c187c7e26">Data_Layer.Repositories.UgyfelRepository</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EladottAutoRepository()
: <a class="el" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a70f7ba30553dc814452d0bdb24f6a884">Data_Layer.Repositories.EladottAutoRepository</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FelhasznaloRepository()
: <a class="el" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#a77e92b8f839e0ff076a5ef27ab145ed8">Data_Layer.Repositories.FelhasznaloRepository</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_business___logic_1_1_client_management_logic.html#a01d60b0491f6208e6640e6557098a802">Business_Logic.ClientManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a9ee8add6e5e810cf84f812b299c902a3">Business_Logic.Interfaces.IClientManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html#a6180ec68ee76c3e15ee2e952c298b9b1">Business_Logic.Interfaces.IUserManagementLogic</a>
, <a class="el" href="class_business___logic_1_1_user_management_logic.html#a8e3136fa7df71abc89d9a5a4b2a3ccbe">Business_Logic.UserManagementLogic</a>
, <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a3563231595b7e81e17a45a3286020bdc">Data_Layer.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#ab7b32e28318ed8467f6ddcad088796a8">Data_Layer.Repositories.AutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a88726ffc7bcd05a6fd5b5f3bf64f6373">Data_Layer.Repositories.AutoTipusRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#aee7c3f9e038bc267876f1d32b02bb254">Data_Layer.Repositories.EladottAutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#a1ff42ec42e7f938fe1ad2971aba896af">Data_Layer.Repositories.FelhasznaloRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#a2042b8e35ffbdfe0d32d31f3801fe8aa">Data_Layer.Repositories.KapcsolattartoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a07cd8f09bffe146873e7063bc45a93e6">Data_Layer.Repositories.KolcsonzottAutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#a1c00b865892a830ebc6241fb834eb386">Data_Layer.Repositories.UgyfelRepository</a>
</li>
<li>GetById()
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#a86b61e80ada8181e073d840a5d0681c7">Business_Logic.CarManagementLogic</a>
, <a class="el" href="class_business___logic_1_1_client_management_logic.html#a561382dc2944551c59f69d837a06180e">Business_Logic.ClientManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a6f8832f22dc877faec984129d894979d">Business_Logic.Interfaces.ICarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a25a2819f727815cdeea301c2fa237663">Business_Logic.Interfaces.IClientManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html#ae14f3a055d72cfdc484d3a66fc1d4a99">Business_Logic.Interfaces.IUserManagementLogic</a>
, <a class="el" href="class_business___logic_1_1_user_management_logic.html#a6e819f80fbe174b069b2da3fcbd8b467">Business_Logic.UserManagementLogic</a>
, <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a3af410a4f965130373ea6a86020a8054">Data_Layer.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a9ed347be084f0da3ee4f9910b9773fc6">Data_Layer.Repositories.AutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_tipus_repository.html#a734904574e2555c166fddba8fbfce2a3">Data_Layer.Repositories.AutoTipusRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_eladott_auto_repository.html#a98e4cb6534c11d0f2a019f9cf2529e4b">Data_Layer.Repositories.EladottAutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#a093462846ebfd6ccfbca650adaa9a93a">Data_Layer.Repositories.FelhasznaloRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#aa0fc9b28e3cdc14f7bac4ae3404c4985">Data_Layer.Repositories.KapcsolattartoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#a2d9b8ce3c3300b124b1ef8a47c8b9615">Data_Layer.Repositories.KolcsonzottAutoRepository</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#aaa8a9666481e7c22937022353faf8de6">Data_Layer.Repositories.UgyfelRepository</a>
</li>
<li>GetBySatus()
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#af5986cc2f462489372314ed6722b9988">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a0adf086b8acaaceb476cc1b5ee91b36b">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
<li>GetCarsByStatus()
: <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a491178f4f0a21d63ac295e8400a6b4bc">Data_Layer.Interfaces.ICarRepository&lt; T &gt;</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a515fe926d743db1f45b51d3f370e4133">Data_Layer.Repositories.AutoRepository</a>
</li>
<li>GetObjectData()
: <a class="el" href="class_data___layer_1_1_login_exception.html#a86542e5b741cd47a244ed0431cc1da06">Data_Layer.LoginException</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio.html#a8474738feb678cf7081b73f965ff8235">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Adminisztracio</a>
, <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio__alkalmazott.html#ad5ebc010efc364b6eac06fd2cf9b6e64">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Adminisztracio_alkalmazott</a>
, <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_adminisztracio__tulajdonos.html#a6db496a489c0b1f4c74241162013a663">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Adminisztracio_tulajdonos</a>
, <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_app.html#a66b1db6b6d87d223626c6f29dbe1f505">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.App</a>
, <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__felvet__torles__szerkesztes.html#a445481dd97a74c26a67aa5b4f54ba638">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_felvet_torles_szerkesztes</a>
, <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_auto__kolcsonzes__eladas.html#aada9a58aecf565b62c2f28e7e695aba0">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Auto_kolcsonzes_eladas</a>
, <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_belepes.html#a81ce1d61516f2a8f893ff0b831c0ab78">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Belepes</a>
, <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_felhasznalo__rogzitese__torlese__szerkesztese.html#ae4f058022248088a56e0abe27de67e87">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Felhasznalo_rogzitese_torlese_szerkesztese</a>
, <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_kimutatasok.html#a62739b474fa1082815b6201be234a425">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Kimutatasok</a>
, <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_main_window.html#a5c34882d0f29d45c321268ffff2627aa">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.MainWindow</a>
, <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_tranzakciok.html#ac4484df4753429835fc47a600a707235">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Tranzakciok</a>
, <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_ugyfel__felvet__torles__szerkesztes.html#a973fd44ff18c32bcc7109b22719989b2">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.Ugyfel_felvet_torles_szerkesztes</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JogosultsagToEnum()
: <a class="el" href="class_data___layer_1_1_utilities.html#a94532cc9d474dde44ab86bd590ceb899">Data_Layer.Utilities</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KapcsolattartoRepository()
: <a class="el" href="class_data___layer_1_1_repositories_1_1_kapcsolattarto_repository.html#a10fe8b16d95b77dfc24de74475d0353f">Data_Layer.Repositories.KapcsolattartoRepository</a>
</li>
<li>KolcsonzottAutoRepository()
: <a class="el" href="class_data___layer_1_1_repositories_1_1_kolcsonzott_auto_repository.html#ae59ed41e0c9c9df465c81b2b7d085bce">Data_Layer.Repositories.KolcsonzottAutoRepository</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoggedInUser
: <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#a481e4f6d13a161d9648e470d9594ae36">Business_Logic.Interfaces.ILogInLogic</a>
, <a class="el" href="class_business___logic_1_1_log_in_logic.html#a9275cb5eb7e3efa083c456b9ddb8d949">Business_Logic.LogInLogic</a>
</li>
<li>LoginException()
: <a class="el" href="class_data___layer_1_1_login_exception.html#ae0b9aadd426204668d4d0e6a01be11d6">Data_Layer.LoginException</a>
</li>
<li>LogInLogic()
: <a class="el" href="class_business___logic_1_1_log_in_logic.html#aaf11738506ab9206812872183d4dc07b">Business_Logic.LogInLogic</a>
</li>
<li>LogInUser()
: <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#ac09d9e734a393303ac9aa29d3d0e9776">Business_Logic.Interfaces.ILogInLogic</a>
, <a class="el" href="class_business___logic_1_1_log_in_logic.html#a6c6099f0e13f3737105dd93c152f0c6f">Business_Logic.LogInLogic</a>
</li>
<li>LogOut()
: <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#a4d28a362a849fd9b2191e835b8cf50fa">Business_Logic.Interfaces.ILogInLogic</a>
, <a class="el" href="class_business___logic_1_1_log_in_logic.html#aeb37e94c72a8db9af05e52727ce7ebc8">Business_Logic.LogInLogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_o_e_n_i_k___s_z_t2__2018tavasz___w1_z_v_y_m___b_l_n5_o_c___x5_c_k8_c_1_1_app.html#a886a130556d63ce1324087062c6ccd1c">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C.App</a>
</li>
<li>Msg
: <a class="el" href="class_data___layer_1_1_login_exception.html#a91df820fff6146600796356494e59e84">Data_Layer.LoginException</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RentedCar
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#a492c11d1ff16f051f0a559119ca060f1">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#af994bda333b079edeb7189af741c3386">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
<li>RentOutCar()
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#a1761e11416c402aad839cbd339b61a52">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ad4b1c44942c7bd0bb61839b40532621b">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SellCar()
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#aed2f808336f2a0ea968519639f698d51">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a6f131e6d7ad8d957e466a7b10973cf96">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
<li>SoldCar
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#add89b83b2f75b4e962389660cac77a14">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ac9ebce33d1ddbf8c4fe22c679bf4543a">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
<li>StatusToEnum()
: <a class="el" href="class_data___layer_1_1_utilities.html#a5d6f8c4e65cd748746e890ed54ef1bb2">Data_Layer.Utilities</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UgyfelRepository()
: <a class="el" href="class_data___layer_1_1_repositories_1_1_ugyfel_repository.html#abbccfa8cceaeb0fc27f651b58df53e16">Data_Layer.Repositories.UgyfelRepository</a>
</li>
<li>UpdateAllCarsStatus()
: <a class="el" href="class_business___logic_1_1_car_management_logic.html#a56f1d6dde2019a5fda58e6232a0e0687">Business_Logic.CarManagementLogic</a>
, <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a5514a37587ff081380000505c78ca3ca">Business_Logic.Interfaces.ICarManagementLogic</a>
</li>
<li>UpdateSatus()
: <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html#a9e0e86e28b147a707f351d084b1b543e">Data_Layer.Interfaces.ICarRepository&lt; T &gt;</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_auto_repository.html#a9910f9b130f6d7ed365e114581b8cbd7">Data_Layer.Repositories.AutoRepository</a>
</li>
<li>UserManagementLogic()
: <a class="el" href="class_business___logic_1_1_user_management_logic.html#ae3cee9ca2977f610b5eb841bc5b19c6a">Business_Logic.UserManagementLogic</a>
</li>
<li>Username
: <a class="el" href="class_data___layer_1_1_login_exception.html#ac89dfe2658d06afa99d8d32221a77649">Data_Layer.LoginException</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VerifyUser()
: <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_user_repository.html#af2a20243f6a8efc86718ab29c9783c4e">Data_Layer.Interfaces.IUserRepository&lt; T &gt;</a>
, <a class="el" href="class_data___layer_1_1_repositories_1_1_felhasznalo_repository.html#a423f63b887616445aaaa6821a188095c">Data_Layer.Repositories.FelhasznaloRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
