<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Business_Logic.Interfaces.IClientManagementLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business___logic.html">Business_Logic</a></li><li class="navelem"><a class="el" href="namespace_business___logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html">IClientManagementLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Business_Logic.Interfaces.IClientManagementLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ügyfeleket kezelő interfész  
 <a href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Business_Logic.Interfaces.IClientManagementLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.png" usemap="#Business_5FLogic.Interfaces.IClientManagementLogic_map" alt=""/>
  <map id="Business_5FLogic.Interfaces.IClientManagementLogic_map" name="Business_5FLogic.Interfaces.IClientManagementLogic_map">
<area href="class_business___logic_1_1_client_management_logic.html" title="Ügyfeleket kezelő osztály " alt="Business_Logic.ClientManagementLogic" shape="rect" coords="0,56,302,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c867bdf3e0eebab97d24e0260ca95a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a5c867bdf3e0eebab97d24e0260ca95a1">Add</a> (<a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> newClient, <a class="el" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a> contect)</td></tr>
<tr class="memdesc:a5c867bdf3e0eebab97d24e0260ca95a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új ügyfél felvétele a rendszerbe  <a href="#a5c867bdf3e0eebab97d24e0260ca95a1">More...</a><br /></td></tr>
<tr class="separator:a5c867bdf3e0eebab97d24e0260ca95a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1530a8e0406e32e1ae097d210bedd1ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a1530a8e0406e32e1ae097d210bedd1ce">Delete</a> (string adoszam)</td></tr>
<tr class="memdesc:a1530a8e0406e32e1ae097d210bedd1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott adószámmal rendelkező ügyfél törlése  <a href="#a1530a8e0406e32e1ae097d210bedd1ce">More...</a><br /></td></tr>
<tr class="separator:a1530a8e0406e32e1ae097d210bedd1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a2819f727815cdeea301c2fa237663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a25a2819f727815cdeea301c2fa237663">GetById</a> (string id)</td></tr>
<tr class="memdesc:a25a2819f727815cdeea301c2fa237663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott adószámmal rendelkező ügyfelet adja vissza  <a href="#a25a2819f727815cdeea301c2fa237663">More...</a><br /></td></tr>
<tr class="separator:a25a2819f727815cdeea301c2fa237663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee8add6e5e810cf84f812b299c902a3"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a9ee8add6e5e810cf84f812b299c902a3">GetAll</a> ()</td></tr>
<tr class="memdesc:a9ee8add6e5e810cf84f812b299c902a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az összes ügyfelet adja vissza  <a href="#a9ee8add6e5e810cf84f812b299c902a3">More...</a><br /></td></tr>
<tr class="separator:a9ee8add6e5e810cf84f812b299c902a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a87e9c3a8725f9f19261694e252cf9963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html">IClientRepository</a>&lt; <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>, <a class="el" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_client_management_logic.html#a87e9c3a8725f9f19261694e252cf9963">Clients</a><code> [get]</code></td></tr>
<tr class="memdesc:a87e9c3a8725f9f19261694e252cf9963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets összes ügyfelek  <a href="#a87e9c3a8725f9f19261694e252cf9963">More...</a><br /></td></tr>
<tr class="separator:a87e9c3a8725f9f19261694e252cf9963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ügyfeleket kezelő interfész </p>

<p class="definition">Definition at line <a class="el" href="_i_client_management_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_client_management_logic_8cs_source.html">IClientManagementLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c867bdf3e0eebab97d24e0260ca95a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c867bdf3e0eebab97d24e0260ca95a1">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Business_Logic.Interfaces.IClientManagementLogic.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td>
          <td class="paramname"><em>newClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a>&#160;</td>
          <td class="paramname"><em>contect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új ügyfél felvétele a rendszerbe </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newClient</td><td>új ügyfél</td></tr>
    <tr><td class="paramname">contect</td><td>új ügyfél kapcsolattartója</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_business___logic_1_1_client_management_logic.html#a3dbfc12c7dbc28762a1f9307ab8eb5e1">Business_Logic.ClientManagementLogic</a>.</p>

</div>
</div>
<a id="a1530a8e0406e32e1ae097d210bedd1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1530a8e0406e32e1ae097d210bedd1ce">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Business_Logic.Interfaces.IClientManagementLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>adoszam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott adószámmal rendelkező ügyfél törlése </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adoszam</td><td>törlendő ügyfél adószáma</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_business___logic_1_1_client_management_logic.html#a0b46d13d6d1bc5a7800727e6958980ad">Business_Logic.ClientManagementLogic</a>.</p>

</div>
</div>
<a id="a9ee8add6e5e810cf84f812b299c902a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee8add6e5e810cf84f812b299c902a3">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&gt; Business_Logic.Interfaces.IClientManagementLogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az összes ügyfelet adja vissza </p>
<dl class="section return"><dt>Returns</dt><dd>Ügyfelek</dd></dl>

<p>Implemented in <a class="el" href="class_business___logic_1_1_client_management_logic.html#a01d60b0491f6208e6640e6557098a802">Business_Logic.ClientManagementLogic</a>.</p>

</div>
</div>
<a id="a25a2819f727815cdeea301c2fa237663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a2819f727815cdeea301c2fa237663">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> Business_Logic.Interfaces.IClientManagementLogic.GetById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott adószámmal rendelkező ügyfelet adja vissza </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>adószám</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ügyfél</dd></dl>

<p>Implemented in <a class="el" href="class_business___logic_1_1_client_management_logic.html#a561382dc2944551c59f69d837a06180e">Business_Logic.ClientManagementLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a87e9c3a8725f9f19261694e252cf9963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e9c3a8725f9f19261694e252cf9963">&#9670;&nbsp;</a></span>Clients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_client_repository.html">IClientRepository</a>&lt;<a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>, <a class="el" href="class_data___layer_1_1_kapcsolattarto.html">Kapcsolattarto</a>&gt; Business_Logic.Interfaces.IClientManagementLogic.Clients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets összes ügyfelek </p>

<p class="definition">Definition at line <a class="el" href="_i_client_management_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_client_management_logic_8cs_source.html">IClientManagementLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Business logic/Interfaces/<a class="el" href="_i_client_management_logic_8cs_source.html">IClientManagementLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
