<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Business_Logic.Interfaces.ICarManagementLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business___logic.html">Business_Logic</a></li><li class="navelem"><a class="el" href="namespace_business___logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">ICarManagementLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Business_Logic.Interfaces.ICarManagementLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Autókat kezelő interfész  
 <a href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Business_Logic.Interfaces.ICarManagementLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.png" usemap="#Business_5FLogic.Interfaces.ICarManagementLogic_map" alt=""/>
  <map id="Business_5FLogic.Interfaces.ICarManagementLogic_map" name="Business_5FLogic.Interfaces.ICarManagementLogic_map">
<area href="class_business___logic_1_1_car_management_logic.html" title="Autókat kezelő osztály (eladás, kölcsönzés, összes autó) " alt="Business_Logic.CarManagementLogic" shape="rect" coords="0,56,291,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae319a0fa5f4a47533d66814e0df0d6db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ae319a0fa5f4a47533d66814e0df0d6db">Add</a> (<a class="el" href="class_data___layer_1_1_auto.html">Auto</a> newCar, string brand)</td></tr>
<tr class="memdesc:ae319a0fa5f4a47533d66814e0df0d6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felfeszi a paraméterül kapott autót.  <a href="#ae319a0fa5f4a47533d66814e0df0d6db">More...</a><br /></td></tr>
<tr class="separator:ae319a0fa5f4a47533d66814e0df0d6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab026f6c6359315a44e7cc2326f13dc06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ab026f6c6359315a44e7cc2326f13dc06">Delete</a> (string rendszam)</td></tr>
<tr class="memdesc:ab026f6c6359315a44e7cc2326f13dc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Törli a paraméterül kapott rendszámnak megfelelő autót.  <a href="#ab026f6c6359315a44e7cc2326f13dc06">More...</a><br /></td></tr>
<tr class="separator:ab026f6c6359315a44e7cc2326f13dc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8832f22dc877faec984129d894979d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a6f8832f22dc877faec984129d894979d">GetById</a> (string id)</td></tr>
<tr class="memdesc:a6f8832f22dc877faec984129d894979d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszadja a paraméterül kapott rendszámmal rendelkező autót.  <a href="#a6f8832f22dc877faec984129d894979d">More...</a><br /></td></tr>
<tr class="separator:a6f8832f22dc877faec984129d894979d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adf086b8acaaceb476cc1b5ee91b36b"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_data___layer_1_1_auto.html">Auto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a0adf086b8acaaceb476cc1b5ee91b36b">GetBySatus</a> (<a class="el" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a> status)</td></tr>
<tr class="memdesc:a0adf086b8acaaceb476cc1b5ee91b36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszadja a praméterül kapott stásszal rendelkező autókat.  <a href="#a0adf086b8acaaceb476cc1b5ee91b36b">More...</a><br /></td></tr>
<tr class="separator:a0adf086b8acaaceb476cc1b5ee91b36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5514a37587ff081380000505c78ca3ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a5514a37587ff081380000505c78ca3ca">UpdateAllCarsStatus</a> ()</td></tr>
<tr class="memdesc:a5514a37587ff081380000505c78ca3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frissíti az autók státuszát az aktuális napnak megfelelően (kölcsönözve &ndash;&gt; elérhető)  <a href="#a5514a37587ff081380000505c78ca3ca">More...</a><br /></td></tr>
<tr class="separator:a5514a37587ff081380000505c78ca3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f131e6d7ad8d957e466a7b10973cf96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a6f131e6d7ad8d957e466a7b10973cf96">SellCar</a> (<a class="el" href="class_data___layer_1_1_auto.html">Auto</a> carToSell, <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> buyer)</td></tr>
<tr class="memdesc:a6f131e6d7ad8d957e466a7b10973cf96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az adatbázis módosítását végzi, ha vesznek egy autót.  <a href="#a6f131e6d7ad8d957e466a7b10973cf96">More...</a><br /></td></tr>
<tr class="separator:a6f131e6d7ad8d957e466a7b10973cf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f09955a39ed19091aaa80f0f454bae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a49f09955a39ed19091aaa80f0f454bae">CalculateCarPriceToSell</a> (<a class="el" href="class_data___layer_1_1_auto.html">Auto</a> carToSell, <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> buyer)</td></tr>
<tr class="memdesc:a49f09955a39ed19091aaa80f0f454bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszadja azt az árat amennyiért eladható az autó, továbbá figyelembe veszi a kedvezményt is.  <a href="#a49f09955a39ed19091aaa80f0f454bae">More...</a><br /></td></tr>
<tr class="separator:a49f09955a39ed19091aaa80f0f454bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b1c44942c7bd0bb61839b40532621b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ad4b1c44942c7bd0bb61839b40532621b">RentOutCar</a> (<a class="el" href="class_data___layer_1_1_auto.html">Auto</a> carToRentOut, <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> renter, int days)</td></tr>
<tr class="memdesc:ad4b1c44942c7bd0bb61839b40532621b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az adatbázis módosítását végzi, ha kölcsönöznek egy autót.  <a href="#ad4b1c44942c7bd0bb61839b40532621b">More...</a><br /></td></tr>
<tr class="separator:ad4b1c44942c7bd0bb61839b40532621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909f3d292f77b5ac61ad19681d427faa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a909f3d292f77b5ac61ad19681d427faa">CalculateCarPriceToRentOut</a> (<a class="el" href="class_data___layer_1_1_auto.html">Auto</a> carToRentOut, <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a> renter, int days)</td></tr>
<tr class="memdesc:a909f3d292f77b5ac61ad19681d427faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaadja a bérlendő autó árát figyelembevéve a kedvezményt is.  <a href="#a909f3d292f77b5ac61ad19681d427faa">More...</a><br /></td></tr>
<tr class="separator:a909f3d292f77b5ac61ad19681d427faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a26478272ffed9e39303bac7db57c8b2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html">ICarRepository</a>&lt; <a class="el" href="class_data___layer_1_1_auto.html">Auto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a26478272ffed9e39303bac7db57c8b2a">AllCars</a><code> [get]</code></td></tr>
<tr class="memdesc:a26478272ffed9e39303bac7db57c8b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets összes autók  <a href="#a26478272ffed9e39303bac7db57c8b2a">More...</a><br /></td></tr>
<tr class="separator:a26478272ffed9e39303bac7db57c8b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ebce33d1ddbf8c4fe22c679bf4543a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html">ISellCarRepository</a>&lt; <a class="el" href="class_data___layer_1_1_auto.html">Auto</a>, <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>, <a class="el" href="class_data___layer_1_1_eladott_auto.html">EladottAuto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ac9ebce33d1ddbf8c4fe22c679bf4543a">SoldCar</a><code> [get]</code></td></tr>
<tr class="memdesc:ac9ebce33d1ddbf8c4fe22c679bf4543a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets eladott autó  <a href="#ac9ebce33d1ddbf8c4fe22c679bf4543a">More...</a><br /></td></tr>
<tr class="separator:ac9ebce33d1ddbf8c4fe22c679bf4543a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af994bda333b079edeb7189af741c3386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html">IRentCarRepository</a>&lt; <a class="el" href="class_data___layer_1_1_auto.html">Auto</a>, <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>, <a class="el" href="class_data___layer_1_1_kolcsonzott_auto.html">KolcsonzottAuto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#af994bda333b079edeb7189af741c3386">RentedCar</a><code> [get]</code></td></tr>
<tr class="memdesc:af994bda333b079edeb7189af741c3386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets kölcsönzött autók  <a href="#af994bda333b079edeb7189af741c3386">More...</a><br /></td></tr>
<tr class="separator:af994bda333b079edeb7189af741c3386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Autókat kezelő interfész </p>

<p class="definition">Definition at line <a class="el" href="_i_car_management_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_car_management_logic_8cs_source.html">ICarManagementLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae319a0fa5f4a47533d66814e0df0d6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae319a0fa5f4a47533d66814e0df0d6db">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Business_Logic.Interfaces.ICarManagementLogic.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&#160;</td>
          <td class="paramname"><em>newCar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>brand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felfeszi a paraméterül kapott autót. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCar</td><td>az új autó</td></tr>
    <tr><td class="paramname">brand</td><td>az új autó márkája</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_business___logic_1_1_car_management_logic.html#a5af803c2dc7797e3c7c5a4113da1f8b1">Business_Logic.CarManagementLogic</a>.</p>

</div>
</div>
<a id="a909f3d292f77b5ac61ad19681d427faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909f3d292f77b5ac61ad19681d427faa">&#9670;&nbsp;</a></span>CalculateCarPriceToRentOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Business_Logic.Interfaces.ICarManagementLogic.CalculateCarPriceToRentOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&#160;</td>
          <td class="paramname"><em>carToRentOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td>
          <td class="paramname"><em>renter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>days</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaadja a bérlendő autó árát figyelembevéve a kedvezményt is. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carToRentOut</td><td>bérlendő autó</td></tr>
    <tr><td class="paramname">renter</td><td>bérlő</td></tr>
    <tr><td class="paramname">days</td><td>bérlendő napok száma</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kölcsönzési ár</dd></dl>

<p>Implemented in <a class="el" href="class_business___logic_1_1_car_management_logic.html#a9c5c0a5abd4034b45a8c13143a2245f4">Business_Logic.CarManagementLogic</a>.</p>

</div>
</div>
<a id="a49f09955a39ed19091aaa80f0f454bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f09955a39ed19091aaa80f0f454bae">&#9670;&nbsp;</a></span>CalculateCarPriceToSell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Business_Logic.Interfaces.ICarManagementLogic.CalculateCarPriceToSell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&#160;</td>
          <td class="paramname"><em>carToSell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td>
          <td class="paramname"><em>buyer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszadja azt az árat amennyiért eladható az autó, továbbá figyelembe veszi a kedvezményt is. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carToSell</td><td>eladó autó</td></tr>
    <tr><td class="paramname">buyer</td><td>vevő</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>eladási ár</dd></dl>

<p>Implemented in <a class="el" href="class_business___logic_1_1_car_management_logic.html#ad6712242c50358559e46cf277d2ef2a9">Business_Logic.CarManagementLogic</a>.</p>

</div>
</div>
<a id="ab026f6c6359315a44e7cc2326f13dc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab026f6c6359315a44e7cc2326f13dc06">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Business_Logic.Interfaces.ICarManagementLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rendszam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Törli a paraméterül kapott rendszámnak megfelelő autót. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rendszam</td><td>törlendő autó rendszáma</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_business___logic_1_1_car_management_logic.html#a6b7ca926bcbfc67d10b970f8d7badcf1">Business_Logic.CarManagementLogic</a>.</p>

</div>
</div>
<a id="a6f8832f22dc877faec984129d894979d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8832f22dc877faec984129d894979d">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a> Business_Logic.Interfaces.ICarManagementLogic.GetById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszadja a paraméterül kapott rendszámmal rendelkező autót. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>rendszám</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Autó</dd></dl>

<p>Implemented in <a class="el" href="class_business___logic_1_1_car_management_logic.html#a86b61e80ada8181e073d840a5d0681c7">Business_Logic.CarManagementLogic</a>.</p>

</div>
</div>
<a id="a0adf086b8acaaceb476cc1b5ee91b36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adf086b8acaaceb476cc1b5ee91b36b">&#9670;&nbsp;</a></span>GetBySatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&gt; Business_Logic.Interfaces.ICarManagementLogic.GetBySatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszadja a praméterül kapott stásszal rendelkező autókat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>autó státusz</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Autók</dd></dl>

<p>Implemented in <a class="el" href="class_business___logic_1_1_car_management_logic.html#af5986cc2f462489372314ed6722b9988">Business_Logic.CarManagementLogic</a>.</p>

</div>
</div>
<a id="ad4b1c44942c7bd0bb61839b40532621b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b1c44942c7bd0bb61839b40532621b">&#9670;&nbsp;</a></span>RentOutCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Business_Logic.Interfaces.ICarManagementLogic.RentOutCar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&#160;</td>
          <td class="paramname"><em>carToRentOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td>
          <td class="paramname"><em>renter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>days</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az adatbázis módosítását végzi, ha kölcsönöznek egy autót. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carToRentOut</td><td>kölcsönzendő autó</td></tr>
    <tr><td class="paramname">renter</td><td>bérlő</td></tr>
    <tr><td class="paramname">days</td><td>bérleti napok száma</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_business___logic_1_1_car_management_logic.html#a1761e11416c402aad839cbd339b61a52">Business_Logic.CarManagementLogic</a>.</p>

</div>
</div>
<a id="a6f131e6d7ad8d957e466a7b10973cf96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f131e6d7ad8d957e466a7b10973cf96">&#9670;&nbsp;</a></span>SellCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Business_Logic.Interfaces.ICarManagementLogic.SellCar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&#160;</td>
          <td class="paramname"><em>carToSell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>&#160;</td>
          <td class="paramname"><em>buyer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az adatbázis módosítását végzi, ha vesznek egy autót. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carToSell</td><td>ezt az autót szeretné megvenni a vevő</td></tr>
    <tr><td class="paramname">buyer</td><td>maga a vevő</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_business___logic_1_1_car_management_logic.html#aed2f808336f2a0ea968519639f698d51">Business_Logic.CarManagementLogic</a>.</p>

</div>
</div>
<a id="a5514a37587ff081380000505c78ca3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5514a37587ff081380000505c78ca3ca">&#9670;&nbsp;</a></span>UpdateAllCarsStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Business_Logic.Interfaces.ICarManagementLogic.UpdateAllCarsStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frissíti az autók státuszát az aktuális napnak megfelelően (kölcsönözve &ndash;&gt; elérhető) </p>

<p>Implemented in <a class="el" href="class_business___logic_1_1_car_management_logic.html#a56f1d6dde2019a5fda58e6232a0e0687">Business_Logic.CarManagementLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a26478272ffed9e39303bac7db57c8b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26478272ffed9e39303bac7db57c8b2a">&#9670;&nbsp;</a></span>AllCars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_car_repository.html">ICarRepository</a>&lt;<a class="el" href="class_data___layer_1_1_auto.html">Auto</a>&gt; Business_Logic.Interfaces.ICarManagementLogic.AllCars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets összes autók </p>

<p class="definition">Definition at line <a class="el" href="_i_car_management_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_i_car_management_logic_8cs_source.html">ICarManagementLogic.cs</a>.</p>

</div>
</div>
<a id="af994bda333b079edeb7189af741c3386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af994bda333b079edeb7189af741c3386">&#9670;&nbsp;</a></span>RentedCar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_rent_car_repository.html">IRentCarRepository</a>&lt;<a class="el" href="class_data___layer_1_1_auto.html">Auto</a>, <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>, <a class="el" href="class_data___layer_1_1_kolcsonzott_auto.html">KolcsonzottAuto</a>&gt; Business_Logic.Interfaces.ICarManagementLogic.RentedCar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets kölcsönzött autók </p>

<p class="definition">Definition at line <a class="el" href="_i_car_management_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_i_car_management_logic_8cs_source.html">ICarManagementLogic.cs</a>.</p>

</div>
</div>
<a id="ac9ebce33d1ddbf8c4fe22c679bf4543a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ebce33d1ddbf8c4fe22c679bf4543a">&#9670;&nbsp;</a></span>SoldCar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_sell_car_repository.html">ISellCarRepository</a>&lt;<a class="el" href="class_data___layer_1_1_auto.html">Auto</a>, <a class="el" href="class_data___layer_1_1_ugyfel.html">Ugyfel</a>, <a class="el" href="class_data___layer_1_1_eladott_auto.html">EladottAuto</a>&gt; Business_Logic.Interfaces.ICarManagementLogic.SoldCar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets eladott autó </p>

<p class="definition">Definition at line <a class="el" href="_i_car_management_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_i_car_management_logic_8cs_source.html">ICarManagementLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Business logic/Interfaces/<a class="el" href="_i_car_management_logic_8cs_source.html">ICarManagementLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
