<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business___logic.html">Business_Logic</a></li><li class="navelem"><a class="el" href="namespace_business___logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">ICarManagementLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Business_Logic.Interfaces.ICarManagementLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">Business_Logic.Interfaces.ICarManagementLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ae319a0fa5f4a47533d66814e0df0d6db">Add</a>(Auto newCar, string brand)</td><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">Business_Logic.Interfaces.ICarManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a26478272ffed9e39303bac7db57c8b2a">AllCars</a></td><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">Business_Logic.Interfaces.ICarManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a909f3d292f77b5ac61ad19681d427faa">CalculateCarPriceToRentOut</a>(Auto carToRentOut, Ugyfel renter, int days)</td><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">Business_Logic.Interfaces.ICarManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a49f09955a39ed19091aaa80f0f454bae">CalculateCarPriceToSell</a>(Auto carToSell, Ugyfel buyer)</td><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">Business_Logic.Interfaces.ICarManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ab026f6c6359315a44e7cc2326f13dc06">Delete</a>(string rendszam)</td><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">Business_Logic.Interfaces.ICarManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a6f8832f22dc877faec984129d894979d">GetById</a>(string id)</td><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">Business_Logic.Interfaces.ICarManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a0adf086b8acaaceb476cc1b5ee91b36b">GetBySatus</a>(CarStatusEnum status)</td><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">Business_Logic.Interfaces.ICarManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#af994bda333b079edeb7189af741c3386">RentedCar</a></td><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">Business_Logic.Interfaces.ICarManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ad4b1c44942c7bd0bb61839b40532621b">RentOutCar</a>(Auto carToRentOut, Ugyfel renter, int days)</td><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">Business_Logic.Interfaces.ICarManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a6f131e6d7ad8d957e466a7b10973cf96">SellCar</a>(Auto carToSell, Ugyfel buyer)</td><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">Business_Logic.Interfaces.ICarManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#ac9ebce33d1ddbf8c4fe22c679bf4543a">SoldCar</a></td><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">Business_Logic.Interfaces.ICarManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html#a5514a37587ff081380000505c78ca3ca">UpdateAllCarsStatus</a>()</td><td class="entry"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_car_management_logic.html">Business_Logic.Interfaces.ICarManagementLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
