<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Data_Layer.Interfaces.ISimpleRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="namespace_data___layer_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_simple_repository.html">ISimpleRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_data___layer_1_1_interfaces_1_1_i_simple_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.Interfaces.ISimpleRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Minden repository interfésze  
 <a href="interface_data___layer_1_1_interfaces_1_1_i_simple_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data_Layer.Interfaces.ISimpleRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_data___layer_1_1_interfaces_1_1_i_simple_repository.png" usemap="#Data_5FLayer.Interfaces.ISimpleRepository_3C_20T_20_3E_map" alt=""/>
  <map id="Data_5FLayer.Interfaces.ISimpleRepository_3C_20T_20_3E_map" name="Data_5FLayer.Interfaces.ISimpleRepository_3C_20T_20_3E_map">
<area href="interface_data___layer_1_1_interfaces_1_1_i_repository.html" title="Összes repository interfésze " alt="Data_Layer.Interfaces.IRepository&lt; T &gt;" shape="rect" coords="0,0,273,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4805f2e8795a5a7ca47297cf277e634f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_simple_repository.html#a4805f2e8795a5a7ca47297cf277e634f">Add</a> (T toSave)</td></tr>
<tr class="memdesc:a4805f2e8795a5a7ca47297cf277e634f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott elem felvétele  <a href="#a4805f2e8795a5a7ca47297cf277e634f">More...</a><br /></td></tr>
<tr class="separator:a4805f2e8795a5a7ca47297cf277e634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html">Data_Layer.Interfaces.IRepository&lt; T &gt;</a></td></tr>
<tr class="memitem:a942ec38a611937dba096ddf00ae2af19 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a942ec38a611937dba096ddf00ae2af19">Delete</a> (string toDelete)</td></tr>
<tr class="memdesc:a942ec38a611937dba096ddf00ae2af19 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott azonosítóval rendelkező elem törlése.  <a href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a942ec38a611937dba096ddf00ae2af19">More...</a><br /></td></tr>
<tr class="separator:a942ec38a611937dba096ddf00ae2af19 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3563231595b7e81e17a45a3286020bdc inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a3563231595b7e81e17a45a3286020bdc">GetAll</a> ()</td></tr>
<tr class="memdesc:a3563231595b7e81e17a45a3286020bdc inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Összes elem visszadaása  <a href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a3563231595b7e81e17a45a3286020bdc">More...</a><br /></td></tr>
<tr class="separator:a3563231595b7e81e17a45a3286020bdc inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af410a4f965130373ea6a86020a8054 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a3af410a4f965130373ea6a86020a8054">GetById</a> (string id)</td></tr>
<tr class="memdesc:a3af410a4f965130373ea6a86020a8054 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott azonosítóval rendelkező elem visszadása  <a href="interface_data___layer_1_1_interfaces_1_1_i_repository.html#a3af410a4f965130373ea6a86020a8054">More...</a><br /></td></tr>
<tr class="separator:a3af410a4f965130373ea6a86020a8054 inherit pub_methods_interface_data___layer_1_1_interfaces_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Minden repository interfésze </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>valmilyen adatbázisbeli "osztály"</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_simple_repository_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_simple_repository_8cs_source.html">ISimpleRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4805f2e8795a5a7ca47297cf277e634f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4805f2e8795a5a7ca47297cf277e634f">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_data___layer_1_1_interfaces_1_1_i_simple_repository.html">Data_Layer.Interfaces.ISimpleRepository</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>toSave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott elem felvétele </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toSave</td><td>felvételre szánt objektum</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Data layer/Interfaces/<a class="el" href="_i_simple_repository_8cs_source.html">ISimpleRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
