<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Business_Logic.Interfaces.ILogInLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business___logic.html">Business_Logic</a></li><li class="navelem"><a class="el" href="namespace_business___logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html">ILogInLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Business_Logic.Interfaces.ILogInLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bejelentkezést kezelő interfész  
 <a href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Business_Logic.Interfaces.ILogInLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.png" usemap="#Business_5FLogic.Interfaces.ILogInLogic_map" alt=""/>
  <map id="Business_5FLogic.Interfaces.ILogInLogic_map" name="Business_5FLogic.Interfaces.ILogInLogic_map">
<area href="class_business___logic_1_1_log_in_logic.html" title="Bejelentkezésért felelős osztály " alt="Business_Logic.LogInLogic" shape="rect" coords="0,56,229,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d28a362a849fd9b2191e835b8cf50fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#a4d28a362a849fd9b2191e835b8cf50fa">LogOut</a> ()</td></tr>
<tr class="memdesc:a4d28a362a849fd9b2191e835b8cf50fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktuálisan belépett felhasználó kijelentkeztetése.  <a href="#a4d28a362a849fd9b2191e835b8cf50fa">More...</a><br /></td></tr>
<tr class="separator:a4d28a362a849fd9b2191e835b8cf50fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09d9e734a393303ac9aa29d3d0e9776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#ac09d9e734a393303ac9aa29d3d0e9776">LogInUser</a> (string username, string pass)</td></tr>
<tr class="memdesc:ac09d9e734a393303ac9aa29d3d0e9776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felhasználó bejelentkeztetése  <a href="#ac09d9e734a393303ac9aa29d3d0e9776">More...</a><br /></td></tr>
<tr class="separator:ac09d9e734a393303ac9aa29d3d0e9776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac2c800205a2b28cfd93c3b7620fcbc4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">LoginLevelEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#ac2c800205a2b28cfd93c3b7620fcbc4f">Access</a><code> [get]</code></td></tr>
<tr class="memdesc:ac2c800205a2b28cfd93c3b7620fcbc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets bejelentkezett felhasználó hozzáférési szintje  <a href="#ac2c800205a2b28cfd93c3b7620fcbc4f">More...</a><br /></td></tr>
<tr class="separator:ac2c800205a2b28cfd93c3b7620fcbc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481e4f6d13a161d9648e470d9594ae36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_log_in_logic.html#a481e4f6d13a161d9648e470d9594ae36">LoggedInUser</a><code> [get]</code></td></tr>
<tr class="memdesc:a481e4f6d13a161d9648e470d9594ae36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets bejlentkezett felhasználó  <a href="#a481e4f6d13a161d9648e470d9594ae36">More...</a><br /></td></tr>
<tr class="separator:a481e4f6d13a161d9648e470d9594ae36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bejelentkezést kezelő interfész </p>

<p class="definition">Definition at line <a class="el" href="_i_log_in_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_log_in_logic_8cs_source.html">ILogInLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac09d9e734a393303ac9aa29d3d0e9776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09d9e734a393303ac9aa29d3d0e9776">&#9670;&nbsp;</a></span>LogInUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Business_Logic.Interfaces.ILogInLogic.LogInUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felhasználó bejelentkeztetése </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>felhasználó felhasználóneve</td></tr>
    <tr><td class="paramname">pass</td><td>felhasználó jelszava</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_business___logic_1_1_log_in_logic.html#a6c6099f0e13f3737105dd93c152f0c6f">Business_Logic.LogInLogic</a>.</p>

</div>
</div>
<a id="a4d28a362a849fd9b2191e835b8cf50fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d28a362a849fd9b2191e835b8cf50fa">&#9670;&nbsp;</a></span>LogOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Business_Logic.Interfaces.ILogInLogic.LogOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktuálisan belépett felhasználó kijelentkeztetése. </p>

<p>Implemented in <a class="el" href="class_business___logic_1_1_log_in_logic.html#aeb37e94c72a8db9af05e52727ce7ebc8">Business_Logic.LogInLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac2c800205a2b28cfd93c3b7620fcbc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c800205a2b28cfd93c3b7620fcbc4f">&#9670;&nbsp;</a></span>Access</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">LoginLevelEnum</a> Business_Logic.Interfaces.ILogInLogic.Access</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets bejelentkezett felhasználó hozzáférési szintje </p>

<p class="definition">Definition at line <a class="el" href="_i_log_in_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_log_in_logic_8cs_source.html">ILogInLogic.cs</a>.</p>

</div>
</div>
<a id="a481e4f6d13a161d9648e470d9594ae36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481e4f6d13a161d9648e470d9594ae36">&#9670;&nbsp;</a></span>LoggedInUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a> Business_Logic.Interfaces.ILogInLogic.LoggedInUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets bejlentkezett felhasználó </p>

<p class="definition">Definition at line <a class="el" href="_i_log_in_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_i_log_in_logic_8cs_source.html">ILogInLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Business logic/Interfaces/<a class="el" href="_i_log_in_logic_8cs_source.html">ILogInLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
