<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Business_Logic.Interfaces.IUserManagementLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business___logic.html">Business_Logic</a></li><li class="navelem"><a class="el" href="namespace_business___logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html">IUserManagementLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Business_Logic.Interfaces.IUserManagementLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Felhasználókat kezelő innterfész  
 <a href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Business_Logic.Interfaces.IUserManagementLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.png" usemap="#Business_5FLogic.Interfaces.IUserManagementLogic_map" alt=""/>
  <map id="Business_5FLogic.Interfaces.IUserManagementLogic_map" name="Business_5FLogic.Interfaces.IUserManagementLogic_map">
<area href="class_business___logic_1_1_user_management_logic.html" title="FElhasznélókat kezelő osztály " alt="Business_Logic.UserManagementLogic" shape="rect" coords="0,56,296,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6180ec68ee76c3e15ee2e952c298b9b1"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html#a6180ec68ee76c3e15ee2e952c298b9b1">GetAll</a> ()</td></tr>
<tr class="memdesc:a6180ec68ee76c3e15ee2e952c298b9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az összes felhasználót adja vissza  <a href="#a6180ec68ee76c3e15ee2e952c298b9b1">More...</a><br /></td></tr>
<tr class="separator:a6180ec68ee76c3e15ee2e952c298b9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0739b3b2b7e0876e5b0864017f9a487e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html#a0739b3b2b7e0876e5b0864017f9a487e">Add</a> (<a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a> newUser)</td></tr>
<tr class="memdesc:a0739b3b2b7e0876e5b0864017f9a487e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Új felhasználó felvétele  <a href="#a0739b3b2b7e0876e5b0864017f9a487e">More...</a><br /></td></tr>
<tr class="separator:a0739b3b2b7e0876e5b0864017f9a487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39661f3ad91d90b99561e32fba8299a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html#a39661f3ad91d90b99561e32fba8299a5">Delete</a> (string felhasznalonev)</td></tr>
<tr class="memdesc:a39661f3ad91d90b99561e32fba8299a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott felhasználónévvel rendelkező felhasználó törlése  <a href="#a39661f3ad91d90b99561e32fba8299a5">More...</a><br /></td></tr>
<tr class="separator:a39661f3ad91d90b99561e32fba8299a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14f3a055d72cfdc484d3a66fc1d4a99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business___logic_1_1_interfaces_1_1_i_user_management_logic.html#ae14f3a055d72cfdc484d3a66fc1d4a99">GetById</a> (string id)</td></tr>
<tr class="memdesc:ae14f3a055d72cfdc484d3a66fc1d4a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraméterül kapott felhasználónévvel rendelkező felhasználót adja vissza  <a href="#ae14f3a055d72cfdc484d3a66fc1d4a99">More...</a><br /></td></tr>
<tr class="separator:ae14f3a055d72cfdc484d3a66fc1d4a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Felhasználókat kezelő innterfész </p>

<p class="definition">Definition at line <a class="el" href="_i_user_management_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_user_management_logic_8cs_source.html">IUserManagementLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0739b3b2b7e0876e5b0864017f9a487e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0739b3b2b7e0876e5b0864017f9a487e">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Business_Logic.Interfaces.IUserManagementLogic.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td>
          <td class="paramname"><em>newUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Új felhasználó felvétele </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newUser</td><td>új felhasználó</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_business___logic_1_1_user_management_logic.html#ad7c42d63bb609cbd73938fe3be64bb0f">Business_Logic.UserManagementLogic</a>.</p>

</div>
</div>
<a id="a39661f3ad91d90b99561e32fba8299a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39661f3ad91d90b99561e32fba8299a5">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Business_Logic.Interfaces.IUserManagementLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>felhasznalonev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott felhasználónévvel rendelkező felhasználó törlése </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">felhasznalonev</td><td>felhasználónév</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_business___logic_1_1_user_management_logic.html#a39303d646338906bd4b1bb1edda8e4e7">Business_Logic.UserManagementLogic</a>.</p>

</div>
</div>
<a id="a6180ec68ee76c3e15ee2e952c298b9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6180ec68ee76c3e15ee2e952c298b9b1">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a>&gt; Business_Logic.Interfaces.IUserManagementLogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az összes felhasználót adja vissza </p>
<dl class="section return"><dt>Returns</dt><dd>Felhasználók</dd></dl>

<p>Implemented in <a class="el" href="class_business___logic_1_1_user_management_logic.html#a8e3136fa7df71abc89d9a5a4b2a3ccbe">Business_Logic.UserManagementLogic</a>.</p>

</div>
</div>
<a id="ae14f3a055d72cfdc484d3a66fc1d4a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14f3a055d72cfdc484d3a66fc1d4a99">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data___layer_1_1_felhasznalo.html">Felhasznalo</a> Business_Logic.Interfaces.IUserManagementLogic.GetById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paraméterül kapott felhasználónévvel rendelkező felhasználót adja vissza </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>azonosító</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Felhasználó</dd></dl>

<p>Implemented in <a class="el" href="class_business___logic_1_1_user_management_logic.html#a6e819f80fbe174b069b2da3fcbd8b467">Business_Logic.UserManagementLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Business logic/Interfaces/<a class="el" href="_i_user_management_logic_8cs_source.html">IUserManagementLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
