<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C: Data_Layer.Enums Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_SZT2_2018tavasz_W1ZVYM_BLN5OC_X5CK8C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data___layer.html">Data_Layer</a></li><li class="navelem"><a class="el" href="namespace_data___layer_1_1_enums.html">Enums</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Data_Layer.Enums Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa526f84cefd522832cf340f68889175f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">CarStatusEnum</a> { <a class="el" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175faa718832b471ce24cc4935148c004961d">CarStatusEnum.elérheto</a>, 
<a class="el" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175fa85849f6d1976216a92c69ab16a868ffb">CarStatusEnum.kölcsönözve</a>, 
<a class="el" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175fafe43ff55935b3de9815b99783e22ea51">CarStatusEnum.eladva</a>
 }</td></tr>
<tr class="memdesc:aa526f84cefd522832cf340f68889175f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autó stászuai ezek lehetnek  <a href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">More...</a><br /></td></tr>
<tr class="separator:aa526f84cefd522832cf340f68889175f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd955b182b99446886ffb997777595fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">LoginLevelEnum</a> { <a class="el" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fba6adf97f83acf6453d4a6a4b1070f3754">LoginLevelEnum.None</a>, 
<a class="el" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fba9a659c99674d8662f0bb739bb3f4b837">LoginLevelEnum.Alkalmazott</a>, 
<a class="el" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fba954908d41aec6275e244f0d17948e8ed">LoginLevelEnum.Vezeto</a>, 
<a class="el" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fba6a78b5dabf208abeefe2795c4d929357">LoginLevelEnum.AccesDenied</a>
 }</td></tr>
<tr class="memdesc:afd955b182b99446886ffb997777595fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bejelentkezett felhasználók szintjei  <a href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">More...</a><br /></td></tr>
<tr class="separator:afd955b182b99446886ffb997777595fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa526f84cefd522832cf340f68889175f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa526f84cefd522832cf340f68889175f">&#9670;&nbsp;</a></span>CarStatusEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_data___layer_1_1_enums.html#aa526f84cefd522832cf340f68889175f">Data_Layer.Enums.CarStatusEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Autó stászuai ezek lehetnek </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa526f84cefd522832cf340f68889175faa718832b471ce24cc4935148c004961d"></a>elérheto&#160;</td><td class="fielddoc"><p>elérhető autók </p>
</td></tr>
<tr><td class="fieldname"><a id="aa526f84cefd522832cf340f68889175fa85849f6d1976216a92c69ab16a868ffb"></a>kölcsönözve&#160;</td><td class="fielddoc"><p>kölcsönzött autók </p>
</td></tr>
<tr><td class="fieldname"><a id="aa526f84cefd522832cf340f68889175fafe43ff55935b3de9815b99783e22ea51"></a>eladva&#160;</td><td class="fielddoc"><p>eladott autók </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_car_status_enum_8cs_source.html#l00010">10</a> of file <a class="el" href="_car_status_enum_8cs_source.html">CarStatusEnum.cs</a>.</p>

</div>
</div>
<a id="afd955b182b99446886ffb997777595fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd955b182b99446886ffb997777595fb">&#9670;&nbsp;</a></span>LoginLevelEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_data___layer_1_1_enums.html#afd955b182b99446886ffb997777595fb">Data_Layer.Enums.LoginLevelEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bejelentkezett felhasználók szintjei </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afd955b182b99446886ffb997777595fba6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>nincs hozzáférési szint </p>
</td></tr>
<tr><td class="fieldname"><a id="afd955b182b99446886ffb997777595fba9a659c99674d8662f0bb739bb3f4b837"></a>Alkalmazott&#160;</td><td class="fielddoc"><p>alkalmazott </p>
</td></tr>
<tr><td class="fieldname"><a id="afd955b182b99446886ffb997777595fba954908d41aec6275e244f0d17948e8ed"></a>Vezeto&#160;</td><td class="fielddoc"><p>vezető </p>
</td></tr>
<tr><td class="fieldname"><a id="afd955b182b99446886ffb997777595fba6a78b5dabf208abeefe2795c4d929357"></a>AccesDenied&#160;</td><td class="fielddoc"><p>hozzáférés megtagadva </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_login_level_enum_8cs_source.html#l00010">10</a> of file <a class="el" href="_login_level_enum_8cs_source.html">LoginLevelEnum.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
